// Malloy semantic layer for: academic
// Full layer with ALL columns, primary keys, and joins
// Database: /workspace/spider_db/spider/database/academic/academic.sqlite

// author
source: author is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/academic/academic.sqlite', 'author')
""") extend {
  dimension:
    name_val is `name`

  primary_key: aid

  measure:
    row_count is count()
    total_aid is sum(aid)
    avg_aid is avg(aid)
    max_aid is max(aid)
    min_aid is min(aid)
    total_oid is sum(oid)
    avg_oid is avg(oid)
    max_oid is max(oid)
    min_oid is min(oid)
}

// conference
source: conference is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/academic/academic.sqlite', 'conference')
""") extend {
  dimension:
    name_val is `name`

  primary_key: cid

  measure:
    row_count is count()
    total_cid is sum(cid)
    avg_cid is avg(cid)
    max_cid is max(cid)
    min_cid is min(cid)
}

// domain
source: domain is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/academic/academic.sqlite', 'domain')
""") extend {
  dimension:
    name_val is `name`

  primary_key: did

  measure:
    row_count is count()
    total_did is sum(did)
    avg_did is avg(did)
    max_did is max(did)
    min_did is min(did)
}

// journal
source: journal is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/academic/academic.sqlite', 'journal')
""") extend {
  dimension:
    name_val is `name`

  primary_key: jid

  measure:
    row_count is count()
    total_jid is sum(jid)
    avg_jid is avg(jid)
    max_jid is max(jid)
    min_jid is min(jid)
}

// keyword
source: keyword is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/academic/academic.sqlite', 'keyword')
""") extend {
  primary_key: kid

  measure:
    row_count is count()
    total_kid is sum(kid)
    avg_kid is avg(kid)
    max_kid is max(kid)
    min_kid is min(kid)
}

// organization
source: organization is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/academic/academic.sqlite', 'organization')
""") extend {
  dimension:
    name_val is `name`

  primary_key: oid

  measure:
    row_count is count()
    total_oid is sum(oid)
    avg_oid is avg(oid)
    max_oid is max(oid)
    min_oid is min(oid)
}

// domain_author
source: domain_author is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/academic/academic.sqlite', 'domain_author')
""") extend {
  primary_key: did

  join_one: domain on did = domain.did
  join_one: author on aid = author.aid

  measure:
    row_count is count()
    total_aid is sum(aid)
    avg_aid is avg(aid)
    max_aid is max(aid)
    min_aid is min(aid)
    total_did is sum(did)
    avg_did is avg(did)
    max_did is max(did)
    min_did is min(did)
}

// domain_conference
source: domain_conference is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/academic/academic.sqlite', 'domain_conference')
""") extend {
  primary_key: did

  join_one: domain on did = domain.did
  join_one: conference on cid = conference.cid

  measure:
    row_count is count()
    total_cid is sum(cid)
    avg_cid is avg(cid)
    max_cid is max(cid)
    min_cid is min(cid)
    total_did is sum(did)
    avg_did is avg(did)
    max_did is max(did)
    min_did is min(did)
}

// domain_journal
source: domain_journal is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/academic/academic.sqlite', 'domain_journal')
""") extend {
  primary_key: did

  join_one: domain on did = domain.did
  join_one: journal on jid = journal.jid

  measure:
    row_count is count()
    total_did is sum(did)
    avg_did is avg(did)
    max_did is max(did)
    min_did is min(did)
    total_jid is sum(jid)
    avg_jid is avg(jid)
    max_jid is max(jid)
    min_jid is min(jid)
}

// publication
source: publication is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/academic/academic.sqlite', 'publication')
""") extend {
  dimension:
    year_val is `year`

  primary_key: pid

  join_one: conference on cid = conference.cid
  join_one: journal on jid = journal.jid

  measure:
    row_count is count()
    total_citation_num is sum(citation_num)
    avg_citation_num is avg(citation_num)
    max_citation_num is max(citation_num)
    min_citation_num is min(citation_num)
    total_jid is sum(jid)
    avg_jid is avg(jid)
    max_jid is max(jid)
    min_jid is min(jid)
    total_pid is sum(pid)
    avg_pid is avg(pid)
    max_pid is max(pid)
    min_pid is min(pid)
    total_reference_num is sum(reference_num)
    avg_reference_num is avg(reference_num)
    max_reference_num is max(reference_num)
    min_reference_num is min(reference_num)
    total_year_val is sum(year_val)
    avg_year_val is avg(year_val)
    max_year_val is max(year_val)
    min_year_val is min(year_val)
}

// domain_keyword
source: domain_keyword is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/academic/academic.sqlite', 'domain_keyword')
""") extend {
  primary_key: did

  join_one: domain on did = domain.did
  join_one: keyword on kid = keyword.kid

  measure:
    row_count is count()
    total_did is sum(did)
    avg_did is avg(did)
    max_did is max(did)
    min_did is min(did)
    total_kid is sum(kid)
    avg_kid is avg(kid)
    max_kid is max(kid)
    min_kid is min(kid)
}

// domain_publication
source: domain_publication is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/academic/academic.sqlite', 'domain_publication')
""") extend {
  primary_key: did

  join_one: domain on did = domain.did
  join_one: publication on pid = publication.pid

  measure:
    row_count is count()
    total_did is sum(did)
    avg_did is avg(did)
    max_did is max(did)
    min_did is min(did)
    total_pid is sum(pid)
    avg_pid is avg(pid)
    max_pid is max(pid)
    min_pid is min(pid)
}

// publication_keyword
source: publication_keyword is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/academic/academic.sqlite', 'publication_keyword')
""") extend {
  primary_key: kid

  join_one: keyword on kid = keyword.kid
  join_one: publication on pid = publication.pid

  measure:
    row_count is count()
    total_pid is sum(pid)
    avg_pid is avg(pid)
    max_pid is max(pid)
    min_pid is min(pid)
    total_kid is sum(kid)
    avg_kid is avg(kid)
    max_kid is max(kid)
    min_kid is min(kid)
}

// writes
source: writes is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/academic/academic.sqlite', 'writes')
""") extend {
  primary_key: aid

  join_one: author on aid = author.aid
  join_one: publication on pid = publication.pid

  measure:
    row_count is count()
    total_aid is sum(aid)
    avg_aid is avg(aid)
    max_aid is max(aid)
    min_aid is min(aid)
    total_pid is sum(pid)
    avg_pid is avg(pid)
    max_pid is max(pid)
    min_pid is min(pid)
}

// cite
source: cite is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/academic/academic.sqlite', 'cite')
""") extend {
  join_one: citing_publication is publication on citing = citing_publication.pid
  join_one: cited_publication is publication on cited = cited_publication.pid

  measure:
    row_count is count()
    total_cited is sum(cited)
    avg_cited is avg(cited)
    max_cited is max(cited)
    min_cited is min(cited)
    total_citing is sum(citing)
    avg_citing is avg(citing)
    max_citing is max(citing)
    min_citing is min(citing)
}
