// Malloy semantic layer for: activity_1
// Full layer with ALL columns, primary keys, and joins
// Database: /workspace/spider_db/spider/database/activity_1/activity_1.sqlite

// Activity
source: activity is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/activity_1/activity_1.sqlite', 'Activity')
""") extend {
  primary_key: actid

  measure:
    row_count is count()
    total_actid is sum(actid)
    avg_actid is avg(actid)
    max_actid is max(actid)
    min_actid is min(actid)
}

// Student
source: student_val is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/activity_1/activity_1.sqlite', 'Student')
""") extend {
  primary_key: StuID

  dimension:
    stu_i_d is StuID
    l_name is LName

  measure:
    row_count is count()
    total_stu_i_d is sum(StuID)
    avg_stu_i_d is avg(StuID)
    max_stu_i_d is max(StuID)
    min_stu_i_d is min(StuID)
    total_age is sum(Age)
    avg_age is avg(Age)
    max_age is max(Age)
    min_age is min(Age)
    total_major is sum(Major)
    avg_major is avg(Major)
    max_major is max(Major)
    min_major is min(Major)
    total_advisor is sum(Advisor)
    avg_advisor is avg(Advisor)
    max_advisor is max(Advisor)
    min_advisor is min(Advisor)
}

// Faculty
source: faculty is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/activity_1/activity_1.sqlite', 'Faculty')
""") extend {
  primary_key: FacID

  dimension:
    fac_i_d is FacID
    rank_val is `Rank`

  measure:
    row_count is count()
    total_fac_i_d is sum(FacID)
    avg_fac_i_d is avg(FacID)
    max_fac_i_d is max(FacID)
    min_fac_i_d is min(FacID)
    total_phone is sum(Phone)
    avg_phone is avg(Phone)
    max_phone is max(Phone)
    min_phone is min(Phone)
}

// Participates_in
source: participates_in is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/activity_1/activity_1.sqlite', 'Participates_in')
""") extend {
  join_one: activity on actid = activity.actid
  join_one: student_val on stuid = student_val.StuID

  measure:
    row_count is count()
    total_stuid is sum(stuid)
    avg_stuid is avg(stuid)
    max_stuid is max(stuid)
    min_stuid is min(stuid)
    total_actid is sum(actid)
    avg_actid is avg(actid)
    max_actid is max(actid)
    min_actid is min(actid)
}

// Faculty_Participates_in
source: faculty_participates_in is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/activity_1/activity_1.sqlite', 'Faculty_Participates_in')
""") extend {
  join_one: activity on actid = activity.actid
  join_one: faculty on FacID = faculty.FacID

  dimension:
    fac_i_d is FacID

  measure:
    row_count is count()
    total_fac_i_d is sum(FacID)
    avg_fac_i_d is avg(FacID)
    max_fac_i_d is max(FacID)
    min_fac_i_d is min(FacID)
    total_actid is sum(actid)
    avg_actid is avg(actid)
    max_actid is max(actid)
    min_actid is min(actid)
}
