// Malloy semantic layer for: aircraft
// Full layer with ALL columns, primary keys, and bidirectional joins
// Database: /workspace/spider_db/spider/database/aircraft/aircraft.sqlite

// ============================================================
// BASE SOURCES (no joins - enables forward references)
// ============================================================

// pilot
source: pilot_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/aircraft/aircraft.sqlite', 'pilot')
""") extend {
  dimension:
    name_val is `Name`

  primary_key: Pilot_Id

  measure:
    row_count is count()
    total_pilot_id is sum(Pilot_Id)
    avg_pilot_id is avg(Pilot_Id)
    max_pilot_id is max(Pilot_Id)
    min_pilot_id is min(Pilot_Id)
    total_age is sum(Age)
    avg_age is avg(Age)
    max_age is max(Age)
    min_age is min(Age)
}

// aircraft
source: aircraft_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/aircraft/aircraft.sqlite', 'aircraft')
""") extend {
  dimension:
    aircraft_i_d is Aircraft_ID

  primary_key: aircraft_i_d

  measure:
    row_count is count()
    total_aircraft_i_d is sum(aircraft_i_d)
    avg_aircraft_i_d is avg(aircraft_i_d)
    max_aircraft_i_d is max(aircraft_i_d)
    min_aircraft_i_d is min(aircraft_i_d)
}

// match
source: match_val_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/aircraft/aircraft.sqlite', 'match')
""") extend {
  dimension:
    round_val is `Round`
    date_val is `Date`

  primary_key: round_val

  measure:
    row_count is count()
    total_round_val is sum(round_val)
    avg_round_val is avg(round_val)
    max_round_val is max(round_val)
    min_round_val is min(round_val)
}

// airport
source: airport_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/aircraft/aircraft.sqlite', 'airport')
""") extend {
  dimension:
    airport_i_d is Airport_ID
    change_2007 is `%_Change_2007`

  primary_key: airport_i_d

  measure:
    row_count is count()
    total_airport_i_d is sum(airport_i_d)
    avg_airport_i_d is avg(airport_i_d)
    max_airport_i_d is max(airport_i_d)
    min_airport_i_d is min(airport_i_d)
    total_total_passengers is sum(Total_Passengers)
    avg_total_passengers is avg(Total_Passengers)
    max_total_passengers is max(Total_Passengers)
    min_total_passengers is min(Total_Passengers)
    total_international_passengers is sum(International_Passengers)
    avg_international_passengers is avg(International_Passengers)
    max_international_passengers is max(International_Passengers)
    min_international_passengers is min(International_Passengers)
    total_domestic_passengers is sum(Domestic_Passengers)
    avg_domestic_passengers is avg(Domestic_Passengers)
    max_domestic_passengers is max(Domestic_Passengers)
    min_domestic_passengers is min(Domestic_Passengers)
    total_transit_passengers is sum(Transit_Passengers)
    avg_transit_passengers is avg(Transit_Passengers)
    max_transit_passengers is max(Transit_Passengers)
    min_transit_passengers is min(Transit_Passengers)
    total_aircraft_movements is sum(Aircraft_Movements)
    avg_aircraft_movements is avg(Aircraft_Movements)
    max_aircraft_movements is max(Aircraft_Movements)
    min_aircraft_movements is min(Aircraft_Movements)
    total_freight_metric_tonnes is sum(Freight_Metric_Tonnes)
    avg_freight_metric_tonnes is avg(Freight_Metric_Tonnes)
    max_freight_metric_tonnes is max(Freight_Metric_Tonnes)
    min_freight_metric_tonnes is min(Freight_Metric_Tonnes)
}

// airport_aircraft
source: airport_aircraft_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/aircraft/aircraft.sqlite', 'airport_aircraft')
""") extend {
  dimension:
    i_d is ID
    airport_i_d is Airport_ID
    aircraft_i_d is Aircraft_ID

  primary_key: airport_i_d

  measure:
    row_count is count()
    total_i_d is sum(i_d)
    avg_i_d is avg(i_d)
    max_i_d is max(i_d)
    min_i_d is min(i_d)
    total_airport_i_d is sum(airport_i_d)
    avg_airport_i_d is avg(airport_i_d)
    max_airport_i_d is max(airport_i_d)
    min_airport_i_d is min(airport_i_d)
    total_aircraft_i_d is sum(aircraft_i_d)
    avg_aircraft_i_d is avg(aircraft_i_d)
    max_aircraft_i_d is max(aircraft_i_d)
    min_aircraft_i_d is min(aircraft_i_d)
}

// ============================================================
// FULL SOURCES (with joins - use these for queries)
// ============================================================

// pilot (with joins)
source: pilot is pilot_base extend {
  join_many: match_val is match_val_base on Pilot_Id = match_val.Winning_Pilot
}

// aircraft (with joins)
source: aircraft is aircraft_base extend {
  join_many: match_val is match_val_base on aircraft_i_d = match_val.Winning_Aircraft
  join_many: airport_aircraft is airport_aircraft_base on aircraft_i_d = airport_aircraft.aircraft_i_d
}

// match (with joins)
source: match_val is match_val_base extend {
  join_one: pilot is pilot_base on Winning_Pilot = pilot.Pilot_Id
  join_one: aircraft is aircraft_base on Winning_Aircraft = aircraft.aircraft_i_d
}

// airport (with joins)
source: airport is airport_base extend {
  join_many: airport_aircraft is airport_aircraft_base on airport_i_d = airport_aircraft.airport_i_d
}

// airport_aircraft (with joins)
source: airport_aircraft is airport_aircraft_base extend {
  join_one: aircraft is aircraft_base on aircraft_i_d = aircraft.aircraft_i_d
  join_one: airport is airport_base on airport_i_d = airport.airport_i_d
}
