// Malloy semantic layer for: allergy_1
// Full layer with ALL columns, primary keys, and joins
// Database: /workspace/spider_db/spider/database/allergy_1/allergy_1.sqlite

// Allergy_Type
source: allergy_type is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/allergy_1/allergy_1.sqlite', 'Allergy_Type')
""") extend {
  dimension:
    allergy_type is AllergyType

  primary_key: Allergy

  measure:
    row_count is count()
}

// Student
source: student_val is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/allergy_1/allergy_1.sqlite', 'Student')
""") extend {
  dimension:
    stu_i_d is StuID
    l_name is LName

  primary_key: stu_i_d

  measure:
    row_count is count()
    total_stu_i_d is sum(stu_i_d)
    avg_stu_i_d is avg(stu_i_d)
    max_stu_i_d is max(stu_i_d)
    min_stu_i_d is min(stu_i_d)
    total_age is sum(Age)
    avg_age is avg(Age)
    max_age is max(Age)
    min_age is min(Age)
    total_major is sum(Major)
    avg_major is avg(Major)
    max_major is max(Major)
    min_major is min(Major)
    total_advisor is sum(Advisor)
    avg_advisor is avg(Advisor)
    max_advisor is max(Advisor)
    min_advisor is min(Advisor)
}

// Has_Allergy
source: has_allergy is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/allergy_1/allergy_1.sqlite', 'Has_Allergy')
""") extend {
  dimension:
    stu_i_d is StuID

  join_one: allergy_type on Allergy = allergy_type.Allergy
  join_one: student_val on stu_i_d = student_val.stu_i_d

  measure:
    row_count is count()
    total_stu_i_d is sum(stu_i_d)
    avg_stu_i_d is avg(stu_i_d)
    max_stu_i_d is max(stu_i_d)
    min_stu_i_d is min(stu_i_d)
}
