// Malloy semantic layer for: battle_death
// Full layer with ALL columns, primary keys, and bidirectional joins
// Database: /workspace/spider_db/spider/database/battle_death/battle_death.sqlite

// ============================================================
// BASE SOURCES (no joins - enables forward references)
// ============================================================

// battle
source: battle_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/battle_death/battle_death.sqlite', 'battle')
""") extend {
  dimension:
    name_val is `name`
    date_val is `date`
    result_val is `result`

  primary_key: id

  measure:
    row_count is count()
    total_id is sum(id)
    avg_id is avg(id)
    max_id is max(id)
    min_id is min(id)
}

// ship
source: ship_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/battle_death/battle_death.sqlite', 'ship')
""") extend {
  dimension:
    name_val is `name`

  primary_key: id

  measure:
    row_count is count()
    total_lost_in_battle is sum(lost_in_battle)
    avg_lost_in_battle is avg(lost_in_battle)
    max_lost_in_battle is max(lost_in_battle)
    min_lost_in_battle is min(lost_in_battle)
    total_id is sum(id)
    avg_id is avg(id)
    max_id is max(id)
    min_id is min(id)
}

// death
source: death_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/battle_death/battle_death.sqlite', 'death')
""") extend {
  primary_key: id

  measure:
    row_count is count()
    total_caused_by_ship_id is sum(caused_by_ship_id)
    avg_caused_by_ship_id is avg(caused_by_ship_id)
    max_caused_by_ship_id is max(caused_by_ship_id)
    min_caused_by_ship_id is min(caused_by_ship_id)
    total_id is sum(id)
    avg_id is avg(id)
    max_id is max(id)
    min_id is min(id)
    total_killed is sum(killed)
    avg_killed is avg(killed)
    max_killed is max(killed)
    min_killed is min(killed)
    total_injured is sum(injured)
    avg_injured is avg(injured)
    max_injured is max(injured)
    min_injured is min(injured)
}

// ============================================================
// FULL SOURCES (with joins - use these for queries)
// ============================================================

// battle (with joins)
source: battle is battle_base extend {
  join_many: ship is ship_base on id = ship.lost_in_battle
}

// ship (with joins)
source: ship is ship_base extend {
  join_one: battle is battle_base on lost_in_battle = battle.id
  join_many: death is death_base on id = death.caused_by_ship_id
}

// death (with joins)
source: death is death_base extend {
  join_one: ship is ship_base on caused_by_ship_id = ship.id
}
