// Malloy semantic layer for: behavior_monitoring
// Full layer with ALL columns, primary keys, and joins
// Database: /workspace/spider_db/spider/database/behavior_monitoring/behavior_monitoring.sqlite

// Ref_Address_Types
source: ref_address_types is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/behavior_monitoring/behavior_monitoring.sqlite', 'Ref_Address_Types')
""") extend {
  primary_key: address_type_code

  measure:
    row_count is count()
}

// Ref_Detention_Type
source: ref_detention_type is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/behavior_monitoring/behavior_monitoring.sqlite', 'Ref_Detention_Type')
""") extend {
  primary_key: detention_type_code

  measure:
    row_count is count()
}

// Ref_Incident_Type
source: ref_incident_type is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/behavior_monitoring/behavior_monitoring.sqlite', 'Ref_Incident_Type')
""") extend {
  primary_key: incident_type_code

  measure:
    row_count is count()
}

// Addresses
source: addresses is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/behavior_monitoring/behavior_monitoring.sqlite', 'Addresses')
""") extend {
  primary_key: address_id

  measure:
    row_count is count()
    total_address_id is sum(address_id)
    avg_address_id is avg(address_id)
    max_address_id is max(address_id)
    min_address_id is min(address_id)
}

// Students
source: students is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/behavior_monitoring/behavior_monitoring.sqlite', 'Students')
""") extend {
  primary_key: student_id

  join_one: addresses on address_id = addresses.address_id

  measure:
    row_count is count()
    total_student_id is sum(student_id)
    avg_student_id is avg(student_id)
    max_student_id is max(student_id)
    min_student_id is min(student_id)
    total_address_id is sum(address_id)
    avg_address_id is avg(address_id)
    max_address_id is max(address_id)
    min_address_id is min(address_id)
}

// Teachers
source: teachers is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/behavior_monitoring/behavior_monitoring.sqlite', 'Teachers')
""") extend {
  primary_key: teacher_id

  join_one: addresses on address_id = addresses.address_id

  measure:
    row_count is count()
    total_teacher_id is sum(teacher_id)
    avg_teacher_id is avg(teacher_id)
    max_teacher_id is max(teacher_id)
    min_teacher_id is min(teacher_id)
    total_address_id is sum(address_id)
    avg_address_id is avg(address_id)
    max_address_id is max(address_id)
    min_address_id is min(address_id)
}

// Behavior_Incident
source: behavior_incident is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/behavior_monitoring/behavior_monitoring.sqlite', 'Behavior_Incident')
""") extend {
  primary_key: incident_id

  join_one: students on student_id = students.student_id
  join_one: ref_incident_type on incident_type_code = ref_incident_type.incident_type_code

  measure:
    row_count is count()
    total_incident_id is sum(incident_id)
    avg_incident_id is avg(incident_id)
    max_incident_id is max(incident_id)
    min_incident_id is min(incident_id)
    total_student_id is sum(student_id)
    avg_student_id is avg(student_id)
    max_student_id is max(student_id)
    min_student_id is min(student_id)
}

// Student_Addresses
source: student_addresses is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/behavior_monitoring/behavior_monitoring.sqlite', 'Student_Addresses')
""") extend {
  join_one: students on student_id = students.student_id
  join_one: addresses on address_id = addresses.address_id

  measure:
    row_count is count()
    total_student_id is sum(student_id)
    avg_student_id is avg(student_id)
    max_student_id is max(student_id)
    min_student_id is min(student_id)
    total_address_id is sum(address_id)
    avg_address_id is avg(address_id)
    max_address_id is max(address_id)
    min_address_id is min(address_id)
    total_monthly_rental is sum(monthly_rental)
    avg_monthly_rental is avg(monthly_rental)
    max_monthly_rental is max(monthly_rental)
    min_monthly_rental is min(monthly_rental)
}

// Assessment_Notes
source: assessment_notes is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/behavior_monitoring/behavior_monitoring.sqlite', 'Assessment_Notes')
""") extend {
  join_one: teachers on teacher_id = teachers.teacher_id
  join_one: students on student_id = students.student_id

  measure:
    row_count is count()
    total_notes_id is sum(notes_id)
    avg_notes_id is avg(notes_id)
    max_notes_id is max(notes_id)
    min_notes_id is min(notes_id)
    total_student_id is sum(student_id)
    avg_student_id is avg(student_id)
    max_student_id is max(student_id)
    min_student_id is min(student_id)
    total_teacher_id is sum(teacher_id)
    avg_teacher_id is avg(teacher_id)
    max_teacher_id is max(teacher_id)
    min_teacher_id is min(teacher_id)
}

// Detention
source: detention is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/behavior_monitoring/behavior_monitoring.sqlite', 'Detention')
""") extend {
  primary_key: detention_id

  join_one: teachers on teacher_id = teachers.teacher_id
  join_one: ref_detention_type on detention_type_code = ref_detention_type.detention_type_code

  measure:
    row_count is count()
    total_detention_id is sum(detention_id)
    avg_detention_id is avg(detention_id)
    max_detention_id is max(detention_id)
    min_detention_id is min(detention_id)
    total_teacher_id is sum(teacher_id)
    avg_teacher_id is avg(teacher_id)
    max_teacher_id is max(teacher_id)
    min_teacher_id is min(teacher_id)
}

// Students_in_Detention
source: students_in_detention is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/behavior_monitoring/behavior_monitoring.sqlite', 'Students_in_Detention')
""") extend {
  join_one: students on student_id = students.student_id
  join_one: detention on detention_id = detention.detention_id
  join_one: behavior_incident on incident_id = behavior_incident.incident_id

  measure:
    row_count is count()
    total_student_id is sum(student_id)
    avg_student_id is avg(student_id)
    max_student_id is max(student_id)
    min_student_id is min(student_id)
    total_detention_id is sum(detention_id)
    avg_detention_id is avg(detention_id)
    max_detention_id is max(detention_id)
    min_detention_id is min(detention_id)
    total_incident_id is sum(incident_id)
    avg_incident_id is avg(incident_id)
    max_incident_id is max(incident_id)
    min_incident_id is min(incident_id)
}
