// Malloy semantic layer for: book_2
// Full layer with ALL columns, primary keys, and joins
// Database: /workspace/spider_db/spider/database/book_2/book_2.sqlite

// book
source: book is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/book_2/book_2.sqlite', 'book')
""") extend {
  primary_key: Book_ID

  dimension:
    book_i_d is Book_ID

  measure:
    row_count is count()
    total_book_i_d is sum(Book_ID)
    avg_book_i_d is avg(Book_ID)
    max_book_i_d is max(Book_ID)
    min_book_i_d is min(Book_ID)
    total_issues is sum(Issues)
    avg_issues is avg(Issues)
    max_issues is max(Issues)
    min_issues is min(Issues)
}

// publication
source: publication is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/book_2/book_2.sqlite', 'publication')
""") extend {
  primary_key: Publication_ID

  join_one: book on Book_ID = book.Book_ID

  dimension:
    publication_i_d is Publication_ID
    book_i_d is Book_ID

  measure:
    row_count is count()
    total_publication_i_d is sum(Publication_ID)
    avg_publication_i_d is avg(Publication_ID)
    max_publication_i_d is max(Publication_ID)
    min_publication_i_d is min(Publication_ID)
    total_book_i_d is sum(Book_ID)
    avg_book_i_d is avg(Book_ID)
    max_book_i_d is max(Book_ID)
    min_book_i_d is min(Book_ID)
    total_price is sum(Price)
    avg_price is avg(Price)
    max_price is max(Price)
    min_price is min(Price)
}
