// Malloy semantic layer for: car_1
// Full layer with ALL columns, primary keys, and joins
// Database: /workspace/spider_db/spider/database/car_1/car_1.sqlite

// continents
source: continents is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/car_1/car_1.sqlite', 'continents')
""") extend {
  dimension:
    cont_id is ContId

  primary_key: cont_id

  measure:
    row_count is count()
    total_cont_id is sum(cont_id)
    avg_cont_id is avg(cont_id)
    max_cont_id is max(cont_id)
    min_cont_id is min(cont_id)
}

// countries
source: countries is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/car_1/car_1.sqlite', 'countries')
""") extend {
  dimension:
    country_id is CountryId
    country_name is CountryName

  primary_key: country_id

  join_one: continents on Continent = continents.cont_id

  measure:
    row_count is count()
    total_country_id is sum(country_id)
    avg_country_id is avg(country_id)
    max_country_id is max(country_id)
    min_country_id is min(country_id)
    total_continent is sum(Continent)
    avg_continent is avg(Continent)
    max_continent is max(Continent)
    min_continent is min(Continent)
}

// car_makers
source: car_makers is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/car_1/car_1.sqlite', 'car_makers')
""") extend {
  dimension:
    full_name is FullName

  primary_key: Id

  join_one: countries on Country = countries.country_id

  measure:
    row_count is count()
    total_id is sum(Id)
    avg_id is avg(Id)
    max_id is max(Id)
    min_id is min(Id)
}

// model_list
source: model_list is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/car_1/car_1.sqlite', 'model_list')
""") extend {
  dimension:
    model_id is ModelId

  primary_key: model_id

  join_one: car_makers on Maker = car_makers.Id

  measure:
    row_count is count()
    total_model_id is sum(model_id)
    avg_model_id is avg(model_id)
    max_model_id is max(model_id)
    min_model_id is min(model_id)
    total_maker is sum(Maker)
    avg_maker is avg(Maker)
    max_maker is max(Maker)
    min_maker is min(Maker)
}

// car_names
source: car_names is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/car_1/car_1.sqlite', 'car_names')
""") extend {
  dimension:
    make_id is MakeId

  primary_key: make_id

  join_one: model_list on Model = model_list.Model

  measure:
    row_count is count()
    total_make_id is sum(make_id)
    avg_make_id is avg(make_id)
    max_make_id is max(make_id)
    min_make_id is min(make_id)
}

// cars_data
source: cars_data is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/car_1/car_1.sqlite', 'cars_data')
""") extend {
  dimension:
    m_p_g is MPG
    year_val is `Year`

  primary_key: Id

  join_one: car_names on Id = car_names.make_id

  measure:
    row_count is count()
    total_id is sum(Id)
    avg_id is avg(Id)
    max_id is max(Id)
    min_id is min(Id)
    total_cylinders is sum(Cylinders)
    avg_cylinders is avg(Cylinders)
    max_cylinders is max(Cylinders)
    min_cylinders is min(Cylinders)
    total_edispl is sum(Edispl)
    avg_edispl is avg(Edispl)
    max_edispl is max(Edispl)
    min_edispl is min(Edispl)
    total_weight is sum(Weight)
    avg_weight is avg(Weight)
    max_weight is max(Weight)
    min_weight is min(Weight)
    total_accelerate is sum(Accelerate)
    avg_accelerate is avg(Accelerate)
    max_accelerate is max(Accelerate)
    min_accelerate is min(Accelerate)
    total_year_val is sum(year_val)
    avg_year_val is avg(year_val)
    max_year_val is max(year_val)
    min_year_val is min(year_val)
}
