// Malloy semantic layer for: car_1
// Full layer with ALL columns, primary keys, and joins
// Database: /workspace/spider_db/spider/database/car_1/car_1.sqlite

// continents
source: continents is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/car_1/car_1.sqlite', 'continents')
""") extend {
  primary_key: ContId

  dimension:
    cont_id is ContId

  measure:
    row_count is count()
    total_cont_id is sum(ContId)
    avg_cont_id is avg(ContId)
    max_cont_id is max(ContId)
    min_cont_id is min(ContId)
}

// countries
source: countries is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/car_1/car_1.sqlite', 'countries')
""") extend {
  primary_key: CountryId

  join_one: continents on Continent = continents.ContId

  dimension:
    country_id is CountryId
    country_name is CountryName

  measure:
    row_count is count()
    total_country_id is sum(CountryId)
    avg_country_id is avg(CountryId)
    max_country_id is max(CountryId)
    min_country_id is min(CountryId)
    total_continent is sum(Continent)
    avg_continent is avg(Continent)
    max_continent is max(Continent)
    min_continent is min(Continent)
}

// car_makers
source: car_makers is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/car_1/car_1.sqlite', 'car_makers')
""") extend {
  primary_key: Id

  join_one: countries on Country = countries.CountryId

  dimension:
    full_name is FullName

  measure:
    row_count is count()
    total_id is sum(Id)
    avg_id is avg(Id)
    max_id is max(Id)
    min_id is min(Id)
}

// model_list
source: model_list is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/car_1/car_1.sqlite', 'model_list')
""") extend {
  primary_key: ModelId

  join_one: car_makers on Maker = car_makers.Id

  dimension:
    model_id is ModelId

  measure:
    row_count is count()
    total_model_id is sum(ModelId)
    avg_model_id is avg(ModelId)
    max_model_id is max(ModelId)
    min_model_id is min(ModelId)
    total_maker is sum(Maker)
    avg_maker is avg(Maker)
    max_maker is max(Maker)
    min_maker is min(Maker)
}

// car_names
source: car_names is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/car_1/car_1.sqlite', 'car_names')
""") extend {
  primary_key: MakeId

  join_one: model_list on Model = model_list.Model

  dimension:
    make_id is MakeId

  measure:
    row_count is count()
    total_make_id is sum(MakeId)
    avg_make_id is avg(MakeId)
    max_make_id is max(MakeId)
    min_make_id is min(MakeId)
}

// cars_data
source: cars_data is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/car_1/car_1.sqlite', 'cars_data')
""") extend {
  primary_key: Id

  join_one: car_names on Id = car_names.MakeId

  dimension:
    m_p_g is MPG
    year_val is `Year`

  measure:
    row_count is count()
    total_id is sum(Id)
    avg_id is avg(Id)
    max_id is max(Id)
    min_id is min(Id)
    total_cylinders is sum(Cylinders)
    avg_cylinders is avg(Cylinders)
    max_cylinders is max(Cylinders)
    min_cylinders is min(Cylinders)
    total_edispl is sum(Edispl)
    avg_edispl is avg(Edispl)
    max_edispl is max(Edispl)
    min_edispl is min(Edispl)
    total_weight is sum(Weight)
    avg_weight is avg(Weight)
    max_weight is max(Weight)
    min_weight is min(Weight)
    total_accelerate is sum(Accelerate)
    avg_accelerate is avg(Accelerate)
    max_accelerate is max(Accelerate)
    min_accelerate is min(Accelerate)
    total_year_val is sum(`Year`)
    avg_year_val is avg(`Year`)
    max_year_val is max(`Year`)
    min_year_val is min(`Year`)
}
