// Malloy semantic layer for: chinook_1
// Full layer with ALL columns, primary keys, and bidirectional joins
// Database: /workspace/spider_db/spider/database/chinook_1/chinook_1.sqlite

// ============================================================
// BASE SOURCES (no joins - enables forward references)
// ============================================================

// Album
source: album_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/chinook_1/chinook_1.sqlite', 'Album')
""") extend {
  dimension:
    album_id is AlbumId
    artist_id is ArtistId

  primary_key: album_id

  measure:
    row_count is count()
    total_album_id is sum(album_id)
    avg_album_id is avg(album_id)
    max_album_id is max(album_id)
    min_album_id is min(album_id)
    total_artist_id is sum(artist_id)
    avg_artist_id is avg(artist_id)
    max_artist_id is max(artist_id)
    min_artist_id is min(artist_id)
}

// Artist
source: artist_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/chinook_1/chinook_1.sqlite', 'Artist')
""") extend {
  dimension:
    artist_id is ArtistId
    name_val is `Name`

  primary_key: artist_id

  measure:
    row_count is count()
    total_artist_id is sum(artist_id)
    avg_artist_id is avg(artist_id)
    max_artist_id is max(artist_id)
    min_artist_id is min(artist_id)
}

// Customer
source: customer_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/chinook_1/chinook_1.sqlite', 'Customer')
""") extend {
  dimension:
    customer_id is CustomerId
    first_name is FirstName
    last_name is LastName
    state_val is `State`
    postal_code is PostalCode
    support_rep_id is SupportRepId

  primary_key: customer_id

  measure:
    row_count is count()
    total_customer_id is sum(customer_id)
    avg_customer_id is avg(customer_id)
    max_customer_id is max(customer_id)
    min_customer_id is min(customer_id)
    total_support_rep_id is sum(support_rep_id)
    avg_support_rep_id is avg(support_rep_id)
    max_support_rep_id is max(support_rep_id)
    min_support_rep_id is min(support_rep_id)
}

// Employee
source: employee_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/chinook_1/chinook_1.sqlite', 'Employee')
""") extend {
  dimension:
    employee_id is EmployeeId
    last_name is LastName
    first_name is FirstName
    reports_to is ReportsTo
    birth_date is BirthDate
    hire_date is HireDate
    state_val is `State`
    postal_code is PostalCode

  primary_key: employee_id

  measure:
    row_count is count()
    total_employee_id is sum(employee_id)
    avg_employee_id is avg(employee_id)
    max_employee_id is max(employee_id)
    min_employee_id is min(employee_id)
    total_reports_to is sum(reports_to)
    avg_reports_to is avg(reports_to)
    max_reports_to is max(reports_to)
    min_reports_to is min(reports_to)
}

// Genre
source: genre_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/chinook_1/chinook_1.sqlite', 'Genre')
""") extend {
  dimension:
    genre_id is GenreId
    name_val is `Name`

  primary_key: genre_id

  measure:
    row_count is count()
    total_genre_id is sum(genre_id)
    avg_genre_id is avg(genre_id)
    max_genre_id is max(genre_id)
    min_genre_id is min(genre_id)
}

// Invoice
source: invoice_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/chinook_1/chinook_1.sqlite', 'Invoice')
""") extend {
  dimension:
    invoice_id is InvoiceId
    customer_id is CustomerId
    invoice_date is InvoiceDate
    billing_address is BillingAddress
    billing_city is BillingCity
    billing_state is BillingState
    billing_country is BillingCountry
    billing_postal_code is BillingPostalCode

  primary_key: invoice_id

  measure:
    row_count is count()
    total_invoice_id is sum(invoice_id)
    avg_invoice_id is avg(invoice_id)
    max_invoice_id is max(invoice_id)
    min_invoice_id is min(invoice_id)
    total_customer_id is sum(customer_id)
    avg_customer_id is avg(customer_id)
    max_customer_id is max(customer_id)
    min_customer_id is min(customer_id)
    total_total is sum(Total)
    avg_total is avg(Total)
    max_total is max(Total)
    min_total is min(Total)
}

// InvoiceLine
source: invoice_line_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/chinook_1/chinook_1.sqlite', 'InvoiceLine')
""") extend {
  dimension:
    invoice_line_id is InvoiceLineId
    invoice_id is InvoiceId
    track_id is TrackId
    unit_price is UnitPrice

  primary_key: invoice_line_id

  measure:
    row_count is count()
    total_invoice_line_id is sum(invoice_line_id)
    avg_invoice_line_id is avg(invoice_line_id)
    max_invoice_line_id is max(invoice_line_id)
    min_invoice_line_id is min(invoice_line_id)
    total_invoice_id is sum(invoice_id)
    avg_invoice_id is avg(invoice_id)
    max_invoice_id is max(invoice_id)
    min_invoice_id is min(invoice_id)
    total_track_id is sum(track_id)
    avg_track_id is avg(track_id)
    max_track_id is max(track_id)
    min_track_id is min(track_id)
    total_unit_price is sum(unit_price)
    avg_unit_price is avg(unit_price)
    max_unit_price is max(unit_price)
    min_unit_price is min(unit_price)
    total_quantity is sum(Quantity)
    avg_quantity is avg(Quantity)
    max_quantity is max(Quantity)
    min_quantity is min(Quantity)
}

// MediaType
source: media_type_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/chinook_1/chinook_1.sqlite', 'MediaType')
""") extend {
  dimension:
    media_type_id is MediaTypeId
    name_val is `Name`

  primary_key: media_type_id

  measure:
    row_count is count()
    total_media_type_id is sum(media_type_id)
    avg_media_type_id is avg(media_type_id)
    max_media_type_id is max(media_type_id)
    min_media_type_id is min(media_type_id)
}

// Playlist
source: playlist_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/chinook_1/chinook_1.sqlite', 'Playlist')
""") extend {
  dimension:
    playlist_id is PlaylistId
    name_val is `Name`

  primary_key: playlist_id

  measure:
    row_count is count()
    total_playlist_id is sum(playlist_id)
    avg_playlist_id is avg(playlist_id)
    max_playlist_id is max(playlist_id)
    min_playlist_id is min(playlist_id)
}

// PlaylistTrack
source: playlist_track_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/chinook_1/chinook_1.sqlite', 'PlaylistTrack')
""") extend {
  dimension:
    playlist_id is PlaylistId
    track_id is TrackId

  primary_key: playlist_id

  measure:
    row_count is count()
    total_playlist_id is sum(playlist_id)
    avg_playlist_id is avg(playlist_id)
    max_playlist_id is max(playlist_id)
    min_playlist_id is min(playlist_id)
    total_track_id is sum(track_id)
    avg_track_id is avg(track_id)
    max_track_id is max(track_id)
    min_track_id is min(track_id)
}

// Track
source: track_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/chinook_1/chinook_1.sqlite', 'Track')
""") extend {
  dimension:
    track_id is TrackId
    name_val is `Name`
    album_id is AlbumId
    media_type_id is MediaTypeId
    genre_id is GenreId
    unit_price is UnitPrice

  primary_key: track_id

  measure:
    row_count is count()
    total_track_id is sum(track_id)
    avg_track_id is avg(track_id)
    max_track_id is max(track_id)
    min_track_id is min(track_id)
    total_album_id is sum(album_id)
    avg_album_id is avg(album_id)
    max_album_id is max(album_id)
    min_album_id is min(album_id)
    total_media_type_id is sum(media_type_id)
    avg_media_type_id is avg(media_type_id)
    max_media_type_id is max(media_type_id)
    min_media_type_id is min(media_type_id)
    total_genre_id is sum(genre_id)
    avg_genre_id is avg(genre_id)
    max_genre_id is max(genre_id)
    min_genre_id is min(genre_id)
    total_milliseconds is sum(Milliseconds)
    avg_milliseconds is avg(Milliseconds)
    max_milliseconds is max(Milliseconds)
    min_milliseconds is min(Milliseconds)
    total_bytes is sum(Bytes)
    avg_bytes is avg(Bytes)
    max_bytes is max(Bytes)
    min_bytes is min(Bytes)
    total_unit_price is sum(unit_price)
    avg_unit_price is avg(unit_price)
    max_unit_price is max(unit_price)
    min_unit_price is min(unit_price)
}

// ============================================================
// FULL SOURCES (with joins - use these for queries)
// ============================================================

// Album (with joins)
source: album is album_base extend {
  join_one: artist is artist_base on artist_id = artist.artist_id
  join_many: track is track_base on album_id = track.album_id
}

// Artist (with joins)
source: artist is artist_base extend {
  join_many: album is album_base on artist_id = album.artist_id
}

// Customer (with joins)
source: customer is customer_base extend {
  join_one: employee is employee_base on support_rep_id = employee.employee_id
  join_many: invoice is invoice_base on customer_id = invoice.customer_id
}

// Employee (with joins)
source: employee is employee_base extend {
  join_many: customer is customer_base on employee_id = customer.support_rep_id
}

// Genre (with joins)
source: genre is genre_base extend {
  join_many: track is track_base on genre_id = track.genre_id
}

// Invoice (with joins)
source: invoice is invoice_base extend {
  join_one: customer is customer_base on customer_id = customer.customer_id
  join_many: invoice_line is invoice_line_base on invoice_id = invoice_line.invoice_id
}

// InvoiceLine (with joins)
source: invoice_line is invoice_line_base extend {
  join_one: track is track_base on track_id = track.track_id
  join_one: invoice is invoice_base on invoice_id = invoice.invoice_id
}

// MediaType (with joins)
source: media_type is media_type_base extend {
  join_many: track is track_base on media_type_id = track.media_type_id
}

// Playlist (with joins)
source: playlist is playlist_base extend {
  join_many: playlist_track is playlist_track_base on playlist_id = playlist_track.playlist_id
}

// PlaylistTrack (with joins)
source: playlist_track is playlist_track_base extend {
  join_one: track is track_base on track_id = track.track_id
  join_one: playlist is playlist_base on playlist_id = playlist.playlist_id
}

// Track (with joins)
source: track is track_base extend {
  join_one: media_type is media_type_base on media_type_id = media_type.media_type_id
  join_one: genre is genre_base on genre_id = genre.genre_id
  join_one: album is album_base on album_id = album.album_id
  join_many: invoice_line is invoice_line_base on track_id = invoice_line.track_id
  join_many: playlist_track is playlist_track_base on track_id = playlist_track.track_id
}
