// Malloy semantic layer for: city_record
// Full layer with ALL columns, primary keys, and bidirectional joins
// Database: /workspace/spider_db/spider/database/city_record/city_record.sqlite

// ============================================================
// BASE SOURCES (no joins - enables forward references)
// ============================================================

// city
source: city_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/city_record/city_record.sqlite', 'city')
""") extend {
  dimension:
    city_i_d is City_ID
    g_d_p is GDP

  primary_key: city_i_d

  measure:
    row_count is count()
    total_city_i_d is sum(city_i_d)
    avg_city_i_d is avg(city_i_d)
    max_city_i_d is max(city_i_d)
    min_city_i_d is min(city_i_d)
    total_regional_population is sum(Regional_Population)
    avg_regional_population is avg(Regional_Population)
    max_regional_population is max(Regional_Population)
    min_regional_population is min(Regional_Population)
    total_g_d_p is sum(g_d_p)
    avg_g_d_p is avg(g_d_p)
    max_g_d_p is max(g_d_p)
    min_g_d_p is min(g_d_p)
}

// match
source: match_val_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/city_record/city_record.sqlite', 'match')
""") extend {
  dimension:
    match_i_d is Match_ID
    date_val is `Date`
    result_val is `Result`

  primary_key: match_i_d

  measure:
    row_count is count()
    total_match_i_d is sum(match_i_d)
    avg_match_i_d is avg(match_i_d)
    max_match_i_d is max(match_i_d)
    min_match_i_d is min(match_i_d)
}

// temperature
source: temperature_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/city_record/city_record.sqlite', 'temperature')
""") extend {
  dimension:
    city_i_d is City_ID

  primary_key: city_i_d

  measure:
    row_count is count()
    total_city_i_d is sum(city_i_d)
    avg_city_i_d is avg(city_i_d)
    max_city_i_d is max(city_i_d)
    min_city_i_d is min(city_i_d)
    total_jan is sum(Jan)
    avg_jan is avg(Jan)
    max_jan is max(Jan)
    min_jan is min(Jan)
    total_feb is sum(Feb)
    avg_feb is avg(Feb)
    max_feb is max(Feb)
    min_feb is min(Feb)
    total_mar is sum(Mar)
    avg_mar is avg(Mar)
    max_mar is max(Mar)
    min_mar is min(Mar)
    total_apr is sum(Apr)
    avg_apr is avg(Apr)
    max_apr is max(Apr)
    min_apr is min(Apr)
    total_jun is sum(Jun)
    avg_jun is avg(Jun)
    max_jun is max(Jun)
    min_jun is min(Jun)
    total_jul is sum(Jul)
    avg_jul is avg(Jul)
    max_jul is max(Jul)
    min_jul is min(Jul)
    total_aug is sum(Aug)
    avg_aug is avg(Aug)
    max_aug is max(Aug)
    min_aug is min(Aug)
    total_sep is sum(Sep)
    avg_sep is avg(Sep)
    max_sep is max(Sep)
    min_sep is min(Sep)
    total_oct is sum(Oct)
    avg_oct is avg(Oct)
    max_oct is max(Oct)
    min_oct is min(Oct)
    total_nov is sum(Nov)
    avg_nov is avg(Nov)
    max_nov is max(Nov)
    min_nov is min(Nov)
    total_dec is sum(Dec)
    avg_dec is avg(Dec)
    max_dec is max(Dec)
    min_dec is min(Dec)
}

// hosting_city
source: hosting_city_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/city_record/city_record.sqlite', 'hosting_city')
""") extend {
  dimension:
    year_val is `Year`
    match_i_d is Match_ID

  primary_key: year_val

  measure:
    row_count is count()
    total_year_val is sum(year_val)
    avg_year_val is avg(year_val)
    max_year_val is max(year_val)
    min_year_val is min(year_val)
    total_match_i_d is sum(match_i_d)
    avg_match_i_d is avg(match_i_d)
    max_match_i_d is max(match_i_d)
    min_match_i_d is min(match_i_d)
}

// ============================================================
// FULL SOURCES (with joins - use these for queries)
// ============================================================

// city (with joins)
source: city is city_base extend {
  join_many: temperature is temperature_base on city_i_d = temperature.city_i_d
  join_many: hosting_city is hosting_city_base on city_i_d = hosting_city.Host_City
}

// match (with joins)
source: match_val is match_val_base extend {
  join_many: hosting_city is hosting_city_base on match_i_d = hosting_city.match_i_d
}

// temperature (with joins)
source: temperature is temperature_base extend {
  join_one: city is city_base on city_i_d = city.city_i_d
}

// hosting_city (with joins)
source: hosting_city is hosting_city_base extend {
  join_one: match_val is match_val_base on match_i_d = match_val.match_i_d
  join_one: city is city_base on Host_City = city.city_i_d
}
