// Malloy semantic layer for: city_record
// Full layer with ALL columns, primary keys, and joins
// Database: /workspace/spider_db/spider/database/city_record/city_record.sqlite

// city
source: city is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/city_record/city_record.sqlite', 'city')
""") extend {
  primary_key: City_ID

  dimension:
    city_i_d is City_ID
    g_d_p is GDP

  measure:
    row_count is count()
    total_city_i_d is sum(City_ID)
    avg_city_i_d is avg(City_ID)
    max_city_i_d is max(City_ID)
    min_city_i_d is min(City_ID)
    total_regional_population is sum(Regional_Population)
    avg_regional_population is avg(Regional_Population)
    max_regional_population is max(Regional_Population)
    min_regional_population is min(Regional_Population)
    total_g_d_p is sum(GDP)
    avg_g_d_p is avg(GDP)
    max_g_d_p is max(GDP)
    min_g_d_p is min(GDP)
}

// match
source: match_val is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/city_record/city_record.sqlite', 'match')
""") extend {
  primary_key: Match_ID

  dimension:
    match_i_d is Match_ID
    date_val is `Date`
    result_val is `Result`

  measure:
    row_count is count()
    total_match_i_d is sum(Match_ID)
    avg_match_i_d is avg(Match_ID)
    max_match_i_d is max(Match_ID)
    min_match_i_d is min(Match_ID)
}

// temperature
source: temperature is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/city_record/city_record.sqlite', 'temperature')
""") extend {
  primary_key: City_ID

  join_one: city on City_ID = city.City_ID

  dimension:
    city_i_d is City_ID

  measure:
    row_count is count()
    total_city_i_d is sum(City_ID)
    avg_city_i_d is avg(City_ID)
    max_city_i_d is max(City_ID)
    min_city_i_d is min(City_ID)
    total_jan is sum(Jan)
    avg_jan is avg(Jan)
    max_jan is max(Jan)
    min_jan is min(Jan)
    total_feb is sum(Feb)
    avg_feb is avg(Feb)
    max_feb is max(Feb)
    min_feb is min(Feb)
    total_mar is sum(Mar)
    avg_mar is avg(Mar)
    max_mar is max(Mar)
    min_mar is min(Mar)
    total_apr is sum(Apr)
    avg_apr is avg(Apr)
    max_apr is max(Apr)
    min_apr is min(Apr)
    total_jun is sum(Jun)
    avg_jun is avg(Jun)
    max_jun is max(Jun)
    min_jun is min(Jun)
    total_jul is sum(Jul)
    avg_jul is avg(Jul)
    max_jul is max(Jul)
    min_jul is min(Jul)
    total_aug is sum(Aug)
    avg_aug is avg(Aug)
    max_aug is max(Aug)
    min_aug is min(Aug)
    total_sep is sum(Sep)
    avg_sep is avg(Sep)
    max_sep is max(Sep)
    min_sep is min(Sep)
    total_oct is sum(Oct)
    avg_oct is avg(Oct)
    max_oct is max(Oct)
    min_oct is min(Oct)
    total_nov is sum(Nov)
    avg_nov is avg(Nov)
    max_nov is max(Nov)
    min_nov is min(Nov)
    total_dec is sum(Dec)
    avg_dec is avg(Dec)
    max_dec is max(Dec)
    min_dec is min(Dec)
}

// hosting_city
source: hosting_city is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/city_record/city_record.sqlite', 'hosting_city')
""") extend {
  primary_key: `Year`

  join_one: match_val on Match_ID = match_val.Match_ID
  join_one: city on Host_City = city.City_ID

  dimension:
    year_val is `Year`
    match_i_d is Match_ID

  measure:
    row_count is count()
    total_year_val is sum(`Year`)
    avg_year_val is avg(`Year`)
    max_year_val is max(`Year`)
    min_year_val is min(`Year`)
    total_match_i_d is sum(Match_ID)
    avg_match_i_d is avg(Match_ID)
    max_match_i_d is max(Match_ID)
    min_match_i_d is min(Match_ID)
}
