// Malloy semantic layer for: climbing
// Full layer with ALL columns, primary keys, and joins
// Database: /workspace/spider_db/spider/database/climbing/climbing.sqlite

// mountain
source: mountain is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/climbing/climbing.sqlite', 'mountain')
""") extend {
  dimension:
    mountain_i_d is Mountain_ID
    name_val is `Name`
    range_val is `Range`

  primary_key: mountain_i_d

  measure:
    row_count is count()
    total_mountain_i_d is sum(mountain_i_d)
    avg_mountain_i_d is avg(mountain_i_d)
    max_mountain_i_d is max(mountain_i_d)
    min_mountain_i_d is min(mountain_i_d)
    total_height is sum(Height)
    avg_height is avg(Height)
    max_height is max(Height)
    min_height is min(Height)
    total_prominence is sum(Prominence)
    avg_prominence is avg(Prominence)
    max_prominence is max(Prominence)
    min_prominence is min(Prominence)
}

// climber
source: climber is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/climbing/climbing.sqlite', 'climber')
""") extend {
  dimension:
    climber_i_d is Climber_ID
    name_val is `Name`
    time_val is `Time`
    mountain_i_d is Mountain_ID

  primary_key: climber_i_d

  join_one: mountain on mountain_i_d = mountain.mountain_i_d

  measure:
    row_count is count()
    total_climber_i_d is sum(climber_i_d)
    avg_climber_i_d is avg(climber_i_d)
    max_climber_i_d is max(climber_i_d)
    min_climber_i_d is min(climber_i_d)
    total_points is sum(Points)
    avg_points is avg(Points)
    max_points is max(Points)
    min_points is min(Points)
    total_mountain_i_d is sum(mountain_i_d)
    avg_mountain_i_d is avg(mountain_i_d)
    max_mountain_i_d is max(mountain_i_d)
    min_mountain_i_d is min(mountain_i_d)
}
