// Malloy semantic layer for: club_1
// Full layer with ALL columns, primary keys, and joins
// Database: /workspace/spider_db/spider/database/club_1/club_1.sqlite

// Student
source: student_val is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/club_1/club_1.sqlite', 'Student')
""") extend {
  dimension:
    stu_i_d is StuID
    l_name is LName

  primary_key: stu_i_d

  measure:
    row_count is count()
    total_stu_i_d is sum(stu_i_d)
    avg_stu_i_d is avg(stu_i_d)
    max_stu_i_d is max(stu_i_d)
    min_stu_i_d is min(stu_i_d)
    total_age is sum(Age)
    avg_age is avg(Age)
    max_age is max(Age)
    min_age is min(Age)
    total_major is sum(Major)
    avg_major is avg(Major)
    max_major is max(Major)
    min_major is min(Major)
    total_advisor is sum(Advisor)
    avg_advisor is avg(Advisor)
    max_advisor is max(Advisor)
    min_advisor is min(Advisor)
}

// Club
source: club_val is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/club_1/club_1.sqlite', 'Club')
""") extend {
  dimension:
    club_i_d is ClubID
    club_name is ClubName
    club_desc is ClubDesc
    club_location is ClubLocation

  primary_key: club_i_d

  measure:
    row_count is count()
    total_club_i_d is sum(club_i_d)
    avg_club_i_d is avg(club_i_d)
    max_club_i_d is max(club_i_d)
    min_club_i_d is min(club_i_d)
}

// Member_of_club
source: member_of_club is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/club_1/club_1.sqlite', 'Member_of_club')
""") extend {
  dimension:
    stu_i_d is StuID
    club_i_d is ClubID
    position_val is `Position`

  join_one: club_val on club_i_d = club_val.club_i_d
  join_one: student_val on stu_i_d = student_val.stu_i_d

  measure:
    row_count is count()
    total_stu_i_d is sum(stu_i_d)
    avg_stu_i_d is avg(stu_i_d)
    max_stu_i_d is max(stu_i_d)
    min_stu_i_d is min(stu_i_d)
    total_club_i_d is sum(club_i_d)
    avg_club_i_d is avg(club_i_d)
    max_club_i_d is max(club_i_d)
    min_club_i_d is min(club_i_d)
}
