// Malloy semantic layer for: coffee_shop
// Full layer with ALL columns, primary keys, and joins
// Database: /workspace/spider_db/spider/database/coffee_shop/coffee_shop.sqlite

// shop
source: shop is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/coffee_shop/coffee_shop.sqlite', 'shop')
""") extend {
  dimension:
    shop_i_d is Shop_ID

  primary_key: shop_i_d

  measure:
    row_count is count()
    total_shop_i_d is sum(shop_i_d)
    avg_shop_i_d is avg(shop_i_d)
    max_shop_i_d is max(shop_i_d)
    min_shop_i_d is min(shop_i_d)
    total_score is sum(Score)
    avg_score is avg(Score)
    max_score is max(Score)
    min_score is min(Score)
}

// member
source: member is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/coffee_shop/coffee_shop.sqlite', 'member')
""") extend {
  dimension:
    member_i_d is Member_ID
    name_val is `Name`

  primary_key: member_i_d

  measure:
    row_count is count()
    total_member_i_d is sum(member_i_d)
    avg_member_i_d is avg(member_i_d)
    max_member_i_d is max(member_i_d)
    min_member_i_d is min(member_i_d)
    total_age is sum(Age)
    avg_age is avg(Age)
    max_age is max(Age)
    min_age is min(Age)
    total_time_of_purchase is sum(Time_of_purchase)
    avg_time_of_purchase is avg(Time_of_purchase)
    max_time_of_purchase is max(Time_of_purchase)
    min_time_of_purchase is min(Time_of_purchase)
    total_level_of_membership is sum(Level_of_membership)
    avg_level_of_membership is avg(Level_of_membership)
    max_level_of_membership is max(Level_of_membership)
    min_level_of_membership is min(Level_of_membership)
}

// happy_hour
source: happy_hour is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/coffee_shop/coffee_shop.sqlite', 'happy_hour')
""") extend {
  dimension:
    h_h_i_d is HH_ID
    shop_i_d is Shop_ID
    month_val is `Month`

  primary_key: h_h_i_d

  join_one: shop on shop_i_d = shop.shop_i_d

  measure:
    row_count is count()
    total_h_h_i_d is sum(h_h_i_d)
    avg_h_h_i_d is avg(h_h_i_d)
    max_h_h_i_d is max(h_h_i_d)
    min_h_h_i_d is min(h_h_i_d)
    total_shop_i_d is sum(shop_i_d)
    avg_shop_i_d is avg(shop_i_d)
    max_shop_i_d is max(shop_i_d)
    min_shop_i_d is min(shop_i_d)
    total_num_of_shaff_in_charge is sum(Num_of_shaff_in_charge)
    avg_num_of_shaff_in_charge is avg(Num_of_shaff_in_charge)
    max_num_of_shaff_in_charge is max(Num_of_shaff_in_charge)
    min_num_of_shaff_in_charge is min(Num_of_shaff_in_charge)
}

// happy_hour_member
source: happy_hour_member is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/coffee_shop/coffee_shop.sqlite', 'happy_hour_member')
""") extend {
  dimension:
    h_h_i_d is HH_ID
    member_i_d is Member_ID

  primary_key: h_h_i_d

  join_one: member on member_i_d = member.member_i_d

  measure:
    row_count is count()
    total_h_h_i_d is sum(h_h_i_d)
    avg_h_h_i_d is avg(h_h_i_d)
    max_h_h_i_d is max(h_h_i_d)
    min_h_h_i_d is min(h_h_i_d)
    total_member_i_d is sum(member_i_d)
    avg_member_i_d is avg(member_i_d)
    max_member_i_d is max(member_i_d)
    min_member_i_d is min(member_i_d)
    total_total_amount is sum(Total_amount)
    avg_total_amount is avg(Total_amount)
    max_total_amount is max(Total_amount)
    min_total_amount is min(Total_amount)
}
