// Malloy semantic layer for: college_3
// Full layer with ALL columns, primary keys, and joins
// Database: /workspace/spider_db/spider/database/college_3/college_3.sqlite

// Student
source: student_val is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/college_3/college_3.sqlite', 'Student')
""") extend {
  dimension:
    stu_i_d is StuID
    l_name is LName

  primary_key: stu_i_d

  measure:
    row_count is count()
    total_stu_i_d is sum(stu_i_d)
    avg_stu_i_d is avg(stu_i_d)
    max_stu_i_d is max(stu_i_d)
    min_stu_i_d is min(stu_i_d)
    total_age is sum(Age)
    avg_age is avg(Age)
    max_age is max(Age)
    min_age is min(Age)
    total_major is sum(Major)
    avg_major is avg(Major)
    max_major is max(Major)
    min_major is min(Major)
    total_advisor is sum(Advisor)
    avg_advisor is avg(Advisor)
    max_advisor is max(Advisor)
    min_advisor is min(Advisor)
}

// Faculty
source: faculty is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/college_3/college_3.sqlite', 'Faculty')
""") extend {
  dimension:
    fac_i_d is FacID
    rank_val is `Rank`

  primary_key: fac_i_d

  measure:
    row_count is count()
    total_fac_i_d is sum(fac_i_d)
    avg_fac_i_d is avg(fac_i_d)
    max_fac_i_d is max(fac_i_d)
    min_fac_i_d is min(fac_i_d)
    total_phone is sum(Phone)
    avg_phone is avg(Phone)
    max_phone is max(Phone)
    min_phone is min(Phone)
}

// Department
source: department is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/college_3/college_3.sqlite', 'Department')
""") extend {
  dimension:
    d_n_o is DNO
    d_name is DName
    d_phone is DPhone

  primary_key: d_n_o

  measure:
    row_count is count()
    total_d_n_o is sum(d_n_o)
    avg_d_n_o is avg(d_n_o)
    max_d_n_o is max(d_n_o)
    min_d_n_o is min(d_n_o)
    total_d_phone is sum(d_phone)
    avg_d_phone is avg(d_phone)
    max_d_phone is max(d_phone)
    min_d_phone is min(d_phone)
}

// Gradeconversion
source: gradeconversion is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/college_3/college_3.sqlite', 'Gradeconversion')
""") extend {
  primary_key: lettergrade

  measure:
    row_count is count()
    total_gradepoint is sum(gradepoint)
    avg_gradepoint is avg(gradepoint)
    max_gradepoint is max(gradepoint)
    min_gradepoint is min(gradepoint)
}

// Member_of
source: member_of is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/college_3/college_3.sqlite', 'Member_of')
""") extend {
  dimension:
    fac_i_d is FacID
    d_n_o is DNO

  join_one: department on d_n_o = department.d_n_o
  join_one: faculty on fac_i_d = faculty.fac_i_d

  measure:
    row_count is count()
    total_fac_i_d is sum(fac_i_d)
    avg_fac_i_d is avg(fac_i_d)
    max_fac_i_d is max(fac_i_d)
    min_fac_i_d is min(fac_i_d)
    total_d_n_o is sum(d_n_o)
    avg_d_n_o is avg(d_n_o)
    max_d_n_o is max(d_n_o)
    min_d_n_o is min(d_n_o)
}

// Course
source: course is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/college_3/college_3.sqlite', 'Course')
""") extend {
  dimension:
    c_i_d is CID
    c_name is CName
    hours_val is `Hours`
    d_n_o is DNO

  primary_key: c_i_d

  join_one: department on d_n_o = department.d_n_o
  join_one: faculty on Instructor = faculty.fac_i_d

  measure:
    row_count is count()
    total_credits is sum(Credits)
    avg_credits is avg(Credits)
    max_credits is max(Credits)
    min_credits is min(Credits)
    total_instructor is sum(Instructor)
    avg_instructor is avg(Instructor)
    max_instructor is max(Instructor)
    min_instructor is min(Instructor)
    total_d_n_o is sum(d_n_o)
    avg_d_n_o is avg(d_n_o)
    max_d_n_o is max(d_n_o)
    min_d_n_o is min(d_n_o)
}

// Minor_in
source: minor_in is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/college_3/college_3.sqlite', 'Minor_in')
""") extend {
  dimension:
    stu_i_d is StuID
    d_n_o is DNO

  join_one: department on d_n_o = department.d_n_o
  join_one: student_val on stu_i_d = student_val.stu_i_d

  measure:
    row_count is count()
    total_stu_i_d is sum(stu_i_d)
    avg_stu_i_d is avg(stu_i_d)
    max_stu_i_d is max(stu_i_d)
    min_stu_i_d is min(stu_i_d)
    total_d_n_o is sum(d_n_o)
    avg_d_n_o is avg(d_n_o)
    max_d_n_o is max(d_n_o)
    min_d_n_o is min(d_n_o)
}

// Enrolled_in
source: enrolled_in is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/college_3/college_3.sqlite', 'Enrolled_in')
""") extend {
  dimension:
    stu_i_d is StuID
    c_i_d is CID

  join_one: gradeconversion on Grade = gradeconversion.lettergrade
  join_one: course on c_i_d = course.c_i_d
  join_one: student_val on stu_i_d = student_val.stu_i_d

  measure:
    row_count is count()
    total_stu_i_d is sum(stu_i_d)
    avg_stu_i_d is avg(stu_i_d)
    max_stu_i_d is max(stu_i_d)
    min_stu_i_d is min(stu_i_d)
}
