// Malloy semantic layer for: college_1
// Full layer with ALL columns, primary keys, and joins
// Database: /workspace/spider_db/spider/database/college_1/college_1.sqlite

// EMPLOYEE
source: e_m_p_l_o_y_e_e is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/college_1/college_1.sqlite', 'EMPLOYEE')
""") extend {
  primary_key: EMP_NUM

  dimension:
    e_m_p_n_u_m is EMP_NUM
    e_m_p_l_n_a_m_e is EMP_LNAME
    e_m_p_f_n_a_m_e is EMP_FNAME
    e_m_p_i_n_i_t_i_a_l is EMP_INITIAL
    e_m_p_j_o_b_c_o_d_e is EMP_JOBCODE
    e_m_p_h_i_r_e_d_a_t_e is EMP_HIREDATE
    e_m_p_d_o_b is EMP_DOB

  measure:
    row_count is count()
    total_e_m_p_n_u_m is sum(EMP_NUM)
    avg_e_m_p_n_u_m is avg(EMP_NUM)
    max_e_m_p_n_u_m is max(EMP_NUM)
    min_e_m_p_n_u_m is min(EMP_NUM)
}

// DEPARTMENT
source: d_e_p_a_r_t_m_e_n_t is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/college_1/college_1.sqlite', 'DEPARTMENT')
""") extend {
  primary_key: DEPT_CODE

  join_one: e_m_p_l_o_y_e_e on EMP_NUM = e_m_p_l_o_y_e_e.EMP_NUM

  dimension:
    d_e_p_t_c_o_d_e is DEPT_CODE
    d_e_p_t_n_a_m_e is DEPT_NAME
    s_c_h_o_o_l_c_o_d_e is SCHOOL_CODE
    e_m_p_n_u_m is EMP_NUM
    d_e_p_t_a_d_d_r_e_s_s is DEPT_ADDRESS
    d_e_p_t_e_x_t_e_n_s_i_o_n is DEPT_EXTENSION

  measure:
    row_count is count()
    total_e_m_p_n_u_m is sum(EMP_NUM)
    avg_e_m_p_n_u_m is avg(EMP_NUM)
    max_e_m_p_n_u_m is max(EMP_NUM)
    min_e_m_p_n_u_m is min(EMP_NUM)
}

// COURSE
source: c_o_u_r_s_e is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/college_1/college_1.sqlite', 'COURSE')
""") extend {
  primary_key: CRS_CODE

  join_one: d_e_p_a_r_t_m_e_n_t on DEPT_CODE = d_e_p_a_r_t_m_e_n_t.DEPT_CODE

  dimension:
    c_r_s_c_o_d_e is CRS_CODE
    d_e_p_t_c_o_d_e is DEPT_CODE
    c_r_s_d_e_s_c_r_i_p_t_i_o_n is CRS_DESCRIPTION
    c_r_s_c_r_e_d_i_t is CRS_CREDIT

  measure:
    row_count is count()
    total_c_r_s_c_r_e_d_i_t is sum(CRS_CREDIT)
    avg_c_r_s_c_r_e_d_i_t is avg(CRS_CREDIT)
    max_c_r_s_c_r_e_d_i_t is max(CRS_CREDIT)
    min_c_r_s_c_r_e_d_i_t is min(CRS_CREDIT)
}

// PROFESSOR
source: p_r_o_f_e_s_s_o_r is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/college_1/college_1.sqlite', 'PROFESSOR')
""") extend {
  join_one: d_e_p_a_r_t_m_e_n_t on DEPT_CODE = d_e_p_a_r_t_m_e_n_t.DEPT_CODE
  join_one: e_m_p_l_o_y_e_e on EMP_NUM = e_m_p_l_o_y_e_e.EMP_NUM

  dimension:
    e_m_p_n_u_m is EMP_NUM
    d_e_p_t_c_o_d_e is DEPT_CODE
    p_r_o_f_o_f_f_i_c_e is PROF_OFFICE
    p_r_o_f_e_x_t_e_n_s_i_o_n is PROF_EXTENSION
    p_r_o_f_h_i_g_h_d_e_g_r_e_e is PROF_HIGH_DEGREE

  measure:
    row_count is count()
    total_e_m_p_n_u_m is sum(EMP_NUM)
    avg_e_m_p_n_u_m is avg(EMP_NUM)
    max_e_m_p_n_u_m is max(EMP_NUM)
    min_e_m_p_n_u_m is min(EMP_NUM)
}

// STUDENT
source: s_t_u_d_e_n_t is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/college_1/college_1.sqlite', 'STUDENT')
""") extend {
  primary_key: STU_NUM

  join_one: d_e_p_a_r_t_m_e_n_t on DEPT_CODE = d_e_p_a_r_t_m_e_n_t.DEPT_CODE

  dimension:
    s_t_u_n_u_m is STU_NUM
    s_t_u_l_n_a_m_e is STU_LNAME
    s_t_u_f_n_a_m_e is STU_FNAME
    s_t_u_i_n_i_t is STU_INIT
    s_t_u_d_o_b is STU_DOB
    s_t_u_h_r_s is STU_HRS
    s_t_u_c_l_a_s_s is STU_CLASS
    s_t_u_g_p_a is STU_GPA
    s_t_u_t_r_a_n_s_f_e_r is STU_TRANSFER
    d_e_p_t_c_o_d_e is DEPT_CODE
    s_t_u_p_h_o_n_e is STU_PHONE
    p_r_o_f_n_u_m is PROF_NUM

  measure:
    row_count is count()
    total_s_t_u_n_u_m is sum(STU_NUM)
    avg_s_t_u_n_u_m is avg(STU_NUM)
    max_s_t_u_n_u_m is max(STU_NUM)
    min_s_t_u_n_u_m is min(STU_NUM)
    total_s_t_u_h_r_s is sum(STU_HRS)
    avg_s_t_u_h_r_s is avg(STU_HRS)
    max_s_t_u_h_r_s is max(STU_HRS)
    min_s_t_u_h_r_s is min(STU_HRS)
    total_s_t_u_g_p_a is sum(STU_GPA)
    avg_s_t_u_g_p_a is avg(STU_GPA)
    max_s_t_u_g_p_a is max(STU_GPA)
    min_s_t_u_g_p_a is min(STU_GPA)
    total_s_t_u_t_r_a_n_s_f_e_r is sum(STU_TRANSFER)
    avg_s_t_u_t_r_a_n_s_f_e_r is avg(STU_TRANSFER)
    max_s_t_u_t_r_a_n_s_f_e_r is max(STU_TRANSFER)
    min_s_t_u_t_r_a_n_s_f_e_r is min(STU_TRANSFER)
    total_p_r_o_f_n_u_m is sum(PROF_NUM)
    avg_p_r_o_f_n_u_m is avg(PROF_NUM)
    max_p_r_o_f_n_u_m is max(PROF_NUM)
    min_p_r_o_f_n_u_m is min(PROF_NUM)
}

// CLASS
source: c_l_a_s_s is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/college_1/college_1.sqlite', 'CLASS')
""") extend {
  primary_key: CLASS_CODE

  join_one: e_m_p_l_o_y_e_e on PROF_NUM = e_m_p_l_o_y_e_e.EMP_NUM
  join_one: c_o_u_r_s_e on CRS_CODE = c_o_u_r_s_e.CRS_CODE

  dimension:
    c_l_a_s_s_c_o_d_e is CLASS_CODE
    c_r_s_c_o_d_e is CRS_CODE
    c_l_a_s_s_s_e_c_t_i_o_n is CLASS_SECTION
    c_l_a_s_s_t_i_m_e is CLASS_TIME
    c_l_a_s_s_r_o_o_m is CLASS_ROOM
    p_r_o_f_n_u_m is PROF_NUM

  measure:
    row_count is count()
    total_p_r_o_f_n_u_m is sum(PROF_NUM)
    avg_p_r_o_f_n_u_m is avg(PROF_NUM)
    max_p_r_o_f_n_u_m is max(PROF_NUM)
    min_p_r_o_f_n_u_m is min(PROF_NUM)
}

// ENROLL
source: e_n_r_o_l_l is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/college_1/college_1.sqlite', 'ENROLL')
""") extend {
  join_one: s_t_u_d_e_n_t on STU_NUM = s_t_u_d_e_n_t.STU_NUM
  join_one: c_l_a_s_s on CLASS_CODE = c_l_a_s_s.CLASS_CODE

  dimension:
    c_l_a_s_s_c_o_d_e is CLASS_CODE
    s_t_u_n_u_m is STU_NUM
    e_n_r_o_l_l_g_r_a_d_e is ENROLL_GRADE

  measure:
    row_count is count()
    total_s_t_u_n_u_m is sum(STU_NUM)
    avg_s_t_u_n_u_m is avg(STU_NUM)
    max_s_t_u_n_u_m is max(STU_NUM)
    min_s_t_u_n_u_m is min(STU_NUM)
}
