// Malloy semantic layer for: company_employee
// Full layer with ALL columns, primary keys, and bidirectional joins
// Database: /workspace/spider_db/spider/database/company_employee/company_employee.sqlite

// ============================================================
// BASE SOURCES (no joins - enables forward references)
// ============================================================

// people
source: people_val_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/company_employee/company_employee.sqlite', 'people')
""") extend {
  dimension:
    people_i_d is People_ID
    name_val is `Name`

  primary_key: people_i_d

  measure:
    row_count is count()
    total_people_i_d is sum(people_i_d)
    avg_people_i_d is avg(people_i_d)
    max_people_i_d is max(people_i_d)
    min_people_i_d is min(people_i_d)
    total_age is sum(Age)
    avg_age is avg(Age)
    max_age is max(Age)
    min_age is min(Age)
}

// company
source: company_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/company_employee/company_employee.sqlite', 'company')
""") extend {
  dimension:
    company_i_d is Company_ID
    name_val is `Name`

  primary_key: company_i_d

  measure:
    row_count is count()
    total_company_i_d is sum(company_i_d)
    avg_company_i_d is avg(company_i_d)
    max_company_i_d is max(company_i_d)
    min_company_i_d is min(company_i_d)
    total_sales_in_billion is sum(Sales_in_Billion)
    avg_sales_in_billion is avg(Sales_in_Billion)
    max_sales_in_billion is max(Sales_in_Billion)
    min_sales_in_billion is min(Sales_in_Billion)
    total_profits_in_billion is sum(Profits_in_Billion)
    avg_profits_in_billion is avg(Profits_in_Billion)
    max_profits_in_billion is max(Profits_in_Billion)
    min_profits_in_billion is min(Profits_in_Billion)
    total_assets_in_billion is sum(Assets_in_Billion)
    avg_assets_in_billion is avg(Assets_in_Billion)
    max_assets_in_billion is max(Assets_in_Billion)
    min_assets_in_billion is min(Assets_in_Billion)
    total_market_value_in_billion is sum(Market_Value_in_Billion)
    avg_market_value_in_billion is avg(Market_Value_in_Billion)
    max_market_value_in_billion is max(Market_Value_in_Billion)
    min_market_value_in_billion is min(Market_Value_in_Billion)
}

// employment
source: employment_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/company_employee/company_employee.sqlite', 'employment')
""") extend {
  dimension:
    company_i_d is Company_ID
    people_i_d is People_ID

  primary_key: company_i_d

  measure:
    row_count is count()
    total_company_i_d is sum(company_i_d)
    avg_company_i_d is avg(company_i_d)
    max_company_i_d is max(company_i_d)
    min_company_i_d is min(company_i_d)
    total_people_i_d is sum(people_i_d)
    avg_people_i_d is avg(people_i_d)
    max_people_i_d is max(people_i_d)
    min_people_i_d is min(people_i_d)
    total_year_working is sum(Year_working)
    avg_year_working is avg(Year_working)
    max_year_working is max(Year_working)
    min_year_working is min(Year_working)
}

// ============================================================
// FULL SOURCES (with joins - use these for queries)
// ============================================================

// people (with joins)
source: people_val is people_val_base extend {
  join_many: employment is employment_base on people_i_d = employment.people_i_d
}

// company (with joins)
source: company is company_base extend {
  join_many: employment is employment_base on company_i_d = employment.company_i_d
}

// employment (with joins)
source: employment is employment_base extend {
  join_one: people_val is people_val_base on people_i_d = people_val.people_i_d
  join_one: company is company_base on company_i_d = company.company_i_d
}
