// Malloy semantic layer for: concert_singer
// Full layer with ALL columns, primary keys, and bidirectional joins
// Database: /workspace/spider_db/spider/database/concert_singer/concert_singer.sqlite

// ============================================================
// BASE SOURCES (no joins - enables forward references)
// ============================================================

// stadium
source: stadium_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/concert_singer/concert_singer.sqlite', 'stadium')
""") extend {
  dimension:
    stadium_i_d is Stadium_ID
    name_val is `Name`

  primary_key: stadium_i_d

  measure:
    row_count is count()
    total_stadium_i_d is sum(stadium_i_d)
    avg_stadium_i_d is avg(stadium_i_d)
    max_stadium_i_d is max(stadium_i_d)
    min_stadium_i_d is min(stadium_i_d)
    total_capacity is sum(Capacity)
    avg_capacity is avg(Capacity)
    max_capacity is max(Capacity)
    min_capacity is min(Capacity)
    total_highest is sum(Highest)
    avg_highest is avg(Highest)
    max_highest is max(Highest)
    min_highest is min(Highest)
    total_lowest is sum(Lowest)
    avg_lowest is avg(Lowest)
    max_lowest is max(Lowest)
    min_lowest is min(Lowest)
    total_average is sum(Average)
    avg_average is avg(Average)
    max_average is max(Average)
    min_average is min(Average)
}

// singer
source: singer_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/concert_singer/concert_singer.sqlite', 'singer')
""") extend {
  dimension:
    singer_i_d is Singer_ID
    name_val is `Name`

  primary_key: singer_i_d

  measure:
    row_count is count()
    total_singer_i_d is sum(singer_i_d)
    avg_singer_i_d is avg(singer_i_d)
    max_singer_i_d is max(singer_i_d)
    min_singer_i_d is min(singer_i_d)
    total_age is sum(Age)
    avg_age is avg(Age)
    max_age is max(Age)
    min_age is min(Age)
}

// concert
source: concert_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/concert_singer/concert_singer.sqlite', 'concert')
""") extend {
  dimension:
    concert_i_d is concert_ID
    stadium_i_d is Stadium_ID
    year_val is `Year`

  primary_key: concert_i_d

  measure:
    row_count is count()
    total_concert_i_d is sum(concert_i_d)
    avg_concert_i_d is avg(concert_i_d)
    max_concert_i_d is max(concert_i_d)
    min_concert_i_d is min(concert_i_d)
}

// singer_in_concert
source: singer_in_concert_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/concert_singer/concert_singer.sqlite', 'singer_in_concert')
""") extend {
  dimension:
    concert_i_d is concert_ID
    singer_i_d is Singer_ID

  primary_key: concert_i_d

  measure:
    row_count is count()
    total_concert_i_d is sum(concert_i_d)
    avg_concert_i_d is avg(concert_i_d)
    max_concert_i_d is max(concert_i_d)
    min_concert_i_d is min(concert_i_d)
}

// ============================================================
// FULL SOURCES (with joins - use these for queries)
// ============================================================

// stadium (with joins)
source: stadium is stadium_base extend {
  join_many: concert is concert_base on stadium_i_d = concert.stadium_i_d
}

// singer (with joins)
source: singer is singer_base extend {
  join_many: singer_in_concert is singer_in_concert_base on singer_i_d = singer_in_concert.singer_i_d
}

// concert (with joins)
source: concert is concert_base extend {
  join_one: stadium is stadium_base on stadium_i_d = stadium.stadium_i_d
  join_many: singer_in_concert is singer_in_concert_base on concert_i_d = singer_in_concert.concert_i_d
}

// singer_in_concert (with joins)
source: singer_in_concert is singer_in_concert_base extend {
  join_one: singer is singer_base on singer_i_d = singer.singer_i_d
  join_one: concert is concert_base on concert_i_d = concert.concert_i_d
}
