// Malloy semantic layer for: county_public_safety
// Full layer with ALL columns, primary keys, and joins
// Database: /workspace/spider_db/spider/database/county_public_safety/county_public_safety.sqlite

// county_public_safety
source: county_public_safety is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/county_public_safety/county_public_safety.sqlite', 'county_public_safety')
""") extend {
  dimension:
    county_i_d is County_ID
    name_val is `Name`

  primary_key: county_i_d

  measure:
    row_count is count()
    total_county_i_d is sum(county_i_d)
    avg_county_i_d is avg(county_i_d)
    max_county_i_d is max(county_i_d)
    min_county_i_d is min(county_i_d)
    total_population is sum(Population)
    avg_population is avg(Population)
    max_population is max(Population)
    min_population is min(Population)
    total_police_officers is sum(Police_officers)
    avg_police_officers is avg(Police_officers)
    max_police_officers is max(Police_officers)
    min_police_officers is min(Police_officers)
    total_residents_per_officer is sum(Residents_per_officer)
    avg_residents_per_officer is avg(Residents_per_officer)
    max_residents_per_officer is max(Residents_per_officer)
    min_residents_per_officer is min(Residents_per_officer)
    total_case_burden is sum(Case_burden)
    avg_case_burden is avg(Case_burden)
    max_case_burden is max(Case_burden)
    min_case_burden is min(Case_burden)
    total_crime_rate is sum(Crime_rate)
    avg_crime_rate is avg(Crime_rate)
    max_crime_rate is max(Crime_rate)
    min_crime_rate is min(Crime_rate)
}

// city
source: city is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/county_public_safety/county_public_safety.sqlite', 'city')
""") extend {
  dimension:
    city_i_d is City_ID
    county_i_d is County_ID
    name_val is `Name`

  primary_key: city_i_d

  join_one: county_public_safety on county_i_d = county_public_safety.county_i_d

  measure:
    row_count is count()
    total_city_i_d is sum(city_i_d)
    avg_city_i_d is avg(city_i_d)
    max_city_i_d is max(city_i_d)
    min_city_i_d is min(city_i_d)
    total_county_i_d is sum(county_i_d)
    avg_county_i_d is avg(county_i_d)
    max_county_i_d is max(county_i_d)
    min_county_i_d is min(county_i_d)
    total_white is sum(White)
    avg_white is avg(White)
    max_white is max(White)
    min_white is min(White)
    total_black is sum(Black)
    avg_black is avg(Black)
    max_black is max(Black)
    min_black is min(Black)
    total_amerindian is sum(Amerindian)
    avg_amerindian is avg(Amerindian)
    max_amerindian is max(Amerindian)
    min_amerindian is min(Amerindian)
    total_asian is sum(Asian)
    avg_asian is avg(Asian)
    max_asian is max(Asian)
    min_asian is min(Asian)
    total_multiracial is sum(Multiracial)
    avg_multiracial is avg(Multiracial)
    max_multiracial is max(Multiracial)
    min_multiracial is min(Multiracial)
    total_hispanic is sum(Hispanic)
    avg_hispanic is avg(Hispanic)
    max_hispanic is max(Hispanic)
    min_hispanic is min(Hispanic)
}
