// Malloy semantic layer for: course_teach
// Full layer with ALL columns, primary keys, and joins
// Database: /workspace/spider_db/spider/database/course_teach/course_teach.sqlite

// course
source: course is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/course_teach/course_teach.sqlite', 'course')
""") extend {
  dimension:
    course_i_d is Course_ID

  primary_key: course_i_d

  measure:
    row_count is count()
    total_course_i_d is sum(course_i_d)
    avg_course_i_d is avg(course_i_d)
    max_course_i_d is max(course_i_d)
    min_course_i_d is min(course_i_d)
}

// teacher
source: teacher is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/course_teach/course_teach.sqlite', 'teacher')
""") extend {
  dimension:
    teacher_i_d is Teacher_ID
    name_val is `Name`

  primary_key: teacher_i_d

  measure:
    row_count is count()
    total_teacher_i_d is sum(teacher_i_d)
    avg_teacher_i_d is avg(teacher_i_d)
    max_teacher_i_d is max(teacher_i_d)
    min_teacher_i_d is min(teacher_i_d)
}

// course_arrange
source: course_arrange is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/course_teach/course_teach.sqlite', 'course_arrange')
""") extend {
  dimension:
    course_i_d is Course_ID
    teacher_i_d is Teacher_ID

  primary_key: course_i_d

  join_one: teacher on teacher_i_d = teacher.teacher_i_d
  join_one: course on course_i_d = course.course_i_d

  measure:
    row_count is count()
    total_course_i_d is sum(course_i_d)
    avg_course_i_d is avg(course_i_d)
    max_course_i_d is max(course_i_d)
    min_course_i_d is min(course_i_d)
    total_teacher_i_d is sum(teacher_i_d)
    avg_teacher_i_d is avg(teacher_i_d)
    max_teacher_i_d is max(teacher_i_d)
    min_teacher_i_d is min(teacher_i_d)
    total_grade is sum(Grade)
    avg_grade is avg(Grade)
    max_grade is max(Grade)
    min_grade is min(Grade)
}
