// Malloy semantic layer for: cre_Theme_park
// Full layer with ALL columns, primary keys, and bidirectional joins
// Database: /workspace/spider_db/spider/database/cre_Theme_park/cre_Theme_park.sqlite

// ============================================================
// BASE SOURCES (no joins - enables forward references)
// ============================================================

// Ref_Hotel_Star_Ratings
source: ref_hotel_star_ratings_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/cre_Theme_park/cre_Theme_park.sqlite', 'Ref_Hotel_Star_Ratings')
""") extend {
  primary_key: star_rating_code

  measure:
    row_count is count()
}

// Locations
source: locations_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/cre_Theme_park/cre_Theme_park.sqlite', 'Locations')
""") extend {
  dimension:
    location_i_d is Location_ID

  primary_key: location_i_d

  measure:
    row_count is count()
    total_location_i_d is sum(location_i_d)
    avg_location_i_d is avg(location_i_d)
    max_location_i_d is max(location_i_d)
    min_location_i_d is min(location_i_d)
}

// Ref_Attraction_Types
source: ref_attraction_types_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/cre_Theme_park/cre_Theme_park.sqlite', 'Ref_Attraction_Types')
""") extend {
  primary_key: Attraction_Type_Code

  measure:
    row_count is count()
}

// Visitors
source: visitors_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/cre_Theme_park/cre_Theme_park.sqlite', 'Visitors')
""") extend {
  dimension:
    tourist_i_d is Tourist_ID

  primary_key: tourist_i_d

  measure:
    row_count is count()
    total_tourist_i_d is sum(tourist_i_d)
    avg_tourist_i_d is avg(tourist_i_d)
    max_tourist_i_d is max(tourist_i_d)
    min_tourist_i_d is min(tourist_i_d)
}

// Features
source: features_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/cre_Theme_park/cre_Theme_park.sqlite', 'Features')
""") extend {
  dimension:
    feature_i_d is Feature_ID

  primary_key: feature_i_d

  measure:
    row_count is count()
    total_feature_i_d is sum(feature_i_d)
    avg_feature_i_d is avg(feature_i_d)
    max_feature_i_d is max(feature_i_d)
    min_feature_i_d is min(feature_i_d)
}

// Hotels
source: hotels_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/cre_Theme_park/cre_Theme_park.sqlite', 'Hotels')
""") extend {
  primary_key: hotel_id

  measure:
    row_count is count()
    total_hotel_id is sum(hotel_id)
    avg_hotel_id is avg(hotel_id)
    max_hotel_id is max(hotel_id)
    min_hotel_id is min(hotel_id)
    total_price_range is sum(price_range)
    avg_price_range is avg(price_range)
    max_price_range is max(price_range)
    min_price_range is min(price_range)
}

// Tourist_Attractions
source: tourist_attractions_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/cre_Theme_park/cre_Theme_park.sqlite', 'Tourist_Attractions')
""") extend {
  dimension:
    tourist_attraction_i_d is Tourist_Attraction_ID
    location_i_d is Location_ID
    name_val is `Name`

  primary_key: tourist_attraction_i_d

  measure:
    row_count is count()
    total_tourist_attraction_i_d is sum(tourist_attraction_i_d)
    avg_tourist_attraction_i_d is avg(tourist_attraction_i_d)
    max_tourist_attraction_i_d is max(tourist_attraction_i_d)
    min_tourist_attraction_i_d is min(tourist_attraction_i_d)
    total_location_i_d is sum(location_i_d)
    avg_location_i_d is avg(location_i_d)
    max_location_i_d is max(location_i_d)
    min_location_i_d is min(location_i_d)
}

// Street_Markets
source: street_markets_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/cre_Theme_park/cre_Theme_park.sqlite', 'Street_Markets')
""") extend {
  dimension:
    market_i_d is Market_ID

  primary_key: market_i_d

  measure:
    row_count is count()
    total_market_i_d is sum(market_i_d)
    avg_market_i_d is avg(market_i_d)
    max_market_i_d is max(market_i_d)
    min_market_i_d is min(market_i_d)
}

// Shops
source: shops_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/cre_Theme_park/cre_Theme_park.sqlite', 'Shops')
""") extend {
  dimension:
    shop_i_d is Shop_ID

  primary_key: shop_i_d

  measure:
    row_count is count()
    total_shop_i_d is sum(shop_i_d)
    avg_shop_i_d is avg(shop_i_d)
    max_shop_i_d is max(shop_i_d)
    min_shop_i_d is min(shop_i_d)
}

// Museums
source: museums_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/cre_Theme_park/cre_Theme_park.sqlite', 'Museums')
""") extend {
  dimension:
    museum_i_d is Museum_ID

  primary_key: museum_i_d

  measure:
    row_count is count()
    total_museum_i_d is sum(museum_i_d)
    avg_museum_i_d is avg(museum_i_d)
    max_museum_i_d is max(museum_i_d)
    min_museum_i_d is min(museum_i_d)
}

// Royal_Family
source: royal_family_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/cre_Theme_park/cre_Theme_park.sqlite', 'Royal_Family')
""") extend {
  dimension:
    royal_family_i_d is Royal_Family_ID

  primary_key: royal_family_i_d

  measure:
    row_count is count()
    total_royal_family_i_d is sum(royal_family_i_d)
    avg_royal_family_i_d is avg(royal_family_i_d)
    max_royal_family_i_d is max(royal_family_i_d)
    min_royal_family_i_d is min(royal_family_i_d)
}

// Theme_Parks
source: theme_parks_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/cre_Theme_park/cre_Theme_park.sqlite', 'Theme_Parks')
""") extend {
  dimension:
    theme_park_i_d is Theme_Park_ID

  primary_key: theme_park_i_d

  measure:
    row_count is count()
    total_theme_park_i_d is sum(theme_park_i_d)
    avg_theme_park_i_d is avg(theme_park_i_d)
    max_theme_park_i_d is max(theme_park_i_d)
    min_theme_park_i_d is min(theme_park_i_d)
}

// Visits
source: visits_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/cre_Theme_park/cre_Theme_park.sqlite', 'Visits')
""") extend {
  dimension:
    visit_i_d is Visit_ID
    tourist_attraction_i_d is Tourist_Attraction_ID
    tourist_i_d is Tourist_ID

  primary_key: visit_i_d

  measure:
    row_count is count()
    total_visit_i_d is sum(visit_i_d)
    avg_visit_i_d is avg(visit_i_d)
    max_visit_i_d is max(visit_i_d)
    min_visit_i_d is min(visit_i_d)
    total_tourist_attraction_i_d is sum(tourist_attraction_i_d)
    avg_tourist_attraction_i_d is avg(tourist_attraction_i_d)
    max_tourist_attraction_i_d is max(tourist_attraction_i_d)
    min_tourist_attraction_i_d is min(tourist_attraction_i_d)
    total_tourist_i_d is sum(tourist_i_d)
    avg_tourist_i_d is avg(tourist_i_d)
    max_tourist_i_d is max(tourist_i_d)
    min_tourist_i_d is min(tourist_i_d)
}

// Photos
source: photos_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/cre_Theme_park/cre_Theme_park.sqlite', 'Photos')
""") extend {
  dimension:
    photo_i_d is Photo_ID
    tourist_attraction_i_d is Tourist_Attraction_ID
    name_val is `Name`

  primary_key: photo_i_d

  measure:
    row_count is count()
    total_photo_i_d is sum(photo_i_d)
    avg_photo_i_d is avg(photo_i_d)
    max_photo_i_d is max(photo_i_d)
    min_photo_i_d is min(photo_i_d)
    total_tourist_attraction_i_d is sum(tourist_attraction_i_d)
    avg_tourist_attraction_i_d is avg(tourist_attraction_i_d)
    max_tourist_attraction_i_d is max(tourist_attraction_i_d)
    min_tourist_attraction_i_d is min(tourist_attraction_i_d)
}

// Staff
source: staff_val_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/cre_Theme_park/cre_Theme_park.sqlite', 'Staff')
""") extend {
  dimension:
    staff_i_d is Staff_ID
    tourist_attraction_i_d is Tourist_Attraction_ID
    name_val is `Name`

  primary_key: staff_i_d

  measure:
    row_count is count()
    total_staff_i_d is sum(staff_i_d)
    avg_staff_i_d is avg(staff_i_d)
    max_staff_i_d is max(staff_i_d)
    min_staff_i_d is min(staff_i_d)
    total_tourist_attraction_i_d is sum(tourist_attraction_i_d)
    avg_tourist_attraction_i_d is avg(tourist_attraction_i_d)
    max_tourist_attraction_i_d is max(tourist_attraction_i_d)
    min_tourist_attraction_i_d is min(tourist_attraction_i_d)
}

// Tourist_Attraction_Features
source: tourist_attraction_features_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/cre_Theme_park/cre_Theme_park.sqlite', 'Tourist_Attraction_Features')
""") extend {
  dimension:
    tourist_attraction_i_d is Tourist_Attraction_ID
    feature_i_d is Feature_ID

  primary_key: tourist_attraction_i_d

  measure:
    row_count is count()
    total_tourist_attraction_i_d is sum(tourist_attraction_i_d)
    avg_tourist_attraction_i_d is avg(tourist_attraction_i_d)
    max_tourist_attraction_i_d is max(tourist_attraction_i_d)
    min_tourist_attraction_i_d is min(tourist_attraction_i_d)
    total_feature_i_d is sum(feature_i_d)
    avg_feature_i_d is avg(feature_i_d)
    max_feature_i_d is max(feature_i_d)
    min_feature_i_d is min(feature_i_d)
}

// ============================================================
// FULL SOURCES (with joins - use these for queries)
// ============================================================

// Ref_Hotel_Star_Ratings (with joins)
source: ref_hotel_star_ratings is ref_hotel_star_ratings_base extend {
  join_many: hotels is hotels_base on star_rating_code = hotels.star_rating_code
}

// Locations (with joins)
source: locations is locations_base extend {
  join_many: tourist_attractions is tourist_attractions_base on location_i_d = tourist_attractions.location_i_d
}

// Ref_Attraction_Types (with joins)
source: ref_attraction_types is ref_attraction_types_base extend {
  join_many: tourist_attractions is tourist_attractions_base on Attraction_Type_Code = tourist_attractions.Attraction_Type_Code
}

// Visitors (with joins)
source: visitors is visitors_base extend {
  join_many: visits is visits_base on tourist_i_d = visits.tourist_i_d
}

// Features (with joins)
source: features is features_base extend {
  join_many: tourist_attraction_features is tourist_attraction_features_base on feature_i_d = tourist_attraction_features.feature_i_d
}

// Hotels (with joins)
source: hotels is hotels_base extend {
  join_one: ref_hotel_star_ratings is ref_hotel_star_ratings_base on star_rating_code = ref_hotel_star_ratings.star_rating_code
}

// Tourist_Attractions (with joins)
source: tourist_attractions is tourist_attractions_base extend {
  join_one: ref_attraction_types is ref_attraction_types_base on Attraction_Type_Code = ref_attraction_types.Attraction_Type_Code
  join_one: locations is locations_base on location_i_d = locations.location_i_d
  join_many: street_markets is street_markets_base on tourist_attraction_i_d = street_markets.market_i_d
  join_many: shops is shops_base on tourist_attraction_i_d = shops.shop_i_d
  join_many: museums is museums_base on tourist_attraction_i_d = museums.museum_i_d
  join_many: royal_family is royal_family_base on tourist_attraction_i_d = royal_family.royal_family_i_d
  join_many: theme_parks is theme_parks_base on tourist_attraction_i_d = theme_parks.theme_park_i_d
  join_many: visits is visits_base on tourist_attraction_i_d = visits.tourist_attraction_i_d
  join_many: photos is photos_base on tourist_attraction_i_d = photos.tourist_attraction_i_d
  join_many: staff_val is staff_val_base on tourist_attraction_i_d = staff_val.tourist_attraction_i_d
  join_many: tourist_attraction_features is tourist_attraction_features_base on tourist_attraction_i_d = tourist_attraction_features.tourist_attraction_i_d
}

// Street_Markets (with joins)
source: street_markets is street_markets_base extend {
  join_one: tourist_attractions is tourist_attractions_base on market_i_d = tourist_attractions.tourist_attraction_i_d
}

// Shops (with joins)
source: shops is shops_base extend {
  join_one: tourist_attractions is tourist_attractions_base on shop_i_d = tourist_attractions.tourist_attraction_i_d
}

// Museums (with joins)
source: museums is museums_base extend {
  join_one: tourist_attractions is tourist_attractions_base on museum_i_d = tourist_attractions.tourist_attraction_i_d
}

// Royal_Family (with joins)
source: royal_family is royal_family_base extend {
  join_one: tourist_attractions is tourist_attractions_base on royal_family_i_d = tourist_attractions.tourist_attraction_i_d
}

// Theme_Parks (with joins)
source: theme_parks is theme_parks_base extend {
  join_one: tourist_attractions is tourist_attractions_base on theme_park_i_d = tourist_attractions.tourist_attraction_i_d
}

// Visits (with joins)
source: visits is visits_base extend {
  join_one: visitors is visitors_base on tourist_i_d = visitors.tourist_i_d
  join_one: tourist_attractions is tourist_attractions_base on tourist_attraction_i_d = tourist_attractions.tourist_attraction_i_d
}

// Photos (with joins)
source: photos is photos_base extend {
  join_one: tourist_attractions is tourist_attractions_base on tourist_attraction_i_d = tourist_attractions.tourist_attraction_i_d
}

// Staff (with joins)
source: staff_val is staff_val_base extend {
  join_one: tourist_attractions is tourist_attractions_base on tourist_attraction_i_d = tourist_attractions.tourist_attraction_i_d
}

// Tourist_Attraction_Features (with joins)
source: tourist_attraction_features is tourist_attraction_features_base extend {
  join_one: features is features_base on feature_i_d = features.feature_i_d
  join_one: tourist_attractions is tourist_attractions_base on tourist_attraction_i_d = tourist_attractions.tourist_attraction_i_d
}
