// Malloy semantic layer for: cre_Drama_Workshop_Groups
// Full layer with ALL columns, primary keys, and joins
// Database: /workspace/spider_db/spider/database/cre_Drama_Workshop_Groups/cre_Drama_Workshop_Groups.sqlite

// Ref_Payment_Methods
source: ref_payment_methods is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/cre_Drama_Workshop_Groups/cre_Drama_Workshop_Groups.sqlite', 'Ref_Payment_Methods')
""") extend {
  primary_key: payment_method_code

  measure:
    row_count is count()
}

// Ref_Service_Types
source: ref_service_types is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/cre_Drama_Workshop_Groups/cre_Drama_Workshop_Groups.sqlite', 'Ref_Service_Types')
""") extend {
  primary_key: Service_Type_Code

  measure:
    row_count is count()
}

// Addresses
source: addresses is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/cre_Drama_Workshop_Groups/cre_Drama_Workshop_Groups.sqlite', 'Addresses')
""") extend {
  dimension:
    address_i_d is Address_ID

  primary_key: address_i_d

  measure:
    row_count is count()
}

// Products
source: products is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/cre_Drama_Workshop_Groups/cre_Drama_Workshop_Groups.sqlite', 'Products')
""") extend {
  dimension:
    product_i_d is Product_ID

  primary_key: product_i_d

  measure:
    row_count is count()
    total_product_price is sum(Product_Price)
    avg_product_price is avg(Product_Price)
    max_product_price is max(Product_Price)
    min_product_price is min(Product_Price)
}

// Marketing_Regions
source: marketing_regions is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/cre_Drama_Workshop_Groups/cre_Drama_Workshop_Groups.sqlite', 'Marketing_Regions')
""") extend {
  primary_key: Marketing_Region_Code

  measure:
    row_count is count()
}

// Clients
source: clients is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/cre_Drama_Workshop_Groups/cre_Drama_Workshop_Groups.sqlite', 'Clients')
""") extend {
  dimension:
    client_i_d is Client_ID
    address_i_d is Address_ID

  primary_key: client_i_d

  join_one: addresses on address_i_d = addresses.address_i_d

  measure:
    row_count is count()
    total_client_i_d is sum(client_i_d)
    avg_client_i_d is avg(client_i_d)
    max_client_i_d is max(client_i_d)
    min_client_i_d is min(client_i_d)
    total_address_i_d is sum(address_i_d)
    avg_address_i_d is avg(address_i_d)
    max_address_i_d is max(address_i_d)
    min_address_i_d is min(address_i_d)
}

// Drama_Workshop_Groups
source: drama_workshop_groups is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/cre_Drama_Workshop_Groups/cre_Drama_Workshop_Groups.sqlite', 'Drama_Workshop_Groups')
""") extend {
  dimension:
    workshop_group_i_d is Workshop_Group_ID
    address_i_d is Address_ID

  primary_key: workshop_group_i_d

  join_one: addresses on address_i_d = addresses.address_i_d

  measure:
    row_count is count()
    total_workshop_group_i_d is sum(workshop_group_i_d)
    avg_workshop_group_i_d is avg(workshop_group_i_d)
    max_workshop_group_i_d is max(workshop_group_i_d)
    min_workshop_group_i_d is min(workshop_group_i_d)
    total_address_i_d is sum(address_i_d)
    avg_address_i_d is avg(address_i_d)
    max_address_i_d is max(address_i_d)
    min_address_i_d is min(address_i_d)
}

// Performers
source: performers is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/cre_Drama_Workshop_Groups/cre_Drama_Workshop_Groups.sqlite', 'Performers')
""") extend {
  dimension:
    performer_i_d is Performer_ID
    address_i_d is Address_ID

  primary_key: performer_i_d

  join_one: addresses on address_i_d = addresses.address_i_d

  measure:
    row_count is count()
    total_performer_i_d is sum(performer_i_d)
    avg_performer_i_d is avg(performer_i_d)
    max_performer_i_d is max(performer_i_d)
    min_performer_i_d is min(performer_i_d)
    total_address_i_d is sum(address_i_d)
    avg_address_i_d is avg(address_i_d)
    max_address_i_d is max(address_i_d)
    min_address_i_d is min(address_i_d)
}

// Customers
source: customers is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/cre_Drama_Workshop_Groups/cre_Drama_Workshop_Groups.sqlite', 'Customers')
""") extend {
  dimension:
    customer_i_d is Customer_ID
    address_i_d is Address_ID

  primary_key: customer_i_d

  join_one: addresses on address_i_d = addresses.address_i_d

  measure:
    row_count is count()
    total_address_i_d is sum(address_i_d)
    avg_address_i_d is avg(address_i_d)
    max_address_i_d is max(address_i_d)
    min_address_i_d is min(address_i_d)
}

// Stores
source: stores is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/cre_Drama_Workshop_Groups/cre_Drama_Workshop_Groups.sqlite', 'Stores')
""") extend {
  dimension:
    store_i_d is Store_ID
    address_i_d is Address_ID

  primary_key: store_i_d

  join_one: marketing_regions on Marketing_Region_Code = marketing_regions.Marketing_Region_Code
  join_one: addresses on address_i_d = addresses.address_i_d

  measure:
    row_count is count()
    total_address_i_d is sum(address_i_d)
    avg_address_i_d is avg(address_i_d)
    max_address_i_d is max(address_i_d)
    min_address_i_d is min(address_i_d)
}

// Bookings
source: bookings is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/cre_Drama_Workshop_Groups/cre_Drama_Workshop_Groups.sqlite', 'Bookings')
""") extend {
  dimension:
    booking_i_d is Booking_ID
    customer_i_d is Customer_ID
    workshop_group_i_d is Workshop_Group_ID
    store_i_d is Store_ID

  primary_key: booking_i_d

  join_one: drama_workshop_groups on workshop_group_i_d = drama_workshop_groups.workshop_group_i_d
  join_one: clients on customer_i_d = clients.client_i_d

  measure:
    row_count is count()
    total_booking_i_d is sum(booking_i_d)
    avg_booking_i_d is avg(booking_i_d)
    max_booking_i_d is max(booking_i_d)
    min_booking_i_d is min(booking_i_d)
    total_customer_i_d is sum(customer_i_d)
    avg_customer_i_d is avg(customer_i_d)
    max_customer_i_d is max(customer_i_d)
    min_customer_i_d is min(customer_i_d)
    total_store_i_d is sum(store_i_d)
    avg_store_i_d is avg(store_i_d)
    max_store_i_d is max(store_i_d)
    min_store_i_d is min(store_i_d)
}

// Services
source: services is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/cre_Drama_Workshop_Groups/cre_Drama_Workshop_Groups.sqlite', 'Services')
""") extend {
  dimension:
    service_i_d is Service_ID
    workshop_group_i_d is Workshop_Group_ID

  primary_key: service_i_d

  join_one: ref_service_types on Service_Type_Code = ref_service_types.Service_Type_Code
  join_one: drama_workshop_groups on workshop_group_i_d = drama_workshop_groups.workshop_group_i_d

  measure:
    row_count is count()
    total_service_i_d is sum(service_i_d)
    avg_service_i_d is avg(service_i_d)
    max_service_i_d is max(service_i_d)
    min_service_i_d is min(service_i_d)
    total_workshop_group_i_d is sum(workshop_group_i_d)
    avg_workshop_group_i_d is avg(workshop_group_i_d)
    max_workshop_group_i_d is max(workshop_group_i_d)
    min_workshop_group_i_d is min(workshop_group_i_d)
    total_product_price is sum(Product_Price)
    avg_product_price is avg(Product_Price)
    max_product_price is max(Product_Price)
    min_product_price is min(Product_Price)
}

// Customer_Orders
source: customer_orders is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/cre_Drama_Workshop_Groups/cre_Drama_Workshop_Groups.sqlite', 'Customer_Orders')
""") extend {
  dimension:
    order_i_d is Order_ID
    customer_i_d is Customer_ID
    store_i_d is Store_ID

  primary_key: order_i_d

  join_one: stores on store_i_d = stores.store_i_d
  join_one: customers on customer_i_d = customers.customer_i_d

  measure:
    row_count is count()
    total_order_i_d is sum(order_i_d)
    avg_order_i_d is avg(order_i_d)
    max_order_i_d is max(order_i_d)
    min_order_i_d is min(order_i_d)
    total_customer_i_d is sum(customer_i_d)
    avg_customer_i_d is avg(customer_i_d)
    max_customer_i_d is max(customer_i_d)
    min_customer_i_d is min(customer_i_d)
    total_store_i_d is sum(store_i_d)
    avg_store_i_d is avg(store_i_d)
    max_store_i_d is max(store_i_d)
    min_store_i_d is min(store_i_d)
}

// Performers_in_Bookings
source: performers_in_bookings is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/cre_Drama_Workshop_Groups/cre_Drama_Workshop_Groups.sqlite', 'Performers_in_Bookings')
""") extend {
  dimension:
    order_i_d is Order_ID
    performer_i_d is Performer_ID

  primary_key: order_i_d

  join_one: bookings on order_i_d = bookings.booking_i_d
  join_one: performers on performer_i_d = performers.performer_i_d

  measure:
    row_count is count()
    total_order_i_d is sum(order_i_d)
    avg_order_i_d is avg(order_i_d)
    max_order_i_d is max(order_i_d)
    min_order_i_d is min(order_i_d)
    total_performer_i_d is sum(performer_i_d)
    avg_performer_i_d is avg(performer_i_d)
    max_performer_i_d is max(performer_i_d)
    min_performer_i_d is min(performer_i_d)
}

// Bookings_Services
source: bookings_services is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/cre_Drama_Workshop_Groups/cre_Drama_Workshop_Groups.sqlite', 'Bookings_Services')
""") extend {
  dimension:
    order_i_d is Order_ID
    product_i_d is Product_ID

  primary_key: order_i_d

  join_one: services on product_i_d = services.service_i_d
  join_one: bookings on order_i_d = bookings.booking_i_d

  measure:
    row_count is count()
    total_order_i_d is sum(order_i_d)
    avg_order_i_d is avg(order_i_d)
    max_order_i_d is max(order_i_d)
    min_order_i_d is min(order_i_d)
    total_product_i_d is sum(product_i_d)
    avg_product_i_d is avg(product_i_d)
    max_product_i_d is max(product_i_d)
    min_product_i_d is min(product_i_d)
}

// Order_Items
source: order_items is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/cre_Drama_Workshop_Groups/cre_Drama_Workshop_Groups.sqlite', 'Order_Items')
""") extend {
  dimension:
    order_item_i_d is Order_Item_ID
    order_i_d is Order_ID
    product_i_d is Product_ID

  primary_key: order_item_i_d

  join_one: products on product_i_d = products.product_i_d
  join_one: customer_orders on order_i_d = customer_orders.order_i_d

  measure:
    row_count is count()
    total_order_item_i_d is sum(order_item_i_d)
    avg_order_item_i_d is avg(order_item_i_d)
    max_order_item_i_d is max(order_item_i_d)
    min_order_item_i_d is min(order_item_i_d)
    total_order_i_d is sum(order_i_d)
    avg_order_i_d is avg(order_i_d)
    max_order_i_d is max(order_i_d)
    min_order_i_d is min(order_i_d)
    total_product_i_d is sum(product_i_d)
    avg_product_i_d is avg(product_i_d)
    max_product_i_d is max(product_i_d)
    min_product_i_d is min(product_i_d)
}

// Invoices
source: invoices is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/cre_Drama_Workshop_Groups/cre_Drama_Workshop_Groups.sqlite', 'Invoices')
""") extend {
  dimension:
    invoice_i_d is Invoice_ID
    order_i_d is Order_ID
    product_i_d is Product_ID
    order_item_i_d is Order_Item_ID

  primary_key: invoice_i_d

  join_one: ref_payment_methods on payment_method_code = ref_payment_methods.payment_method_code
  join_one: bookings on order_i_d = bookings.booking_i_d
  join_one: customer_orders on order_i_d = customer_orders.order_i_d

  measure:
    row_count is count()
    total_invoice_i_d is sum(invoice_i_d)
    avg_invoice_i_d is avg(invoice_i_d)
    max_invoice_i_d is max(invoice_i_d)
    min_invoice_i_d is min(invoice_i_d)
    total_order_i_d is sum(order_i_d)
    avg_order_i_d is avg(order_i_d)
    max_order_i_d is max(order_i_d)
    min_order_i_d is min(order_i_d)
    total_product_i_d is sum(product_i_d)
    avg_product_i_d is avg(product_i_d)
    max_product_i_d is max(product_i_d)
    min_product_i_d is min(product_i_d)
    total_order_item_i_d is sum(order_item_i_d)
    avg_order_item_i_d is avg(order_item_i_d)
    max_order_item_i_d is max(order_item_i_d)
    min_order_item_i_d is min(order_item_i_d)
}

// Invoice_Items
source: invoice_items is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/cre_Drama_Workshop_Groups/cre_Drama_Workshop_Groups.sqlite', 'Invoice_Items')
""") extend {
  dimension:
    invoice_item_i_d is Invoice_Item_ID
    invoice_i_d is Invoice_ID
    order_i_d is Order_ID
    order_item_i_d is Order_Item_ID
    product_i_d is Product_ID

  primary_key: invoice_item_i_d

  join_one: order_i_d_bookings_services is bookings_services on order_i_d = order_i_d_bookings_services.order_i_d
  join_one: product_i_d_bookings_services is bookings_services on product_i_d = product_i_d_bookings_services.product_i_d
  join_one: invoices on invoice_i_d = invoices.invoice_i_d
  join_one: order_items on order_item_i_d = order_items.order_item_i_d

  measure:
    row_count is count()
    total_invoice_item_i_d is sum(invoice_item_i_d)
    avg_invoice_item_i_d is avg(invoice_item_i_d)
    max_invoice_item_i_d is max(invoice_item_i_d)
    min_invoice_item_i_d is min(invoice_item_i_d)
    total_invoice_i_d is sum(invoice_i_d)
    avg_invoice_i_d is avg(invoice_i_d)
    max_invoice_i_d is max(invoice_i_d)
    min_invoice_i_d is min(invoice_i_d)
    total_order_i_d is sum(order_i_d)
    avg_order_i_d is avg(order_i_d)
    max_order_i_d is max(order_i_d)
    min_order_i_d is min(order_i_d)
    total_order_item_i_d is sum(order_item_i_d)
    avg_order_item_i_d is avg(order_item_i_d)
    max_order_item_i_d is max(order_item_i_d)
    min_order_item_i_d is min(order_item_i_d)
    total_product_i_d is sum(product_i_d)
    avg_product_i_d is avg(product_i_d)
    max_product_i_d is max(product_i_d)
    min_product_i_d is min(product_i_d)
    total_order_quantity is sum(Order_Quantity)
    avg_order_quantity is avg(Order_Quantity)
    max_order_quantity is max(Order_Quantity)
    min_order_quantity is min(Order_Quantity)
}
