// Malloy semantic layer for: cre_Docs_and_Epenses
// Full layer with ALL columns, primary keys, and joins
// Database: /workspace/spider_db/spider/database/cre_Docs_and_Epenses/cre_Docs_and_Epenses.sqlite

// Ref_Document_Types
source: ref_document_types is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/cre_Docs_and_Epenses/cre_Docs_and_Epenses.sqlite', 'Ref_Document_Types')
""") extend {
  primary_key: Document_Type_Code

  measure:
    row_count is count()
}

// Ref_Budget_Codes
source: ref_budget_codes is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/cre_Docs_and_Epenses/cre_Docs_and_Epenses.sqlite', 'Ref_Budget_Codes')
""") extend {
  primary_key: Budget_Type_Code

  measure:
    row_count is count()
}

// Projects
source: projects is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/cre_Docs_and_Epenses/cre_Docs_and_Epenses.sqlite', 'Projects')
""") extend {
  dimension:
    project_i_d is Project_ID

  primary_key: project_i_d

  measure:
    row_count is count()
    total_project_i_d is sum(project_i_d)
    avg_project_i_d is avg(project_i_d)
    max_project_i_d is max(project_i_d)
    min_project_i_d is min(project_i_d)
}

// Documents
source: documents is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/cre_Docs_and_Epenses/cre_Docs_and_Epenses.sqlite', 'Documents')
""") extend {
  dimension:
    document_i_d is Document_ID
    project_i_d is Project_ID

  primary_key: document_i_d

  join_one: projects on project_i_d = projects.project_i_d
  join_one: ref_document_types on Document_Type_Code = ref_document_types.Document_Type_Code

  measure:
    row_count is count()
    total_document_i_d is sum(document_i_d)
    avg_document_i_d is avg(document_i_d)
    max_document_i_d is max(document_i_d)
    min_document_i_d is min(document_i_d)
    total_project_i_d is sum(project_i_d)
    avg_project_i_d is avg(project_i_d)
    max_project_i_d is max(project_i_d)
    min_project_i_d is min(project_i_d)
}

// Statements
source: statements is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/cre_Docs_and_Epenses/cre_Docs_and_Epenses.sqlite', 'Statements')
""") extend {
  dimension:
    statement_i_d is Statement_ID

  primary_key: statement_i_d

  join_one: documents on statement_i_d = documents.document_i_d

  measure:
    row_count is count()
    total_statement_i_d is sum(statement_i_d)
    avg_statement_i_d is avg(statement_i_d)
    max_statement_i_d is max(statement_i_d)
    min_statement_i_d is min(statement_i_d)
}

// Documents_with_Expenses
source: documents_with_expenses is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/cre_Docs_and_Epenses/cre_Docs_and_Epenses.sqlite', 'Documents_with_Expenses')
""") extend {
  dimension:
    document_i_d is Document_ID

  primary_key: document_i_d

  join_one: documents on document_i_d = documents.document_i_d
  join_one: ref_budget_codes on Budget_Type_Code = ref_budget_codes.Budget_Type_Code

  measure:
    row_count is count()
    total_document_i_d is sum(document_i_d)
    avg_document_i_d is avg(document_i_d)
    max_document_i_d is max(document_i_d)
    min_document_i_d is min(document_i_d)
}

// Accounts
source: accounts is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/cre_Docs_and_Epenses/cre_Docs_and_Epenses.sqlite', 'Accounts')
""") extend {
  dimension:
    account_i_d is Account_ID
    statement_i_d is Statement_ID

  primary_key: account_i_d

  join_one: statements on statement_i_d = statements.statement_i_d

  measure:
    row_count is count()
    total_account_i_d is sum(account_i_d)
    avg_account_i_d is avg(account_i_d)
    max_account_i_d is max(account_i_d)
    min_account_i_d is min(account_i_d)
    total_statement_i_d is sum(statement_i_d)
    avg_statement_i_d is avg(statement_i_d)
    max_statement_i_d is max(statement_i_d)
    min_statement_i_d is min(statement_i_d)
}
