// Malloy semantic layer for: cre_Doc_Tracking_DB
// Full layer with ALL columns, primary keys, and bidirectional joins
// Database: /workspace/spider_db/spider/database/cre_Doc_Tracking_DB/cre_Doc_Tracking_DB.sqlite

// ============================================================
// BASE SOURCES (no joins - enables forward references)
// ============================================================

// Ref_Document_Types
source: ref_document_types_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/cre_Doc_Tracking_DB/cre_Doc_Tracking_DB.sqlite', 'Ref_Document_Types')
""") extend {
  primary_key: Document_Type_Code

  measure:
    row_count is count()
}

// Ref_Calendar
source: ref_calendar_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/cre_Doc_Tracking_DB/cre_Doc_Tracking_DB.sqlite', 'Ref_Calendar')
""") extend {
  primary_key: Calendar_Date

  measure:
    row_count is count()
    total_day_number is sum(Day_Number)
    avg_day_number is avg(Day_Number)
    max_day_number is max(Day_Number)
    min_day_number is min(Day_Number)
}

// Ref_Locations
source: ref_locations_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/cre_Doc_Tracking_DB/cre_Doc_Tracking_DB.sqlite', 'Ref_Locations')
""") extend {
  primary_key: Location_Code

  measure:
    row_count is count()
}

// Roles
source: roles_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/cre_Doc_Tracking_DB/cre_Doc_Tracking_DB.sqlite', 'Roles')
""") extend {
  primary_key: Role_Code

  measure:
    row_count is count()
}

// All_Documents
source: all_documents_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/cre_Doc_Tracking_DB/cre_Doc_Tracking_DB.sqlite', 'All_Documents')
""") extend {
  dimension:
    document_i_d is Document_ID

  primary_key: document_i_d

  measure:
    row_count is count()
    total_document_i_d is sum(document_i_d)
    avg_document_i_d is avg(document_i_d)
    max_document_i_d is max(document_i_d)
    min_document_i_d is min(document_i_d)
}

// Employees
source: employees_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/cre_Doc_Tracking_DB/cre_Doc_Tracking_DB.sqlite', 'Employees')
""") extend {
  dimension:
    employee_i_d is Employee_ID
    gender_m_f_u is Gender_MFU

  primary_key: employee_i_d

  measure:
    row_count is count()
    total_employee_i_d is sum(employee_i_d)
    avg_employee_i_d is avg(employee_i_d)
    max_employee_i_d is max(employee_i_d)
    min_employee_i_d is min(employee_i_d)
}

// Document_Locations
source: document_locations_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/cre_Doc_Tracking_DB/cre_Doc_Tracking_DB.sqlite', 'Document_Locations')
""") extend {
  dimension:
    document_i_d is Document_ID

  primary_key: document_i_d

  measure:
    row_count is count()
    total_document_i_d is sum(document_i_d)
    avg_document_i_d is avg(document_i_d)
    max_document_i_d is max(document_i_d)
    min_document_i_d is min(document_i_d)
}

// Documents_to_be_Destroyed
source: documents_to_be_destroyed_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/cre_Doc_Tracking_DB/cre_Doc_Tracking_DB.sqlite', 'Documents_to_be_Destroyed')
""") extend {
  dimension:
    document_i_d is Document_ID
    destruction_authorised_by_employee_i_d is Destruction_Authorised_by_Employee_ID
    destroyed_by_employee_i_d is Destroyed_by_Employee_ID

  primary_key: document_i_d

  measure:
    row_count is count()
    total_document_i_d is sum(document_i_d)
    avg_document_i_d is avg(document_i_d)
    max_document_i_d is max(document_i_d)
    min_document_i_d is min(document_i_d)
    total_destruction_authorised_by_employee_i_d is sum(destruction_authorised_by_employee_i_d)
    avg_destruction_authorised_by_employee_i_d is avg(destruction_authorised_by_employee_i_d)
    max_destruction_authorised_by_employee_i_d is max(destruction_authorised_by_employee_i_d)
    min_destruction_authorised_by_employee_i_d is min(destruction_authorised_by_employee_i_d)
    total_destroyed_by_employee_i_d is sum(destroyed_by_employee_i_d)
    avg_destroyed_by_employee_i_d is avg(destroyed_by_employee_i_d)
    max_destroyed_by_employee_i_d is max(destroyed_by_employee_i_d)
    min_destroyed_by_employee_i_d is min(destroyed_by_employee_i_d)
}

// ============================================================
// FULL SOURCES (with joins - use these for queries)
// ============================================================

// Ref_Document_Types (with joins)
source: ref_document_types is ref_document_types_base extend {
  join_many: all_documents is all_documents_base on Document_Type_Code = all_documents.Document_Type_Code
}

// Ref_Calendar (with joins)
source: ref_calendar is ref_calendar_base extend {
  join_many: all_documents is all_documents_base on Calendar_Date = all_documents.Date_Stored
  join_many: document_locations_date_in_locaton_to is document_locations_base on Calendar_Date = document_locations_date_in_locaton_to.Date_in_Locaton_To
  join_many: document_locations_date_in_location_from is document_locations_base on Calendar_Date = document_locations_date_in_location_from.Date_in_Location_From
  join_many: documents_to_be_destroyed_actual_destruction_date is documents_to_be_destroyed_base on Calendar_Date = documents_to_be_destroyed_actual_destruction_date.Actual_Destruction_Date
  join_many: documents_to_be_destroyed_planned_destruction_date is documents_to_be_destroyed_base on Calendar_Date = documents_to_be_destroyed_planned_destruction_date.Planned_Destruction_Date
}

// Ref_Locations (with joins)
source: ref_locations is ref_locations_base extend {
  join_many: document_locations is document_locations_base on Location_Code = document_locations.Location_Code
}

// Roles (with joins)
source: roles is roles_base extend {
  join_many: employees is employees_base on Role_Code = employees.Role_Code
}

// All_Documents (with joins)
source: all_documents is all_documents_base extend {
  join_one: ref_calendar is ref_calendar_base on Date_Stored = ref_calendar.Calendar_Date
  join_one: ref_document_types is ref_document_types_base on Document_Type_Code = ref_document_types.Document_Type_Code
  join_many: document_locations is document_locations_base on document_i_d = document_locations.document_i_d
  join_many: documents_to_be_destroyed is documents_to_be_destroyed_base on document_i_d = documents_to_be_destroyed.document_i_d
}

// Employees (with joins)
source: employees is employees_base extend {
  join_one: roles is roles_base on Role_Code = roles.Role_Code
  join_many: documents_to_be_destroyed_destruction_authorised_by_employee_i_d is documents_to_be_destroyed_base on employee_i_d = documents_to_be_destroyed_destruction_authorised_by_employee_i_d.destruction_authorised_by_employee_i_d
  join_many: documents_to_be_destroyed_destroyed_by_employee_i_d is documents_to_be_destroyed_base on employee_i_d = documents_to_be_destroyed_destroyed_by_employee_i_d.destroyed_by_employee_i_d
}

// Document_Locations (with joins)
source: document_locations is document_locations_base extend {
  join_one: all_documents is all_documents_base on document_i_d = all_documents.document_i_d
  join_one: date_in_locaton_to_ref_calendar is ref_calendar_base on Date_in_Locaton_To = date_in_locaton_to_ref_calendar.Calendar_Date
  join_one: date_in_location_from_ref_calendar is ref_calendar_base on Date_in_Location_From = date_in_location_from_ref_calendar.Calendar_Date
  join_one: ref_locations is ref_locations_base on Location_Code = ref_locations.Location_Code
}

// Documents_to_be_Destroyed (with joins)
source: documents_to_be_destroyed is documents_to_be_destroyed_base extend {
  join_one: all_documents is all_documents_base on document_i_d = all_documents.document_i_d
  join_one: actual_destruction_date_ref_calendar is ref_calendar_base on Actual_Destruction_Date = actual_destruction_date_ref_calendar.Calendar_Date
  join_one: planned_destruction_date_ref_calendar is ref_calendar_base on Planned_Destruction_Date = planned_destruction_date_ref_calendar.Calendar_Date
  join_one: destruction_authorised_by_employee_i_d_employees is employees_base on destruction_authorised_by_employee_i_d = destruction_authorised_by_employee_i_d_employees.employee_i_d
  join_one: destroyed_by_employee_i_d_employees is employees_base on destroyed_by_employee_i_d = destroyed_by_employee_i_d_employees.employee_i_d
}
