// Malloy semantic layer for: cre_Doc_Template_Mgt
// Full layer with ALL columns, primary keys, and joins
// Database: /workspace/spider_db/spider/database/cre_Doc_Template_Mgt/cre_Doc_Template_Mgt.sqlite

// Ref_Template_Types
source: ref_template_types is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/cre_Doc_Template_Mgt/cre_Doc_Template_Mgt.sqlite', 'Ref_Template_Types')
""") extend {
  primary_key: Template_Type_Code

  measure:
    row_count is count()
}

// Templates
source: templates is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/cre_Doc_Template_Mgt/cre_Doc_Template_Mgt.sqlite', 'Templates')
""") extend {
  dimension:
    template_i_d is Template_ID

  primary_key: template_i_d

  join_one: ref_template_types on Template_Type_Code = ref_template_types.Template_Type_Code

  measure:
    row_count is count()
    total_template_i_d is sum(template_i_d)
    avg_template_i_d is avg(template_i_d)
    max_template_i_d is max(template_i_d)
    min_template_i_d is min(template_i_d)
    total_version_number is sum(Version_Number)
    avg_version_number is avg(Version_Number)
    max_version_number is max(Version_Number)
    min_version_number is min(Version_Number)
}

// Documents
source: documents is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/cre_Doc_Template_Mgt/cre_Doc_Template_Mgt.sqlite', 'Documents')
""") extend {
  dimension:
    document_i_d is Document_ID
    template_i_d is Template_ID

  primary_key: document_i_d

  join_one: templates on template_i_d = templates.template_i_d

  measure:
    row_count is count()
    total_document_i_d is sum(document_i_d)
    avg_document_i_d is avg(document_i_d)
    max_document_i_d is max(document_i_d)
    min_document_i_d is min(document_i_d)
    total_template_i_d is sum(template_i_d)
    avg_template_i_d is avg(template_i_d)
    max_template_i_d is max(template_i_d)
    min_template_i_d is min(template_i_d)
}

// Paragraphs
source: paragraphs is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/cre_Doc_Template_Mgt/cre_Doc_Template_Mgt.sqlite', 'Paragraphs')
""") extend {
  dimension:
    paragraph_i_d is Paragraph_ID
    document_i_d is Document_ID

  primary_key: paragraph_i_d

  join_one: documents on document_i_d = documents.document_i_d

  measure:
    row_count is count()
    total_paragraph_i_d is sum(paragraph_i_d)
    avg_paragraph_i_d is avg(paragraph_i_d)
    max_paragraph_i_d is max(paragraph_i_d)
    min_paragraph_i_d is min(paragraph_i_d)
    total_document_i_d is sum(document_i_d)
    avg_document_i_d is avg(document_i_d)
    max_document_i_d is max(document_i_d)
    min_document_i_d is min(document_i_d)
}
