// Malloy semantic layer for: csu_1
// Full layer with ALL columns, primary keys, and bidirectional joins
// Database: /workspace/spider_db/spider/database/csu_1/csu_1.sqlite

// ============================================================
// BASE SOURCES (no joins - enables forward references)
// ============================================================

// Campuses
source: campuses_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/csu_1/csu_1.sqlite', 'Campuses')
""") extend {
  dimension:
    year_val is `Year`

  primary_key: Id

  measure:
    row_count is count()
    total_id is sum(Id)
    avg_id is avg(Id)
    max_id is max(Id)
    min_id is min(Id)
    total_year_val is sum(year_val)
    avg_year_val is avg(year_val)
    max_year_val is max(year_val)
    min_year_val is min(year_val)
}

// csu_fees
source: csu_fees_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/csu_1/csu_1.sqlite', 'csu_fees')
""") extend {
  dimension:
    year_val is `Year`
    campus_fee is CampusFee

  primary_key: Campus

  measure:
    row_count is count()
    total_campus is sum(Campus)
    avg_campus is avg(Campus)
    max_campus is max(Campus)
    min_campus is min(Campus)
    total_year_val is sum(year_val)
    avg_year_val is avg(year_val)
    max_year_val is max(year_val)
    min_year_val is min(year_val)
    total_campus_fee is sum(campus_fee)
    avg_campus_fee is avg(campus_fee)
    max_campus_fee is max(campus_fee)
    min_campus_fee is min(campus_fee)
}

// degrees
source: degrees_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/csu_1/csu_1.sqlite', 'degrees')
""") extend {
  dimension:
    year_val is `Year`

  primary_key: year_val

  measure:
    row_count is count()
    total_year_val is sum(year_val)
    avg_year_val is avg(year_val)
    max_year_val is max(year_val)
    min_year_val is min(year_val)
    total_campus is sum(Campus)
    avg_campus is avg(Campus)
    max_campus is max(Campus)
    min_campus is min(Campus)
    total_degrees is sum(Degrees)
    avg_degrees is avg(Degrees)
    max_degrees is max(Degrees)
    min_degrees is min(Degrees)
}

// discipline_enrollments
source: discipline_enrollments_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/csu_1/csu_1.sqlite', 'discipline_enrollments')
""") extend {
  dimension:
    year_val is `Year`

  primary_key: Campus

  measure:
    row_count is count()
    total_campus is sum(Campus)
    avg_campus is avg(Campus)
    max_campus is max(Campus)
    min_campus is min(Campus)
    total_discipline is sum(Discipline)
    avg_discipline is avg(Discipline)
    max_discipline is max(Discipline)
    min_discipline is min(Discipline)
    total_year_val is sum(year_val)
    avg_year_val is avg(year_val)
    max_year_val is max(year_val)
    min_year_val is min(year_val)
    total_undergraduate is sum(Undergraduate)
    avg_undergraduate is avg(Undergraduate)
    max_undergraduate is max(Undergraduate)
    min_undergraduate is min(Undergraduate)
    total_graduate is sum(Graduate)
    avg_graduate is avg(Graduate)
    max_graduate is max(Graduate)
    min_graduate is min(Graduate)
}

// enrollments
source: enrollments_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/csu_1/csu_1.sqlite', 'enrollments')
""") extend {
  dimension:
    year_val is `Year`
    total_enrollment_a_y is TotalEnrollment_AY
    f_t_e_a_y is FTE_AY

  primary_key: Campus

  measure:
    row_count is count()
    total_campus is sum(Campus)
    avg_campus is avg(Campus)
    max_campus is max(Campus)
    min_campus is min(Campus)
    total_year_val is sum(year_val)
    avg_year_val is avg(year_val)
    max_year_val is max(year_val)
    min_year_val is min(year_val)
    total_total_enrollment_a_y is sum(total_enrollment_a_y)
    avg_total_enrollment_a_y is avg(total_enrollment_a_y)
    max_total_enrollment_a_y is max(total_enrollment_a_y)
    min_total_enrollment_a_y is min(total_enrollment_a_y)
    total_f_t_e_a_y is sum(f_t_e_a_y)
    avg_f_t_e_a_y is avg(f_t_e_a_y)
    max_f_t_e_a_y is max(f_t_e_a_y)
    min_f_t_e_a_y is min(f_t_e_a_y)
}

// faculty
source: faculty_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/csu_1/csu_1.sqlite', 'faculty')
""") extend {
  dimension:
    year_val is `Year`

  measure:
    row_count is count()
    total_campus is sum(Campus)
    avg_campus is avg(Campus)
    max_campus is max(Campus)
    min_campus is min(Campus)
    total_year_val is sum(year_val)
    avg_year_val is avg(year_val)
    max_year_val is max(year_val)
    min_year_val is min(year_val)
    total_faculty is sum(Faculty)
    avg_faculty is avg(Faculty)
    max_faculty is max(Faculty)
    min_faculty is min(Faculty)
}

// ============================================================
// FULL SOURCES (with joins - use these for queries)
// ============================================================

// Campuses (with joins)
source: campuses is campuses_base extend {
  join_many: csu_fees is csu_fees_base on Id = csu_fees.Campus
  join_many: degrees is degrees_base on Id = degrees.Campus
  join_many: discipline_enrollments is discipline_enrollments_base on Id = discipline_enrollments.Campus
  join_many: enrollments is enrollments_base on Id = enrollments.Campus
  join_many: faculty is faculty_base on Id = faculty.Campus
}

// csu_fees (with joins)
source: csu_fees is csu_fees_base extend {
  join_one: campuses is campuses_base on Campus = campuses.Id
}

// degrees (with joins)
source: degrees is degrees_base extend {
  join_one: campuses is campuses_base on Campus = campuses.Id
}

// discipline_enrollments (with joins)
source: discipline_enrollments is discipline_enrollments_base extend {
  join_one: campuses is campuses_base on Campus = campuses.Id
}

// enrollments (with joins)
source: enrollments is enrollments_base extend {
  join_one: campuses is campuses_base on Campus = campuses.Id
}

// faculty (with joins)
source: faculty is faculty_base extend {
  join_one: campuses is campuses_base on Campus = campuses.Id
}
