// Malloy semantic layer for: csu_1
// Full layer with ALL columns, primary keys, and joins
// Database: /workspace/spider_db/spider/database/csu_1/csu_1.sqlite

// Campuses
source: campuses is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/csu_1/csu_1.sqlite', 'Campuses')
""") extend {
  primary_key: Id

  dimension:
    year_val is `Year`

  measure:
    row_count is count()
    total_id is sum(Id)
    avg_id is avg(Id)
    max_id is max(Id)
    min_id is min(Id)
    total_year_val is sum(`Year`)
    avg_year_val is avg(`Year`)
    max_year_val is max(`Year`)
    min_year_val is min(`Year`)
}

// csu_fees
source: csu_fees is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/csu_1/csu_1.sqlite', 'csu_fees')
""") extend {
  primary_key: Campus

  join_one: campuses on Campus = campuses.Id

  dimension:
    year_val is `Year`
    campus_fee is CampusFee

  measure:
    row_count is count()
    total_campus is sum(Campus)
    avg_campus is avg(Campus)
    max_campus is max(Campus)
    min_campus is min(Campus)
    total_year_val is sum(`Year`)
    avg_year_val is avg(`Year`)
    max_year_val is max(`Year`)
    min_year_val is min(`Year`)
    total_campus_fee is sum(CampusFee)
    avg_campus_fee is avg(CampusFee)
    max_campus_fee is max(CampusFee)
    min_campus_fee is min(CampusFee)
}

// degrees
source: degrees is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/csu_1/csu_1.sqlite', 'degrees')
""") extend {
  primary_key: `Year`

  join_one: campuses on Campus = campuses.Id

  dimension:
    year_val is `Year`

  measure:
    row_count is count()
    total_year_val is sum(`Year`)
    avg_year_val is avg(`Year`)
    max_year_val is max(`Year`)
    min_year_val is min(`Year`)
    total_campus is sum(Campus)
    avg_campus is avg(Campus)
    max_campus is max(Campus)
    min_campus is min(Campus)
    total_degrees is sum(Degrees)
    avg_degrees is avg(Degrees)
    max_degrees is max(Degrees)
    min_degrees is min(Degrees)
}

// discipline_enrollments
source: discipline_enrollments is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/csu_1/csu_1.sqlite', 'discipline_enrollments')
""") extend {
  primary_key: Campus

  join_one: campuses on Campus = campuses.Id

  dimension:
    year_val is `Year`

  measure:
    row_count is count()
    total_campus is sum(Campus)
    avg_campus is avg(Campus)
    max_campus is max(Campus)
    min_campus is min(Campus)
    total_discipline is sum(Discipline)
    avg_discipline is avg(Discipline)
    max_discipline is max(Discipline)
    min_discipline is min(Discipline)
    total_year_val is sum(`Year`)
    avg_year_val is avg(`Year`)
    max_year_val is max(`Year`)
    min_year_val is min(`Year`)
    total_undergraduate is sum(Undergraduate)
    avg_undergraduate is avg(Undergraduate)
    max_undergraduate is max(Undergraduate)
    min_undergraduate is min(Undergraduate)
    total_graduate is sum(Graduate)
    avg_graduate is avg(Graduate)
    max_graduate is max(Graduate)
    min_graduate is min(Graduate)
}

// enrollments
source: enrollments is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/csu_1/csu_1.sqlite', 'enrollments')
""") extend {
  primary_key: Campus

  join_one: campuses on Campus = campuses.Id

  dimension:
    year_val is `Year`
    total_enrollment_a_y is TotalEnrollment_AY
    f_t_e_a_y is FTE_AY

  measure:
    row_count is count()
    total_campus is sum(Campus)
    avg_campus is avg(Campus)
    max_campus is max(Campus)
    min_campus is min(Campus)
    total_year_val is sum(`Year`)
    avg_year_val is avg(`Year`)
    max_year_val is max(`Year`)
    min_year_val is min(`Year`)
    total_total_enrollment_a_y is sum(TotalEnrollment_AY)
    avg_total_enrollment_a_y is avg(TotalEnrollment_AY)
    max_total_enrollment_a_y is max(TotalEnrollment_AY)
    min_total_enrollment_a_y is min(TotalEnrollment_AY)
    total_f_t_e_a_y is sum(FTE_AY)
    avg_f_t_e_a_y is avg(FTE_AY)
    max_f_t_e_a_y is max(FTE_AY)
    min_f_t_e_a_y is min(FTE_AY)
}

// faculty
source: faculty is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/csu_1/csu_1.sqlite', 'faculty')
""") extend {
  join_one: campuses on Campus = campuses.Id

  dimension:
    year_val is `Year`

  measure:
    row_count is count()
    total_campus is sum(Campus)
    avg_campus is avg(Campus)
    max_campus is max(Campus)
    min_campus is min(Campus)
    total_year_val is sum(`Year`)
    avg_year_val is avg(`Year`)
    max_year_val is max(`Year`)
    min_year_val is min(`Year`)
    total_faculty is sum(Faculty)
    avg_faculty is avg(Faculty)
    max_faculty is max(Faculty)
    min_faculty is min(Faculty)
}
