// Malloy semantic layer for: culture_company
// Full layer with ALL columns, primary keys, and bidirectional joins
// Database: /workspace/spider_db/spider/database/culture_company/culture_company.sqlite

// ============================================================
// BASE SOURCES (no joins - enables forward references)
// ============================================================

// book_club
source: book_club_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/culture_company/culture_company.sqlite', 'book_club')
""") extend {
  dimension:
    year_val is `Year`
    result_val is `Result`

  primary_key: book_club_id

  measure:
    row_count is count()
    total_book_club_id is sum(book_club_id)
    avg_book_club_id is avg(book_club_id)
    max_book_club_id is max(book_club_id)
    min_book_club_id is min(book_club_id)
    total_year_val is sum(year_val)
    avg_year_val is avg(year_val)
    max_year_val is max(year_val)
    min_year_val is min(year_val)
}

// movie
source: movie_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/culture_company/culture_company.sqlite', 'movie')
""") extend {
  dimension:
    year_val is `Year`

  primary_key: movie_id

  measure:
    row_count is count()
    total_movie_id is sum(movie_id)
    avg_movie_id is avg(movie_id)
    max_movie_id is max(movie_id)
    min_movie_id is min(movie_id)
    total_year_val is sum(year_val)
    avg_year_val is avg(year_val)
    max_year_val is max(year_val)
    min_year_val is min(year_val)
    total_budget_million is sum(Budget_million)
    avg_budget_million is avg(Budget_million)
    max_budget_million is max(Budget_million)
    min_budget_million is min(Budget_million)
    total_gross_worldwide is sum(Gross_worldwide)
    avg_gross_worldwide is avg(Gross_worldwide)
    max_gross_worldwide is max(Gross_worldwide)
    min_gross_worldwide is min(Gross_worldwide)
}

// culture_company
source: culture_company_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/culture_company/culture_company.sqlite', 'culture_company')
""") extend {
  dimension:
    type_val is `Type`

  primary_key: Company_name

  measure:
    row_count is count()
    total_group_equity_shareholding is sum(Group_Equity_Shareholding)
    avg_group_equity_shareholding is avg(Group_Equity_Shareholding)
    max_group_equity_shareholding is max(Group_Equity_Shareholding)
    min_group_equity_shareholding is min(Group_Equity_Shareholding)
}

// ============================================================
// FULL SOURCES (with joins - use these for queries)
// ============================================================

// book_club (with joins)
source: book_club is book_club_base extend {
  join_many: culture_company is culture_company_base on book_club_id = culture_company.book_club_id
}

// movie (with joins)
source: movie is movie_base extend {
  join_many: culture_company is culture_company_base on movie_id = culture_company.movie_id
}

// culture_company (with joins)
source: culture_company is culture_company_base extend {
  join_one: movie is movie_base on movie_id = movie.movie_id
  join_one: book_club is book_club_base on book_club_id = book_club.book_club_id
}
