// Malloy semantic layer for: customers_and_addresses
// Full layer with ALL columns, primary keys, and joins
// Database: /workspace/spider_db/spider/database/customers_and_addresses/customers_and_addresses.sqlite

// Addresses
source: addresses is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/customers_and_addresses/customers_and_addresses.sqlite', 'Addresses')
""") extend {
  primary_key: address_id

  measure:
    row_count is count()
    total_address_id is sum(address_id)
    avg_address_id is avg(address_id)
    max_address_id is max(address_id)
    min_address_id is min(address_id)
}

// Products
source: products is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/customers_and_addresses/customers_and_addresses.sqlite', 'Products')
""") extend {
  primary_key: product_id

  measure:
    row_count is count()
    total_product_id is sum(product_id)
    avg_product_id is avg(product_id)
    max_product_id is max(product_id)
    min_product_id is min(product_id)
}

// Customers
source: customers is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/customers_and_addresses/customers_and_addresses.sqlite', 'Customers')
""") extend {
  primary_key: customer_id

  measure:
    row_count is count()
    total_customer_id is sum(customer_id)
    avg_customer_id is avg(customer_id)
    max_customer_id is max(customer_id)
    min_customer_id is min(customer_id)
}

// Customer_Addresses
source: customer_addresses is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/customers_and_addresses/customers_and_addresses.sqlite', 'Customer_Addresses')
""") extend {
  join_one: customers on customer_id = customers.customer_id
  join_one: addresses on address_id = addresses.address_id

  measure:
    row_count is count()
    total_customer_id is sum(customer_id)
    avg_customer_id is avg(customer_id)
    max_customer_id is max(customer_id)
    min_customer_id is min(customer_id)
    total_address_id is sum(address_id)
    avg_address_id is avg(address_id)
    max_address_id is max(address_id)
    min_address_id is min(address_id)
}

// Customer_Contact_Channels
source: customer_contact_channels is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/customers_and_addresses/customers_and_addresses.sqlite', 'Customer_Contact_Channels')
""") extend {
  join_one: customers on customer_id = customers.customer_id

  measure:
    row_count is count()
    total_customer_id is sum(customer_id)
    avg_customer_id is avg(customer_id)
    max_customer_id is max(customer_id)
    min_customer_id is min(customer_id)
}

// Customer_Orders
source: customer_orders is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/customers_and_addresses/customers_and_addresses.sqlite', 'Customer_Orders')
""") extend {
  primary_key: order_id

  join_one: customers on customer_id = customers.customer_id

  measure:
    row_count is count()
    total_order_id is sum(order_id)
    avg_order_id is avg(order_id)
    max_order_id is max(order_id)
    min_order_id is min(order_id)
    total_customer_id is sum(customer_id)
    avg_customer_id is avg(customer_id)
    max_customer_id is max(customer_id)
    min_customer_id is min(customer_id)
}

// Order_Items
source: order_items is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/customers_and_addresses/customers_and_addresses.sqlite', 'Order_Items')
""") extend {
  join_one: customer_orders on order_id = customer_orders.order_id
  join_one: products on product_id = products.product_id

  measure:
    row_count is count()
    total_order_id is sum(order_id)
    avg_order_id is avg(order_id)
    max_order_id is max(order_id)
    min_order_id is min(order_id)
    total_product_id is sum(product_id)
    avg_product_id is avg(product_id)
    max_product_id is max(product_id)
    min_product_id is min(product_id)
}
