// Malloy semantic layer for: debate
// Full layer with ALL columns, primary keys, and bidirectional joins
// Database: /workspace/spider_db/spider/database/debate/debate.sqlite

// ============================================================
// BASE SOURCES (no joins - enables forward references)
// ============================================================

// people
source: people_val_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/debate/debate.sqlite', 'people')
""") extend {
  dimension:
    people_i_d is People_ID
    name_val is `Name`

  primary_key: people_i_d

  measure:
    row_count is count()
    total_people_i_d is sum(people_i_d)
    avg_people_i_d is avg(people_i_d)
    max_people_i_d is max(people_i_d)
    min_people_i_d is min(people_i_d)
    total_age is sum(Age)
    avg_age is avg(Age)
    max_age is max(Age)
    min_age is min(Age)
}

// debate
source: debate_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/debate/debate.sqlite', 'debate')
""") extend {
  dimension:
    debate_i_d is Debate_ID
    date_val is `Date`

  primary_key: debate_i_d

  measure:
    row_count is count()
    total_debate_i_d is sum(debate_i_d)
    avg_debate_i_d is avg(debate_i_d)
    max_debate_i_d is max(debate_i_d)
    min_debate_i_d is min(debate_i_d)
    total_num_of_audience is sum(Num_of_Audience)
    avg_num_of_audience is avg(Num_of_Audience)
    max_num_of_audience is max(Num_of_Audience)
    min_num_of_audience is min(Num_of_Audience)
}

// debate_people
source: debate_people_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/debate/debate.sqlite', 'debate_people')
""") extend {
  dimension:
    debate_i_d is Debate_ID

  primary_key: debate_i_d

  measure:
    row_count is count()
    total_debate_i_d is sum(debate_i_d)
    avg_debate_i_d is avg(debate_i_d)
    max_debate_i_d is max(debate_i_d)
    min_debate_i_d is min(debate_i_d)
    total_affirmative is sum(Affirmative)
    avg_affirmative is avg(Affirmative)
    max_affirmative is max(Affirmative)
    min_affirmative is min(Affirmative)
    total_negative is sum(Negative)
    avg_negative is avg(Negative)
    max_negative is max(Negative)
    min_negative is min(Negative)
}

// ============================================================
// FULL SOURCES (with joins - use these for queries)
// ============================================================

// people (with joins)
source: people_val is people_val_base extend {
  join_many: debate_people_negative is debate_people_base on people_i_d = debate_people_negative.Negative
  join_many: debate_people_affirmative is debate_people_base on people_i_d = debate_people_affirmative.Affirmative
}

// debate (with joins)
source: debate is debate_base extend {
  join_many: debate_people is debate_people_base on debate_i_d = debate_people.debate_i_d
}

// debate_people (with joins)
source: debate_people is debate_people_base extend {
  join_one: negative_people_val is people_val_base on Negative = negative_people_val.people_i_d
  join_one: affirmative_people_val is people_val_base on Affirmative = affirmative_people_val.people_i_d
  join_one: debate is debate_base on debate_i_d = debate.debate_i_d
}
