// Malloy semantic layer for: decoration_competition
// Full layer with ALL columns, primary keys, and joins
// Database: /workspace/spider_db/spider/database/decoration_competition/decoration_competition.sqlite

// college
source: college is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/decoration_competition/decoration_competition.sqlite', 'college')
""") extend {
  dimension:
    college_i_d is College_ID
    name_val is `Name`

  primary_key: college_i_d

  measure:
    row_count is count()
    total_college_i_d is sum(college_i_d)
    avg_college_i_d is avg(college_i_d)
    max_college_i_d is max(college_i_d)
    min_college_i_d is min(college_i_d)
}

// member
source: member is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/decoration_competition/decoration_competition.sqlite', 'member')
""") extend {
  dimension:
    member_i_d is Member_ID
    name_val is `Name`
    college_i_d is College_ID

  primary_key: member_i_d

  join_one: college on college_i_d = college.college_i_d

  measure:
    row_count is count()
    total_member_i_d is sum(member_i_d)
    avg_member_i_d is avg(member_i_d)
    max_member_i_d is max(member_i_d)
    min_member_i_d is min(member_i_d)
    total_college_i_d is sum(college_i_d)
    avg_college_i_d is avg(college_i_d)
    max_college_i_d is max(college_i_d)
    min_college_i_d is min(college_i_d)
}

// round
source: round_val is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/decoration_competition/decoration_competition.sqlite', 'round')
""") extend {
  dimension:
    round_i_d is Round_ID
    member_i_d is Member_ID

  primary_key: member_i_d

  join_one: member on member_i_d = member.member_i_d

  measure:
    row_count is count()
    total_round_i_d is sum(round_i_d)
    avg_round_i_d is avg(round_i_d)
    max_round_i_d is max(round_i_d)
    min_round_i_d is min(round_i_d)
    total_member_i_d is sum(member_i_d)
    avg_member_i_d is avg(member_i_d)
    max_member_i_d is max(member_i_d)
    min_member_i_d is min(member_i_d)
    total_rank_in_round is sum(Rank_in_Round)
    avg_rank_in_round is avg(Rank_in_Round)
    max_rank_in_round is max(Rank_in_Round)
    min_rank_in_round is min(Rank_in_Round)
}
