// Malloy semantic layer for: decoration_competition
// Full layer with ALL columns, primary keys, and joins
// Database: /workspace/spider_db/spider/database/decoration_competition/decoration_competition.sqlite

// college
source: college is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/decoration_competition/decoration_competition.sqlite', 'college')
""") extend {
  primary_key: College_ID

  dimension:
    college_i_d is College_ID
    name_val is `Name`

  measure:
    row_count is count()
    total_college_i_d is sum(College_ID)
    avg_college_i_d is avg(College_ID)
    max_college_i_d is max(College_ID)
    min_college_i_d is min(College_ID)
}

// member
source: member is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/decoration_competition/decoration_competition.sqlite', 'member')
""") extend {
  primary_key: Member_ID

  join_one: college on College_ID = college.College_ID

  dimension:
    member_i_d is Member_ID
    name_val is `Name`
    college_i_d is College_ID

  measure:
    row_count is count()
    total_member_i_d is sum(Member_ID)
    avg_member_i_d is avg(Member_ID)
    max_member_i_d is max(Member_ID)
    min_member_i_d is min(Member_ID)
    total_college_i_d is sum(College_ID)
    avg_college_i_d is avg(College_ID)
    max_college_i_d is max(College_ID)
    min_college_i_d is min(College_ID)
}

// round
source: round_val is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/decoration_competition/decoration_competition.sqlite', 'round')
""") extend {
  primary_key: Member_ID

  join_one: member on Member_ID = member.Member_ID

  dimension:
    round_i_d is Round_ID
    member_i_d is Member_ID

  measure:
    row_count is count()
    total_round_i_d is sum(Round_ID)
    avg_round_i_d is avg(Round_ID)
    max_round_i_d is max(Round_ID)
    min_round_i_d is min(Round_ID)
    total_member_i_d is sum(Member_ID)
    avg_member_i_d is avg(Member_ID)
    max_member_i_d is max(Member_ID)
    min_member_i_d is min(Member_ID)
    total_rank_in_round is sum(Rank_in_Round)
    avg_rank_in_round is avg(Rank_in_Round)
    max_rank_in_round is max(Rank_in_Round)
    min_rank_in_round is min(Rank_in_Round)
}
