// Malloy semantic layer for: decoration_competition
// Full layer with ALL columns, primary keys, and bidirectional joins
// Database: /workspace/spider_db/spider/database/decoration_competition/decoration_competition.sqlite

// ============================================================
// BASE SOURCES (no joins - enables forward references)
// ============================================================

// college
source: college_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/decoration_competition/decoration_competition.sqlite', 'college')
""") extend {
  dimension:
    college_i_d is College_ID
    name_val is `Name`

  primary_key: college_i_d

  measure:
    row_count is count()
    total_college_i_d is sum(college_i_d)
    avg_college_i_d is avg(college_i_d)
    max_college_i_d is max(college_i_d)
    min_college_i_d is min(college_i_d)
}

// member
source: member_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/decoration_competition/decoration_competition.sqlite', 'member')
""") extend {
  dimension:
    member_i_d is Member_ID
    name_val is `Name`
    college_i_d is College_ID

  primary_key: member_i_d

  measure:
    row_count is count()
    total_member_i_d is sum(member_i_d)
    avg_member_i_d is avg(member_i_d)
    max_member_i_d is max(member_i_d)
    min_member_i_d is min(member_i_d)
    total_college_i_d is sum(college_i_d)
    avg_college_i_d is avg(college_i_d)
    max_college_i_d is max(college_i_d)
    min_college_i_d is min(college_i_d)
}

// round
source: round_val_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/decoration_competition/decoration_competition.sqlite', 'round')
""") extend {
  dimension:
    round_i_d is Round_ID
    member_i_d is Member_ID

  primary_key: member_i_d

  measure:
    row_count is count()
    total_round_i_d is sum(round_i_d)
    avg_round_i_d is avg(round_i_d)
    max_round_i_d is max(round_i_d)
    min_round_i_d is min(round_i_d)
    total_member_i_d is sum(member_i_d)
    avg_member_i_d is avg(member_i_d)
    max_member_i_d is max(member_i_d)
    min_member_i_d is min(member_i_d)
    total_rank_in_round is sum(Rank_in_Round)
    avg_rank_in_round is avg(Rank_in_Round)
    max_rank_in_round is max(Rank_in_Round)
    min_rank_in_round is min(Rank_in_Round)
}

// ============================================================
// FULL SOURCES (with joins - use these for queries)
// ============================================================

// college (with joins)
source: college is college_base extend {
  join_many: member is member_base on college_i_d = member.college_i_d
}

// member (with joins)
source: member is member_base extend {
  join_one: college is college_base on college_i_d = college.college_i_d
  join_many: round_val is round_val_base on member_i_d = round_val.member_i_d
}

// round (with joins)
source: round_val is round_val_base extend {
  join_one: member is member_base on member_i_d = member.member_i_d
}
