// Malloy semantic layer for: device
// Full layer with ALL columns, primary keys, and joins
// Database: /workspace/spider_db/spider/database/device/device.sqlite

// device
source: device is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/device/device.sqlite', 'device')
""") extend {
  dimension:
    device_i_d is Device_ID

  primary_key: device_i_d

  measure:
    row_count is count()
    total_device_i_d is sum(device_i_d)
    avg_device_i_d is avg(device_i_d)
    max_device_i_d is max(device_i_d)
    min_device_i_d is min(device_i_d)
}

// shop
source: shop is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/device/device.sqlite', 'shop')
""") extend {
  dimension:
    shop_i_d is Shop_ID

  primary_key: shop_i_d

  measure:
    row_count is count()
    total_shop_i_d is sum(shop_i_d)
    avg_shop_i_d is avg(shop_i_d)
    max_shop_i_d is max(shop_i_d)
    min_shop_i_d is min(shop_i_d)
    total_open_year is sum(Open_Year)
    avg_open_year is avg(Open_Year)
    max_open_year is max(Open_Year)
    min_open_year is min(Open_Year)
}

// stock
source: stock is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/device/device.sqlite', 'stock')
""") extend {
  dimension:
    shop_i_d is Shop_ID
    device_i_d is Device_ID

  primary_key: shop_i_d

  join_one: device on device_i_d = device.device_i_d
  join_one: shop on shop_i_d = shop.shop_i_d

  measure:
    row_count is count()
    total_shop_i_d is sum(shop_i_d)
    avg_shop_i_d is avg(shop_i_d)
    max_shop_i_d is max(shop_i_d)
    min_shop_i_d is min(shop_i_d)
    total_device_i_d is sum(device_i_d)
    avg_device_i_d is avg(device_i_d)
    max_device_i_d is max(device_i_d)
    min_device_i_d is min(device_i_d)
    total_quantity is sum(Quantity)
    avg_quantity is avg(Quantity)
    max_quantity is max(Quantity)
    min_quantity is min(Quantity)
}
