// Malloy semantic layer for: dog_kennels
// Full layer with ALL columns, primary keys, and bidirectional joins
// Database: /workspace/spider_db/spider/database/dog_kennels/dog_kennels.sqlite

// ============================================================
// BASE SOURCES (no joins - enables forward references)
// ============================================================

// Breeds
source: breeds_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/dog_kennels/dog_kennels.sqlite', 'Breeds')
""") extend {
  primary_key: breed_code

  measure:
    row_count is count()
}

// Charges
source: charges_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/dog_kennels/dog_kennels.sqlite', 'Charges')
""") extend {
  primary_key: charge_id

  measure:
    row_count is count()
    total_charge_id is sum(charge_id)
    avg_charge_id is avg(charge_id)
    max_charge_id is max(charge_id)
    min_charge_id is min(charge_id)
    total_charge_amount is sum(charge_amount)
    avg_charge_amount is avg(charge_amount)
    max_charge_amount is max(charge_amount)
    min_charge_amount is min(charge_amount)
}

// Sizes
source: sizes_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/dog_kennels/dog_kennels.sqlite', 'Sizes')
""") extend {
  primary_key: size_code

  measure:
    row_count is count()
}

// Treatment_Types
source: treatment_types_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/dog_kennels/dog_kennels.sqlite', 'Treatment_Types')
""") extend {
  primary_key: treatment_type_code

  measure:
    row_count is count()
}

// Owners
source: owners_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/dog_kennels/dog_kennels.sqlite', 'Owners')
""") extend {
  dimension:
    state_val is `state`

  primary_key: owner_id

  measure:
    row_count is count()
    total_owner_id is sum(owner_id)
    avg_owner_id is avg(owner_id)
    max_owner_id is max(owner_id)
    min_owner_id is min(owner_id)
}

// Dogs
source: dogs_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/dog_kennels/dog_kennels.sqlite', 'Dogs')
""") extend {
  dimension:
    name_val is `name`

  primary_key: dog_id

  measure:
    row_count is count()
    total_dog_id is sum(dog_id)
    avg_dog_id is avg(dog_id)
    max_dog_id is max(dog_id)
    min_dog_id is min(dog_id)
    total_owner_id is sum(owner_id)
    avg_owner_id is avg(owner_id)
    max_owner_id is max(owner_id)
    min_owner_id is min(owner_id)
}

// Professionals
source: professionals_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/dog_kennels/dog_kennels.sqlite', 'Professionals')
""") extend {
  dimension:
    state_val is `state`

  primary_key: professional_id

  measure:
    row_count is count()
    total_professional_id is sum(professional_id)
    avg_professional_id is avg(professional_id)
    max_professional_id is max(professional_id)
    min_professional_id is min(professional_id)
}

// Treatments
source: treatments_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/dog_kennels/dog_kennels.sqlite', 'Treatments')
""") extend {
  primary_key: treatment_id

  measure:
    row_count is count()
    total_treatment_id is sum(treatment_id)
    avg_treatment_id is avg(treatment_id)
    max_treatment_id is max(treatment_id)
    min_treatment_id is min(treatment_id)
    total_dog_id is sum(dog_id)
    avg_dog_id is avg(dog_id)
    max_dog_id is max(dog_id)
    min_dog_id is min(dog_id)
    total_professional_id is sum(professional_id)
    avg_professional_id is avg(professional_id)
    max_professional_id is max(professional_id)
    min_professional_id is min(professional_id)
    total_cost_of_treatment is sum(cost_of_treatment)
    avg_cost_of_treatment is avg(cost_of_treatment)
    max_cost_of_treatment is max(cost_of_treatment)
    min_cost_of_treatment is min(cost_of_treatment)
}

// ============================================================
// FULL SOURCES (with joins - use these for queries)
// ============================================================

// Breeds (with joins)
source: breeds is breeds_base extend {
  join_many: dogs is dogs_base on breed_code = dogs.breed_code
}

// Charges (with joins)
source: charges is charges_base

// Sizes (with joins)
source: sizes is sizes_base extend {
  join_many: dogs is dogs_base on size_code = dogs.size_code
}

// Treatment_Types (with joins)
source: treatment_types is treatment_types_base extend {
  join_many: treatments is treatments_base on treatment_type_code = treatments.treatment_type_code
}

// Owners (with joins)
source: owners is owners_base extend {
  join_many: dogs_owner is dogs_base on owner_id = dogs_owner.owner_id
  join_many: dogs_owner_2 is dogs_base on owner_id = dogs_owner_2.owner_id
}

// Dogs (with joins)
source: dogs is dogs_base extend {
  join_one: owner_owners is owners_base on owner_id = owner_owners.owner_id
  join_one: owner_owners_2 is owners_base on owner_id = owner_owners_2.owner_id
  join_one: sizes is sizes_base on size_code = sizes.size_code
  join_one: breeds is breeds_base on breed_code = breeds.breed_code
  join_many: treatments is treatments_base on dog_id = treatments.dog_id
}

// Professionals (with joins)
source: professionals is professionals_base extend {
  join_many: treatments is treatments_base on professional_id = treatments.professional_id
}

// Treatments (with joins)
source: treatments is treatments_base extend {
  join_one: dogs is dogs_base on dog_id = dogs.dog_id
  join_one: professionals is professionals_base on professional_id = professionals.professional_id
  join_one: treatment_types is treatment_types_base on treatment_type_code = treatment_types.treatment_type_code
}
