// Malloy semantic layer for: dorm_1
// Full layer with ALL columns, primary keys, and bidirectional joins
// Database: /workspace/spider_db/spider/database/dorm_1/dorm_1.sqlite

// ============================================================
// BASE SOURCES (no joins - enables forward references)
// ============================================================

// Student
source: student_val_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/dorm_1/dorm_1.sqlite', 'Student')
""") extend {
  dimension:
    stu_i_d is StuID
    l_name is LName

  primary_key: stu_i_d

  measure:
    row_count is count()
    total_stu_i_d is sum(stu_i_d)
    avg_stu_i_d is avg(stu_i_d)
    max_stu_i_d is max(stu_i_d)
    min_stu_i_d is min(stu_i_d)
    total_age is sum(Age)
    avg_age is avg(Age)
    max_age is max(Age)
    min_age is min(Age)
    total_major is sum(Major)
    avg_major is avg(Major)
    max_major is max(Major)
    min_major is min(Major)
    total_advisor is sum(Advisor)
    avg_advisor is avg(Advisor)
    max_advisor is max(Advisor)
    min_advisor is min(Advisor)
}

// Dorm
source: dorm_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/dorm_1/dorm_1.sqlite', 'Dorm')
""") extend {
  measure:
    row_count is count()
    total_dormid is sum(dormid)
    avg_dormid is avg(dormid)
    max_dormid is max(dormid)
    min_dormid is min(dormid)
    total_student_capacity is sum(student_capacity)
    avg_student_capacity is avg(student_capacity)
    max_student_capacity is max(student_capacity)
    min_student_capacity is min(student_capacity)
}

// Dorm_amenity
source: dorm_amenity_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/dorm_1/dorm_1.sqlite', 'Dorm_amenity')
""") extend {
  measure:
    row_count is count()
    total_amenid is sum(amenid)
    avg_amenid is avg(amenid)
    max_amenid is max(amenid)
    min_amenid is min(amenid)
}

// Has_amenity
source: has_amenity_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/dorm_1/dorm_1.sqlite', 'Has_amenity')
""") extend {
  measure:
    row_count is count()
    total_dormid is sum(dormid)
    avg_dormid is avg(dormid)
    max_dormid is max(dormid)
    min_dormid is min(dormid)
    total_amenid is sum(amenid)
    avg_amenid is avg(amenid)
    max_amenid is max(amenid)
    min_amenid is min(amenid)
}

// Lives_in
source: lives_in_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/dorm_1/dorm_1.sqlite', 'Lives_in')
""") extend {
  measure:
    row_count is count()
    total_stuid is sum(stuid)
    avg_stuid is avg(stuid)
    max_stuid is max(stuid)
    min_stuid is min(stuid)
    total_dormid is sum(dormid)
    avg_dormid is avg(dormid)
    max_dormid is max(dormid)
    min_dormid is min(dormid)
    total_room_number is sum(room_number)
    avg_room_number is avg(room_number)
    max_room_number is max(room_number)
    min_room_number is min(room_number)
}

// ============================================================
// FULL SOURCES (with joins - use these for queries)
// ============================================================

// Student (with joins)
source: student_val is student_val_base extend {
  join_many: lives_in is lives_in_base on stu_i_d = lives_in.stuid
}

// Dorm (with joins)
source: dorm is dorm_base extend {
  join_many: has_amenity is has_amenity_base on dormid = has_amenity.dormid
  join_many: lives_in is lives_in_base on dormid = lives_in.dormid
}

// Dorm_amenity (with joins)
source: dorm_amenity is dorm_amenity_base extend {
  join_many: has_amenity is has_amenity_base on amenid = has_amenity.amenid
}

// Has_amenity (with joins)
source: has_amenity is has_amenity_base extend {
  join_one: dorm_amenity is dorm_amenity_base on amenid = dorm_amenity.amenid
  join_one: dorm is dorm_base on dormid = dorm.dormid
}

// Lives_in (with joins)
source: lives_in is lives_in_base extend {
  join_one: dorm is dorm_base on dormid = dorm.dormid
  join_one: student_val is student_val_base on stuid = student_val.stu_i_d
}
