// Malloy semantic layer for: e_government
// Full layer with ALL columns, primary keys, and bidirectional joins
// Database: /workspace/spider_db/spider/database/e_government/e_government.sqlite

// ============================================================
// BASE SOURCES (no joins - enables forward references)
// ============================================================

// Addresses
source: addresses_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/e_government/e_government.sqlite', 'Addresses')
""") extend {
  primary_key: address_id

  measure:
    row_count is count()
    total_address_id is sum(address_id)
    avg_address_id is avg(address_id)
    max_address_id is max(address_id)
    min_address_id is min(address_id)
}

// Services
source: services_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/e_government/e_government.sqlite', 'Services')
""") extend {
  primary_key: service_id

  measure:
    row_count is count()
    total_service_id is sum(service_id)
    avg_service_id is avg(service_id)
    max_service_id is max(service_id)
    min_service_id is min(service_id)
}

// Forms
source: forms_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/e_government/e_government.sqlite', 'Forms')
""") extend {
  primary_key: form_id

  measure:
    row_count is count()
    total_form_id is sum(form_id)
    avg_form_id is avg(form_id)
    max_form_id is max(form_id)
    min_form_id is min(form_id)
    total_service_id is sum(service_id)
    avg_service_id is avg(service_id)
    max_service_id is max(service_id)
    min_service_id is min(service_id)
}

// Individuals
source: individuals_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/e_government/e_government.sqlite', 'Individuals')
""") extend {
  primary_key: individual_id

  measure:
    row_count is count()
    total_individual_id is sum(individual_id)
    avg_individual_id is avg(individual_id)
    max_individual_id is max(individual_id)
    min_individual_id is min(individual_id)
}

// Organizations
source: organizations_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/e_government/e_government.sqlite', 'Organizations')
""") extend {
  primary_key: organization_id

  measure:
    row_count is count()
    total_organization_id is sum(organization_id)
    avg_organization_id is avg(organization_id)
    max_organization_id is max(organization_id)
    min_organization_id is min(organization_id)
}

// Parties
source: parties_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/e_government/e_government.sqlite', 'Parties')
""") extend {
  primary_key: party_id

  measure:
    row_count is count()
    total_party_id is sum(party_id)
    avg_party_id is avg(party_id)
    max_party_id is max(party_id)
    min_party_id is min(party_id)
}

// Organization_Contact_Individuals
source: organization_contact_individuals_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/e_government/e_government.sqlite', 'Organization_Contact_Individuals')
""") extend {
  primary_key: individual_id

  measure:
    row_count is count()
    total_individual_id is sum(individual_id)
    avg_individual_id is avg(individual_id)
    max_individual_id is max(individual_id)
    min_individual_id is min(individual_id)
    total_organization_id is sum(organization_id)
    avg_organization_id is avg(organization_id)
    max_organization_id is max(organization_id)
    min_organization_id is min(organization_id)
}

// Party_Addresses
source: party_addresses_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/e_government/e_government.sqlite', 'Party_Addresses')
""") extend {
  primary_key: party_id

  measure:
    row_count is count()
    total_party_id is sum(party_id)
    avg_party_id is avg(party_id)
    max_party_id is max(party_id)
    min_party_id is min(party_id)
    total_address_id is sum(address_id)
    avg_address_id is avg(address_id)
    max_address_id is max(address_id)
    min_address_id is min(address_id)
}

// Party_Forms
source: party_forms_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/e_government/e_government.sqlite', 'Party_Forms')
""") extend {
  primary_key: party_id

  measure:
    row_count is count()
    total_party_id is sum(party_id)
    avg_party_id is avg(party_id)
    max_party_id is max(party_id)
    min_party_id is min(party_id)
    total_form_id is sum(form_id)
    avg_form_id is avg(form_id)
    max_form_id is max(form_id)
    min_form_id is min(form_id)
}

// Party_Services
source: party_services_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/e_government/e_government.sqlite', 'Party_Services')
""") extend {
  measure:
    row_count is count()
    total_booking_id is sum(booking_id)
    avg_booking_id is avg(booking_id)
    max_booking_id is max(booking_id)
    min_booking_id is min(booking_id)
    total_customer_id is sum(customer_id)
    avg_customer_id is avg(customer_id)
    max_customer_id is max(customer_id)
    min_customer_id is min(customer_id)
    total_service_id is sum(service_id)
    avg_service_id is avg(service_id)
    max_service_id is max(service_id)
    min_service_id is min(service_id)
}

// ============================================================
// FULL SOURCES (with joins - use these for queries)
// ============================================================

// Addresses (with joins)
source: addresses is addresses_base extend {
  join_many: party_addresses is party_addresses_base on address_id = party_addresses.address_id
}

// Services (with joins)
source: services is services_base extend {
  join_many: forms is forms_base on service_id = forms.service_id
  join_many: party_services is party_services_base on service_id = party_services.service_id
}

// Forms (with joins)
source: forms is forms_base extend {
  join_one: services is services_base on service_id = services.service_id
  join_many: party_forms is party_forms_base on form_id = party_forms.form_id
}

// Individuals (with joins)
source: individuals is individuals_base extend {
  join_many: organization_contact_individuals is organization_contact_individuals_base on individual_id = organization_contact_individuals.individual_id
}

// Organizations (with joins)
source: organizations is organizations_base extend {
  join_many: organization_contact_individuals is organization_contact_individuals_base on organization_id = organization_contact_individuals.organization_id
}

// Parties (with joins)
source: parties is parties_base extend {
  join_many: party_addresses is party_addresses_base on party_id = party_addresses.party_id
  join_many: party_forms is party_forms_base on party_id = party_forms.party_id
  join_many: party_services is party_services_base on party_id = party_services.customer_id
}

// Organization_Contact_Individuals (with joins)
source: organization_contact_individuals is organization_contact_individuals_base extend {
  join_one: individuals is individuals_base on individual_id = individuals.individual_id
  join_one: organizations is organizations_base on organization_id = organizations.organization_id
}

// Party_Addresses (with joins)
source: party_addresses is party_addresses_base extend {
  join_one: parties is parties_base on party_id = parties.party_id
  join_one: addresses is addresses_base on address_id = addresses.address_id
}

// Party_Forms (with joins)
source: party_forms is party_forms_base extend {
  join_one: forms is forms_base on form_id = forms.form_id
  join_one: parties is parties_base on party_id = parties.party_id
}

// Party_Services (with joins)
source: party_services is party_services_base extend {
  join_one: parties is parties_base on customer_id = parties.party_id
  join_one: services is services_base on service_id = services.service_id
}
