// Malloy semantic layer for: election
// Full layer with ALL columns, primary keys, and joins
// Database: /workspace/spider_db/spider/database/election/election.sqlite

// county
source: county is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/election/election.sqlite', 'county')
""") extend {
  primary_key: County_Id

  measure:
    row_count is count()
    total_county_id is sum(County_Id)
    avg_county_id is avg(County_Id)
    max_county_id is max(County_Id)
    min_county_id is min(County_Id)
    total_population is sum(Population)
    avg_population is avg(Population)
    max_population is max(Population)
    min_population is min(Population)
}

// party
source: party is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/election/election.sqlite', 'party')
""") extend {
  dimension:
    party_i_d is Party_ID
    year_val is `Year`
    u_s_senate is US_Senate

  primary_key: party_i_d

  measure:
    row_count is count()
    total_party_i_d is sum(party_i_d)
    avg_party_i_d is avg(party_i_d)
    max_party_i_d is max(party_i_d)
    min_party_i_d is min(party_i_d)
    total_year_val is sum(year_val)
    avg_year_val is avg(year_val)
    max_year_val is max(year_val)
    min_year_val is min(year_val)
}

// election
source: election is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/election/election.sqlite', 'election')
""") extend {
  dimension:
    election_i_d is Election_ID

  primary_key: election_i_d

  join_one: county on District = county.County_Id
  join_one: ref_party is party on Party = ref_party.party_i_d

  measure:
    row_count is count()
    total_election_i_d is sum(election_i_d)
    avg_election_i_d is avg(election_i_d)
    max_election_i_d is max(election_i_d)
    min_election_i_d is min(election_i_d)
    total_district is sum(District)
    avg_district is avg(District)
    max_district is max(District)
    min_district is min(District)
    total_party is sum(Party)
    avg_party is avg(Party)
    max_party is max(Party)
    min_party is min(Party)
    total_first_elected is sum(First_Elected)
    avg_first_elected is avg(First_Elected)
    max_first_elected is max(First_Elected)
    min_first_elected is min(First_Elected)
}
