// Malloy semantic layer for: election_representative
// Full layer with ALL columns, primary keys, and joins
// Database: /workspace/spider_db/spider/database/election_representative/election_representative.sqlite

// representative
source: representative is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/election_representative/election_representative.sqlite', 'representative')
""") extend {
  dimension:
    representative_i_d is Representative_ID
    name_val is `Name`
    state_val is `State`

  primary_key: representative_i_d

  measure:
    row_count is count()
    total_representative_i_d is sum(representative_i_d)
    avg_representative_i_d is avg(representative_i_d)
    max_representative_i_d is max(representative_i_d)
    min_representative_i_d is min(representative_i_d)
}

// election
source: election is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/election_representative/election_representative.sqlite', 'election')
""") extend {
  dimension:
    election_i_d is Election_ID
    representative_i_d is Representative_ID
    date_val is `Date`

  primary_key: election_i_d

  join_one: representative on representative_i_d = representative.representative_i_d

  measure:
    row_count is count()
    total_election_i_d is sum(election_i_d)
    avg_election_i_d is avg(election_i_d)
    max_election_i_d is max(election_i_d)
    min_election_i_d is min(election_i_d)
    total_representative_i_d is sum(representative_i_d)
    avg_representative_i_d is avg(representative_i_d)
    max_representative_i_d is max(representative_i_d)
    min_representative_i_d is min(representative_i_d)
    total_votes is sum(Votes)
    avg_votes is avg(Votes)
    max_votes is max(Votes)
    min_votes is min(Votes)
    total_vote_percent is sum(Vote_Percent)
    avg_vote_percent is avg(Vote_Percent)
    max_vote_percent is max(Vote_Percent)
    min_vote_percent is min(Vote_Percent)
    total_seats is sum(Seats)
    avg_seats is avg(Seats)
    max_seats is max(Seats)
    min_seats is min(Seats)
    total_place is sum(Place)
    avg_place is avg(Place)
    max_place is max(Place)
    min_place is min(Place)
}
