// Malloy semantic layer for: entertainment_awards
// Full layer with ALL columns, primary keys, and joins
// Database: /workspace/spider_db/spider/database/entertainment_awards/entertainment_awards.sqlite

// festival_detail
source: festival_detail is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/entertainment_awards/entertainment_awards.sqlite', 'festival_detail')
""") extend {
  primary_key: Festival_ID

  dimension:
    festival_i_d is Festival_ID
    year_val is `Year`

  measure:
    row_count is count()
    total_festival_i_d is sum(Festival_ID)
    avg_festival_i_d is avg(Festival_ID)
    max_festival_i_d is max(Festival_ID)
    min_festival_i_d is min(Festival_ID)
    total_year_val is sum(`Year`)
    avg_year_val is avg(`Year`)
    max_year_val is max(`Year`)
    min_year_val is min(`Year`)
    total_num_of_audience is sum(Num_of_Audience)
    avg_num_of_audience is avg(Num_of_Audience)
    max_num_of_audience is max(Num_of_Audience)
    min_num_of_audience is min(Num_of_Audience)
}

// artwork
source: artwork is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/entertainment_awards/entertainment_awards.sqlite', 'artwork')
""") extend {
  primary_key: Artwork_ID

  dimension:
    artwork_i_d is Artwork_ID
    type_val is `Type`
    name_val is `Name`

  measure:
    row_count is count()
    total_artwork_i_d is sum(Artwork_ID)
    avg_artwork_i_d is avg(Artwork_ID)
    max_artwork_i_d is max(Artwork_ID)
    min_artwork_i_d is min(Artwork_ID)
}

// nomination
source: nomination is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/entertainment_awards/entertainment_awards.sqlite', 'nomination')
""") extend {
  primary_key: Artwork_ID

  join_one: festival_detail on Festival_ID = festival_detail.Festival_ID
  join_one: artwork on Artwork_ID = artwork.Artwork_ID

  dimension:
    artwork_i_d is Artwork_ID
    festival_i_d is Festival_ID
    result_val is `Result`

  measure:
    row_count is count()
    total_artwork_i_d is sum(Artwork_ID)
    avg_artwork_i_d is avg(Artwork_ID)
    max_artwork_i_d is max(Artwork_ID)
    min_artwork_i_d is min(Artwork_ID)
    total_festival_i_d is sum(Festival_ID)
    avg_festival_i_d is avg(Festival_ID)
    max_festival_i_d is max(Festival_ID)
    min_festival_i_d is min(Festival_ID)
}
