// Malloy semantic layer for: entrepreneur
// Full layer with ALL columns, primary keys, and joins
// Database: /workspace/spider_db/spider/database/entrepreneur/entrepreneur.sqlite

// people
source: people_val is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/entrepreneur/entrepreneur.sqlite', 'people')
""") extend {
  primary_key: People_ID

  dimension:
    people_i_d is People_ID
    name_val is `Name`

  measure:
    row_count is count()
    total_people_i_d is sum(People_ID)
    avg_people_i_d is avg(People_ID)
    max_people_i_d is max(People_ID)
    min_people_i_d is min(People_ID)
    total_height is sum(Height)
    avg_height is avg(Height)
    max_height is max(Height)
    min_height is min(Height)
    total_weight is sum(Weight)
    avg_weight is avg(Weight)
    max_weight is max(Weight)
    min_weight is min(Weight)
}

// entrepreneur
source: entrepreneur is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/entrepreneur/entrepreneur.sqlite', 'entrepreneur')
""") extend {
  primary_key: Entrepreneur_ID

  join_one: people_val on People_ID = people_val.People_ID

  dimension:
    entrepreneur_i_d is Entrepreneur_ID
    people_i_d is People_ID

  measure:
    row_count is count()
    total_entrepreneur_i_d is sum(Entrepreneur_ID)
    avg_entrepreneur_i_d is avg(Entrepreneur_ID)
    max_entrepreneur_i_d is max(Entrepreneur_ID)
    min_entrepreneur_i_d is min(Entrepreneur_ID)
    total_people_i_d is sum(People_ID)
    avg_people_i_d is avg(People_ID)
    max_people_i_d is max(People_ID)
    min_people_i_d is min(People_ID)
    total_money_requested is sum(Money_Requested)
    avg_money_requested is avg(Money_Requested)
    max_money_requested is max(Money_Requested)
    min_money_requested is min(Money_Requested)
}
