// Malloy semantic layer for: epinions_1
// Full layer with ALL columns, primary keys, and joins
// Database: /workspace/spider_db/spider/database/epinions_1/epinions_1.sqlite

// item
source: item is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/epinions_1/epinions_1.sqlite', 'item')
""") extend {
  primary_key: i_id

  measure:
    row_count is count()
    total_i_id is sum(i_id)
    avg_i_id is avg(i_id)
    max_i_id is max(i_id)
    min_i_id is min(i_id)
}

// useracct
source: useracct is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/epinions_1/epinions_1.sqlite', 'useracct')
""") extend {
  dimension:
    name_val is `name`

  primary_key: u_id

  measure:
    row_count is count()
    total_u_id is sum(u_id)
    avg_u_id is avg(u_id)
    max_u_id is max(u_id)
    min_u_id is min(u_id)
}

// review
source: review is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/epinions_1/epinions_1.sqlite', 'review')
""") extend {
  dimension:
    rank_val is `rank`

  primary_key: a_id

  join_one: item on i_id = item.i_id
  join_one: useracct on u_id = useracct.u_id

  measure:
    row_count is count()
    total_a_id is sum(a_id)
    avg_a_id is avg(a_id)
    max_a_id is max(a_id)
    min_a_id is min(a_id)
    total_u_id is sum(u_id)
    avg_u_id is avg(u_id)
    max_u_id is max(u_id)
    min_u_id is min(u_id)
    total_i_id is sum(i_id)
    avg_i_id is avg(i_id)
    max_i_id is max(i_id)
    min_i_id is min(i_id)
    total_rating is sum(rating)
    avg_rating is avg(rating)
    max_rating is max(rating)
    min_rating is min(rating)
    total_rank_val is sum(rank_val)
    avg_rank_val is avg(rank_val)
    max_rank_val is max(rank_val)
    min_rank_val is min(rank_val)
}

// trust
source: trust is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/epinions_1/epinions_1.sqlite', 'trust')
""") extend {
  join_one: target_u_useracct is useracct on target_u_id = target_u_useracct.u_id
  join_one: source_u_useracct is useracct on source_u_id = source_u_useracct.u_id

  measure:
    row_count is count()
    total_source_u_id is sum(source_u_id)
    avg_source_u_id is avg(source_u_id)
    max_source_u_id is max(source_u_id)
    min_source_u_id is min(source_u_id)
    total_target_u_id is sum(target_u_id)
    avg_target_u_id is avg(target_u_id)
    max_target_u_id is max(target_u_id)
    min_target_u_id is min(target_u_id)
    total_trust is sum(trust)
    avg_trust is avg(trust)
    max_trust is max(trust)
    min_trust is min(trust)
}
