// Malloy semantic layer for: farm
// Full layer with ALL columns, primary keys, and joins
// Database: /workspace/spider_db/spider/database/farm/farm.sqlite

// city
source: city is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/farm/farm.sqlite', 'city')
""") extend {
  dimension:
    city_i_d is City_ID

  primary_key: city_i_d

  measure:
    row_count is count()
    total_city_i_d is sum(city_i_d)
    avg_city_i_d is avg(city_i_d)
    max_city_i_d is max(city_i_d)
    min_city_i_d is min(city_i_d)
    total_area_km_2 is sum(Area_km_2)
    avg_area_km_2 is avg(Area_km_2)
    max_area_km_2 is max(Area_km_2)
    min_area_km_2 is min(Area_km_2)
    total_population is sum(Population)
    avg_population is avg(Population)
    max_population is max(Population)
    min_population is min(Population)
}

// farm
source: farm is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/farm/farm.sqlite', 'farm')
""") extend {
  dimension:
    farm_i_d is Farm_ID
    year_val is `Year`

  primary_key: farm_i_d

  measure:
    row_count is count()
    total_farm_i_d is sum(farm_i_d)
    avg_farm_i_d is avg(farm_i_d)
    max_farm_i_d is max(farm_i_d)
    min_farm_i_d is min(farm_i_d)
    total_year_val is sum(year_val)
    avg_year_val is avg(year_val)
    max_year_val is max(year_val)
    min_year_val is min(year_val)
    total_total_horses is sum(Total_Horses)
    avg_total_horses is avg(Total_Horses)
    max_total_horses is max(Total_Horses)
    min_total_horses is min(Total_Horses)
    total_working_horses is sum(Working_Horses)
    avg_working_horses is avg(Working_Horses)
    max_working_horses is max(Working_Horses)
    min_working_horses is min(Working_Horses)
    total_total_cattle is sum(Total_Cattle)
    avg_total_cattle is avg(Total_Cattle)
    max_total_cattle is max(Total_Cattle)
    min_total_cattle is min(Total_Cattle)
    total_oxen is sum(Oxen)
    avg_oxen is avg(Oxen)
    max_oxen is max(Oxen)
    min_oxen is min(Oxen)
    total_bulls is sum(Bulls)
    avg_bulls is avg(Bulls)
    max_bulls is max(Bulls)
    min_bulls is min(Bulls)
    total_cows is sum(Cows)
    avg_cows is avg(Cows)
    max_cows is max(Cows)
    min_cows is min(Cows)
    total_pigs is sum(Pigs)
    avg_pigs is avg(Pigs)
    max_pigs is max(Pigs)
    min_pigs is min(Pigs)
    total_sheep_and_goats is sum(Sheep_and_Goats)
    avg_sheep_and_goats is avg(Sheep_and_Goats)
    max_sheep_and_goats is max(Sheep_and_Goats)
    min_sheep_and_goats is min(Sheep_and_Goats)
}

// farm_competition
source: farm_competition is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/farm/farm.sqlite', 'farm_competition')
""") extend {
  dimension:
    competition_i_d is Competition_ID
    year_val is `Year`
    host_city_i_d is Host_city_ID

  primary_key: competition_i_d

  join_one: city on host_city_i_d = city.city_i_d

  measure:
    row_count is count()
    total_competition_i_d is sum(competition_i_d)
    avg_competition_i_d is avg(competition_i_d)
    max_competition_i_d is max(competition_i_d)
    min_competition_i_d is min(competition_i_d)
    total_year_val is sum(year_val)
    avg_year_val is avg(year_val)
    max_year_val is max(year_val)
    min_year_val is min(year_val)
    total_host_city_i_d is sum(host_city_i_d)
    avg_host_city_i_d is avg(host_city_i_d)
    max_host_city_i_d is max(host_city_i_d)
    min_host_city_i_d is min(host_city_i_d)
}

// competition_record
source: competition_record is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/farm/farm.sqlite', 'competition_record')
""") extend {
  dimension:
    competition_i_d is Competition_ID
    farm_i_d is Farm_ID
    rank_val is `Rank`

  primary_key: competition_i_d

  join_one: farm on farm_i_d = farm.farm_i_d
  join_one: farm_competition on competition_i_d = farm_competition.competition_i_d

  measure:
    row_count is count()
    total_competition_i_d is sum(competition_i_d)
    avg_competition_i_d is avg(competition_i_d)
    max_competition_i_d is max(competition_i_d)
    min_competition_i_d is min(competition_i_d)
    total_farm_i_d is sum(farm_i_d)
    avg_farm_i_d is avg(farm_i_d)
    max_farm_i_d is max(farm_i_d)
    min_farm_i_d is min(farm_i_d)
    total_rank_val is sum(rank_val)
    avg_rank_val is avg(rank_val)
    max_rank_val is max(rank_val)
    min_rank_val is min(rank_val)
}
