// Malloy semantic layer for: film_rank
// Full layer with ALL columns, primary keys, and bidirectional joins
// Database: /workspace/spider_db/spider/database/film_rank/film_rank.sqlite

// ============================================================
// BASE SOURCES (no joins - enables forward references)
// ============================================================

// film
source: film_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/film_rank/film_rank.sqlite', 'film')
""") extend {
  dimension:
    film_i_d is Film_ID

  primary_key: film_i_d

  measure:
    row_count is count()
    total_film_i_d is sum(film_i_d)
    avg_film_i_d is avg(film_i_d)
    max_film_i_d is max(film_i_d)
    min_film_i_d is min(film_i_d)
    total_gross_in_dollar is sum(Gross_in_dollar)
    avg_gross_in_dollar is avg(Gross_in_dollar)
    max_gross_in_dollar is max(Gross_in_dollar)
    min_gross_in_dollar is min(Gross_in_dollar)
}

// market
source: market_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/film_rank/film_rank.sqlite', 'market')
""") extend {
  dimension:
    market_i_d is Market_ID

  primary_key: market_i_d

  measure:
    row_count is count()
    total_market_i_d is sum(market_i_d)
    avg_market_i_d is avg(market_i_d)
    max_market_i_d is max(market_i_d)
    min_market_i_d is min(market_i_d)
    total_number_cities is sum(Number_cities)
    avg_number_cities is avg(Number_cities)
    max_number_cities is max(Number_cities)
    min_number_cities is min(Number_cities)
}

// film_market_estimation
source: film_market_estimation_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/film_rank/film_rank.sqlite', 'film_market_estimation')
""") extend {
  dimension:
    estimation_i_d is Estimation_ID
    film_i_d is Film_ID
    type_val is `Type`
    market_i_d is Market_ID
    year_val is `Year`

  primary_key: estimation_i_d

  measure:
    row_count is count()
    total_estimation_i_d is sum(estimation_i_d)
    avg_estimation_i_d is avg(estimation_i_d)
    max_estimation_i_d is max(estimation_i_d)
    min_estimation_i_d is min(estimation_i_d)
    total_low_estimate is sum(Low_Estimate)
    avg_low_estimate is avg(Low_Estimate)
    max_low_estimate is max(Low_Estimate)
    min_low_estimate is min(Low_Estimate)
    total_high_estimate is sum(High_Estimate)
    avg_high_estimate is avg(High_Estimate)
    max_high_estimate is max(High_Estimate)
    min_high_estimate is min(High_Estimate)
    total_film_i_d is sum(film_i_d)
    avg_film_i_d is avg(film_i_d)
    max_film_i_d is max(film_i_d)
    min_film_i_d is min(film_i_d)
    total_market_i_d is sum(market_i_d)
    avg_market_i_d is avg(market_i_d)
    max_market_i_d is max(market_i_d)
    min_market_i_d is min(market_i_d)
    total_year_val is sum(year_val)
    avg_year_val is avg(year_val)
    max_year_val is max(year_val)
    min_year_val is min(year_val)
}

// ============================================================
// FULL SOURCES (with joins - use these for queries)
// ============================================================

// film (with joins)
source: film is film_base extend {
  join_many: film_market_estimation is film_market_estimation_base on film_i_d = film_market_estimation.film_i_d
}

// market (with joins)
source: market is market_base extend {
  join_many: film_market_estimation is film_market_estimation_base on market_i_d = film_market_estimation.market_i_d
}

// film_market_estimation (with joins)
source: film_market_estimation is film_market_estimation_base extend {
  join_one: market is market_base on market_i_d = market.market_i_d
  join_one: film is film_base on film_i_d = film.film_i_d
}
