// Malloy semantic layer for: flight_2
// Full layer with ALL columns, primary keys, and bidirectional joins
// Database: /workspace/spider_db/spider/database/flight_2/flight_2.sqlite

// ============================================================
// BASE SOURCES (no joins - enables forward references)
// ============================================================

// airlines
source: airlines_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/flight_2/flight_2.sqlite', 'airlines')
""") extend {
  primary_key: uid

  measure:
    row_count is count()
    total_uid is sum(uid)
    avg_uid is avg(uid)
    max_uid is max(uid)
    min_uid is min(uid)
}

// airports
source: airports_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/flight_2/flight_2.sqlite', 'airports')
""") extend {
  dimension:
    airport_code is AirportCode
    airport_name is AirportName
    country_abbrev is CountryAbbrev

  primary_key: airport_code

  measure:
    row_count is count()
}

// flights
source: flights_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/flight_2/flight_2.sqlite', 'flights')
""") extend {
  dimension:
    flight_no is FlightNo
    source_airport is SourceAirport
    dest_airport is DestAirport

  primary_key: Airline

  measure:
    row_count is count()
    total_airline is sum(Airline)
    avg_airline is avg(Airline)
    max_airline is max(Airline)
    min_airline is min(Airline)
    total_flight_no is sum(flight_no)
    avg_flight_no is avg(flight_no)
    max_flight_no is max(flight_no)
    min_flight_no is min(flight_no)
}

// ============================================================
// FULL SOURCES (with joins - use these for queries)
// ============================================================

// airlines (with joins)
source: airlines is airlines_base

// airports (with joins)
source: airports is airports_base extend {
  join_many: flights_dest_airport is flights_base on airport_code = flights_dest_airport.dest_airport
  join_many: flights_source_airport is flights_base on airport_code = flights_source_airport.source_airport
}

// flights (with joins)
source: flights is flights_base extend {
  join_one: dest_airport_airports is airports_base on dest_airport = dest_airport_airports.airport_code
  join_one: source_airport_airports is airports_base on source_airport = source_airport_airports.airport_code
}
