// Malloy semantic layer for: formula_1
// Full layer with ALL columns, primary keys, and joins
// Database: /workspace/spider_db/spider/database/formula_1/formula_1.sqlite

// circuits
source: circuits is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/formula_1/formula_1.sqlite', 'circuits')
""") extend {
  primary_key: circuitId

  dimension:
    circuit_id is circuitId
    circuit_ref is circuitRef
    name_val is `name`

  measure:
    row_count is count()
    total_circuit_id is sum(circuitId)
    avg_circuit_id is avg(circuitId)
    max_circuit_id is max(circuitId)
    min_circuit_id is min(circuitId)
    total_lat is sum(lat)
    avg_lat is avg(lat)
    max_lat is max(lat)
    min_lat is min(lat)
    total_lng is sum(lng)
    avg_lng is avg(lng)
    max_lng is max(lng)
    min_lng is min(lng)
}

// drivers
source: drivers is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/formula_1/formula_1.sqlite', 'drivers')
""") extend {
  primary_key: driverId

  dimension:
    driver_id is driverId
    driver_ref is driverRef
    number_val is `number`
    code_val is `code`

  measure:
    row_count is count()
    total_driver_id is sum(driverId)
    avg_driver_id is avg(driverId)
    max_driver_id is max(driverId)
    min_driver_id is min(driverId)
}

// status
source: status is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/formula_1/formula_1.sqlite', 'status')
""") extend {
  primary_key: statusId

  dimension:
    status_id is statusId

  measure:
    row_count is count()
    total_status_id is sum(statusId)
    avg_status_id is avg(statusId)
    max_status_id is max(statusId)
    min_status_id is min(statusId)
}

// seasons
source: seasons is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/formula_1/formula_1.sqlite', 'seasons')
""") extend {
  primary_key: `year`

  dimension:
    year_val is `year`

  measure:
    row_count is count()
    total_year_val is sum(`year`)
    avg_year_val is avg(`year`)
    max_year_val is max(`year`)
    min_year_val is min(`year`)
}

// constructors
source: constructors is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/formula_1/formula_1.sqlite', 'constructors')
""") extend {
  primary_key: constructorId

  dimension:
    constructor_id is constructorId
    constructor_ref is constructorRef
    name_val is `name`

  measure:
    row_count is count()
    total_constructor_id is sum(constructorId)
    avg_constructor_id is avg(constructorId)
    max_constructor_id is max(constructorId)
    min_constructor_id is min(constructorId)
}

// races
source: races is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/formula_1/formula_1.sqlite', 'races')
""") extend {
  primary_key: raceId

  join_one: circuits on circuitId = circuits.circuitId

  dimension:
    race_id is raceId
    year_val is `year`
    round_val is `round`
    circuit_id is circuitId
    name_val is `name`
    date_val is `date`
    time_val is `time`

  measure:
    row_count is count()
    total_race_id is sum(raceId)
    avg_race_id is avg(raceId)
    max_race_id is max(raceId)
    min_race_id is min(raceId)
    total_year_val is sum(`year`)
    avg_year_val is avg(`year`)
    max_year_val is max(`year`)
    min_year_val is min(`year`)
    total_round_val is sum(`round`)
    avg_round_val is avg(`round`)
    max_round_val is max(`round`)
    min_round_val is min(`round`)
    total_circuit_id is sum(circuitId)
    avg_circuit_id is avg(circuitId)
    max_circuit_id is max(circuitId)
    min_circuit_id is min(circuitId)
}

// constructorStandings
source: constructor_standings is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/formula_1/formula_1.sqlite', 'constructorStandings')
""") extend {
  primary_key: constructorStandingsId

  join_one: races on raceId = races.raceId
  join_one: constructors on constructorId = constructors.constructorId

  dimension:
    constructor_standings_id is constructorStandingsId
    race_id is raceId
    constructor_id is constructorId
    position_val is `position`
    position_text is positionText

  measure:
    row_count is count()
    total_constructor_standings_id is sum(constructorStandingsId)
    avg_constructor_standings_id is avg(constructorStandingsId)
    max_constructor_standings_id is max(constructorStandingsId)
    min_constructor_standings_id is min(constructorStandingsId)
    total_race_id is sum(raceId)
    avg_race_id is avg(raceId)
    max_race_id is max(raceId)
    min_race_id is min(raceId)
    total_constructor_id is sum(constructorId)
    avg_constructor_id is avg(constructorId)
    max_constructor_id is max(constructorId)
    min_constructor_id is min(constructorId)
    total_points is sum(points)
    avg_points is avg(points)
    max_points is max(points)
    min_points is min(points)
    total_wins is sum(wins)
    avg_wins is avg(wins)
    max_wins is max(wins)
    min_wins is min(wins)
}

// results
source: results is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/formula_1/formula_1.sqlite', 'results')
""") extend {
  primary_key: resultId

  join_one: drivers on driverId = drivers.driverId
  join_one: races on raceId = races.raceId
  join_one: constructors on constructorId = constructors.constructorId

  dimension:
    result_id is resultId
    race_id is raceId
    driver_id is driverId
    constructor_id is constructorId
    number_val is `number`
    position_val is `position`
    position_text is positionText
    position_order is positionOrder
    time_val is `time`
    fastest_lap is fastestLap
    rank_val is `rank`
    fastest_lap_time is fastestLapTime
    fastest_lap_speed is fastestLapSpeed
    status_id is statusId

  measure:
    row_count is count()
    total_result_id is sum(resultId)
    avg_result_id is avg(resultId)
    max_result_id is max(resultId)
    min_result_id is min(resultId)
    total_race_id is sum(raceId)
    avg_race_id is avg(raceId)
    max_race_id is max(raceId)
    min_race_id is min(raceId)
    total_driver_id is sum(driverId)
    avg_driver_id is avg(driverId)
    max_driver_id is max(driverId)
    min_driver_id is min(driverId)
    total_constructor_id is sum(constructorId)
    avg_constructor_id is avg(constructorId)
    max_constructor_id is max(constructorId)
    min_constructor_id is min(constructorId)
    total_grid is sum(grid)
    avg_grid is avg(grid)
    max_grid is max(grid)
    min_grid is min(grid)
    total_position_order is sum(positionOrder)
    avg_position_order is avg(positionOrder)
    max_position_order is max(positionOrder)
    min_position_order is min(positionOrder)
    total_points is sum(points)
    avg_points is avg(points)
    max_points is max(points)
    min_points is min(points)
    total_status_id is sum(statusId)
    avg_status_id is avg(statusId)
    max_status_id is max(statusId)
    min_status_id is min(statusId)
}

// driverStandings
source: driver_standings is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/formula_1/formula_1.sqlite', 'driverStandings')
""") extend {
  primary_key: driverStandingsId

  join_one: drivers on driverId = drivers.driverId
  join_one: races on raceId = races.raceId

  dimension:
    driver_standings_id is driverStandingsId
    race_id is raceId
    driver_id is driverId
    position_val is `position`
    position_text is positionText

  measure:
    row_count is count()
    total_driver_standings_id is sum(driverStandingsId)
    avg_driver_standings_id is avg(driverStandingsId)
    max_driver_standings_id is max(driverStandingsId)
    min_driver_standings_id is min(driverStandingsId)
    total_race_id is sum(raceId)
    avg_race_id is avg(raceId)
    max_race_id is max(raceId)
    min_race_id is min(raceId)
    total_driver_id is sum(driverId)
    avg_driver_id is avg(driverId)
    max_driver_id is max(driverId)
    min_driver_id is min(driverId)
    total_points is sum(points)
    avg_points is avg(points)
    max_points is max(points)
    min_points is min(points)
    total_wins is sum(wins)
    avg_wins is avg(wins)
    max_wins is max(wins)
    min_wins is min(wins)
}

// constructorResults
source: constructor_results is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/formula_1/formula_1.sqlite', 'constructorResults')
""") extend {
  primary_key: constructorResultsId

  join_one: races on raceId = races.raceId
  join_one: constructors on constructorId = constructors.constructorId

  dimension:
    constructor_results_id is constructorResultsId
    race_id is raceId
    constructor_id is constructorId

  measure:
    row_count is count()
    total_constructor_results_id is sum(constructorResultsId)
    avg_constructor_results_id is avg(constructorResultsId)
    max_constructor_results_id is max(constructorResultsId)
    min_constructor_results_id is min(constructorResultsId)
    total_race_id is sum(raceId)
    avg_race_id is avg(raceId)
    max_race_id is max(raceId)
    min_race_id is min(raceId)
    total_constructor_id is sum(constructorId)
    avg_constructor_id is avg(constructorId)
    max_constructor_id is max(constructorId)
    min_constructor_id is min(constructorId)
    total_points is sum(points)
    avg_points is avg(points)
    max_points is max(points)
    min_points is min(points)
}

// qualifying
source: qualifying is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/formula_1/formula_1.sqlite', 'qualifying')
""") extend {
  primary_key: qualifyId

  join_one: drivers on driverId = drivers.driverId
  join_one: races on raceId = races.raceId
  join_one: constructors on constructorId = constructors.constructorId

  dimension:
    qualify_id is qualifyId
    race_id is raceId
    driver_id is driverId
    constructor_id is constructorId
    number_val is `number`
    position_val is `position`

  measure:
    row_count is count()
    total_qualify_id is sum(qualifyId)
    avg_qualify_id is avg(qualifyId)
    max_qualify_id is max(qualifyId)
    min_qualify_id is min(qualifyId)
    total_race_id is sum(raceId)
    avg_race_id is avg(raceId)
    max_race_id is max(raceId)
    min_race_id is min(raceId)
    total_driver_id is sum(driverId)
    avg_driver_id is avg(driverId)
    max_driver_id is max(driverId)
    min_driver_id is min(driverId)
    total_constructor_id is sum(constructorId)
    avg_constructor_id is avg(constructorId)
    max_constructor_id is max(constructorId)
    min_constructor_id is min(constructorId)
}

// pitStops
source: pit_stops is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/formula_1/formula_1.sqlite', 'pitStops')
""") extend {
  primary_key: raceId

  join_one: drivers on driverId = drivers.driverId
  join_one: races on raceId = races.raceId

  dimension:
    race_id is raceId
    driver_id is driverId
    time_val is `time`

  measure:
    row_count is count()
    total_race_id is sum(raceId)
    avg_race_id is avg(raceId)
    max_race_id is max(raceId)
    min_race_id is min(raceId)
    total_driver_id is sum(driverId)
    avg_driver_id is avg(driverId)
    max_driver_id is max(driverId)
    min_driver_id is min(driverId)
    total_stop is sum(stop)
    avg_stop is avg(stop)
    max_stop is max(stop)
    min_stop is min(stop)
    total_lap is sum(lap)
    avg_lap is avg(lap)
    max_lap is max(lap)
    min_lap is min(lap)
}

// lapTimes
source: lap_times is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/formula_1/formula_1.sqlite', 'lapTimes')
""") extend {
  primary_key: raceId

  join_one: drivers on driverId = drivers.driverId
  join_one: races on raceId = races.raceId

  dimension:
    race_id is raceId
    driver_id is driverId
    position_val is `position`
    time_val is `time`

  measure:
    row_count is count()
    total_race_id is sum(raceId)
    avg_race_id is avg(raceId)
    max_race_id is max(raceId)
    min_race_id is min(raceId)
    total_driver_id is sum(driverId)
    avg_driver_id is avg(driverId)
    max_driver_id is max(driverId)
    min_driver_id is min(driverId)
    total_lap is sum(lap)
    avg_lap is avg(lap)
    max_lap is max(lap)
    min_lap is min(lap)
}
