// Malloy semantic layer for: game_1
// Full layer with ALL columns, primary keys, and joins
// Database: /workspace/spider_db/spider/database/game_1/game_1.sqlite

// Student
source: student_val is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/game_1/game_1.sqlite', 'Student')
""") extend {
  dimension:
    stu_i_d is StuID
    l_name is LName

  primary_key: stu_i_d

  measure:
    row_count is count()
    total_stu_i_d is sum(stu_i_d)
    avg_stu_i_d is avg(stu_i_d)
    max_stu_i_d is max(stu_i_d)
    min_stu_i_d is min(stu_i_d)
    total_age is sum(Age)
    avg_age is avg(Age)
    max_age is max(Age)
    min_age is min(Age)
    total_major is sum(Major)
    avg_major is avg(Major)
    max_major is max(Major)
    min_major is min(Major)
    total_advisor is sum(Advisor)
    avg_advisor is avg(Advisor)
    max_advisor is max(Advisor)
    min_advisor is min(Advisor)
}

// Video_Games
source: video_games is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/game_1/game_1.sqlite', 'Video_Games')
""") extend {
  dimension:
    game_i_d is GameID
    g_name is GName
    g_type is GType

  primary_key: game_i_d

  measure:
    row_count is count()
    total_game_i_d is sum(game_i_d)
    avg_game_i_d is avg(game_i_d)
    max_game_i_d is max(game_i_d)
    min_game_i_d is min(game_i_d)
}

// SportsInfo
source: sports_info is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/game_1/game_1.sqlite', 'SportsInfo')
""") extend {
  dimension:
    stu_i_d is StuID
    sport_name is SportName
    hours_per_week is HoursPerWeek
    games_played is GamesPlayed
    on_scholarship is OnScholarship

  join_one: student_val on stu_i_d = student_val.stu_i_d

  measure:
    row_count is count()
    total_stu_i_d is sum(stu_i_d)
    avg_stu_i_d is avg(stu_i_d)
    max_stu_i_d is max(stu_i_d)
    min_stu_i_d is min(stu_i_d)
    total_hours_per_week is sum(hours_per_week)
    avg_hours_per_week is avg(hours_per_week)
    max_hours_per_week is max(hours_per_week)
    min_hours_per_week is min(hours_per_week)
    total_games_played is sum(games_played)
    avg_games_played is avg(games_played)
    max_games_played is max(games_played)
    min_games_played is min(games_played)
}

// Plays_Games
source: plays_games is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/game_1/game_1.sqlite', 'Plays_Games')
""") extend {
  dimension:
    stu_i_d is StuID
    game_i_d is GameID

  join_one: student_val on stu_i_d = student_val.stu_i_d
  join_one: video_games on game_i_d = video_games.game_i_d

  measure:
    row_count is count()
    total_stu_i_d is sum(stu_i_d)
    avg_stu_i_d is avg(stu_i_d)
    max_stu_i_d is max(stu_i_d)
    min_stu_i_d is min(stu_i_d)
    total_game_i_d is sum(game_i_d)
    avg_game_i_d is avg(game_i_d)
    max_game_i_d is max(game_i_d)
    min_game_i_d is min(game_i_d)
    total_hours_played is sum(Hours_Played)
    avg_hours_played is avg(Hours_Played)
    max_hours_played is max(Hours_Played)
    min_hours_played is min(Hours_Played)
}
