// Malloy semantic layer for: game_injury
// Full layer with ALL columns, primary keys, and bidirectional joins
// Database: /workspace/spider_db/spider/database/game_injury/game_injury.sqlite

// ============================================================
// BASE SOURCES (no joins - enables forward references)
// ============================================================

// stadium
source: stadium_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/game_injury/game_injury.sqlite', 'stadium')
""") extend {
  dimension:
    name_val is `name`

  primary_key: id

  measure:
    row_count is count()
    total_id is sum(id)
    avg_id is avg(id)
    max_id is max(id)
    min_id is min(id)
    total_home_games is sum(Home_Games)
    avg_home_games is avg(Home_Games)
    max_home_games is max(Home_Games)
    min_home_games is min(Home_Games)
    total_average_attendance is sum(Average_Attendance)
    avg_average_attendance is avg(Average_Attendance)
    max_average_attendance is max(Average_Attendance)
    min_average_attendance is min(Average_Attendance)
    total_total_attendance is sum(Total_Attendance)
    avg_total_attendance is avg(Total_Attendance)
    max_total_attendance is max(Total_Attendance)
    min_total_attendance is min(Total_Attendance)
    total_capacity_percentage is sum(Capacity_Percentage)
    avg_capacity_percentage is avg(Capacity_Percentage)
    max_capacity_percentage is max(Capacity_Percentage)
    min_capacity_percentage is min(Capacity_Percentage)
}

// game
source: game_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/game_injury/game_injury.sqlite', 'game')
""") extend {
  dimension:
    date_val is `Date`

  primary_key: id

  measure:
    row_count is count()
    total_stadium_id is sum(stadium_id)
    avg_stadium_id is avg(stadium_id)
    max_stadium_id is max(stadium_id)
    min_stadium_id is min(stadium_id)
    total_id is sum(id)
    avg_id is avg(id)
    max_id is max(id)
    min_id is min(id)
    total_season is sum(Season)
    avg_season is avg(Season)
    max_season is max(Season)
    min_season is min(Season)
}

// injury_accident
source: injury_accident_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/game_injury/game_injury.sqlite', 'injury_accident')
""") extend {
  primary_key: id

  measure:
    row_count is count()
    total_game_id is sum(game_id)
    avg_game_id is avg(game_id)
    max_game_id is max(game_id)
    min_game_id is min(game_id)
    total_id is sum(id)
    avg_id is avg(id)
    max_id is max(id)
    min_id is min(id)
}

// ============================================================
// FULL SOURCES (with joins - use these for queries)
// ============================================================

// stadium (with joins)
source: stadium is stadium_base extend {
  join_many: game is game_base on id = game.stadium_id
}

// game (with joins)
source: game is game_base extend {
  join_one: stadium is stadium_base on stadium_id = stadium.id
  join_many: injury_accident is injury_accident_base on id = injury_accident.game_id
}

// injury_accident (with joins)
source: injury_accident is injury_accident_base extend {
  join_one: game is game_base on game_id = game.id
}
