// Malloy semantic layer for: gas_company
// Full layer with ALL columns, primary keys, and bidirectional joins
// Database: /workspace/spider_db/spider/database/gas_company/gas_company.sqlite

// ============================================================
// BASE SOURCES (no joins - enables forward references)
// ============================================================

// company
source: company_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/gas_company/gas_company.sqlite', 'company')
""") extend {
  dimension:
    company_i_d is Company_ID
    rank_val is `Rank`

  primary_key: company_i_d

  measure:
    row_count is count()
    total_company_i_d is sum(company_i_d)
    avg_company_i_d is avg(company_i_d)
    max_company_i_d is max(company_i_d)
    min_company_i_d is min(company_i_d)
    total_rank_val is sum(rank_val)
    avg_rank_val is avg(rank_val)
    max_rank_val is max(rank_val)
    min_rank_val is min(rank_val)
    total_sales_billion is sum(Sales_billion)
    avg_sales_billion is avg(Sales_billion)
    max_sales_billion is max(Sales_billion)
    min_sales_billion is min(Sales_billion)
    total_profits_billion is sum(Profits_billion)
    avg_profits_billion is avg(Profits_billion)
    max_profits_billion is max(Profits_billion)
    min_profits_billion is min(Profits_billion)
    total_assets_billion is sum(Assets_billion)
    avg_assets_billion is avg(Assets_billion)
    max_assets_billion is max(Assets_billion)
    min_assets_billion is min(Assets_billion)
    total_market_value is sum(Market_Value)
    avg_market_value is avg(Market_Value)
    max_market_value is max(Market_Value)
    min_market_value is min(Market_Value)
}

// gas_station
source: gas_station_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/gas_company/gas_company.sqlite', 'gas_station')
""") extend {
  dimension:
    station_i_d is Station_ID

  primary_key: station_i_d

  measure:
    row_count is count()
    total_station_i_d is sum(station_i_d)
    avg_station_i_d is avg(station_i_d)
    max_station_i_d is max(station_i_d)
    min_station_i_d is min(station_i_d)
    total_open_year is sum(Open_Year)
    avg_open_year is avg(Open_Year)
    max_open_year is max(Open_Year)
    min_open_year is min(Open_Year)
}

// station_company
source: station_company_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/gas_company/gas_company.sqlite', 'station_company')
""") extend {
  dimension:
    station_i_d is Station_ID
    company_i_d is Company_ID

  primary_key: station_i_d

  measure:
    row_count is count()
    total_station_i_d is sum(station_i_d)
    avg_station_i_d is avg(station_i_d)
    max_station_i_d is max(station_i_d)
    min_station_i_d is min(station_i_d)
    total_company_i_d is sum(company_i_d)
    avg_company_i_d is avg(company_i_d)
    max_company_i_d is max(company_i_d)
    min_company_i_d is min(company_i_d)
    total_rank_of_the_year is sum(Rank_of_the_Year)
    avg_rank_of_the_year is avg(Rank_of_the_Year)
    max_rank_of_the_year is max(Rank_of_the_Year)
    min_rank_of_the_year is min(Rank_of_the_Year)
}

// ============================================================
// FULL SOURCES (with joins - use these for queries)
// ============================================================

// company (with joins)
source: company is company_base extend {
  join_many: station_company is station_company_base on company_i_d = station_company.company_i_d
}

// gas_station (with joins)
source: gas_station is gas_station_base extend {
  join_many: station_company is station_company_base on station_i_d = station_company.station_i_d
}

// station_company (with joins)
source: station_company is station_company_base extend {
  join_one: company is company_base on company_i_d = company.company_i_d
  join_one: gas_station is gas_station_base on station_i_d = gas_station.station_i_d
}
