// Malloy semantic layer for: hospital_1
// Full layer with ALL columns, primary keys, and joins
// Database: /workspace/spider_db/spider/database/hospital_1/hospital_1.sqlite

// Physician
source: physician is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/hospital_1/hospital_1.sqlite', 'Physician')
""") extend {
  dimension:
    employee_i_d is EmployeeID
    name_val is `Name`
    position_val is `Position`
    s_s_n is SSN

  primary_key: employee_i_d

  measure:
    row_count is count()
    total_employee_i_d is sum(employee_i_d)
    avg_employee_i_d is avg(employee_i_d)
    max_employee_i_d is max(employee_i_d)
    min_employee_i_d is min(employee_i_d)
    total_s_s_n is sum(s_s_n)
    avg_s_s_n is avg(s_s_n)
    max_s_s_n is max(s_s_n)
    min_s_s_n is min(s_s_n)
}

// Procedures
source: procedures is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/hospital_1/hospital_1.sqlite', 'Procedures')
""") extend {
  dimension:
    code_val is `Code`
    name_val is `Name`

  primary_key: code_val

  measure:
    row_count is count()
    total_code_val is sum(code_val)
    avg_code_val is avg(code_val)
    max_code_val is max(code_val)
    min_code_val is min(code_val)
    total_cost is sum(Cost)
    avg_cost is avg(Cost)
    max_cost is max(Cost)
    min_cost is min(Cost)
}

// Nurse
source: nurse is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/hospital_1/hospital_1.sqlite', 'Nurse')
""") extend {
  dimension:
    employee_i_d is EmployeeID
    name_val is `Name`
    position_val is `Position`
    s_s_n is SSN

  primary_key: employee_i_d

  measure:
    row_count is count()
    total_employee_i_d is sum(employee_i_d)
    avg_employee_i_d is avg(employee_i_d)
    max_employee_i_d is max(employee_i_d)
    min_employee_i_d is min(employee_i_d)
    total_s_s_n is sum(s_s_n)
    avg_s_s_n is avg(s_s_n)
    max_s_s_n is max(s_s_n)
    min_s_s_n is min(s_s_n)
}

// Medication
source: medication is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/hospital_1/hospital_1.sqlite', 'Medication')
""") extend {
  dimension:
    code_val is `Code`
    name_val is `Name`

  primary_key: code_val

  measure:
    row_count is count()
    total_code_val is sum(code_val)
    avg_code_val is avg(code_val)
    max_code_val is max(code_val)
    min_code_val is min(code_val)
}

// Block
source: block_val is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/hospital_1/hospital_1.sqlite', 'Block')
""") extend {
  dimension:
    block_floor is BlockFloor
    block_code is BlockCode

  primary_key: block_floor

  measure:
    row_count is count()
    total_block_floor is sum(block_floor)
    avg_block_floor is avg(block_floor)
    max_block_floor is max(block_floor)
    min_block_floor is min(block_floor)
    total_block_code is sum(block_code)
    avg_block_code is avg(block_code)
    max_block_code is max(block_code)
    min_block_code is min(block_code)
}

// Department
source: department is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/hospital_1/hospital_1.sqlite', 'Department')
""") extend {
  dimension:
    department_i_d is DepartmentID
    name_val is `Name`

  primary_key: department_i_d

  join_one: physician on Head = physician.employee_i_d

  measure:
    row_count is count()
    total_department_i_d is sum(department_i_d)
    avg_department_i_d is avg(department_i_d)
    max_department_i_d is max(department_i_d)
    min_department_i_d is min(department_i_d)
    total_head is sum(Head)
    avg_head is avg(Head)
    max_head is max(Head)
    min_head is min(Head)
}

// Patient
source: patient is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/hospital_1/hospital_1.sqlite', 'Patient')
""") extend {
  dimension:
    s_s_n is SSN
    name_val is `Name`
    insurance_i_d is InsuranceID
    p_c_p is PCP

  primary_key: s_s_n

  join_one: physician on p_c_p = physician.employee_i_d

  measure:
    row_count is count()
    total_s_s_n is sum(s_s_n)
    avg_s_s_n is avg(s_s_n)
    max_s_s_n is max(s_s_n)
    min_s_s_n is min(s_s_n)
    total_insurance_i_d is sum(insurance_i_d)
    avg_insurance_i_d is avg(insurance_i_d)
    max_insurance_i_d is max(insurance_i_d)
    min_insurance_i_d is min(insurance_i_d)
    total_p_c_p is sum(p_c_p)
    avg_p_c_p is avg(p_c_p)
    max_p_c_p is max(p_c_p)
    min_p_c_p is min(p_c_p)
}

// Trained_In
source: trained_in is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/hospital_1/hospital_1.sqlite', 'Trained_In')
""") extend {
  dimension:
    certification_date is CertificationDate
    certification_expires is CertificationExpires

  primary_key: Physician

  join_one: procedures on Treatment = procedures.code_val
  join_one: ref_physician is physician on Physician = ref_physician.employee_i_d

  measure:
    row_count is count()
    total_physician is sum(Physician)
    avg_physician is avg(Physician)
    max_physician is max(Physician)
    min_physician is min(Physician)
    total_treatment is sum(Treatment)
    avg_treatment is avg(Treatment)
    max_treatment is max(Treatment)
    min_treatment is min(Treatment)
}

// Room
source: room is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/hospital_1/hospital_1.sqlite', 'Room')
""") extend {
  dimension:
    room_number is RoomNumber
    room_type is RoomType
    block_floor is BlockFloor
    block_code is BlockCode

  primary_key: room_number

  join_one: block_floor_block_val is block_val on block_floor = block_floor_block_val.block_floor
  join_one: block_code_block_val is block_val on block_code = block_code_block_val.block_code

  measure:
    row_count is count()
    total_room_number is sum(room_number)
    avg_room_number is avg(room_number)
    max_room_number is max(room_number)
    min_room_number is min(room_number)
    total_block_floor is sum(block_floor)
    avg_block_floor is avg(block_floor)
    max_block_floor is max(block_floor)
    min_block_floor is min(block_floor)
    total_block_code is sum(block_code)
    avg_block_code is avg(block_code)
    max_block_code is max(block_code)
    min_block_code is min(block_code)
}

// On_Call
source: on_call is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/hospital_1/hospital_1.sqlite', 'On_Call')
""") extend {
  dimension:
    block_floor is BlockFloor
    block_code is BlockCode
    on_call_start is OnCallStart
    on_call_end is OnCallEnd

  primary_key: Nurse

  join_one: block_floor_block_val is block_val on block_floor = block_floor_block_val.block_floor
  join_one: block_code_block_val is block_val on block_code = block_code_block_val.block_code
  join_one: ref_nurse is nurse on Nurse = ref_nurse.employee_i_d

  measure:
    row_count is count()
    total_nurse is sum(Nurse)
    avg_nurse is avg(Nurse)
    max_nurse is max(Nurse)
    min_nurse is min(Nurse)
    total_block_floor is sum(block_floor)
    avg_block_floor is avg(block_floor)
    max_block_floor is max(block_floor)
    min_block_floor is min(block_floor)
    total_block_code is sum(block_code)
    avg_block_code is avg(block_code)
    max_block_code is max(block_code)
    min_block_code is min(block_code)
}

// Affiliated_With
source: affiliated_with is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/hospital_1/hospital_1.sqlite', 'Affiliated_With')
""") extend {
  dimension:
    primary_affiliation is PrimaryAffiliation

  primary_key: Physician

  join_one: ref_department is department on Department = ref_department.department_i_d
  join_one: ref_physician is physician on Physician = ref_physician.employee_i_d

  measure:
    row_count is count()
    total_physician is sum(Physician)
    avg_physician is avg(Physician)
    max_physician is max(Physician)
    min_physician is min(Physician)
    total_department is sum(Department)
    avg_department is avg(Department)
    max_department is max(Department)
    min_department is min(Department)
}

// Appointment
source: appointment is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/hospital_1/hospital_1.sqlite', 'Appointment')
""") extend {
  dimension:
    appointment_i_d is AppointmentID
    prep_nurse is PrepNurse
    end_val is `End`
    examination_room is ExaminationRoom

  primary_key: appointment_i_d

  join_one: ref_physician is physician on Physician = ref_physician.employee_i_d
  join_one: nurse on prep_nurse = nurse.employee_i_d
  join_one: ref_patient is patient on Patient = ref_patient.s_s_n

  measure:
    row_count is count()
    total_appointment_i_d is sum(appointment_i_d)
    avg_appointment_i_d is avg(appointment_i_d)
    max_appointment_i_d is max(appointment_i_d)
    min_appointment_i_d is min(appointment_i_d)
    total_patient is sum(Patient)
    avg_patient is avg(Patient)
    max_patient is max(Patient)
    min_patient is min(Patient)
    total_prep_nurse is sum(prep_nurse)
    avg_prep_nurse is avg(prep_nurse)
    max_prep_nurse is max(prep_nurse)
    min_prep_nurse is min(prep_nurse)
    total_physician is sum(Physician)
    avg_physician is avg(Physician)
    max_physician is max(Physician)
    min_physician is min(Physician)
}

// Stay
source: stay is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/hospital_1/hospital_1.sqlite', 'Stay')
""") extend {
  dimension:
    stay_i_d is StayID
    stay_start is StayStart
    stay_end is StayEnd

  primary_key: stay_i_d

  join_one: ref_room is room on Room = ref_room.room_number
  join_one: ref_patient is patient on Patient = ref_patient.s_s_n

  measure:
    row_count is count()
    total_stay_i_d is sum(stay_i_d)
    avg_stay_i_d is avg(stay_i_d)
    max_stay_i_d is max(stay_i_d)
    min_stay_i_d is min(stay_i_d)
    total_patient is sum(Patient)
    avg_patient is avg(Patient)
    max_patient is max(Patient)
    min_patient is min(Patient)
    total_room is sum(Room)
    avg_room is avg(Room)
    max_room is max(Room)
    min_room is min(Room)
}

// Prescribes
source: prescribes is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/hospital_1/hospital_1.sqlite', 'Prescribes')
""") extend {
  dimension:
    date_val is `Date`

  primary_key: Physician

  join_one: ref_appointment is appointment on Appointment = ref_appointment.appointment_i_d
  join_one: ref_medication is medication on Medication = ref_medication.code_val
  join_one: ref_patient is patient on Patient = ref_patient.s_s_n
  join_one: ref_physician is physician on Physician = ref_physician.employee_i_d

  measure:
    row_count is count()
    total_physician is sum(Physician)
    avg_physician is avg(Physician)
    max_physician is max(Physician)
    min_physician is min(Physician)
    total_patient is sum(Patient)
    avg_patient is avg(Patient)
    max_patient is max(Patient)
    min_patient is min(Patient)
    total_medication is sum(Medication)
    avg_medication is avg(Medication)
    max_medication is max(Medication)
    min_medication is min(Medication)
    total_appointment is sum(Appointment)
    avg_appointment is avg(Appointment)
    max_appointment is max(Appointment)
    min_appointment is min(Appointment)
}

// Undergoes
source: undergoes is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/hospital_1/hospital_1.sqlite', 'Undergoes')
""") extend {
  dimension:
    date_undergoes is DateUndergoes
    assisting_nurse is AssistingNurse

  primary_key: Patient

  join_one: nurse on assisting_nurse = nurse.employee_i_d
  join_one: ref_physician is physician on Physician = ref_physician.employee_i_d
  join_one: ref_stay is stay on Stay = ref_stay.stay_i_d
  join_one: ref_procedures is procedures on Procedures = ref_procedures.code_val
  join_one: ref_patient is patient on Patient = ref_patient.s_s_n

  measure:
    row_count is count()
    total_patient is sum(Patient)
    avg_patient is avg(Patient)
    max_patient is max(Patient)
    min_patient is min(Patient)
    total_procedures is sum(Procedures)
    avg_procedures is avg(Procedures)
    max_procedures is max(Procedures)
    min_procedures is min(Procedures)
    total_stay is sum(Stay)
    avg_stay is avg(Stay)
    max_stay is max(Stay)
    min_stay is min(Stay)
    total_physician is sum(Physician)
    avg_physician is avg(Physician)
    max_physician is max(Physician)
    min_physician is min(Physician)
    total_assisting_nurse is sum(assisting_nurse)
    avg_assisting_nurse is avg(assisting_nurse)
    max_assisting_nurse is max(assisting_nurse)
    min_assisting_nurse is min(assisting_nurse)
}
