// Malloy semantic layer for: hr_1
// Full layer with ALL columns, primary keys, and bidirectional joins
// Database: /workspace/spider_db/spider/database/hr_1/hr_1.sqlite

// ============================================================
// BASE SOURCES (no joins - enables forward references)
// ============================================================

// regions
source: regions_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/hr_1/hr_1.sqlite', 'regions')
""") extend {
  dimension:
    r_e_g_i_o_n_i_d is REGION_ID
    r_e_g_i_o_n_n_a_m_e is REGION_NAME

  primary_key: r_e_g_i_o_n_i_d

  measure:
    row_count is count()
    total_r_e_g_i_o_n_i_d is sum(r_e_g_i_o_n_i_d)
    avg_r_e_g_i_o_n_i_d is avg(r_e_g_i_o_n_i_d)
    max_r_e_g_i_o_n_i_d is max(r_e_g_i_o_n_i_d)
    min_r_e_g_i_o_n_i_d is min(r_e_g_i_o_n_i_d)
}

// countries
source: countries_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/hr_1/hr_1.sqlite', 'countries')
""") extend {
  dimension:
    c_o_u_n_t_r_y_i_d is COUNTRY_ID
    c_o_u_n_t_r_y_n_a_m_e is COUNTRY_NAME
    r_e_g_i_o_n_i_d is REGION_ID

  primary_key: c_o_u_n_t_r_y_i_d

  measure:
    row_count is count()
    total_r_e_g_i_o_n_i_d is sum(r_e_g_i_o_n_i_d)
    avg_r_e_g_i_o_n_i_d is avg(r_e_g_i_o_n_i_d)
    max_r_e_g_i_o_n_i_d is max(r_e_g_i_o_n_i_d)
    min_r_e_g_i_o_n_i_d is min(r_e_g_i_o_n_i_d)
}

// departments
source: departments_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/hr_1/hr_1.sqlite', 'departments')
""") extend {
  dimension:
    d_e_p_a_r_t_m_e_n_t_i_d is DEPARTMENT_ID
    d_e_p_a_r_t_m_e_n_t_n_a_m_e is DEPARTMENT_NAME
    m_a_n_a_g_e_r_i_d is MANAGER_ID
    l_o_c_a_t_i_o_n_i_d is LOCATION_ID

  primary_key: d_e_p_a_r_t_m_e_n_t_i_d

  measure:
    row_count is count()
    total_d_e_p_a_r_t_m_e_n_t_i_d is sum(d_e_p_a_r_t_m_e_n_t_i_d)
    avg_d_e_p_a_r_t_m_e_n_t_i_d is avg(d_e_p_a_r_t_m_e_n_t_i_d)
    max_d_e_p_a_r_t_m_e_n_t_i_d is max(d_e_p_a_r_t_m_e_n_t_i_d)
    min_d_e_p_a_r_t_m_e_n_t_i_d is min(d_e_p_a_r_t_m_e_n_t_i_d)
    total_m_a_n_a_g_e_r_i_d is sum(m_a_n_a_g_e_r_i_d)
    avg_m_a_n_a_g_e_r_i_d is avg(m_a_n_a_g_e_r_i_d)
    max_m_a_n_a_g_e_r_i_d is max(m_a_n_a_g_e_r_i_d)
    min_m_a_n_a_g_e_r_i_d is min(m_a_n_a_g_e_r_i_d)
    total_l_o_c_a_t_i_o_n_i_d is sum(l_o_c_a_t_i_o_n_i_d)
    avg_l_o_c_a_t_i_o_n_i_d is avg(l_o_c_a_t_i_o_n_i_d)
    max_l_o_c_a_t_i_o_n_i_d is max(l_o_c_a_t_i_o_n_i_d)
    min_l_o_c_a_t_i_o_n_i_d is min(l_o_c_a_t_i_o_n_i_d)
}

// jobs
source: jobs_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/hr_1/hr_1.sqlite', 'jobs')
""") extend {
  dimension:
    j_o_b_i_d is JOB_ID
    j_o_b_t_i_t_l_e is JOB_TITLE
    m_i_n_s_a_l_a_r_y is MIN_SALARY
    m_a_x_s_a_l_a_r_y is MAX_SALARY

  primary_key: j_o_b_i_d

  measure:
    row_count is count()
    total_m_i_n_s_a_l_a_r_y is sum(m_i_n_s_a_l_a_r_y)
    avg_m_i_n_s_a_l_a_r_y is avg(m_i_n_s_a_l_a_r_y)
    max_m_i_n_s_a_l_a_r_y is max(m_i_n_s_a_l_a_r_y)
    min_m_i_n_s_a_l_a_r_y is min(m_i_n_s_a_l_a_r_y)
    total_m_a_x_s_a_l_a_r_y is sum(m_a_x_s_a_l_a_r_y)
    avg_m_a_x_s_a_l_a_r_y is avg(m_a_x_s_a_l_a_r_y)
    max_m_a_x_s_a_l_a_r_y is max(m_a_x_s_a_l_a_r_y)
    min_m_a_x_s_a_l_a_r_y is min(m_a_x_s_a_l_a_r_y)
}

// employees
source: employees_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/hr_1/hr_1.sqlite', 'employees')
""") extend {
  dimension:
    e_m_p_l_o_y_e_e_i_d is EMPLOYEE_ID
    f_i_r_s_t_n_a_m_e is FIRST_NAME
    l_a_s_t_n_a_m_e is LAST_NAME
    e_m_a_i_l is EMAIL
    p_h_o_n_e_n_u_m_b_e_r is PHONE_NUMBER
    h_i_r_e_d_a_t_e is HIRE_DATE
    j_o_b_i_d is JOB_ID
    s_a_l_a_r_y is SALARY
    c_o_m_m_i_s_s_i_o_n_p_c_t is COMMISSION_PCT
    m_a_n_a_g_e_r_i_d is MANAGER_ID
    d_e_p_a_r_t_m_e_n_t_i_d is DEPARTMENT_ID

  primary_key: e_m_p_l_o_y_e_e_i_d

  measure:
    row_count is count()
    total_e_m_p_l_o_y_e_e_i_d is sum(e_m_p_l_o_y_e_e_i_d)
    avg_e_m_p_l_o_y_e_e_i_d is avg(e_m_p_l_o_y_e_e_i_d)
    max_e_m_p_l_o_y_e_e_i_d is max(e_m_p_l_o_y_e_e_i_d)
    min_e_m_p_l_o_y_e_e_i_d is min(e_m_p_l_o_y_e_e_i_d)
    total_s_a_l_a_r_y is sum(s_a_l_a_r_y)
    avg_s_a_l_a_r_y is avg(s_a_l_a_r_y)
    max_s_a_l_a_r_y is max(s_a_l_a_r_y)
    min_s_a_l_a_r_y is min(s_a_l_a_r_y)
    total_c_o_m_m_i_s_s_i_o_n_p_c_t is sum(c_o_m_m_i_s_s_i_o_n_p_c_t)
    avg_c_o_m_m_i_s_s_i_o_n_p_c_t is avg(c_o_m_m_i_s_s_i_o_n_p_c_t)
    max_c_o_m_m_i_s_s_i_o_n_p_c_t is max(c_o_m_m_i_s_s_i_o_n_p_c_t)
    min_c_o_m_m_i_s_s_i_o_n_p_c_t is min(c_o_m_m_i_s_s_i_o_n_p_c_t)
    total_m_a_n_a_g_e_r_i_d is sum(m_a_n_a_g_e_r_i_d)
    avg_m_a_n_a_g_e_r_i_d is avg(m_a_n_a_g_e_r_i_d)
    max_m_a_n_a_g_e_r_i_d is max(m_a_n_a_g_e_r_i_d)
    min_m_a_n_a_g_e_r_i_d is min(m_a_n_a_g_e_r_i_d)
    total_d_e_p_a_r_t_m_e_n_t_i_d is sum(d_e_p_a_r_t_m_e_n_t_i_d)
    avg_d_e_p_a_r_t_m_e_n_t_i_d is avg(d_e_p_a_r_t_m_e_n_t_i_d)
    max_d_e_p_a_r_t_m_e_n_t_i_d is max(d_e_p_a_r_t_m_e_n_t_i_d)
    min_d_e_p_a_r_t_m_e_n_t_i_d is min(d_e_p_a_r_t_m_e_n_t_i_d)
}

// job_history
source: job_history_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/hr_1/hr_1.sqlite', 'job_history')
""") extend {
  dimension:
    e_m_p_l_o_y_e_e_i_d is EMPLOYEE_ID
    s_t_a_r_t_d_a_t_e is START_DATE
    e_n_d_d_a_t_e is END_DATE
    j_o_b_i_d is JOB_ID
    d_e_p_a_r_t_m_e_n_t_i_d is DEPARTMENT_ID

  primary_key: e_m_p_l_o_y_e_e_i_d

  measure:
    row_count is count()
    total_e_m_p_l_o_y_e_e_i_d is sum(e_m_p_l_o_y_e_e_i_d)
    avg_e_m_p_l_o_y_e_e_i_d is avg(e_m_p_l_o_y_e_e_i_d)
    max_e_m_p_l_o_y_e_e_i_d is max(e_m_p_l_o_y_e_e_i_d)
    min_e_m_p_l_o_y_e_e_i_d is min(e_m_p_l_o_y_e_e_i_d)
    total_d_e_p_a_r_t_m_e_n_t_i_d is sum(d_e_p_a_r_t_m_e_n_t_i_d)
    avg_d_e_p_a_r_t_m_e_n_t_i_d is avg(d_e_p_a_r_t_m_e_n_t_i_d)
    max_d_e_p_a_r_t_m_e_n_t_i_d is max(d_e_p_a_r_t_m_e_n_t_i_d)
    min_d_e_p_a_r_t_m_e_n_t_i_d is min(d_e_p_a_r_t_m_e_n_t_i_d)
}

// locations
source: locations_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/hr_1/hr_1.sqlite', 'locations')
""") extend {
  dimension:
    l_o_c_a_t_i_o_n_i_d is LOCATION_ID
    s_t_r_e_e_t_a_d_d_r_e_s_s is STREET_ADDRESS
    p_o_s_t_a_l_c_o_d_e is POSTAL_CODE
    c_i_t_y is CITY
    s_t_a_t_e_p_r_o_v_i_n_c_e is STATE_PROVINCE
    c_o_u_n_t_r_y_i_d is COUNTRY_ID

  primary_key: l_o_c_a_t_i_o_n_i_d

  measure:
    row_count is count()
    total_l_o_c_a_t_i_o_n_i_d is sum(l_o_c_a_t_i_o_n_i_d)
    avg_l_o_c_a_t_i_o_n_i_d is avg(l_o_c_a_t_i_o_n_i_d)
    max_l_o_c_a_t_i_o_n_i_d is max(l_o_c_a_t_i_o_n_i_d)
    min_l_o_c_a_t_i_o_n_i_d is min(l_o_c_a_t_i_o_n_i_d)
}

// ============================================================
// FULL SOURCES (with joins - use these for queries)
// ============================================================

// regions (with joins)
source: regions is regions_base extend {
  join_many: countries is countries_base on r_e_g_i_o_n_i_d = countries.r_e_g_i_o_n_i_d
}

// countries (with joins)
source: countries is countries_base extend {
  join_one: regions is regions_base on r_e_g_i_o_n_i_d = regions.r_e_g_i_o_n_i_d
  join_many: locations is locations_base on c_o_u_n_t_r_y_i_d = locations.c_o_u_n_t_r_y_i_d
}

// departments (with joins)
source: departments is departments_base extend {
  join_many: employees is employees_base on d_e_p_a_r_t_m_e_n_t_i_d = employees.d_e_p_a_r_t_m_e_n_t_i_d
  join_many: job_history is job_history_base on d_e_p_a_r_t_m_e_n_t_i_d = job_history.d_e_p_a_r_t_m_e_n_t_i_d
}

// jobs (with joins)
source: jobs is jobs_base extend {
  join_many: employees is employees_base on j_o_b_i_d = employees.j_o_b_i_d
  join_many: job_history is job_history_base on j_o_b_i_d = job_history.j_o_b_i_d
}

// employees (with joins)
source: employees is employees_base extend {
  join_one: jobs is jobs_base on j_o_b_i_d = jobs.j_o_b_i_d
  join_one: departments is departments_base on d_e_p_a_r_t_m_e_n_t_i_d = departments.d_e_p_a_r_t_m_e_n_t_i_d
  join_many: job_history is job_history_base on e_m_p_l_o_y_e_e_i_d = job_history.e_m_p_l_o_y_e_e_i_d
}

// job_history (with joins)
source: job_history is job_history_base extend {
  join_one: jobs is jobs_base on j_o_b_i_d = jobs.j_o_b_i_d
  join_one: departments is departments_base on d_e_p_a_r_t_m_e_n_t_i_d = departments.d_e_p_a_r_t_m_e_n_t_i_d
  join_one: employees is employees_base on e_m_p_l_o_y_e_e_i_d = employees.e_m_p_l_o_y_e_e_i_d
}

// locations (with joins)
source: locations is locations_base extend {
  join_one: countries is countries_base on c_o_u_n_t_r_y_i_d = countries.c_o_u_n_t_r_y_i_d
}
