// Malloy semantic layer for: inn_1
// Full layer with ALL columns, primary keys, and bidirectional joins
// Database: /workspace/spider_db/spider/database/inn_1/inn_1.sqlite

// ============================================================
// BASE SOURCES (no joins - enables forward references)
// ============================================================

// Rooms
source: rooms_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/inn_1/inn_1.sqlite', 'Rooms')
""") extend {
  dimension:
    room_id is RoomId
    room_name is roomName
    bed_type is bedType
    max_occupancy is maxOccupancy
    base_price is basePrice

  primary_key: room_id

  measure:
    row_count is count()
    total_beds is sum(beds)
    avg_beds is avg(beds)
    max_beds is max(beds)
    min_beds is min(beds)
    total_max_occupancy is sum(max_occupancy)
    avg_max_occupancy is avg(max_occupancy)
    max_max_occupancy is max(max_occupancy)
    min_max_occupancy is min(max_occupancy)
    total_base_price is sum(base_price)
    avg_base_price is avg(base_price)
    max_base_price is max(base_price)
    min_base_price is min(base_price)
}

// Reservations
source: reservations_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/inn_1/inn_1.sqlite', 'Reservations')
""") extend {
  dimension:
    code_val is `Code`
    check_in is CheckIn
    check_out is CheckOut
    last_name is LastName
    first_name is FirstName

  primary_key: code_val

  measure:
    row_count is count()
    total_code_val is sum(code_val)
    avg_code_val is avg(code_val)
    max_code_val is max(code_val)
    min_code_val is min(code_val)
    total_rate is sum(Rate)
    avg_rate is avg(Rate)
    max_rate is max(Rate)
    min_rate is min(Rate)
    total_adults is sum(Adults)
    avg_adults is avg(Adults)
    max_adults is max(Adults)
    min_adults is min(Adults)
    total_kids is sum(Kids)
    avg_kids is avg(Kids)
    max_kids is max(Kids)
    min_kids is min(Kids)
}

// ============================================================
// FULL SOURCES (with joins - use these for queries)
// ============================================================

// Rooms (with joins)
source: rooms is rooms_base extend {
  join_many: reservations is reservations_base on room_id = reservations.Room
}

// Reservations (with joins)
source: reservations is reservations_base extend {
  join_one: rooms is rooms_base on Room = rooms.room_id
}
