// Malloy semantic layer for: insurance_and_eClaims
// Full layer with ALL columns, primary keys, and bidirectional joins
// Database: /workspace/spider_db/spider/database/insurance_and_eClaims/insurance_and_eClaims.sqlite

// ============================================================
// BASE SOURCES (no joins - enables forward references)
// ============================================================

// Customers
source: customers_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/insurance_and_eClaims/insurance_and_eClaims.sqlite', 'Customers')
""") extend {
  dimension:
    customer_i_d is Customer_ID

  primary_key: customer_i_d

  measure:
    row_count is count()
    total_customer_i_d is sum(customer_i_d)
    avg_customer_i_d is avg(customer_i_d)
    max_customer_i_d is max(customer_i_d)
    min_customer_i_d is min(customer_i_d)
}

// Staff
source: staff_val_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/insurance_and_eClaims/insurance_and_eClaims.sqlite', 'Staff')
""") extend {
  dimension:
    staff_i_d is Staff_ID

  primary_key: staff_i_d

  measure:
    row_count is count()
    total_staff_i_d is sum(staff_i_d)
    avg_staff_i_d is avg(staff_i_d)
    max_staff_i_d is max(staff_i_d)
    min_staff_i_d is min(staff_i_d)
}

// Policies
source: policies_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/insurance_and_eClaims/insurance_and_eClaims.sqlite', 'Policies')
""") extend {
  dimension:
    policy_i_d is Policy_ID
    customer_i_d is Customer_ID

  primary_key: policy_i_d

  measure:
    row_count is count()
    total_policy_i_d is sum(policy_i_d)
    avg_policy_i_d is avg(policy_i_d)
    max_policy_i_d is max(policy_i_d)
    min_policy_i_d is min(policy_i_d)
    total_customer_i_d is sum(customer_i_d)
    avg_customer_i_d is avg(customer_i_d)
    max_customer_i_d is max(customer_i_d)
    min_customer_i_d is min(customer_i_d)
}

// Claim_Headers
source: claim_headers_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/insurance_and_eClaims/insurance_and_eClaims.sqlite', 'Claim_Headers')
""") extend {
  dimension:
    claim_header_i_d is Claim_Header_ID
    policy_i_d is Policy_ID

  primary_key: claim_header_i_d

  measure:
    row_count is count()
    total_claim_header_i_d is sum(claim_header_i_d)
    avg_claim_header_i_d is avg(claim_header_i_d)
    max_claim_header_i_d is max(claim_header_i_d)
    min_claim_header_i_d is min(claim_header_i_d)
    total_policy_i_d is sum(policy_i_d)
    avg_policy_i_d is avg(policy_i_d)
    max_policy_i_d is max(policy_i_d)
    min_policy_i_d is min(policy_i_d)
    total_amount_claimed is sum(Amount_Claimed)
    avg_amount_claimed is avg(Amount_Claimed)
    max_amount_claimed is max(Amount_Claimed)
    min_amount_claimed is min(Amount_Claimed)
    total_amount_piad is sum(Amount_Piad)
    avg_amount_piad is avg(Amount_Piad)
    max_amount_piad is max(Amount_Piad)
    min_amount_piad is min(Amount_Piad)
}

// Claims_Documents
source: claims_documents_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/insurance_and_eClaims/insurance_and_eClaims.sqlite', 'Claims_Documents')
""") extend {
  dimension:
    claim_i_d is Claim_ID
    created_by_staff_i_d is Created_by_Staff_ID

  primary_key: claim_i_d

  measure:
    row_count is count()
    total_claim_i_d is sum(claim_i_d)
    avg_claim_i_d is avg(claim_i_d)
    max_claim_i_d is max(claim_i_d)
    min_claim_i_d is min(claim_i_d)
    total_created_by_staff_i_d is sum(created_by_staff_i_d)
    avg_created_by_staff_i_d is avg(created_by_staff_i_d)
    max_created_by_staff_i_d is max(created_by_staff_i_d)
    min_created_by_staff_i_d is min(created_by_staff_i_d)
    total_created_date is sum(Created_Date)
    avg_created_date is avg(Created_Date)
    max_created_date is max(Created_Date)
    min_created_date is min(Created_Date)
}

// Claims_Processing_Stages
source: claims_processing_stages_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/insurance_and_eClaims/insurance_and_eClaims.sqlite', 'Claims_Processing_Stages')
""") extend {
  dimension:
    claim_stage_i_d is Claim_Stage_ID
    next_claim_stage_i_d is Next_Claim_Stage_ID

  primary_key: claim_stage_i_d

  measure:
    row_count is count()
    total_claim_stage_i_d is sum(claim_stage_i_d)
    avg_claim_stage_i_d is avg(claim_stage_i_d)
    max_claim_stage_i_d is max(claim_stage_i_d)
    min_claim_stage_i_d is min(claim_stage_i_d)
    total_next_claim_stage_i_d is sum(next_claim_stage_i_d)
    avg_next_claim_stage_i_d is avg(next_claim_stage_i_d)
    max_next_claim_stage_i_d is max(next_claim_stage_i_d)
    min_next_claim_stage_i_d is min(next_claim_stage_i_d)
}

// Claims_Processing
source: claims_processing_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/insurance_and_eClaims/insurance_and_eClaims.sqlite', 'Claims_Processing')
""") extend {
  dimension:
    claim_processing_i_d is Claim_Processing_ID
    claim_i_d is Claim_ID
    claim_stage_i_d is Claim_Stage_ID
    staff_i_d is Staff_ID

  primary_key: claim_processing_i_d

  measure:
    row_count is count()
    total_claim_processing_i_d is sum(claim_processing_i_d)
    avg_claim_processing_i_d is avg(claim_processing_i_d)
    max_claim_processing_i_d is max(claim_processing_i_d)
    min_claim_processing_i_d is min(claim_processing_i_d)
    total_claim_i_d is sum(claim_i_d)
    avg_claim_i_d is avg(claim_i_d)
    max_claim_i_d is max(claim_i_d)
    min_claim_i_d is min(claim_i_d)
    total_claim_stage_i_d is sum(claim_stage_i_d)
    avg_claim_stage_i_d is avg(claim_stage_i_d)
    max_claim_stage_i_d is max(claim_stage_i_d)
    min_claim_stage_i_d is min(claim_stage_i_d)
    total_staff_i_d is sum(staff_i_d)
    avg_staff_i_d is avg(staff_i_d)
    max_staff_i_d is max(staff_i_d)
    min_staff_i_d is min(staff_i_d)
}

// ============================================================
// FULL SOURCES (with joins - use these for queries)
// ============================================================

// Customers (with joins)
source: customers is customers_base extend {
  join_many: policies is policies_base on customer_i_d = policies.customer_i_d
}

// Staff (with joins)
source: staff_val is staff_val_base extend {
  join_many: claims_documents is claims_documents_base on staff_i_d = claims_documents.created_by_staff_i_d
  join_many: claims_processing is claims_processing_base on staff_i_d = claims_processing.staff_i_d
}

// Policies (with joins)
source: policies is policies_base extend {
  join_one: customers is customers_base on customer_i_d = customers.customer_i_d
  join_many: claim_headers is claim_headers_base on policy_i_d = claim_headers.policy_i_d
}

// Claim_Headers (with joins)
source: claim_headers is claim_headers_base extend {
  join_one: policies is policies_base on policy_i_d = policies.policy_i_d
  join_many: claims_documents is claims_documents_base on claim_header_i_d = claims_documents.claim_i_d
  join_many: claims_processing is claims_processing_base on claim_header_i_d = claims_processing.claim_i_d
}

// Claims_Documents (with joins)
source: claims_documents is claims_documents_base extend {
  join_one: staff_val is staff_val_base on created_by_staff_i_d = staff_val.staff_i_d
  join_one: claim_headers is claim_headers_base on claim_i_d = claim_headers.claim_header_i_d
}

// Claims_Processing_Stages (with joins)
source: claims_processing_stages is claims_processing_stages_base

// Claims_Processing (with joins)
source: claims_processing is claims_processing_base extend {
  join_one: staff_val is staff_val_base on staff_i_d = staff_val.staff_i_d
  join_one: claim_headers is claim_headers_base on claim_i_d = claim_headers.claim_header_i_d
}
