// Malloy semantic layer for: insurance_fnol
// Full layer with ALL columns, primary keys, and bidirectional joins
// Database: /workspace/spider_db/spider/database/insurance_fnol/insurance_fnol.sqlite

// ============================================================
// BASE SOURCES (no joins - enables forward references)
// ============================================================

// Customers
source: customers_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/insurance_fnol/insurance_fnol.sqlite', 'Customers')
""") extend {
  dimension:
    customer_i_d is Customer_ID

  primary_key: customer_i_d

  measure:
    row_count is count()
    total_customer_i_d is sum(customer_i_d)
    avg_customer_i_d is avg(customer_i_d)
    max_customer_i_d is max(customer_i_d)
    min_customer_i_d is min(customer_i_d)
}

// Services
source: services_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/insurance_fnol/insurance_fnol.sqlite', 'Services')
""") extend {
  dimension:
    service_i_d is Service_ID

  primary_key: service_i_d

  measure:
    row_count is count()
    total_service_i_d is sum(service_i_d)
    avg_service_i_d is avg(service_i_d)
    max_service_i_d is max(service_i_d)
    min_service_i_d is min(service_i_d)
}

// Available_Policies
source: available_policies_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/insurance_fnol/insurance_fnol.sqlite', 'Available_Policies')
""") extend {
  dimension:
    policy_i_d is Policy_ID

  primary_key: policy_i_d

  measure:
    row_count is count()
    total_policy_i_d is sum(policy_i_d)
    avg_policy_i_d is avg(policy_i_d)
    max_policy_i_d is max(policy_i_d)
    min_policy_i_d is min(policy_i_d)
}

// Customers_Policies
source: customers_policies_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/insurance_fnol/insurance_fnol.sqlite', 'Customers_Policies')
""") extend {
  dimension:
    customer_i_d is Customer_ID
    policy_i_d is Policy_ID

  primary_key: customer_i_d

  measure:
    row_count is count()
    total_customer_i_d is sum(customer_i_d)
    avg_customer_i_d is avg(customer_i_d)
    max_customer_i_d is max(customer_i_d)
    min_customer_i_d is min(customer_i_d)
    total_policy_i_d is sum(policy_i_d)
    avg_policy_i_d is avg(policy_i_d)
    max_policy_i_d is max(policy_i_d)
    min_policy_i_d is min(policy_i_d)
}

// First_Notification_of_Loss
source: first_notification_of_loss_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/insurance_fnol/insurance_fnol.sqlite', 'First_Notification_of_Loss')
""") extend {
  dimension:
    f_n_o_l_i_d is FNOL_ID
    customer_i_d is Customer_ID
    policy_i_d is Policy_ID
    service_i_d is Service_ID

  primary_key: f_n_o_l_i_d

  measure:
    row_count is count()
    total_f_n_o_l_i_d is sum(f_n_o_l_i_d)
    avg_f_n_o_l_i_d is avg(f_n_o_l_i_d)
    max_f_n_o_l_i_d is max(f_n_o_l_i_d)
    min_f_n_o_l_i_d is min(f_n_o_l_i_d)
    total_customer_i_d is sum(customer_i_d)
    avg_customer_i_d is avg(customer_i_d)
    max_customer_i_d is max(customer_i_d)
    min_customer_i_d is min(customer_i_d)
    total_policy_i_d is sum(policy_i_d)
    avg_policy_i_d is avg(policy_i_d)
    max_policy_i_d is max(policy_i_d)
    min_policy_i_d is min(policy_i_d)
    total_service_i_d is sum(service_i_d)
    avg_service_i_d is avg(service_i_d)
    max_service_i_d is max(service_i_d)
    min_service_i_d is min(service_i_d)
}

// Claims
source: claims_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/insurance_fnol/insurance_fnol.sqlite', 'Claims')
""") extend {
  dimension:
    claim_i_d is Claim_ID
    f_n_o_l_i_d is FNOL_ID

  primary_key: claim_i_d

  measure:
    row_count is count()
    total_claim_i_d is sum(claim_i_d)
    avg_claim_i_d is avg(claim_i_d)
    max_claim_i_d is max(claim_i_d)
    min_claim_i_d is min(claim_i_d)
    total_f_n_o_l_i_d is sum(f_n_o_l_i_d)
    avg_f_n_o_l_i_d is avg(f_n_o_l_i_d)
    max_f_n_o_l_i_d is max(f_n_o_l_i_d)
    min_f_n_o_l_i_d is min(f_n_o_l_i_d)
}

// Settlements
source: settlements_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/insurance_fnol/insurance_fnol.sqlite', 'Settlements')
""") extend {
  dimension:
    settlement_i_d is Settlement_ID
    claim_i_d is Claim_ID

  primary_key: settlement_i_d

  measure:
    row_count is count()
    total_settlement_i_d is sum(settlement_i_d)
    avg_settlement_i_d is avg(settlement_i_d)
    max_settlement_i_d is max(settlement_i_d)
    min_settlement_i_d is min(settlement_i_d)
    total_claim_i_d is sum(claim_i_d)
    avg_claim_i_d is avg(claim_i_d)
    max_claim_i_d is max(claim_i_d)
    min_claim_i_d is min(claim_i_d)
    total_settlement_amount is sum(Settlement_Amount)
    avg_settlement_amount is avg(Settlement_Amount)
    max_settlement_amount is max(Settlement_Amount)
    min_settlement_amount is min(Settlement_Amount)
}

// ============================================================
// FULL SOURCES (with joins - use these for queries)
// ============================================================

// Customers (with joins)
source: customers is customers_base extend {
  join_many: customers_policies is customers_policies_base on customer_i_d = customers_policies.customer_i_d
}

// Services (with joins)
source: services is services_base extend {
  join_many: first_notification_of_loss is first_notification_of_loss_base on service_i_d = first_notification_of_loss.service_i_d
}

// Available_Policies (with joins)
source: available_policies is available_policies_base extend {
  join_many: customers_policies is customers_policies_base on policy_i_d = customers_policies.policy_i_d
}

// Customers_Policies (with joins)
source: customers_policies is customers_policies_base extend {
  join_one: available_policies is available_policies_base on policy_i_d = available_policies.policy_i_d
  join_one: customers is customers_base on customer_i_d = customers.customer_i_d
  join_many: first_notification_of_loss_customer_i_d is first_notification_of_loss_base on customer_i_d = first_notification_of_loss_customer_i_d.customer_i_d
  join_many: first_notification_of_loss_policy_i_d is first_notification_of_loss_base on policy_i_d = first_notification_of_loss_policy_i_d.policy_i_d
}

// First_Notification_of_Loss (with joins)
source: first_notification_of_loss is first_notification_of_loss_base extend {
  join_one: customer_i_d_customers_policies is customers_policies_base on customer_i_d = customer_i_d_customers_policies.customer_i_d
  join_one: policy_i_d_customers_policies is customers_policies_base on policy_i_d = policy_i_d_customers_policies.policy_i_d
  join_one: services is services_base on service_i_d = services.service_i_d
  join_many: claims is claims_base on f_n_o_l_i_d = claims.f_n_o_l_i_d
}

// Claims (with joins)
source: claims is claims_base extend {
  join_one: first_notification_of_loss is first_notification_of_loss_base on f_n_o_l_i_d = first_notification_of_loss.f_n_o_l_i_d
  join_many: settlements is settlements_base on claim_i_d = settlements.claim_i_d
}

// Settlements (with joins)
source: settlements is settlements_base extend {
  join_one: claims is claims_base on claim_i_d = claims.claim_i_d
}
