// Malloy semantic layer for: insurance_policies
// Full layer with ALL columns, primary keys, and bidirectional joins
// Database: /workspace/spider_db/spider/database/insurance_policies/insurance_policies.sqlite

// ============================================================
// BASE SOURCES (no joins - enables forward references)
// ============================================================

// Customers
source: customers_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/insurance_policies/insurance_policies.sqlite', 'Customers')
""") extend {
  dimension:
    customer_i_d is Customer_ID

  primary_key: customer_i_d

  measure:
    row_count is count()
    total_customer_i_d is sum(customer_i_d)
    avg_customer_i_d is avg(customer_i_d)
    max_customer_i_d is max(customer_i_d)
    min_customer_i_d is min(customer_i_d)
}

// Customer_Policies
source: customer_policies_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/insurance_policies/insurance_policies.sqlite', 'Customer_Policies')
""") extend {
  dimension:
    policy_i_d is Policy_ID
    customer_i_d is Customer_ID

  primary_key: policy_i_d

  measure:
    row_count is count()
    total_policy_i_d is sum(policy_i_d)
    avg_policy_i_d is avg(policy_i_d)
    max_policy_i_d is max(policy_i_d)
    min_policy_i_d is min(policy_i_d)
    total_customer_i_d is sum(customer_i_d)
    avg_customer_i_d is avg(customer_i_d)
    max_customer_i_d is max(customer_i_d)
    min_customer_i_d is min(customer_i_d)
}

// Claims
source: claims_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/insurance_policies/insurance_policies.sqlite', 'Claims')
""") extend {
  dimension:
    claim_i_d is Claim_ID
    policy_i_d is Policy_ID

  primary_key: claim_i_d

  measure:
    row_count is count()
    total_claim_i_d is sum(claim_i_d)
    avg_claim_i_d is avg(claim_i_d)
    max_claim_i_d is max(claim_i_d)
    min_claim_i_d is min(claim_i_d)
    total_policy_i_d is sum(policy_i_d)
    avg_policy_i_d is avg(policy_i_d)
    max_policy_i_d is max(policy_i_d)
    min_policy_i_d is min(policy_i_d)
    total_amount_claimed is sum(Amount_Claimed)
    avg_amount_claimed is avg(Amount_Claimed)
    max_amount_claimed is max(Amount_Claimed)
    min_amount_claimed is min(Amount_Claimed)
    total_amount_settled is sum(Amount_Settled)
    avg_amount_settled is avg(Amount_Settled)
    max_amount_settled is max(Amount_Settled)
    min_amount_settled is min(Amount_Settled)
}

// Settlements
source: settlements_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/insurance_policies/insurance_policies.sqlite', 'Settlements')
""") extend {
  dimension:
    settlement_i_d is Settlement_ID
    claim_i_d is Claim_ID
    customer_policy_i_d is Customer_Policy_ID

  primary_key: settlement_i_d

  measure:
    row_count is count()
    total_settlement_i_d is sum(settlement_i_d)
    avg_settlement_i_d is avg(settlement_i_d)
    max_settlement_i_d is max(settlement_i_d)
    min_settlement_i_d is min(settlement_i_d)
    total_claim_i_d is sum(claim_i_d)
    avg_claim_i_d is avg(claim_i_d)
    max_claim_i_d is max(claim_i_d)
    min_claim_i_d is min(claim_i_d)
    total_amount_claimed is sum(Amount_Claimed)
    avg_amount_claimed is avg(Amount_Claimed)
    max_amount_claimed is max(Amount_Claimed)
    min_amount_claimed is min(Amount_Claimed)
    total_amount_settled is sum(Amount_Settled)
    avg_amount_settled is avg(Amount_Settled)
    max_amount_settled is max(Amount_Settled)
    min_amount_settled is min(Amount_Settled)
    total_customer_policy_i_d is sum(customer_policy_i_d)
    avg_customer_policy_i_d is avg(customer_policy_i_d)
    max_customer_policy_i_d is max(customer_policy_i_d)
    min_customer_policy_i_d is min(customer_policy_i_d)
}

// Payments
source: payments_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/insurance_policies/insurance_policies.sqlite', 'Payments')
""") extend {
  dimension:
    payment_i_d is Payment_ID
    settlement_i_d is Settlement_ID

  primary_key: payment_i_d

  measure:
    row_count is count()
    total_payment_i_d is sum(payment_i_d)
    avg_payment_i_d is avg(payment_i_d)
    max_payment_i_d is max(payment_i_d)
    min_payment_i_d is min(payment_i_d)
    total_settlement_i_d is sum(settlement_i_d)
    avg_settlement_i_d is avg(settlement_i_d)
    max_settlement_i_d is max(settlement_i_d)
    min_settlement_i_d is min(settlement_i_d)
    total_amount_payment is sum(Amount_Payment)
    avg_amount_payment is avg(Amount_Payment)
    max_amount_payment is max(Amount_Payment)
    min_amount_payment is min(Amount_Payment)
}

// ============================================================
// FULL SOURCES (with joins - use these for queries)
// ============================================================

// Customers (with joins)
source: customers is customers_base extend {
  join_many: customer_policies is customer_policies_base on customer_i_d = customer_policies.customer_i_d
}

// Customer_Policies (with joins)
source: customer_policies is customer_policies_base extend {
  join_one: customers is customers_base on customer_i_d = customers.customer_i_d
  join_many: claims is claims_base on policy_i_d = claims.policy_i_d
}

// Claims (with joins)
source: claims is claims_base extend {
  join_one: customer_policies is customer_policies_base on policy_i_d = customer_policies.policy_i_d
  join_many: settlements is settlements_base on claim_i_d = settlements.claim_i_d
}

// Settlements (with joins)
source: settlements is settlements_base extend {
  join_one: claims is claims_base on claim_i_d = claims.claim_i_d
  join_many: payments is payments_base on settlement_i_d = payments.settlement_i_d
}

// Payments (with joins)
source: payments is payments_base extend {
  join_one: settlements is settlements_base on settlement_i_d = settlements.settlement_i_d
}
