// Malloy semantic layer for: journal_committee
// Full layer with ALL columns, primary keys, and bidirectional joins
// Database: /workspace/spider_db/spider/database/journal_committee/journal_committee.sqlite

// ============================================================
// BASE SOURCES (no joins - enables forward references)
// ============================================================

// journal
source: journal_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/journal_committee/journal_committee.sqlite', 'journal')
""") extend {
  dimension:
    journal_i_d is Journal_ID
    date_val is `Date`

  primary_key: journal_i_d

  measure:
    row_count is count()
    total_journal_i_d is sum(journal_i_d)
    avg_journal_i_d is avg(journal_i_d)
    max_journal_i_d is max(journal_i_d)
    min_journal_i_d is min(journal_i_d)
    total_sales is sum(Sales)
    avg_sales is avg(Sales)
    max_sales is max(Sales)
    min_sales is min(Sales)
}

// editor
source: editor_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/journal_committee/journal_committee.sqlite', 'editor')
""") extend {
  dimension:
    editor_i_d is Editor_ID
    name_val is `Name`

  primary_key: editor_i_d

  measure:
    row_count is count()
    total_editor_i_d is sum(editor_i_d)
    avg_editor_i_d is avg(editor_i_d)
    max_editor_i_d is max(editor_i_d)
    min_editor_i_d is min(editor_i_d)
    total_age is sum(Age)
    avg_age is avg(Age)
    max_age is max(Age)
    min_age is min(Age)
}

// journal_committee
source: journal_committee_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/journal_committee/journal_committee.sqlite', 'journal_committee')
""") extend {
  dimension:
    editor_i_d is Editor_ID
    journal_i_d is Journal_ID

  primary_key: editor_i_d

  measure:
    row_count is count()
    total_editor_i_d is sum(editor_i_d)
    avg_editor_i_d is avg(editor_i_d)
    max_editor_i_d is max(editor_i_d)
    min_editor_i_d is min(editor_i_d)
    total_journal_i_d is sum(journal_i_d)
    avg_journal_i_d is avg(journal_i_d)
    max_journal_i_d is max(journal_i_d)
    min_journal_i_d is min(journal_i_d)
}

// ============================================================
// FULL SOURCES (with joins - use these for queries)
// ============================================================

// journal (with joins)
source: journal is journal_base extend {
  join_many: journal_committee is journal_committee_base on journal_i_d = journal_committee.journal_i_d
}

// editor (with joins)
source: editor is editor_base extend {
  join_many: journal_committee is journal_committee_base on editor_i_d = journal_committee.editor_i_d
}

// journal_committee (with joins)
source: journal_committee is journal_committee_base extend {
  join_one: journal is journal_base on journal_i_d = journal.journal_i_d
  join_one: editor is editor_base on editor_i_d = editor.editor_i_d
}
