// Malloy semantic layer for: local_govt_in_alabama
// Full layer with ALL columns, primary keys, and joins
// Database: /workspace/spider_db/spider/database/local_govt_in_alabama/local_govt_in_alabama.sqlite

// Services
source: services is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/local_govt_in_alabama/local_govt_in_alabama.sqlite', 'Services')
""") extend {
  dimension:
    service_i_d is Service_ID

  primary_key: service_i_d

  measure:
    row_count is count()
    total_service_i_d is sum(service_i_d)
    avg_service_i_d is avg(service_i_d)
    max_service_i_d is max(service_i_d)
    min_service_i_d is min(service_i_d)
}

// Participants
source: participants is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/local_govt_in_alabama/local_govt_in_alabama.sqlite', 'Participants')
""") extend {
  dimension:
    participant_i_d is Participant_ID

  primary_key: participant_i_d

  measure:
    row_count is count()
    total_participant_i_d is sum(participant_i_d)
    avg_participant_i_d is avg(participant_i_d)
    max_participant_i_d is max(participant_i_d)
    min_participant_i_d is min(participant_i_d)
}

// Events
source: events_val is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/local_govt_in_alabama/local_govt_in_alabama.sqlite', 'Events')
""") extend {
  dimension:
    event_i_d is Event_ID
    service_i_d is Service_ID

  primary_key: event_i_d

  join_one: services on service_i_d = services.service_i_d

  measure:
    row_count is count()
    total_event_i_d is sum(event_i_d)
    avg_event_i_d is avg(event_i_d)
    max_event_i_d is max(event_i_d)
    min_event_i_d is min(event_i_d)
    total_service_i_d is sum(service_i_d)
    avg_service_i_d is avg(service_i_d)
    max_service_i_d is max(service_i_d)
    min_service_i_d is min(service_i_d)
}

// Participants_in_Events
source: participants_in_events is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/local_govt_in_alabama/local_govt_in_alabama.sqlite', 'Participants_in_Events')
""") extend {
  dimension:
    event_i_d is Event_ID
    participant_i_d is Participant_ID

  primary_key: event_i_d

  join_one: events_val on event_i_d = events_val.event_i_d
  join_one: participants on participant_i_d = participants.participant_i_d

  measure:
    row_count is count()
    total_event_i_d is sum(event_i_d)
    avg_event_i_d is avg(event_i_d)
    max_event_i_d is max(event_i_d)
    min_event_i_d is min(event_i_d)
    total_participant_i_d is sum(participant_i_d)
    avg_participant_i_d is avg(participant_i_d)
    max_participant_i_d is max(participant_i_d)
    min_participant_i_d is min(participant_i_d)
}
