// Malloy semantic layer for: machine_repair
// Full layer with ALL columns, primary keys, and bidirectional joins
// Database: /workspace/spider_db/spider/database/machine_repair/machine_repair.sqlite

// ============================================================
// BASE SOURCES (no joins - enables forward references)
// ============================================================

// repair
source: repair_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/machine_repair/machine_repair.sqlite', 'repair')
""") extend {
  dimension:
    repair_i_d is repair_ID
    name_val is `name`

  primary_key: repair_i_d

  measure:
    row_count is count()
    total_repair_i_d is sum(repair_i_d)
    avg_repair_i_d is avg(repair_i_d)
    max_repair_i_d is max(repair_i_d)
    min_repair_i_d is min(repair_i_d)
}

// machine
source: machine_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/machine_repair/machine_repair.sqlite', 'machine')
""") extend {
  dimension:
    machine_i_d is Machine_ID

  primary_key: machine_i_d

  measure:
    row_count is count()
    total_machine_i_d is sum(machine_i_d)
    avg_machine_i_d is avg(machine_i_d)
    max_machine_i_d is max(machine_i_d)
    min_machine_i_d is min(machine_i_d)
    total_making_year is sum(Making_Year)
    avg_making_year is avg(Making_Year)
    max_making_year is max(Making_Year)
    min_making_year is min(Making_Year)
    total_value_points is sum(value_points)
    avg_value_points is avg(value_points)
    max_value_points is max(value_points)
    min_value_points is min(value_points)
    total_quality_rank is sum(quality_rank)
    avg_quality_rank is avg(quality_rank)
    max_quality_rank is max(quality_rank)
    min_quality_rank is min(quality_rank)
}

// technician
source: technician_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/machine_repair/machine_repair.sqlite', 'technician')
""") extend {
  dimension:
    name_val is `Name`

  primary_key: technician_id

  measure:
    row_count is count()
    total_technician_id is sum(technician_id)
    avg_technician_id is avg(technician_id)
    max_technician_id is max(technician_id)
    min_technician_id is min(technician_id)
    total_starting_year is sum(Starting_Year)
    avg_starting_year is avg(Starting_Year)
    max_starting_year is max(Starting_Year)
    min_starting_year is min(Starting_Year)
    total_age is sum(Age)
    avg_age is avg(Age)
    max_age is max(Age)
    min_age is min(Age)
}

// repair_assignment
source: repair_assignment_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/machine_repair/machine_repair.sqlite', 'repair_assignment')
""") extend {
  dimension:
    repair_i_d is repair_ID
    machine_i_d is Machine_ID

  primary_key: technician_id

  measure:
    row_count is count()
    total_technician_id is sum(technician_id)
    avg_technician_id is avg(technician_id)
    max_technician_id is max(technician_id)
    min_technician_id is min(technician_id)
    total_repair_i_d is sum(repair_i_d)
    avg_repair_i_d is avg(repair_i_d)
    max_repair_i_d is max(repair_i_d)
    min_repair_i_d is min(repair_i_d)
    total_machine_i_d is sum(machine_i_d)
    avg_machine_i_d is avg(machine_i_d)
    max_machine_i_d is max(machine_i_d)
    min_machine_i_d is min(machine_i_d)
}

// ============================================================
// FULL SOURCES (with joins - use these for queries)
// ============================================================

// repair (with joins)
source: repair is repair_base extend {
  join_many: repair_assignment is repair_assignment_base on repair_i_d = repair_assignment.repair_i_d
}

// machine (with joins)
source: machine is machine_base extend {
  join_many: repair_assignment is repair_assignment_base on machine_i_d = repair_assignment.machine_i_d
}

// technician (with joins)
source: technician is technician_base extend {
  join_many: repair_assignment is repair_assignment_base on technician_id = repair_assignment.technician_id
}

// repair_assignment (with joins)
source: repair_assignment is repair_assignment_base extend {
  join_one: machine is machine_base on machine_i_d = machine.machine_i_d
  join_one: repair is repair_base on repair_i_d = repair.repair_i_d
  join_one: technician is technician_base on technician_id = technician.technician_id
}
