// Malloy semantic layer for: manufacturer
// Full layer with ALL columns, primary keys, and bidirectional joins
// Database: /workspace/spider_db/spider/database/manufacturer/manufacturer.sqlite

// ============================================================
// BASE SOURCES (no joins - enables forward references)
// ============================================================

// manufacturer
source: manufacturer_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/manufacturer/manufacturer.sqlite', 'manufacturer')
""") extend {
  dimension:
    manufacturer_i_d is Manufacturer_ID
    name_val is `Name`

  primary_key: manufacturer_i_d

  measure:
    row_count is count()
    total_manufacturer_i_d is sum(manufacturer_i_d)
    avg_manufacturer_i_d is avg(manufacturer_i_d)
    max_manufacturer_i_d is max(manufacturer_i_d)
    min_manufacturer_i_d is min(manufacturer_i_d)
    total_open_year is sum(Open_Year)
    avg_open_year is avg(Open_Year)
    max_open_year is max(Open_Year)
    min_open_year is min(Open_Year)
    total_num_of_factories is sum(Num_of_Factories)
    avg_num_of_factories is avg(Num_of_Factories)
    max_num_of_factories is max(Num_of_Factories)
    min_num_of_factories is min(Num_of_Factories)
    total_num_of_shops is sum(Num_of_Shops)
    avg_num_of_shops is avg(Num_of_Shops)
    max_num_of_shops is max(Num_of_Shops)
    min_num_of_shops is min(Num_of_Shops)
}

// furniture
source: furniture_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/manufacturer/manufacturer.sqlite', 'furniture')
""") extend {
  dimension:
    furniture_i_d is Furniture_ID
    name_val is `Name`

  primary_key: furniture_i_d

  measure:
    row_count is count()
    total_furniture_i_d is sum(furniture_i_d)
    avg_furniture_i_d is avg(furniture_i_d)
    max_furniture_i_d is max(furniture_i_d)
    min_furniture_i_d is min(furniture_i_d)
    total_num_of_component is sum(Num_of_Component)
    avg_num_of_component is avg(Num_of_Component)
    max_num_of_component is max(Num_of_Component)
    min_num_of_component is min(Num_of_Component)
    total_market_rate is sum(Market_Rate)
    avg_market_rate is avg(Market_Rate)
    max_market_rate is max(Market_Rate)
    min_market_rate is min(Market_Rate)
}

// furniture_manufacte
source: furniture_manufacte_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/manufacturer/manufacturer.sqlite', 'furniture_manufacte')
""") extend {
  dimension:
    manufacturer_i_d is Manufacturer_ID
    furniture_i_d is Furniture_ID

  primary_key: manufacturer_i_d

  measure:
    row_count is count()
    total_manufacturer_i_d is sum(manufacturer_i_d)
    avg_manufacturer_i_d is avg(manufacturer_i_d)
    max_manufacturer_i_d is max(manufacturer_i_d)
    min_manufacturer_i_d is min(manufacturer_i_d)
    total_furniture_i_d is sum(furniture_i_d)
    avg_furniture_i_d is avg(furniture_i_d)
    max_furniture_i_d is max(furniture_i_d)
    min_furniture_i_d is min(furniture_i_d)
    total_price_in_dollar is sum(Price_in_Dollar)
    avg_price_in_dollar is avg(Price_in_Dollar)
    max_price_in_dollar is max(Price_in_Dollar)
    min_price_in_dollar is min(Price_in_Dollar)
}

// ============================================================
// FULL SOURCES (with joins - use these for queries)
// ============================================================

// manufacturer (with joins)
source: manufacturer is manufacturer_base extend {
  join_many: furniture_manufacte is furniture_manufacte_base on manufacturer_i_d = furniture_manufacte.manufacturer_i_d
}

// furniture (with joins)
source: furniture is furniture_base extend {
  join_many: furniture_manufacte is furniture_manufacte_base on furniture_i_d = furniture_manufacte.furniture_i_d
}

// furniture_manufacte (with joins)
source: furniture_manufacte is furniture_manufacte_base extend {
  join_one: furniture is furniture_base on furniture_i_d = furniture.furniture_i_d
  join_one: manufacturer is manufacturer_base on manufacturer_i_d = manufacturer.manufacturer_i_d
}
