// Malloy semantic layer for: match_season
// Full layer with ALL columns, primary keys, and bidirectional joins
// Database: /workspace/spider_db/spider/database/match_season/match_season.sqlite

// ============================================================
// BASE SOURCES (no joins - enables forward references)
// ============================================================

// country
source: country_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/match_season/match_season.sqlite', 'country')
""") extend {
  primary_key: Country_id

  measure:
    row_count is count()
    total_country_id is sum(Country_id)
    avg_country_id is avg(Country_id)
    max_country_id is max(Country_id)
    min_country_id is min(Country_id)
}

// team
source: team_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/match_season/match_season.sqlite', 'team')
""") extend {
  dimension:
    name_val is `Name`

  primary_key: Team_id

  measure:
    row_count is count()
    total_team_id is sum(Team_id)
    avg_team_id is avg(Team_id)
    max_team_id is max(Team_id)
    min_team_id is min(Team_id)
}

// match_season
source: match_season_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/match_season/match_season.sqlite', 'match_season')
""") extend {
  dimension:
    position_val is `Position`

  primary_key: Season

  measure:
    row_count is count()
    total_season is sum(Season)
    avg_season is avg(Season)
    max_season is max(Season)
    min_season is min(Season)
    total_country is sum(Country)
    avg_country is avg(Country)
    max_country is max(Country)
    min_country is min(Country)
    total_team is sum(Team)
    avg_team is avg(Team)
    max_team is max(Team)
    min_team is min(Team)
    total_draft_pick_number is sum(Draft_Pick_Number)
    avg_draft_pick_number is avg(Draft_Pick_Number)
    max_draft_pick_number is max(Draft_Pick_Number)
    min_draft_pick_number is min(Draft_Pick_Number)
}

// player
source: player_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/match_season/match_season.sqlite', 'player')
""") extend {
  dimension:
    player_i_d is Player_ID
    total_w_l is Total_WL
    singles_w_l is Singles_WL
    doubles_w_l is Doubles_WL

  primary_key: player_i_d

  measure:
    row_count is count()
    total_player_i_d is sum(player_i_d)
    avg_player_i_d is avg(player_i_d)
    max_player_i_d is max(player_i_d)
    min_player_i_d is min(player_i_d)
    total_team is sum(Team)
    avg_team is avg(Team)
    max_team is max(Team)
    min_team is min(Team)
}

// ============================================================
// FULL SOURCES (with joins - use these for queries)
// ============================================================

// country (with joins)
source: country is country_base extend {
  join_many: match_season is match_season_base on Country_id = match_season.Country
}

// team (with joins)
source: team is team_base extend {
  join_many: match_season is match_season_base on Team_id = match_season.Team
  join_many: player is player_base on Team_id = player.Team
}

// match_season (with joins)
source: match_season is match_season_base extend {
  join_one: ref_team is team_base on Team = ref_team.Team_id
  join_one: ref_country is country_base on Country = ref_country.Country_id
}

// player (with joins)
source: player is player_base extend {
  join_one: ref_team is team_base on Team = ref_team.Team_id
}
