// Malloy semantic layer for: medicine_enzyme_interaction
// Full layer with ALL columns, primary keys, and bidirectional joins
// Database: /workspace/spider_db/spider/database/medicine_enzyme_interaction/medicine_enzyme_interaction.sqlite

// ============================================================
// BASE SOURCES (no joins - enables forward references)
// ============================================================

// medicine
source: medicine_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/medicine_enzyme_interaction/medicine_enzyme_interaction.sqlite', 'medicine')
""") extend {
  dimension:
    name_val is `name`
    f_d_a_approved is FDA_approved

  primary_key: id

  measure:
    row_count is count()
    total_id is sum(id)
    avg_id is avg(id)
    max_id is max(id)
    min_id is min(id)
}

// enzyme
source: enzyme_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/medicine_enzyme_interaction/medicine_enzyme_interaction.sqlite', 'enzyme')
""") extend {
  dimension:
    name_val is `name`
    o_m_i_m is OMIM

  primary_key: id

  measure:
    row_count is count()
    total_id is sum(id)
    avg_id is avg(id)
    max_id is max(id)
    min_id is min(id)
    total_o_m_i_m is sum(o_m_i_m)
    avg_o_m_i_m is avg(o_m_i_m)
    max_o_m_i_m is max(o_m_i_m)
    min_o_m_i_m is min(o_m_i_m)
}

// medicine_enzyme_interaction
source: medicine_enzyme_interaction_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/medicine_enzyme_interaction/medicine_enzyme_interaction.sqlite', 'medicine_enzyme_interaction')
""") extend {
  primary_key: enzyme_id

  measure:
    row_count is count()
    total_enzyme_id is sum(enzyme_id)
    avg_enzyme_id is avg(enzyme_id)
    max_enzyme_id is max(enzyme_id)
    min_enzyme_id is min(enzyme_id)
    total_medicine_id is sum(medicine_id)
    avg_medicine_id is avg(medicine_id)
    max_medicine_id is max(medicine_id)
    min_medicine_id is min(medicine_id)
}

// ============================================================
// FULL SOURCES (with joins - use these for queries)
// ============================================================

// medicine (with joins)
source: medicine is medicine_base extend {
  join_many: medicine_enzyme_interaction is medicine_enzyme_interaction_base on id = medicine_enzyme_interaction.medicine_id
}

// enzyme (with joins)
source: enzyme is enzyme_base extend {
  join_many: medicine_enzyme_interaction is medicine_enzyme_interaction_base on id = medicine_enzyme_interaction.enzyme_id
}

// medicine_enzyme_interaction (with joins)
source: medicine_enzyme_interaction is medicine_enzyme_interaction_base extend {
  join_one: medicine is medicine_base on medicine_id = medicine.id
  join_one: enzyme is enzyme_base on enzyme_id = enzyme.id
}
