// Malloy semantic layer for: movie_1
// Full layer with ALL columns, primary keys, and joins
// Database: /workspace/spider_db/spider/database/movie_1/movie_1.sqlite

// Movie
source: movie is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/movie_1/movie_1.sqlite', 'Movie')
""") extend {
  primary_key: mID

  dimension:
    m_i_d is mID
    year_val is `year`

  measure:
    row_count is count()
    total_m_i_d is sum(mID)
    avg_m_i_d is avg(mID)
    max_m_i_d is max(mID)
    min_m_i_d is min(mID)
    total_year_val is sum(`year`)
    avg_year_val is avg(`year`)
    max_year_val is max(`year`)
    min_year_val is min(`year`)
}

// Reviewer
source: reviewer is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/movie_1/movie_1.sqlite', 'Reviewer')
""") extend {
  primary_key: rID

  dimension:
    r_i_d is rID
    name_val is `name`

  measure:
    row_count is count()
    total_r_i_d is sum(rID)
    avg_r_i_d is avg(rID)
    max_r_i_d is max(rID)
    min_r_i_d is min(rID)
}

// Rating
source: rating is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/movie_1/movie_1.sqlite', 'Rating')
""") extend {
  join_one: reviewer on rID = reviewer.rID
  join_one: movie on mID = movie.mID

  dimension:
    r_i_d is rID
    m_i_d is mID
    rating_date is ratingDate

  measure:
    row_count is count()
    total_r_i_d is sum(rID)
    avg_r_i_d is avg(rID)
    max_r_i_d is max(rID)
    min_r_i_d is min(rID)
    total_m_i_d is sum(mID)
    avg_m_i_d is avg(mID)
    max_m_i_d is max(mID)
    min_m_i_d is min(mID)
    total_stars is sum(stars)
    avg_stars is avg(stars)
    max_stars is max(stars)
    min_stars is min(stars)
}
