// Malloy semantic layer for: music_2
// Full layer with ALL columns, primary keys, and joins
// Database: /workspace/spider_db/spider/database/music_2/music_2.sqlite

// Songs
source: songs is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/music_2/music_2.sqlite', 'Songs')
""") extend {
  primary_key: SongId

  dimension:
    song_id is SongId

  measure:
    row_count is count()
    total_song_id is sum(SongId)
    avg_song_id is avg(SongId)
    max_song_id is max(SongId)
    min_song_id is min(SongId)
}

// Albums
source: albums is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/music_2/music_2.sqlite', 'Albums')
""") extend {
  primary_key: AId

  dimension:
    a_id is AId
    year_val is `Year`
    type_val is `Type`

  measure:
    row_count is count()
    total_a_id is sum(AId)
    avg_a_id is avg(AId)
    max_a_id is max(AId)
    min_a_id is min(AId)
    total_year_val is sum(`Year`)
    avg_year_val is avg(`Year`)
    max_year_val is max(`Year`)
    min_year_val is min(`Year`)
}

// Band
source: band is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/music_2/music_2.sqlite', 'Band')
""") extend {
  primary_key: Id

  measure:
    row_count is count()
    total_id is sum(Id)
    avg_id is avg(Id)
    max_id is max(Id)
    min_id is min(Id)
}

// Tracklists
source: tracklists is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/music_2/music_2.sqlite', 'Tracklists')
""") extend {
  primary_key: AlbumId

  join_one: albums on AlbumId = albums.AId
  join_one: songs on SongId = songs.SongId

  dimension:
    album_id is AlbumId
    position_val is `Position`
    song_id is SongId

  measure:
    row_count is count()
    total_album_id is sum(AlbumId)
    avg_album_id is avg(AlbumId)
    max_album_id is max(AlbumId)
    min_album_id is min(AlbumId)
    total_position_val is sum(`Position`)
    avg_position_val is avg(`Position`)
    max_position_val is max(`Position`)
    min_position_val is min(`Position`)
    total_song_id is sum(SongId)
    avg_song_id is avg(SongId)
    max_song_id is max(SongId)
    min_song_id is min(SongId)
}

// Instruments
source: instruments is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/music_2/music_2.sqlite', 'Instruments')
""") extend {
  primary_key: SongId

  join_one: band on BandmateId = band.Id
  join_one: songs on SongId = songs.SongId

  dimension:
    song_id is SongId
    bandmate_id is BandmateId

  measure:
    row_count is count()
    total_song_id is sum(SongId)
    avg_song_id is avg(SongId)
    max_song_id is max(SongId)
    min_song_id is min(SongId)
    total_bandmate_id is sum(BandmateId)
    avg_bandmate_id is avg(BandmateId)
    max_bandmate_id is max(BandmateId)
    min_bandmate_id is min(BandmateId)
}

// Performance
source: performance is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/music_2/music_2.sqlite', 'Performance')
""") extend {
  primary_key: SongId

  join_one: band on Bandmate = band.Id
  join_one: songs on SongId = songs.SongId

  dimension:
    song_id is SongId
    stage_position is StagePosition

  measure:
    row_count is count()
    total_song_id is sum(SongId)
    avg_song_id is avg(SongId)
    max_song_id is max(SongId)
    min_song_id is min(SongId)
    total_bandmate is sum(Bandmate)
    avg_bandmate is avg(Bandmate)
    max_bandmate is max(Bandmate)
    min_bandmate is min(Bandmate)
}

// Vocals
source: vocals is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/music_2/music_2.sqlite', 'Vocals')
""") extend {
  primary_key: SongId

  join_one: band on Bandmate = band.Id
  join_one: songs on SongId = songs.SongId

  dimension:
    song_id is SongId
    type_val is `Type`

  measure:
    row_count is count()
    total_song_id is sum(SongId)
    avg_song_id is avg(SongId)
    max_song_id is max(SongId)
    min_song_id is min(SongId)
    total_bandmate is sum(Bandmate)
    avg_bandmate is avg(Bandmate)
    max_bandmate is max(Bandmate)
    min_bandmate is min(Bandmate)
}
