// Malloy semantic layer for: music_2
// Full layer with ALL columns, primary keys, and bidirectional joins
// Database: /workspace/spider_db/spider/database/music_2/music_2.sqlite

// ============================================================
// BASE SOURCES (no joins - enables forward references)
// ============================================================

// Songs
source: songs_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/music_2/music_2.sqlite', 'Songs')
""") extend {
  dimension:
    song_id is SongId

  primary_key: song_id

  measure:
    row_count is count()
    total_song_id is sum(song_id)
    avg_song_id is avg(song_id)
    max_song_id is max(song_id)
    min_song_id is min(song_id)
}

// Albums
source: albums_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/music_2/music_2.sqlite', 'Albums')
""") extend {
  dimension:
    a_id is AId
    year_val is `Year`
    type_val is `Type`

  primary_key: a_id

  measure:
    row_count is count()
    total_a_id is sum(a_id)
    avg_a_id is avg(a_id)
    max_a_id is max(a_id)
    min_a_id is min(a_id)
    total_year_val is sum(year_val)
    avg_year_val is avg(year_val)
    max_year_val is max(year_val)
    min_year_val is min(year_val)
}

// Band
source: band_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/music_2/music_2.sqlite', 'Band')
""") extend {
  primary_key: Id

  measure:
    row_count is count()
    total_id is sum(Id)
    avg_id is avg(Id)
    max_id is max(Id)
    min_id is min(Id)
}

// Instruments
source: instruments_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/music_2/music_2.sqlite', 'Instruments')
""") extend {
  dimension:
    song_id is SongId
    bandmate_id is BandmateId

  primary_key: song_id

  measure:
    row_count is count()
    total_song_id is sum(song_id)
    avg_song_id is avg(song_id)
    max_song_id is max(song_id)
    min_song_id is min(song_id)
    total_bandmate_id is sum(bandmate_id)
    avg_bandmate_id is avg(bandmate_id)
    max_bandmate_id is max(bandmate_id)
    min_bandmate_id is min(bandmate_id)
}

// Performance
source: performance_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/music_2/music_2.sqlite', 'Performance')
""") extend {
  dimension:
    song_id is SongId
    stage_position is StagePosition

  primary_key: song_id

  measure:
    row_count is count()
    total_song_id is sum(song_id)
    avg_song_id is avg(song_id)
    max_song_id is max(song_id)
    min_song_id is min(song_id)
    total_bandmate is sum(Bandmate)
    avg_bandmate is avg(Bandmate)
    max_bandmate is max(Bandmate)
    min_bandmate is min(Bandmate)
}

// Tracklists
source: tracklists_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/music_2/music_2.sqlite', 'Tracklists')
""") extend {
  dimension:
    album_id is AlbumId
    position_val is `Position`
    song_id is SongId

  primary_key: album_id

  measure:
    row_count is count()
    total_album_id is sum(album_id)
    avg_album_id is avg(album_id)
    max_album_id is max(album_id)
    min_album_id is min(album_id)
    total_position_val is sum(position_val)
    avg_position_val is avg(position_val)
    max_position_val is max(position_val)
    min_position_val is min(position_val)
    total_song_id is sum(song_id)
    avg_song_id is avg(song_id)
    max_song_id is max(song_id)
    min_song_id is min(song_id)
}

// Vocals
source: vocals_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/music_2/music_2.sqlite', 'Vocals')
""") extend {
  dimension:
    song_id is SongId
    type_val is `Type`

  primary_key: song_id

  measure:
    row_count is count()
    total_song_id is sum(song_id)
    avg_song_id is avg(song_id)
    max_song_id is max(song_id)
    min_song_id is min(song_id)
    total_bandmate is sum(Bandmate)
    avg_bandmate is avg(Bandmate)
    max_bandmate is max(Bandmate)
    min_bandmate is min(Bandmate)
}

// ============================================================
// FULL SOURCES (with joins - use these for queries)
// ============================================================

// Songs (with joins)
source: songs is songs_base extend {
  join_many: instruments is instruments_base on song_id = instruments.song_id
  join_many: performance is performance_base on song_id = performance.song_id
  join_many: tracklists is tracklists_base on song_id = tracklists.song_id
  join_many: vocals is vocals_base on song_id = vocals.song_id
}

// Albums (with joins)
source: albums is albums_base extend {
  join_many: tracklists is tracklists_base on a_id = tracklists.album_id
}

// Band (with joins)
source: band is band_base extend {
  join_many: instruments is instruments_base on Id = instruments.bandmate_id
  join_many: performance is performance_base on Id = performance.Bandmate
  join_many: vocals is vocals_base on Id = vocals.Bandmate
}

// Instruments (with joins)
source: instruments is instruments_base extend {
  join_one: band is band_base on bandmate_id = band.Id
  join_one: songs is songs_base on song_id = songs.song_id
}

// Performance (with joins)
source: performance is performance_base extend {
  join_one: band is band_base on Bandmate = band.Id
  join_one: songs is songs_base on song_id = songs.song_id
}

// Tracklists (with joins)
source: tracklists is tracklists_base extend {
  join_one: albums is albums_base on album_id = albums.a_id
  join_one: songs is songs_base on song_id = songs.song_id
}

// Vocals (with joins)
source: vocals is vocals_base extend {
  join_one: band is band_base on Bandmate = band.Id
  join_one: songs is songs_base on song_id = songs.song_id
}
