// Malloy semantic layer for: music_4
// Full layer with ALL columns, primary keys, and bidirectional joins
// Database: /workspace/spider_db/spider/database/music_4/music_4.sqlite

// ============================================================
// BASE SOURCES (no joins - enables forward references)
// ============================================================

// artist
source: artist_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/music_4/music_4.sqlite', 'artist')
""") extend {
  dimension:
    artist_i_d is Artist_ID

  primary_key: artist_i_d

  measure:
    row_count is count()
    total_artist_i_d is sum(artist_i_d)
    avg_artist_i_d is avg(artist_i_d)
    max_artist_i_d is max(artist_i_d)
    min_artist_i_d is min(artist_i_d)
    total_age is sum(Age)
    avg_age is avg(Age)
    max_age is max(Age)
    min_age is min(Age)
}

// volume
source: volume_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/music_4/music_4.sqlite', 'volume')
""") extend {
  dimension:
    volume_i_d is Volume_ID
    artist_i_d is Artist_ID

  primary_key: volume_i_d

  measure:
    row_count is count()
    total_volume_i_d is sum(volume_i_d)
    avg_volume_i_d is avg(volume_i_d)
    max_volume_i_d is max(volume_i_d)
    min_volume_i_d is min(volume_i_d)
    total_weeks_on_top is sum(Weeks_on_Top)
    avg_weeks_on_top is avg(Weeks_on_Top)
    max_weeks_on_top is max(Weeks_on_Top)
    min_weeks_on_top is min(Weeks_on_Top)
    total_artist_i_d is sum(artist_i_d)
    avg_artist_i_d is avg(artist_i_d)
    max_artist_i_d is max(artist_i_d)
    min_artist_i_d is min(artist_i_d)
}

// music_festival
source: music_festival_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/music_4/music_4.sqlite', 'music_festival')
""") extend {
  dimension:
    i_d is ID
    result_val is `Result`

  primary_key: i_d

  measure:
    row_count is count()
    total_i_d is sum(i_d)
    avg_i_d is avg(i_d)
    max_i_d is max(i_d)
    min_i_d is min(i_d)
    total_volume is sum(Volume)
    avg_volume is avg(Volume)
    max_volume is max(Volume)
    min_volume is min(Volume)
}

// ============================================================
// FULL SOURCES (with joins - use these for queries)
// ============================================================

// artist (with joins)
source: artist is artist_base extend {
  join_many: volume is volume_base on artist_i_d = volume.artist_i_d
}

// volume (with joins)
source: volume is volume_base extend {
  join_one: artist is artist_base on artist_i_d = artist.artist_i_d
  join_many: music_festival is music_festival_base on volume_i_d = music_festival.Volume
}

// music_festival (with joins)
source: music_festival is music_festival_base extend {
  join_one: ref_volume is volume_base on Volume = ref_volume.volume_i_d
}
