// Malloy semantic layer for: music_2
// Full layer with ALL columns, primary keys, and joins
// Database: /workspace/spider_db/spider/database/music_2/music_2.sqlite

// Songs
source: songs is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/music_2/music_2.sqlite', 'Songs')
""") extend {
  dimension:
    song_id is SongId

  primary_key: song_id

  measure:
    row_count is count()
    total_song_id is sum(song_id)
    avg_song_id is avg(song_id)
    max_song_id is max(song_id)
    min_song_id is min(song_id)
}

// Albums
source: albums is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/music_2/music_2.sqlite', 'Albums')
""") extend {
  dimension:
    a_id is AId
    year_val is `Year`
    type_val is `Type`

  primary_key: a_id

  measure:
    row_count is count()
    total_a_id is sum(a_id)
    avg_a_id is avg(a_id)
    max_a_id is max(a_id)
    min_a_id is min(a_id)
    total_year_val is sum(year_val)
    avg_year_val is avg(year_val)
    max_year_val is max(year_val)
    min_year_val is min(year_val)
}

// Band
source: band is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/music_2/music_2.sqlite', 'Band')
""") extend {
  primary_key: Id

  measure:
    row_count is count()
    total_id is sum(Id)
    avg_id is avg(Id)
    max_id is max(Id)
    min_id is min(Id)
}

// Tracklists
source: tracklists is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/music_2/music_2.sqlite', 'Tracklists')
""") extend {
  dimension:
    album_id is AlbumId
    position_val is `Position`
    song_id is SongId

  primary_key: album_id

  join_one: albums on album_id = albums.a_id
  join_one: songs on song_id = songs.song_id

  measure:
    row_count is count()
    total_album_id is sum(album_id)
    avg_album_id is avg(album_id)
    max_album_id is max(album_id)
    min_album_id is min(album_id)
    total_position_val is sum(position_val)
    avg_position_val is avg(position_val)
    max_position_val is max(position_val)
    min_position_val is min(position_val)
    total_song_id is sum(song_id)
    avg_song_id is avg(song_id)
    max_song_id is max(song_id)
    min_song_id is min(song_id)
}

// Instruments
source: instruments is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/music_2/music_2.sqlite', 'Instruments')
""") extend {
  dimension:
    song_id is SongId
    bandmate_id is BandmateId

  primary_key: song_id

  join_one: band on bandmate_id = band.Id
  join_one: songs on song_id = songs.song_id

  measure:
    row_count is count()
    total_song_id is sum(song_id)
    avg_song_id is avg(song_id)
    max_song_id is max(song_id)
    min_song_id is min(song_id)
    total_bandmate_id is sum(bandmate_id)
    avg_bandmate_id is avg(bandmate_id)
    max_bandmate_id is max(bandmate_id)
    min_bandmate_id is min(bandmate_id)
}

// Performance
source: performance is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/music_2/music_2.sqlite', 'Performance')
""") extend {
  dimension:
    song_id is SongId
    stage_position is StagePosition

  primary_key: song_id

  join_one: band on Bandmate = band.Id
  join_one: songs on song_id = songs.song_id

  measure:
    row_count is count()
    total_song_id is sum(song_id)
    avg_song_id is avg(song_id)
    max_song_id is max(song_id)
    min_song_id is min(song_id)
    total_bandmate is sum(Bandmate)
    avg_bandmate is avg(Bandmate)
    max_bandmate is max(Bandmate)
    min_bandmate is min(Bandmate)
}

// Vocals
source: vocals is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/music_2/music_2.sqlite', 'Vocals')
""") extend {
  dimension:
    song_id is SongId
    type_val is `Type`

  primary_key: song_id

  join_one: band on Bandmate = band.Id
  join_one: songs on song_id = songs.song_id

  measure:
    row_count is count()
    total_song_id is sum(song_id)
    avg_song_id is avg(song_id)
    max_song_id is max(song_id)
    min_song_id is min(song_id)
    total_bandmate is sum(Bandmate)
    avg_bandmate is avg(Bandmate)
    max_bandmate is max(Bandmate)
    min_bandmate is min(Bandmate)
}
