// Malloy semantic layer for: musical
// Full layer with ALL columns, primary keys, and joins
// Database: /workspace/spider_db/spider/database/musical/musical.sqlite

// musical
source: musical is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/musical/musical.sqlite', 'musical')
""") extend {
  dimension:
    musical_i_d is Musical_ID
    name_val is `Name`
    year_val is `Year`
    result_val is `Result`

  primary_key: musical_i_d

  measure:
    row_count is count()
    total_musical_i_d is sum(musical_i_d)
    avg_musical_i_d is avg(musical_i_d)
    max_musical_i_d is max(musical_i_d)
    min_musical_i_d is min(musical_i_d)
    total_year_val is sum(year_val)
    avg_year_val is avg(year_val)
    max_year_val is max(year_val)
    min_year_val is min(year_val)
}

// actor
source: actor_val is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/musical/musical.sqlite', 'actor')
""") extend {
  dimension:
    actor_i_d is Actor_ID
    name_val is `Name`
    musical_i_d is Musical_ID

  primary_key: actor_i_d


  measure:
    row_count is count()
    total_actor_i_d is sum(actor_i_d)
    avg_actor_i_d is avg(actor_i_d)
    max_actor_i_d is max(actor_i_d)
    min_actor_i_d is min(actor_i_d)
    total_musical_i_d is sum(musical_i_d)
    avg_musical_i_d is avg(musical_i_d)
    max_musical_i_d is max(musical_i_d)
    min_musical_i_d is min(musical_i_d)
    total_age is sum(age)
    avg_age is avg(age)
    max_age is max(age)
    min_age is min(age)
}
