// Malloy semantic layer for: network_2
// Full layer with ALL columns, primary keys, and bidirectional joins
// Database: /workspace/spider_db/spider/database/network_2/network_2.sqlite

// ============================================================
// BASE SOURCES (no joins - enables forward references)
// ============================================================

// Person
source: person_val_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/network_2/network_2.sqlite', 'Person')
""") extend {
  dimension:
    name_val is `name`

  primary_key: name_val

  measure:
    row_count is count()
    total_age is sum(age)
    avg_age is avg(age)
    max_age is max(age)
    min_age is min(age)
}

// PersonFriend
source: person_friend_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/network_2/network_2.sqlite', 'PersonFriend')
""") extend {
  dimension:
    name_val is `name`
    year_val is `year`

  measure:
    row_count is count()
    total_year_val is sum(year_val)
    avg_year_val is avg(year_val)
    max_year_val is max(year_val)
    min_year_val is min(year_val)
}

// ============================================================
// FULL SOURCES (with joins - use these for queries)
// ============================================================

// Person (with joins)
source: person_val is person_val_base extend {
  join_many: person_friend_friend is person_friend_base on name_val = person_friend_friend.friend
  join_many: person_friend_name is person_friend_base on name_val = person_friend_name.name_val
}

// PersonFriend (with joins)
source: person_friend is person_friend_base extend {
  join_one: friend_person_val is person_val_base on friend = friend_person_val.name_val
  join_one: name_person_val is person_val_base on name_val = name_person_val.name_val
}
