// Malloy semantic layer for: news_report
// Full layer with ALL columns, primary keys, and bidirectional joins
// Database: /workspace/spider_db/spider/database/news_report/news_report.sqlite

// ============================================================
// BASE SOURCES (no joins - enables forward references)
// ============================================================

// event
source: event_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/news_report/news_report.sqlite', 'event')
""") extend {
  dimension:
    event_i_d is Event_ID
    date_val is `Date`
    name_val is `Name`

  primary_key: event_i_d

  measure:
    row_count is count()
    total_event_i_d is sum(event_i_d)
    avg_event_i_d is avg(event_i_d)
    max_event_i_d is max(event_i_d)
    min_event_i_d is min(event_i_d)
    total_event_attendance is sum(Event_Attendance)
    avg_event_attendance is avg(Event_Attendance)
    max_event_attendance is max(Event_Attendance)
    min_event_attendance is min(Event_Attendance)
}

// journalist
source: journalist_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/news_report/news_report.sqlite', 'journalist')
""") extend {
  dimension:
    journalist_i_d is journalist_ID
    name_val is `Name`

  primary_key: journalist_i_d

  measure:
    row_count is count()
    total_journalist_i_d is sum(journalist_i_d)
    avg_journalist_i_d is avg(journalist_i_d)
    max_journalist_i_d is max(journalist_i_d)
    min_journalist_i_d is min(journalist_i_d)
    total_years_working is sum(Years_working)
    avg_years_working is avg(Years_working)
    max_years_working is max(Years_working)
    min_years_working is min(Years_working)
}

// news_report
source: news_report_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/news_report/news_report.sqlite', 'news_report')
""") extend {
  dimension:
    journalist_i_d is journalist_ID
    event_i_d is Event_ID

  primary_key: journalist_i_d

  measure:
    row_count is count()
    total_journalist_i_d is sum(journalist_i_d)
    avg_journalist_i_d is avg(journalist_i_d)
    max_journalist_i_d is max(journalist_i_d)
    min_journalist_i_d is min(journalist_i_d)
    total_event_i_d is sum(event_i_d)
    avg_event_i_d is avg(event_i_d)
    max_event_i_d is max(event_i_d)
    min_event_i_d is min(event_i_d)
}

// ============================================================
// FULL SOURCES (with joins - use these for queries)
// ============================================================

// event (with joins)
source: event is event_base extend {
  join_many: news_report is news_report_base on event_i_d = news_report.event_i_d
}

// journalist (with joins)
source: journalist is journalist_base extend {
  join_many: news_report is news_report_base on journalist_i_d = news_report.journalist_i_d
}

// news_report (with joins)
source: news_report is news_report_base extend {
  join_one: event is event_base on event_i_d = event.event_i_d
  join_one: journalist is journalist_base on journalist_i_d = journalist.journalist_i_d
}
