// Malloy semantic layer for: orchestra
// Full layer with ALL columns, primary keys, and joins
// Database: /workspace/spider_db/spider/database/orchestra/orchestra.sqlite

// conductor
source: conductor is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/orchestra/orchestra.sqlite', 'conductor')
""") extend {
  primary_key: Conductor_ID

  dimension:
    conductor_i_d is Conductor_ID
    name_val is `Name`

  measure:
    row_count is count()
    total_conductor_i_d is sum(Conductor_ID)
    avg_conductor_i_d is avg(Conductor_ID)
    max_conductor_i_d is max(Conductor_ID)
    min_conductor_i_d is min(Conductor_ID)
    total_age is sum(Age)
    avg_age is avg(Age)
    max_age is max(Age)
    min_age is min(Age)
    total_year_of_work is sum(Year_of_Work)
    avg_year_of_work is avg(Year_of_Work)
    max_year_of_work is max(Year_of_Work)
    min_year_of_work is min(Year_of_Work)
}

// orchestra
source: orchestra is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/orchestra/orchestra.sqlite', 'orchestra')
""") extend {
  primary_key: Orchestra_ID

  join_one: conductor on Conductor_ID = conductor.Conductor_ID

  dimension:
    orchestra_i_d is Orchestra_ID
    conductor_i_d is Conductor_ID

  measure:
    row_count is count()
    total_orchestra_i_d is sum(Orchestra_ID)
    avg_orchestra_i_d is avg(Orchestra_ID)
    max_orchestra_i_d is max(Orchestra_ID)
    min_orchestra_i_d is min(Orchestra_ID)
    total_conductor_i_d is sum(Conductor_ID)
    avg_conductor_i_d is avg(Conductor_ID)
    max_conductor_i_d is max(Conductor_ID)
    min_conductor_i_d is min(Conductor_ID)
    total_year_of_founded is sum(Year_of_Founded)
    avg_year_of_founded is avg(Year_of_Founded)
    max_year_of_founded is max(Year_of_Founded)
    min_year_of_founded is min(Year_of_Founded)
}

// performance
source: performance is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/orchestra/orchestra.sqlite', 'performance')
""") extend {
  primary_key: Performance_ID

  join_one: orchestra on Orchestra_ID = orchestra.Orchestra_ID

  dimension:
    performance_i_d is Performance_ID
    orchestra_i_d is Orchestra_ID
    type_val is `Type`
    date_val is `Date`
    official_ratings is `Official_ratings_(millions)`

  measure:
    row_count is count()
    total_performance_i_d is sum(Performance_ID)
    avg_performance_i_d is avg(Performance_ID)
    max_performance_i_d is max(Performance_ID)
    min_performance_i_d is min(Performance_ID)
    total_orchestra_i_d is sum(Orchestra_ID)
    avg_orchestra_i_d is avg(Orchestra_ID)
    max_orchestra_i_d is max(Orchestra_ID)
    min_orchestra_i_d is min(Orchestra_ID)
    total_official_ratings is sum(`Official_ratings_(millions)`)
    avg_official_ratings is avg(`Official_ratings_(millions)`)
    max_official_ratings is max(`Official_ratings_(millions)`)
    min_official_ratings is min(`Official_ratings_(millions)`)
}

// show
source: show is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/orchestra/orchestra.sqlite', 'show')
""") extend {
  join_one: performance on Performance_ID = performance.Performance_ID

  dimension:
    show_i_d is Show_ID
    performance_i_d is Performance_ID
    result_val is `Result`

  measure:
    row_count is count()
    total_show_i_d is sum(Show_ID)
    avg_show_i_d is avg(Show_ID)
    max_show_i_d is max(Show_ID)
    min_show_i_d is min(Show_ID)
    total_performance_i_d is sum(Performance_ID)
    avg_performance_i_d is avg(Performance_ID)
    max_performance_i_d is max(Performance_ID)
    min_performance_i_d is min(Performance_ID)
    total_attendance is sum(Attendance)
    avg_attendance is avg(Attendance)
    max_attendance is max(Attendance)
    min_attendance is min(Attendance)
}
