// Malloy semantic layer for: party_people
// Full layer with ALL columns, primary keys, and bidirectional joins
// Database: /workspace/spider_db/spider/database/party_people/party_people.sqlite

// ============================================================
// BASE SOURCES (no joins - enables forward references)
// ============================================================

// region
source: region_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/party_people/party_people.sqlite', 'region')
""") extend {
  dimension:
    region_i_d is Region_ID
    date_val is `Date`

  primary_key: region_i_d

  measure:
    row_count is count()
    total_region_i_d is sum(region_i_d)
    avg_region_i_d is avg(region_i_d)
    max_region_i_d is max(region_i_d)
    min_region_i_d is min(region_i_d)
}

// party
source: party_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/party_people/party_people.sqlite', 'party')
""") extend {
  dimension:
    party_i_d is Party_ID
    region_i_d is Region_ID

  primary_key: party_i_d

  measure:
    row_count is count()
    total_party_i_d is sum(party_i_d)
    avg_party_i_d is avg(party_i_d)
    max_party_i_d is max(party_i_d)
    min_party_i_d is min(party_i_d)
    total_region_i_d is sum(region_i_d)
    avg_region_i_d is avg(region_i_d)
    max_region_i_d is max(region_i_d)
    min_region_i_d is min(region_i_d)
}

// member
source: member_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/party_people/party_people.sqlite', 'member')
""") extend {
  dimension:
    member_i_d is Member_ID
    party_i_d is Party_ID

  primary_key: member_i_d

  measure:
    row_count is count()
    total_member_i_d is sum(member_i_d)
    avg_member_i_d is avg(member_i_d)
    max_member_i_d is max(member_i_d)
    min_member_i_d is min(member_i_d)
}

// party_events
source: party_events_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/party_people/party_people.sqlite', 'party_events')
""") extend {
  dimension:
    event_i_d is Event_ID
    party_i_d is Party_ID
    member_in_charge_i_d is Member_in_charge_ID

  primary_key: event_i_d

  measure:
    row_count is count()
    total_event_i_d is sum(event_i_d)
    avg_event_i_d is avg(event_i_d)
    max_event_i_d is max(event_i_d)
    min_event_i_d is min(event_i_d)
    total_party_i_d is sum(party_i_d)
    avg_party_i_d is avg(party_i_d)
    max_party_i_d is max(party_i_d)
    min_party_i_d is min(party_i_d)
    total_member_in_charge_i_d is sum(member_in_charge_i_d)
    avg_member_in_charge_i_d is avg(member_in_charge_i_d)
    max_member_in_charge_i_d is max(member_in_charge_i_d)
    min_member_in_charge_i_d is min(member_in_charge_i_d)
}

// ============================================================
// FULL SOURCES (with joins - use these for queries)
// ============================================================

// region (with joins)
source: region is region_base extend {
  join_many: party is party_base on region_i_d = party.region_i_d
}

// party (with joins)
source: party is party_base extend {
  join_one: region is region_base on region_i_d = region.region_i_d
  join_many: member is member_base on party_i_d = member.party_i_d
  join_many: party_events is party_events_base on party_i_d = party_events.party_i_d
}

// member (with joins)
source: member is member_base extend {
  join_one: party is party_base on party_i_d = party.party_i_d
  join_many: party_events is party_events_base on member_i_d = party_events.member_in_charge_i_d
}

// party_events (with joins)
source: party_events is party_events_base extend {
  join_one: member is member_base on member_in_charge_i_d = member.member_i_d
  join_one: party is party_base on party_i_d = party.party_i_d
}
