// Malloy semantic layer for: performance_attendance
// Full layer with ALL columns, primary keys, and bidirectional joins
// Database: /workspace/spider_db/spider/database/performance_attendance/performance_attendance.sqlite

// ============================================================
// BASE SOURCES (no joins - enables forward references)
// ============================================================

// member
source: member_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/performance_attendance/performance_attendance.sqlite', 'member')
""") extend {
  dimension:
    member_i_d is Member_ID
    name_val is `Name`

  primary_key: member_i_d

  measure:
    row_count is count()
}

// performance
source: performance_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/performance_attendance/performance_attendance.sqlite', 'performance')
""") extend {
  dimension:
    performance_i_d is Performance_ID
    date_val is `Date`

  primary_key: performance_i_d

  measure:
    row_count is count()
    total_performance_i_d is sum(performance_i_d)
    avg_performance_i_d is avg(performance_i_d)
    max_performance_i_d is max(performance_i_d)
    min_performance_i_d is min(performance_i_d)
    total_attendance is sum(Attendance)
    avg_attendance is avg(Attendance)
    max_attendance is max(Attendance)
    min_attendance is min(Attendance)
}

// member_attendance
source: member_attendance_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/performance_attendance/performance_attendance.sqlite', 'member_attendance')
""") extend {
  dimension:
    member_i_d is Member_ID
    performance_i_d is Performance_ID

  primary_key: member_i_d

  measure:
    row_count is count()
    total_member_i_d is sum(member_i_d)
    avg_member_i_d is avg(member_i_d)
    max_member_i_d is max(member_i_d)
    min_member_i_d is min(member_i_d)
    total_performance_i_d is sum(performance_i_d)
    avg_performance_i_d is avg(performance_i_d)
    max_performance_i_d is max(performance_i_d)
    min_performance_i_d is min(performance_i_d)
    total_num_of_pieces is sum(Num_of_Pieces)
    avg_num_of_pieces is avg(Num_of_Pieces)
    max_num_of_pieces is max(Num_of_Pieces)
    min_num_of_pieces is min(Num_of_Pieces)
}

// ============================================================
// FULL SOURCES (with joins - use these for queries)
// ============================================================

// member (with joins)
source: member is member_base extend {
  join_many: member_attendance is member_attendance_base on member_i_d = member_attendance.member_i_d
}

// performance (with joins)
source: performance is performance_base extend {
  join_many: member_attendance is member_attendance_base on performance_i_d = member_attendance.performance_i_d
}

// member_attendance (with joins)
source: member_attendance is member_attendance_base extend {
  join_one: performance is performance_base on performance_i_d = performance.performance_i_d
  join_one: member is member_base on member_i_d = member.member_i_d
}
