// Malloy semantic layer for: phone_market
// Full layer with ALL columns, primary keys, and joins
// Database: /workspace/spider_db/spider/database/phone_market/phone_market.sqlite

// phone
source: phone is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/phone_market/phone_market.sqlite', 'phone')
""") extend {
  dimension:
    name_val is `Name`
    phone_i_d is Phone_ID

  primary_key: phone_i_d

  measure:
    row_count is count()
    total_phone_i_d is sum(phone_i_d)
    avg_phone_i_d is avg(phone_i_d)
    max_phone_i_d is max(phone_i_d)
    min_phone_i_d is min(phone_i_d)
    total_memory_in_g is sum(Memory_in_G)
    avg_memory_in_g is avg(Memory_in_G)
    max_memory_in_g is max(Memory_in_G)
    min_memory_in_g is min(Memory_in_G)
    total_price is sum(Price)
    avg_price is avg(Price)
    max_price is max(Price)
    min_price is min(Price)
}

// market
source: market is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/phone_market/phone_market.sqlite', 'market')
""") extend {
  dimension:
    market_i_d is Market_ID

  primary_key: market_i_d

  measure:
    row_count is count()
    total_market_i_d is sum(market_i_d)
    avg_market_i_d is avg(market_i_d)
    max_market_i_d is max(market_i_d)
    min_market_i_d is min(market_i_d)
    total_num_of_employees is sum(Num_of_employees)
    avg_num_of_employees is avg(Num_of_employees)
    max_num_of_employees is max(Num_of_employees)
    min_num_of_employees is min(Num_of_employees)
    total_num_of_shops is sum(Num_of_shops)
    avg_num_of_shops is avg(Num_of_shops)
    max_num_of_shops is max(Num_of_shops)
    min_num_of_shops is min(Num_of_shops)
    total_ranking is sum(Ranking)
    avg_ranking is avg(Ranking)
    max_ranking is max(Ranking)
    min_ranking is min(Ranking)
}

// phone_market
source: phone_market is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/phone_market/phone_market.sqlite', 'phone_market')
""") extend {
  dimension:
    market_i_d is Market_ID
    phone_i_d is Phone_ID

  primary_key: market_i_d

  join_one: phone on phone_i_d = phone.phone_i_d
  join_one: market on market_i_d = market.market_i_d

  measure:
    row_count is count()
    total_market_i_d is sum(market_i_d)
    avg_market_i_d is avg(market_i_d)
    max_market_i_d is max(market_i_d)
    min_market_i_d is min(market_i_d)
    total_num_of_stock is sum(Num_of_stock)
    avg_num_of_stock is avg(Num_of_stock)
    max_num_of_stock is max(Num_of_stock)
    min_num_of_stock is min(Num_of_stock)
}
