// Malloy semantic layer for: phone_1
// Full layer with ALL columns, primary keys, and bidirectional joins
// Database: /workspace/spider_db/spider/database/phone_1/phone_1.sqlite

// ============================================================
// BASE SOURCES (no joins - enables forward references)
// ============================================================

// chip_model
source: chip_model_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/phone_1/phone_1.sqlite', 'chip_model')
""") extend {
  dimension:
    r_a_m_mi_b is RAM_MiB
    r_o_m_mi_b is ROM_MiB
    wi_fi is WiFi

  primary_key: Model_name

  measure:
    row_count is count()
    total_launch_year is sum(Launch_year)
    avg_launch_year is avg(Launch_year)
    max_launch_year is max(Launch_year)
    min_launch_year is min(Launch_year)
    total_r_a_m_mi_b is sum(r_a_m_mi_b)
    avg_r_a_m_mi_b is avg(r_a_m_mi_b)
    max_r_a_m_mi_b is max(r_a_m_mi_b)
    min_r_a_m_mi_b is min(r_a_m_mi_b)
    total_r_o_m_mi_b is sum(r_o_m_mi_b)
    avg_r_o_m_mi_b is avg(r_o_m_mi_b)
    max_r_o_m_mi_b is max(r_o_m_mi_b)
    min_r_o_m_mi_b is min(r_o_m_mi_b)
}

// screen_mode
source: screen_mode_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/phone_1/phone_1.sqlite', 'screen_mode')
""") extend {
  dimension:
    type_val is `Type`

  primary_key: Graphics_mode

  measure:
    row_count is count()
    total_graphics_mode is sum(Graphics_mode)
    avg_graphics_mode is avg(Graphics_mode)
    max_graphics_mode is max(Graphics_mode)
    min_graphics_mode is min(Graphics_mode)
    total_hardware_colours is sum(Hardware_colours)
    avg_hardware_colours is avg(Hardware_colours)
    max_hardware_colours is max(Hardware_colours)
    min_hardware_colours is min(Hardware_colours)
    total_used_kb is sum(used_kb)
    avg_used_kb is avg(used_kb)
    max_used_kb is max(used_kb)
    min_used_kb is min(used_kb)
}

// phone
source: phone_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/phone_1/phone_1.sqlite', 'phone')
""") extend {
  dimension:
    date_val is `Date`

  primary_key: Hardware_Model_name

  measure:
    row_count is count()
}

// ============================================================
// FULL SOURCES (with joins - use these for queries)
// ============================================================

// chip_model (with joins)
source: chip_model is chip_model_base extend {
  join_many: phone is phone_base on Model_name = phone.chip_model
}

// screen_mode (with joins)
source: screen_mode is screen_mode_base extend {
  join_many: phone is phone_base on Graphics_mode = phone.screen_mode
}

// phone (with joins)
source: phone is phone_base extend {
  join_one: ref_chip_model is chip_model_base on chip_model = ref_chip_model.Model_name
  join_one: ref_screen_mode is screen_mode_base on screen_mode = ref_screen_mode.Graphics_mode
}
