// Malloy semantic layer for: pilot_record
// Full layer with ALL columns, primary keys, and joins
// Database: /workspace/spider_db/spider/database/pilot_record/pilot_record.sqlite

// aircraft
source: aircraft is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/pilot_record/pilot_record.sqlite', 'aircraft')
""") extend {
  dimension:
    aircraft_i_d is Aircraft_ID

  primary_key: aircraft_i_d

  measure:
    row_count is count()
    total_aircraft_i_d is sum(aircraft_i_d)
    avg_aircraft_i_d is avg(aircraft_i_d)
    max_aircraft_i_d is max(aircraft_i_d)
    min_aircraft_i_d is min(aircraft_i_d)
    total_order_year is sum(Order_Year)
    avg_order_year is avg(Order_Year)
    max_order_year is max(Order_Year)
    min_order_year is min(Order_Year)
}

// pilot
source: pilot is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/pilot_record/pilot_record.sqlite', 'pilot')
""") extend {
  dimension:
    pilot_i_d is Pilot_ID
    rank_val is `Rank`
    position_val is `Position`

  primary_key: pilot_i_d

  measure:
    row_count is count()
    total_pilot_i_d is sum(pilot_i_d)
    avg_pilot_i_d is avg(pilot_i_d)
    max_pilot_i_d is max(pilot_i_d)
    min_pilot_i_d is min(pilot_i_d)
    total_rank_val is sum(rank_val)
    avg_rank_val is avg(rank_val)
    max_rank_val is max(rank_val)
    min_rank_val is min(rank_val)
    total_age is sum(Age)
    avg_age is avg(Age)
    max_age is max(Age)
    min_age is min(Age)
    total_join_year is sum(Join_Year)
    avg_join_year is avg(Join_Year)
    max_join_year is max(Join_Year)
    min_join_year is min(Join_Year)
}

// pilot_record
source: pilot_record is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/pilot_record/pilot_record.sqlite', 'pilot_record')
""") extend {
  dimension:
    record_i_d is Record_ID
    pilot_i_d is Pilot_ID
    aircraft_i_d is Aircraft_ID
    date_val is `Date`

  primary_key: pilot_i_d

  join_one: aircraft on aircraft_i_d = aircraft.aircraft_i_d
  join_one: pilot on pilot_i_d = pilot.pilot_i_d

  measure:
    row_count is count()
    total_record_i_d is sum(record_i_d)
    avg_record_i_d is avg(record_i_d)
    max_record_i_d is max(record_i_d)
    min_record_i_d is min(record_i_d)
    total_pilot_i_d is sum(pilot_i_d)
    avg_pilot_i_d is avg(pilot_i_d)
    max_pilot_i_d is max(pilot_i_d)
    min_pilot_i_d is min(pilot_i_d)
    total_aircraft_i_d is sum(aircraft_i_d)
    avg_aircraft_i_d is avg(aircraft_i_d)
    max_aircraft_i_d is max(aircraft_i_d)
    min_aircraft_i_d is min(aircraft_i_d)
}
