// Malloy semantic layer for: products_gen_characteristics
// Full layer with ALL columns, primary keys, and bidirectional joins
// Database: /workspace/spider_db/spider/database/products_gen_characteristics/products_gen_characteristics.sqlite

// ============================================================
// BASE SOURCES (no joins - enables forward references)
// ============================================================

// Ref_Characteristic_Types
source: ref_characteristic_types_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/products_gen_characteristics/products_gen_characteristics.sqlite', 'Ref_Characteristic_Types')
""") extend {
  primary_key: characteristic_type_code

  measure:
    row_count is count()
}

// Ref_Colors
source: ref_colors_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/products_gen_characteristics/products_gen_characteristics.sqlite', 'Ref_Colors')
""") extend {
  primary_key: color_code

  measure:
    row_count is count()
}

// Ref_Product_Categories
source: ref_product_categories_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/products_gen_characteristics/products_gen_characteristics.sqlite', 'Ref_Product_Categories')
""") extend {
  primary_key: product_category_code

  measure:
    row_count is count()
}

// Characteristics
source: characteristics_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/products_gen_characteristics/products_gen_characteristics.sqlite', 'Characteristics')
""") extend {
  primary_key: characteristic_id

  measure:
    row_count is count()
    total_characteristic_id is sum(characteristic_id)
    avg_characteristic_id is avg(characteristic_id)
    max_characteristic_id is max(characteristic_id)
    min_characteristic_id is min(characteristic_id)
}

// Products
source: products_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/products_gen_characteristics/products_gen_characteristics.sqlite', 'Products')
""") extend {
  primary_key: product_id

  measure:
    row_count is count()
    total_product_id is sum(product_id)
    avg_product_id is avg(product_id)
    max_product_id is max(product_id)
    min_product_id is min(product_id)
}

// Product_Characteristics
source: product_characteristics_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/products_gen_characteristics/products_gen_characteristics.sqlite', 'Product_Characteristics')
""") extend {
  measure:
    row_count is count()
    total_product_id is sum(product_id)
    avg_product_id is avg(product_id)
    max_product_id is max(product_id)
    min_product_id is min(product_id)
    total_characteristic_id is sum(characteristic_id)
    avg_characteristic_id is avg(characteristic_id)
    max_characteristic_id is max(characteristic_id)
    min_characteristic_id is min(characteristic_id)
}

// ============================================================
// FULL SOURCES (with joins - use these for queries)
// ============================================================

// Ref_Characteristic_Types (with joins)
source: ref_characteristic_types is ref_characteristic_types_base extend {
  join_many: characteristics is characteristics_base on characteristic_type_code = characteristics.characteristic_type_code
}

// Ref_Colors (with joins)
source: ref_colors is ref_colors_base extend {
  join_many: products is products_base on color_code = products.color_code
}

// Ref_Product_Categories (with joins)
source: ref_product_categories is ref_product_categories_base extend {
  join_many: products is products_base on product_category_code = products.product_category_code
}

// Characteristics (with joins)
source: characteristics is characteristics_base extend {
  join_one: ref_characteristic_types is ref_characteristic_types_base on characteristic_type_code = ref_characteristic_types.characteristic_type_code
  join_many: product_characteristics is product_characteristics_base on characteristic_id = product_characteristics.characteristic_id
}

// Products (with joins)
source: products is products_base extend {
  join_one: ref_colors is ref_colors_base on color_code = ref_colors.color_code
  join_one: ref_product_categories is ref_product_categories_base on product_category_code = ref_product_categories.product_category_code
  join_many: product_characteristics is product_characteristics_base on product_id = product_characteristics.product_id
}

// Product_Characteristics (with joins)
source: product_characteristics is product_characteristics_base extend {
  join_one: products is products_base on product_id = products.product_id
  join_one: characteristics is characteristics_base on characteristic_id = characteristics.characteristic_id
}
