// Malloy semantic layer for: program_share
// Full layer with ALL columns, primary keys, and joins
// Database: /workspace/spider_db/spider/database/program_share/program_share.sqlite

// program
source: program is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/program_share/program_share.sqlite', 'program')
""") extend {
  dimension:
    program_i_d is Program_ID
    name_val is `Name`

  primary_key: program_i_d

  measure:
    row_count is count()
    total_program_i_d is sum(program_i_d)
    avg_program_i_d is avg(program_i_d)
    max_program_i_d is max(program_i_d)
    min_program_i_d is min(program_i_d)
    total_launch is sum(Launch)
    avg_launch is avg(Launch)
    max_launch is max(Launch)
    min_launch is min(Launch)
}

// channel
source: channel is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/program_share/program_share.sqlite', 'channel')
""") extend {
  dimension:
    channel_i_d is Channel_ID
    name_val is `Name`

  primary_key: channel_i_d

  measure:
    row_count is count()
    total_channel_i_d is sum(channel_i_d)
    avg_channel_i_d is avg(channel_i_d)
    max_channel_i_d is max(channel_i_d)
    min_channel_i_d is min(channel_i_d)
    total_share_in_percent is sum(Share_in_percent)
    avg_share_in_percent is avg(Share_in_percent)
    max_share_in_percent is max(Share_in_percent)
    min_share_in_percent is min(Share_in_percent)
    total_rating_in_percent is sum(Rating_in_percent)
    avg_rating_in_percent is avg(Rating_in_percent)
    max_rating_in_percent is max(Rating_in_percent)
    min_rating_in_percent is min(Rating_in_percent)
}

// broadcast
source: broadcast is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/program_share/program_share.sqlite', 'broadcast')
""") extend {
  dimension:
    channel_i_d is Channel_ID
    program_i_d is Program_ID

  primary_key: channel_i_d

  join_one: program on program_i_d = program.program_i_d
  join_one: channel on channel_i_d = channel.channel_i_d

  measure:
    row_count is count()
    total_channel_i_d is sum(channel_i_d)
    avg_channel_i_d is avg(channel_i_d)
    max_channel_i_d is max(channel_i_d)
    min_channel_i_d is min(channel_i_d)
    total_program_i_d is sum(program_i_d)
    avg_program_i_d is avg(program_i_d)
    max_program_i_d is max(program_i_d)
    min_program_i_d is min(program_i_d)
}

// broadcast_share
source: broadcast_share is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/program_share/program_share.sqlite', 'broadcast_share')
""") extend {
  dimension:
    channel_i_d is Channel_ID
    program_i_d is Program_ID
    date_val is `Date`

  primary_key: channel_i_d

  join_one: program on program_i_d = program.program_i_d
  join_one: channel on channel_i_d = channel.channel_i_d

  measure:
    row_count is count()
    total_channel_i_d is sum(channel_i_d)
    avg_channel_i_d is avg(channel_i_d)
    max_channel_i_d is max(channel_i_d)
    min_channel_i_d is min(channel_i_d)
    total_program_i_d is sum(program_i_d)
    avg_program_i_d is avg(program_i_d)
    max_program_i_d is max(program_i_d)
    min_program_i_d is min(program_i_d)
    total_share_in_percent is sum(Share_in_percent)
    avg_share_in_percent is avg(Share_in_percent)
    max_share_in_percent is max(Share_in_percent)
    min_share_in_percent is min(Share_in_percent)
}
