// Malloy semantic layer for: race_track
// Full layer with ALL columns, primary keys, and bidirectional joins
// Database: /workspace/spider_db/spider/database/race_track/race_track.sqlite

// ============================================================
// BASE SOURCES (no joins - enables forward references)
// ============================================================

// race
source: race_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/race_track/race_track.sqlite', 'race')
""") extend {
  dimension:
    race_i_d is Race_ID
    name_val is `Name`
    date_val is `Date`
    track_i_d is Track_ID

  primary_key: race_i_d

  measure:
    row_count is count()
    total_race_i_d is sum(race_i_d)
    avg_race_i_d is avg(race_i_d)
    max_race_i_d is max(race_i_d)
    min_race_i_d is min(race_i_d)
}

// track
source: track_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/race_track/race_track.sqlite', 'track')
""") extend {
  dimension:
    track_i_d is Track_ID
    name_val is `Name`

  primary_key: track_i_d

  measure:
    row_count is count()
    total_track_i_d is sum(track_i_d)
    avg_track_i_d is avg(track_i_d)
    max_track_i_d is max(track_i_d)
    min_track_i_d is min(track_i_d)
    total_seating is sum(Seating)
    avg_seating is avg(Seating)
    max_seating is max(Seating)
    min_seating is min(Seating)
    total_year_opened is sum(Year_Opened)
    avg_year_opened is avg(Year_Opened)
    max_year_opened is max(Year_Opened)
    min_year_opened is min(Year_Opened)
}

// ============================================================
// FULL SOURCES (with joins - use these for queries)
// ============================================================

// race (with joins)
source: race is race_base extend {
  join_one: track is track_base on track_i_d = track.track_i_d
}

// track (with joins)
source: track is track_base extend {
  join_many: race is race_base on track_i_d = race.track_i_d
}
