// Malloy semantic layer for: railway
// Full layer with ALL columns, primary keys, and bidirectional joins
// Database: /workspace/spider_db/spider/database/railway/railway.sqlite

// ============================================================
// BASE SOURCES (no joins - enables forward references)
// ============================================================

// railway
source: railway_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/railway/railway.sqlite', 'railway')
""") extend {
  dimension:
    railway_i_d is Railway_ID
    object_number is ObjectNumber

  primary_key: railway_i_d

  measure:
    row_count is count()
    total_railway_i_d is sum(railway_i_d)
    avg_railway_i_d is avg(railway_i_d)
    max_railway_i_d is max(railway_i_d)
    min_railway_i_d is min(railway_i_d)
}

// train
source: train_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/railway/railway.sqlite', 'train')
""") extend {
  dimension:
    train_i_d is Train_ID
    name_val is `Name`
    from_val is `From`
    railway_i_d is Railway_ID

  primary_key: train_i_d

  measure:
    row_count is count()
    total_train_i_d is sum(train_i_d)
    avg_train_i_d is avg(train_i_d)
    max_train_i_d is max(train_i_d)
    min_train_i_d is min(train_i_d)
    total_railway_i_d is sum(railway_i_d)
    avg_railway_i_d is avg(railway_i_d)
    max_railway_i_d is max(railway_i_d)
    min_railway_i_d is min(railway_i_d)
}

// manager
source: manager_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/railway/railway.sqlite', 'manager')
""") extend {
  dimension:
    manager_i_d is Manager_ID
    name_val is `Name`
    level_val is `Level`

  primary_key: manager_i_d

  measure:
    row_count is count()
    total_manager_i_d is sum(manager_i_d)
    avg_manager_i_d is avg(manager_i_d)
    max_manager_i_d is max(manager_i_d)
    min_manager_i_d is min(manager_i_d)
    total_age is sum(Age)
    avg_age is avg(Age)
    max_age is max(Age)
    min_age is min(Age)
    total_level_val is sum(level_val)
    avg_level_val is avg(level_val)
    max_level_val is max(level_val)
    min_level_val is min(level_val)
}

// railway_manage
source: railway_manage_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/railway/railway.sqlite', 'railway_manage')
""") extend {
  dimension:
    railway_i_d is Railway_ID
    manager_i_d is Manager_ID

  primary_key: railway_i_d

  measure:
    row_count is count()
    total_railway_i_d is sum(railway_i_d)
    avg_railway_i_d is avg(railway_i_d)
    max_railway_i_d is max(railway_i_d)
    min_railway_i_d is min(railway_i_d)
    total_manager_i_d is sum(manager_i_d)
    avg_manager_i_d is avg(manager_i_d)
    max_manager_i_d is max(manager_i_d)
    min_manager_i_d is min(manager_i_d)
}

// ============================================================
// FULL SOURCES (with joins - use these for queries)
// ============================================================

// railway (with joins)
source: railway is railway_base extend {
  join_many: train is train_base on railway_i_d = train.railway_i_d
  join_many: railway_manage is railway_manage_base on railway_i_d = railway_manage.railway_i_d
}

// train (with joins)
source: train is train_base extend {
  join_one: railway is railway_base on railway_i_d = railway.railway_i_d
}

// manager (with joins)
source: manager is manager_base extend {
  join_many: railway_manage is railway_manage_base on manager_i_d = railway_manage.manager_i_d
}

// railway_manage (with joins)
source: railway_manage is railway_manage_base extend {
  join_one: railway is railway_base on railway_i_d = railway.railway_i_d
  join_one: manager is manager_base on manager_i_d = manager.manager_i_d
}
