// Malloy semantic layer for: restaurants
// Full layer with ALL columns, primary keys, and joins
// Database: /workspace/spider_db/spider/database/restaurants/restaurants.sqlite

// GEOGRAPHIC
source: g_e_o_g_r_a_p_h_i_c is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/restaurants/restaurants.sqlite', 'GEOGRAPHIC')
""") extend {
  primary_key: CITY_NAME

  dimension:
    c_i_t_y_n_a_m_e is CITY_NAME
    c_o_u_n_t_y is COUNTY
    r_e_g_i_o_n is REGION

  measure:
    row_count is count()
}

// RESTAURANT
source: r_e_s_t_a_u_r_a_n_t is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/restaurants/restaurants.sqlite', 'RESTAURANT')
""") extend {
  primary_key: ID

  join_one: g_e_o_g_r_a_p_h_i_c on CITY_NAME = g_e_o_g_r_a_p_h_i_c.CITY_NAME

  dimension:
    i_d is ID
    n_a_m_e is `NAME`
    f_o_o_d_t_y_p_e is FOOD_TYPE
    c_i_t_y_n_a_m_e is CITY_NAME
    r_a_t_i_n_g is RATING

  measure:
    row_count is count()
    total_i_d is sum(ID)
    avg_i_d is avg(ID)
    max_i_d is max(ID)
    min_i_d is min(ID)
    total_r_a_t_i_n_g is sum(RATING)
    avg_r_a_t_i_n_g is avg(RATING)
    max_r_a_t_i_n_g is max(RATING)
    min_r_a_t_i_n_g is min(RATING)
}

// LOCATION
source: l_o_c_a_t_i_o_n is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/restaurants/restaurants.sqlite', 'LOCATION')
""") extend {
  primary_key: RESTAURANT_ID

  join_one: g_e_o_g_r_a_p_h_i_c on CITY_NAME = g_e_o_g_r_a_p_h_i_c.CITY_NAME

  dimension:
    r_e_s_t_a_u_r_a_n_t_i_d is RESTAURANT_ID
    h_o_u_s_e_n_u_m_b_e_r is HOUSE_NUMBER
    s_t_r_e_e_t_n_a_m_e is STREET_NAME
    c_i_t_y_n_a_m_e is CITY_NAME

  measure:
    row_count is count()
    total_r_e_s_t_a_u_r_a_n_t_i_d is sum(RESTAURANT_ID)
    avg_r_e_s_t_a_u_r_a_n_t_i_d is avg(RESTAURANT_ID)
    max_r_e_s_t_a_u_r_a_n_t_i_d is max(RESTAURANT_ID)
    min_r_e_s_t_a_u_r_a_n_t_i_d is min(RESTAURANT_ID)
    total_h_o_u_s_e_n_u_m_b_e_r is sum(HOUSE_NUMBER)
    avg_h_o_u_s_e_n_u_m_b_e_r is avg(HOUSE_NUMBER)
    max_h_o_u_s_e_n_u_m_b_e_r is max(HOUSE_NUMBER)
    min_h_o_u_s_e_n_u_m_b_e_r is min(HOUSE_NUMBER)
}
