// Malloy semantic layer for: restaurants
// Full layer with ALL columns, primary keys, and joins
// Database: /workspace/spider_db/spider/database/restaurants/restaurants.sqlite

// GEOGRAPHIC
source: g_e_o_g_r_a_p_h_i_c is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/restaurants/restaurants.sqlite', 'GEOGRAPHIC')
""") extend {
  dimension:
    c_i_t_y_n_a_m_e is CITY_NAME
    c_o_u_n_t_y is COUNTY
    r_e_g_i_o_n is REGION

  primary_key: c_i_t_y_n_a_m_e

  measure:
    row_count is count()
}

// RESTAURANT
source: r_e_s_t_a_u_r_a_n_t is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/restaurants/restaurants.sqlite', 'RESTAURANT')
""") extend {
  dimension:
    i_d is ID
    n_a_m_e is `NAME`
    f_o_o_d_t_y_p_e is FOOD_TYPE
    c_i_t_y_n_a_m_e is CITY_NAME
    r_a_t_i_n_g is RATING

  primary_key: i_d

  join_one: g_e_o_g_r_a_p_h_i_c on c_i_t_y_n_a_m_e = g_e_o_g_r_a_p_h_i_c.c_i_t_y_n_a_m_e

  measure:
    row_count is count()
    total_i_d is sum(i_d)
    avg_i_d is avg(i_d)
    max_i_d is max(i_d)
    min_i_d is min(i_d)
    total_r_a_t_i_n_g is sum(r_a_t_i_n_g)
    avg_r_a_t_i_n_g is avg(r_a_t_i_n_g)
    max_r_a_t_i_n_g is max(r_a_t_i_n_g)
    min_r_a_t_i_n_g is min(r_a_t_i_n_g)
}

// LOCATION
source: l_o_c_a_t_i_o_n is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/restaurants/restaurants.sqlite', 'LOCATION')
""") extend {
  dimension:
    r_e_s_t_a_u_r_a_n_t_i_d is RESTAURANT_ID
    h_o_u_s_e_n_u_m_b_e_r is HOUSE_NUMBER
    s_t_r_e_e_t_n_a_m_e is STREET_NAME
    c_i_t_y_n_a_m_e is CITY_NAME

  primary_key: r_e_s_t_a_u_r_a_n_t_i_d

  join_one: g_e_o_g_r_a_p_h_i_c on c_i_t_y_n_a_m_e = g_e_o_g_r_a_p_h_i_c.c_i_t_y_n_a_m_e

  measure:
    row_count is count()
    total_r_e_s_t_a_u_r_a_n_t_i_d is sum(r_e_s_t_a_u_r_a_n_t_i_d)
    avg_r_e_s_t_a_u_r_a_n_t_i_d is avg(r_e_s_t_a_u_r_a_n_t_i_d)
    max_r_e_s_t_a_u_r_a_n_t_i_d is max(r_e_s_t_a_u_r_a_n_t_i_d)
    min_r_e_s_t_a_u_r_a_n_t_i_d is min(r_e_s_t_a_u_r_a_n_t_i_d)
    total_h_o_u_s_e_n_u_m_b_e_r is sum(h_o_u_s_e_n_u_m_b_e_r)
    avg_h_o_u_s_e_n_u_m_b_e_r is avg(h_o_u_s_e_n_u_m_b_e_r)
    max_h_o_u_s_e_n_u_m_b_e_r is max(h_o_u_s_e_n_u_m_b_e_r)
    min_h_o_u_s_e_n_u_m_b_e_r is min(h_o_u_s_e_n_u_m_b_e_r)
}
