// Malloy semantic layer for: riding_club
// Full layer with ALL columns, primary keys, and joins
// Database: /workspace/spider_db/spider/database/riding_club/riding_club.sqlite

// player
source: player is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/riding_club/riding_club.sqlite', 'player')
""") extend {
  dimension:
    player_i_d is Player_ID
    rank_val is `Rank`

  primary_key: player_i_d

  measure:
    row_count is count()
    total_player_i_d is sum(player_i_d)
    avg_player_i_d is avg(player_i_d)
    max_player_i_d is max(player_i_d)
    min_player_i_d is min(player_i_d)
    total_votes is sum(Votes)
    avg_votes is avg(Votes)
    max_votes is max(Votes)
    min_votes is min(Votes)
}

// club
source: club_val is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/riding_club/riding_club.sqlite', 'club')
""") extend {
  dimension:
    club_i_d is Club_ID

  primary_key: club_i_d

  measure:
    row_count is count()
    total_club_i_d is sum(club_i_d)
    avg_club_i_d is avg(club_i_d)
    max_club_i_d is max(club_i_d)
    min_club_i_d is min(club_i_d)
    total_start_year is sum(Start_year)
    avg_start_year is avg(Start_year)
    max_start_year is max(Start_year)
    min_start_year is min(Start_year)
}

// coach
source: coach is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/riding_club/riding_club.sqlite', 'coach')
""") extend {
  dimension:
    coach_i_d is Coach_ID
    club_i_d is Club_ID
    rank_val is `Rank`

  primary_key: coach_i_d

  join_one: club_val on club_i_d = club_val.club_i_d

  measure:
    row_count is count()
    total_coach_i_d is sum(coach_i_d)
    avg_coach_i_d is avg(coach_i_d)
    max_coach_i_d is max(coach_i_d)
    min_coach_i_d is min(coach_i_d)
    total_club_i_d is sum(club_i_d)
    avg_club_i_d is avg(club_i_d)
    max_club_i_d is max(club_i_d)
    min_club_i_d is min(club_i_d)
    total_rank_val is sum(rank_val)
    avg_rank_val is avg(rank_val)
    max_rank_val is max(rank_val)
    min_rank_val is min(rank_val)
}

// match_result
source: match_result is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/riding_club/riding_club.sqlite', 'match_result')
""") extend {
  dimension:
    rank_val is `Rank`
    club_i_d is Club_ID

  primary_key: rank_val

  join_one: club_val on club_i_d = club_val.club_i_d

  measure:
    row_count is count()
    total_rank_val is sum(rank_val)
    avg_rank_val is avg(rank_val)
    max_rank_val is max(rank_val)
    min_rank_val is min(rank_val)
    total_club_i_d is sum(club_i_d)
    avg_club_i_d is avg(club_i_d)
    max_club_i_d is max(club_i_d)
    min_club_i_d is min(club_i_d)
    total_gold is sum(Gold)
    avg_gold is avg(Gold)
    max_gold is max(Gold)
    min_gold is min(Gold)
    total_big_silver is sum(Big_Silver)
    avg_big_silver is avg(Big_Silver)
    max_big_silver is max(Big_Silver)
    min_big_silver is min(Big_Silver)
    total_small_silver is sum(Small_Silver)
    avg_small_silver is avg(Small_Silver)
    max_small_silver is max(Small_Silver)
    min_small_silver is min(Small_Silver)
    total_bronze is sum(Bronze)
    avg_bronze is avg(Bronze)
    max_bronze is max(Bronze)
    min_bronze is min(Bronze)
    total_points is sum(Points)
    avg_points is avg(Points)
    max_points is max(Points)
    min_points is min(Points)
}

// player_coach
source: player_coach is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/riding_club/riding_club.sqlite', 'player_coach')
""") extend {
  dimension:
    player_i_d is Player_ID
    coach_i_d is Coach_ID

  primary_key: player_i_d

  join_one: coach on coach_i_d = coach.coach_i_d
  join_one: player on player_i_d = player.player_i_d

  measure:
    row_count is count()
    total_player_i_d is sum(player_i_d)
    avg_player_i_d is avg(player_i_d)
    max_player_i_d is max(player_i_d)
    min_player_i_d is min(player_i_d)
    total_coach_i_d is sum(coach_i_d)
    avg_coach_i_d is avg(coach_i_d)
    max_coach_i_d is max(coach_i_d)
    min_coach_i_d is min(coach_i_d)
    total_starting_year is sum(Starting_year)
    avg_starting_year is avg(Starting_year)
    max_starting_year is max(Starting_year)
    min_starting_year is min(Starting_year)
}
