// Malloy semantic layer for: roller_coaster
// Full layer with ALL columns, primary keys, and joins
// Database: /workspace/spider_db/spider/database/roller_coaster/roller_coaster.sqlite

// country
source: country is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/roller_coaster/roller_coaster.sqlite', 'country')
""") extend {
  primary_key: Country_ID

  dimension:
    country_i_d is Country_ID
    name_val is `Name`

  measure:
    row_count is count()
    total_country_i_d is sum(Country_ID)
    avg_country_i_d is avg(Country_ID)
    max_country_i_d is max(Country_ID)
    min_country_i_d is min(Country_ID)
    total_population is sum(Population)
    avg_population is avg(Population)
    max_population is max(Population)
    min_population is min(Population)
    total_area is sum(Area)
    avg_area is avg(Area)
    max_area is max(Area)
    min_area is min(Area)
}

// roller_coaster
source: roller_coaster is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/roller_coaster/roller_coaster.sqlite', 'roller_coaster')
""") extend {
  primary_key: Roller_Coaster_ID

  join_one: country on Country_ID = country.Country_ID

  dimension:
    roller_coaster_i_d is Roller_Coaster_ID
    name_val is `Name`
    country_i_d is Country_ID

  measure:
    row_count is count()
    total_roller_coaster_i_d is sum(Roller_Coaster_ID)
    avg_roller_coaster_i_d is avg(Roller_Coaster_ID)
    max_roller_coaster_i_d is max(Roller_Coaster_ID)
    min_roller_coaster_i_d is min(Roller_Coaster_ID)
    total_country_i_d is sum(Country_ID)
    avg_country_i_d is avg(Country_ID)
    max_country_i_d is max(Country_ID)
    min_country_i_d is min(Country_ID)
    total_length is sum(Length)
    avg_length is avg(Length)
    max_length is max(Length)
    min_length is min(Length)
    total_height is sum(Height)
    avg_height is avg(Height)
    max_height is max(Height)
    min_height is min(Height)
}
