// Malloy semantic layer for: school_bus
// Full layer with ALL columns, primary keys, and joins
// Database: /workspace/spider_db/spider/database/school_bus/school_bus.sqlite

// driver
source: driver is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/school_bus/school_bus.sqlite', 'driver')
""") extend {
  dimension:
    driver_i_d is Driver_ID
    name_val is `Name`

  primary_key: driver_i_d

  measure:
    row_count is count()
    total_driver_i_d is sum(driver_i_d)
    avg_driver_i_d is avg(driver_i_d)
    max_driver_i_d is max(driver_i_d)
    min_driver_i_d is min(driver_i_d)
    total_age is sum(Age)
    avg_age is avg(Age)
    max_age is max(Age)
    min_age is min(Age)
}

// school
source: school is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/school_bus/school_bus.sqlite', 'school')
""") extend {
  dimension:
    school_i_d is School_ID
    type_val is `Type`

  primary_key: school_i_d

  measure:
    row_count is count()
    total_school_i_d is sum(school_i_d)
    avg_school_i_d is avg(school_i_d)
    max_school_i_d is max(school_i_d)
    min_school_i_d is min(school_i_d)
}

// school_bus
source: school_bus is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/school_bus/school_bus.sqlite', 'school_bus')
""") extend {
  dimension:
    school_i_d is School_ID
    driver_i_d is Driver_ID

  primary_key: school_i_d

  join_one: driver on driver_i_d = driver.driver_i_d
  join_one: school on school_i_d = school.school_i_d

  measure:
    row_count is count()
    total_school_i_d is sum(school_i_d)
    avg_school_i_d is avg(school_i_d)
    max_school_i_d is max(school_i_d)
    min_school_i_d is min(school_i_d)
    total_driver_i_d is sum(driver_i_d)
    avg_driver_i_d is avg(driver_i_d)
    max_driver_i_d is max(driver_i_d)
    min_driver_i_d is min(driver_i_d)
    total_years_working is sum(Years_Working)
    avg_years_working is avg(Years_Working)
    max_years_working is max(Years_Working)
    min_years_working is min(Years_Working)
}
