// Malloy semantic layer for: scientist_1
// Full layer with ALL columns, primary keys, and bidirectional joins
// Database: /workspace/spider_db/spider/database/scientist_1/scientist_1.sqlite

// ============================================================
// BASE SOURCES (no joins - enables forward references)
// ============================================================

// Scientists
source: scientists_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/scientist_1/scientist_1.sqlite', 'Scientists')
""") extend {
  dimension:
    s_s_n is SSN
    name_val is `Name`

  primary_key: s_s_n

  measure:
    row_count is count()
    total_s_s_n is sum(s_s_n)
    avg_s_s_n is avg(s_s_n)
    max_s_s_n is max(s_s_n)
    min_s_s_n is min(s_s_n)
}

// Projects
source: projects_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/scientist_1/scientist_1.sqlite', 'Projects')
""") extend {
  dimension:
    code_val is `Code`
    name_val is `Name`
    hours_val is `Hours`

  primary_key: code_val

  measure:
    row_count is count()
    total_hours_val is sum(hours_val)
    avg_hours_val is avg(hours_val)
    max_hours_val is max(hours_val)
    min_hours_val is min(hours_val)
}

// AssignedTo
source: assigned_to_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/scientist_1/scientist_1.sqlite', 'AssignedTo')
""") extend {
  primary_key: Scientist

  measure:
    row_count is count()
    total_scientist is sum(Scientist)
    avg_scientist is avg(Scientist)
    max_scientist is max(Scientist)
    min_scientist is min(Scientist)
}

// ============================================================
// FULL SOURCES (with joins - use these for queries)
// ============================================================

// Scientists (with joins)
source: scientists is scientists_base extend {
  join_many: assigned_to is assigned_to_base on s_s_n = assigned_to.Scientist
}

// Projects (with joins)
source: projects is projects_base extend {
  join_many: assigned_to is assigned_to_base on code_val = assigned_to.Project
}

// AssignedTo (with joins)
source: assigned_to is assigned_to_base extend {
  join_one: projects is projects_base on Project = projects.code_val
  join_one: scientists is scientists_base on Scientist = scientists.s_s_n
}
