// Malloy semantic layer for: ship_1
// Full layer with ALL columns, primary keys, and joins
// Database: /workspace/spider_db/spider/database/ship_1/ship_1.sqlite

// Ship
source: ship is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/ship_1/ship_1.sqlite', 'Ship')
""") extend {
  primary_key: Ship_ID

  dimension:
    ship_i_d is Ship_ID
    name_val is `Name`
    type_val is `Type`

  measure:
    row_count is count()
    total_ship_i_d is sum(Ship_ID)
    avg_ship_i_d is avg(Ship_ID)
    max_ship_i_d is max(Ship_ID)
    min_ship_i_d is min(Ship_ID)
    total_built_year is sum(Built_Year)
    avg_built_year is avg(Built_Year)
    max_built_year is max(Built_Year)
    min_built_year is min(Built_Year)
}

// captain
source: captain is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/ship_1/ship_1.sqlite', 'captain')
""") extend {
  primary_key: Captain_ID

  join_one: ship on Ship_ID = ship.Ship_ID

  dimension:
    captain_i_d is Captain_ID
    name_val is `Name`
    ship_i_d is Ship_ID
    rank_val is `Rank`

  measure:
    row_count is count()
    total_captain_i_d is sum(Captain_ID)
    avg_captain_i_d is avg(Captain_ID)
    max_captain_i_d is max(Captain_ID)
    min_captain_i_d is min(Captain_ID)
    total_ship_i_d is sum(Ship_ID)
    avg_ship_i_d is avg(Ship_ID)
    max_ship_i_d is max(Ship_ID)
    min_ship_i_d is min(Ship_ID)
}
