// Malloy semantic layer for: shop_membership
// Full layer with ALL columns, primary keys, and joins
// Database: /workspace/spider_db/spider/database/shop_membership/shop_membership.sqlite

// member
source: member is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/shop_membership/shop_membership.sqlite', 'member')
""") extend {
  dimension:
    member_i_d is Member_ID
    name_val is `Name`
    level_val is `Level`

  primary_key: member_i_d

  measure:
    row_count is count()
    total_member_i_d is sum(member_i_d)
    avg_member_i_d is avg(member_i_d)
    max_member_i_d is max(member_i_d)
    min_member_i_d is min(member_i_d)
    total_level_val is sum(level_val)
    avg_level_val is avg(level_val)
    max_level_val is max(level_val)
    min_level_val is min(level_val)
}

// branch
source: branch is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/shop_membership/shop_membership.sqlite', 'branch')
""") extend {
  dimension:
    branch_i_d is Branch_ID
    name_val is `Name`

  primary_key: branch_i_d

  measure:
    row_count is count()
    total_branch_i_d is sum(branch_i_d)
    avg_branch_i_d is avg(branch_i_d)
    max_branch_i_d is max(branch_i_d)
    min_branch_i_d is min(branch_i_d)
}

// membership_register_branch
source: membership_register_branch is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/shop_membership/shop_membership.sqlite', 'membership_register_branch')
""") extend {
  dimension:
    member_i_d is Member_ID
    branch_i_d is Branch_ID

  primary_key: member_i_d

  join_one: branch on branch_i_d = branch.branch_i_d
  join_one: member on member_i_d = member.member_i_d

  measure:
    row_count is count()
    total_member_i_d is sum(member_i_d)
    avg_member_i_d is avg(member_i_d)
    max_member_i_d is max(member_i_d)
    min_member_i_d is min(member_i_d)
}

// purchase
source: purchase is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/shop_membership/shop_membership.sqlite', 'purchase')
""") extend {
  dimension:
    member_i_d is Member_ID
    branch_i_d is Branch_ID
    year_val is `Year`

  primary_key: member_i_d

  join_one: branch on branch_i_d = branch.branch_i_d
  join_one: member on member_i_d = member.member_i_d

  measure:
    row_count is count()
    total_member_i_d is sum(member_i_d)
    avg_member_i_d is avg(member_i_d)
    max_member_i_d is max(member_i_d)
    min_member_i_d is min(member_i_d)
    total_total_pounds is sum(Total_pounds)
    avg_total_pounds is avg(Total_pounds)
    max_total_pounds is max(Total_pounds)
    min_total_pounds is min(Total_pounds)
}
