// Malloy semantic layer for: soccer_2
// Full layer with ALL columns, primary keys, and bidirectional joins
// Database: /workspace/spider_db/spider/database/soccer_2/soccer_2.sqlite

// ============================================================
// BASE SOURCES (no joins - enables forward references)
// ============================================================

// College
source: college_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/soccer_2/soccer_2.sqlite', 'College')
""") extend {
  dimension:
    c_name is cName
    state_val is `state`

  primary_key: c_name

  measure:
    row_count is count()
    total_enr is sum(enr)
    avg_enr is avg(enr)
    max_enr is max(enr)
    min_enr is min(enr)
}

// Player
source: player_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/soccer_2/soccer_2.sqlite', 'Player')
""") extend {
  dimension:
    p_i_d is pID
    p_name is pName
    y_card is yCard
    h_s is HS

  primary_key: p_i_d

  measure:
    row_count is count()
    total_p_i_d is sum(p_i_d)
    avg_p_i_d is avg(p_i_d)
    max_p_i_d is max(p_i_d)
    min_p_i_d is min(p_i_d)
    total_h_s is sum(h_s)
    avg_h_s is avg(h_s)
    max_h_s is max(h_s)
    min_h_s is min(h_s)
}

// Tryout
source: tryout_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/soccer_2/soccer_2.sqlite', 'Tryout')
""") extend {
  dimension:
    p_i_d is pID
    c_name is cName
    p_pos is pPos

  primary_key: p_i_d

  measure:
    row_count is count()
    total_p_i_d is sum(p_i_d)
    avg_p_i_d is avg(p_i_d)
    max_p_i_d is max(p_i_d)
    min_p_i_d is min(p_i_d)
}

// ============================================================
// FULL SOURCES (with joins - use these for queries)
// ============================================================

// College (with joins)
source: college is college_base extend {
  join_many: tryout is tryout_base on c_name = tryout.c_name
}

// Player (with joins)
source: player is player_base extend {
  join_many: tryout is tryout_base on p_i_d = tryout.p_i_d
}

// Tryout (with joins)
source: tryout is tryout_base extend {
  join_one: college is college_base on c_name = college.c_name
  join_one: player is player_base on p_i_d = player.p_i_d
}
