// Malloy semantic layer for: solvency_ii
// Full layer with ALL columns, primary keys, and joins
// Database: /workspace/spider_db/spider/database/solvency_ii/solvency_ii.sqlite

// Addresses
source: addresses is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/solvency_ii/solvency_ii.sqlite', 'Addresses')
""") extend {
  dimension:
    address_i_d is Address_ID

  primary_key: address_i_d

  measure:
    row_count is count()
    total_address_i_d is sum(address_i_d)
    avg_address_i_d is avg(address_i_d)
    max_address_i_d is max(address_i_d)
    min_address_i_d is min(address_i_d)
}

// Locations
source: locations is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/solvency_ii/solvency_ii.sqlite', 'Locations')
""") extend {
  dimension:
    location_i_d is Location_ID

  primary_key: location_i_d

  measure:
    row_count is count()
    total_location_i_d is sum(location_i_d)
    avg_location_i_d is avg(location_i_d)
    max_location_i_d is max(location_i_d)
    min_location_i_d is min(location_i_d)
}

// Products
source: products is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/solvency_ii/solvency_ii.sqlite', 'Products')
""") extend {
  dimension:
    product_i_d is Product_ID

  primary_key: product_i_d

  measure:
    row_count is count()
    total_product_i_d is sum(product_i_d)
    avg_product_i_d is avg(product_i_d)
    max_product_i_d is max(product_i_d)
    min_product_i_d is min(product_i_d)
    total_product_price is sum(Product_Price)
    avg_product_price is avg(Product_Price)
    max_product_price is max(Product_Price)
    min_product_price is min(Product_Price)
}

// Parties
source: parties is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/solvency_ii/solvency_ii.sqlite', 'Parties')
""") extend {
  dimension:
    party_i_d is Party_ID

  primary_key: party_i_d

  measure:
    row_count is count()
    total_party_i_d is sum(party_i_d)
    avg_party_i_d is avg(party_i_d)
    max_party_i_d is max(party_i_d)
    min_party_i_d is min(party_i_d)
}

// Assets
source: assets is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/solvency_ii/solvency_ii.sqlite', 'Assets')
""") extend {
  dimension:
    asset_i_d is Asset_ID

  primary_key: asset_i_d

  measure:
    row_count is count()
    total_asset_i_d is sum(asset_i_d)
    avg_asset_i_d is avg(asset_i_d)
    max_asset_i_d is max(asset_i_d)
    min_asset_i_d is min(asset_i_d)
}

// Channels
source: channels is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/solvency_ii/solvency_ii.sqlite', 'Channels')
""") extend {
  dimension:
    channel_i_d is Channel_ID

  primary_key: channel_i_d

  measure:
    row_count is count()
    total_channel_i_d is sum(channel_i_d)
    avg_channel_i_d is avg(channel_i_d)
    max_channel_i_d is max(channel_i_d)
    min_channel_i_d is min(channel_i_d)
}

// Finances
source: finances is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/solvency_ii/solvency_ii.sqlite', 'Finances')
""") extend {
  dimension:
    finance_i_d is Finance_ID

  primary_key: finance_i_d

  measure:
    row_count is count()
    total_finance_i_d is sum(finance_i_d)
    avg_finance_i_d is avg(finance_i_d)
    max_finance_i_d is max(finance_i_d)
    min_finance_i_d is min(finance_i_d)
}

// Events
source: events_val is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/solvency_ii/solvency_ii.sqlite', 'Events')
""") extend {
  dimension:
    event_i_d is Event_ID
    address_i_d is Address_ID
    channel_i_d is Channel_ID
    finance_i_d is Finance_ID
    location_i_d is Location_ID

  primary_key: event_i_d

  join_one: finances on finance_i_d = finances.finance_i_d
  join_one: addresses on address_i_d = addresses.address_i_d
  join_one: locations on location_i_d = locations.location_i_d

  measure:
    row_count is count()
    total_event_i_d is sum(event_i_d)
    avg_event_i_d is avg(event_i_d)
    max_event_i_d is max(event_i_d)
    min_event_i_d is min(event_i_d)
    total_address_i_d is sum(address_i_d)
    avg_address_i_d is avg(address_i_d)
    max_address_i_d is max(address_i_d)
    min_address_i_d is min(address_i_d)
    total_channel_i_d is sum(channel_i_d)
    avg_channel_i_d is avg(channel_i_d)
    max_channel_i_d is max(channel_i_d)
    min_channel_i_d is min(channel_i_d)
    total_finance_i_d is sum(finance_i_d)
    avg_finance_i_d is avg(finance_i_d)
    max_finance_i_d is max(finance_i_d)
    min_finance_i_d is min(finance_i_d)
    total_location_i_d is sum(location_i_d)
    avg_location_i_d is avg(location_i_d)
    max_location_i_d is max(location_i_d)
    min_location_i_d is min(location_i_d)
}

// Products_in_Events
source: products_in_events is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/solvency_ii/solvency_ii.sqlite', 'Products_in_Events')
""") extend {
  dimension:
    product_in_event_i_d is Product_in_Event_ID
    event_i_d is Event_ID
    product_i_d is Product_ID

  primary_key: product_in_event_i_d

  join_one: products on product_i_d = products.product_i_d
  join_one: events_val on event_i_d = events_val.event_i_d

  measure:
    row_count is count()
    total_product_in_event_i_d is sum(product_in_event_i_d)
    avg_product_in_event_i_d is avg(product_in_event_i_d)
    max_product_in_event_i_d is max(product_in_event_i_d)
    min_product_in_event_i_d is min(product_in_event_i_d)
    total_event_i_d is sum(event_i_d)
    avg_event_i_d is avg(event_i_d)
    max_event_i_d is max(event_i_d)
    min_event_i_d is min(event_i_d)
    total_product_i_d is sum(product_i_d)
    avg_product_i_d is avg(product_i_d)
    max_product_i_d is max(product_i_d)
    min_product_i_d is min(product_i_d)
}

// Parties_in_Events
source: parties_in_events is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/solvency_ii/solvency_ii.sqlite', 'Parties_in_Events')
""") extend {
  dimension:
    party_i_d is Party_ID
    event_i_d is Event_ID

  primary_key: party_i_d

  join_one: events_val on event_i_d = events_val.event_i_d
  join_one: parties on party_i_d = parties.party_i_d

  measure:
    row_count is count()
    total_party_i_d is sum(party_i_d)
    avg_party_i_d is avg(party_i_d)
    max_party_i_d is max(party_i_d)
    min_party_i_d is min(party_i_d)
    total_event_i_d is sum(event_i_d)
    avg_event_i_d is avg(event_i_d)
    max_event_i_d is max(event_i_d)
    min_event_i_d is min(event_i_d)
}

// Agreements
source: agreements is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/solvency_ii/solvency_ii.sqlite', 'Agreements')
""") extend {
  dimension:
    document_i_d is Document_ID
    event_i_d is Event_ID

  primary_key: document_i_d

  join_one: events_val on event_i_d = events_val.event_i_d

  measure:
    row_count is count()
    total_document_i_d is sum(document_i_d)
    avg_document_i_d is avg(document_i_d)
    max_document_i_d is max(document_i_d)
    min_document_i_d is min(document_i_d)
    total_event_i_d is sum(event_i_d)
    avg_event_i_d is avg(event_i_d)
    max_event_i_d is max(event_i_d)
    min_event_i_d is min(event_i_d)
}

// Assets_in_Events
source: assets_in_events is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/solvency_ii/solvency_ii.sqlite', 'Assets_in_Events')
""") extend {
  dimension:
    asset_i_d is Asset_ID
    event_i_d is Event_ID

  primary_key: asset_i_d

  join_one: event_i_d_events_val is events_val on event_i_d = event_i_d_events_val.event_i_d
  join_one: event_i_d_events_val_2 is events_val on event_i_d = event_i_d_events_val_2.event_i_d

  measure:
    row_count is count()
    total_asset_i_d is sum(asset_i_d)
    avg_asset_i_d is avg(asset_i_d)
    max_asset_i_d is max(asset_i_d)
    min_asset_i_d is min(asset_i_d)
    total_event_i_d is sum(event_i_d)
    avg_event_i_d is avg(event_i_d)
    max_event_i_d is max(event_i_d)
    min_event_i_d is min(event_i_d)
}
