// Malloy semantic layer for: sports_competition
// Full layer with ALL columns, primary keys, and bidirectional joins
// Database: /workspace/spider_db/spider/database/sports_competition/sports_competition.sqlite

// ============================================================
// BASE SOURCES (no joins - enables forward references)
// ============================================================

// club
source: club_val_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/sports_competition/sports_competition.sqlite', 'club')
""") extend {
  dimension:
    club_i_d is Club_ID
    name_val is `name`

  primary_key: club_i_d

  measure:
    row_count is count()
    total_club_i_d is sum(club_i_d)
    avg_club_i_d is avg(club_i_d)
    max_club_i_d is max(club_i_d)
    min_club_i_d is min(club_i_d)
}

// club_rank
source: club_rank_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/sports_competition/sports_competition.sqlite', 'club_rank')
""") extend {
  dimension:
    rank_val is `Rank`
    club_i_d is Club_ID

  primary_key: rank_val

  measure:
    row_count is count()
    total_rank_val is sum(rank_val)
    avg_rank_val is avg(rank_val)
    max_rank_val is max(rank_val)
    min_rank_val is min(rank_val)
    total_club_i_d is sum(club_i_d)
    avg_club_i_d is avg(club_i_d)
    max_club_i_d is max(club_i_d)
    min_club_i_d is min(club_i_d)
    total_gold is sum(Gold)
    avg_gold is avg(Gold)
    max_gold is max(Gold)
    min_gold is min(Gold)
    total_silver is sum(Silver)
    avg_silver is avg(Silver)
    max_silver is max(Silver)
    min_silver is min(Silver)
    total_bronze is sum(Bronze)
    avg_bronze is avg(Bronze)
    max_bronze is max(Bronze)
    min_bronze is min(Bronze)
    total_total is sum(Total)
    avg_total is avg(Total)
    max_total is max(Total)
    min_total is min(Total)
}

// player
source: player_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/sports_competition/sports_competition.sqlite', 'player')
""") extend {
  dimension:
    player_i_d is Player_ID
    name_val is `name`
    position_val is `Position`
    club_i_d is Club_ID

  primary_key: player_i_d

  measure:
    row_count is count()
    total_player_i_d is sum(player_i_d)
    avg_player_i_d is avg(player_i_d)
    max_player_i_d is max(player_i_d)
    min_player_i_d is min(player_i_d)
    total_club_i_d is sum(club_i_d)
    avg_club_i_d is avg(club_i_d)
    max_club_i_d is max(club_i_d)
    min_club_i_d is min(club_i_d)
    total_apps is sum(Apps)
    avg_apps is avg(Apps)
    max_apps is max(Apps)
    min_apps is min(Apps)
    total_tries is sum(Tries)
    avg_tries is avg(Tries)
    max_tries is max(Tries)
    min_tries is min(Tries)
    total_points is sum(Points)
    avg_points is avg(Points)
    max_points is max(Points)
    min_points is min(Points)
}

// competition
source: competition_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/sports_competition/sports_competition.sqlite', 'competition')
""") extend {
  dimension:
    competition_i_d is Competition_ID
    year_val is `Year`

  primary_key: competition_i_d

  measure:
    row_count is count()
    total_competition_i_d is sum(competition_i_d)
    avg_competition_i_d is avg(competition_i_d)
    max_competition_i_d is max(competition_i_d)
    min_competition_i_d is min(competition_i_d)
    total_year_val is sum(year_val)
    avg_year_val is avg(year_val)
    max_year_val is max(year_val)
    min_year_val is min(year_val)
}

// competition_result
source: competition_result_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/sports_competition/sports_competition.sqlite', 'competition_result')
""") extend {
  dimension:
    competition_i_d is Competition_ID
    club_i_d_1 is Club_ID_1
    club_i_d_2 is Club_ID_2

  primary_key: competition_i_d

  measure:
    row_count is count()
    total_competition_i_d is sum(competition_i_d)
    avg_competition_i_d is avg(competition_i_d)
    max_competition_i_d is max(competition_i_d)
    min_competition_i_d is min(competition_i_d)
    total_club_i_d_1 is sum(club_i_d_1)
    avg_club_i_d_1 is avg(club_i_d_1)
    max_club_i_d_1 is max(club_i_d_1)
    min_club_i_d_1 is min(club_i_d_1)
    total_club_i_d_2 is sum(club_i_d_2)
    avg_club_i_d_2 is avg(club_i_d_2)
    max_club_i_d_2 is max(club_i_d_2)
    min_club_i_d_2 is min(club_i_d_2)
}

// ============================================================
// FULL SOURCES (with joins - use these for queries)
// ============================================================

// club (with joins)
source: club_val is club_val_base extend {
  join_many: club_rank is club_rank_base on club_i_d = club_rank.club_i_d
  join_many: player is player_base on club_i_d = player.club_i_d
  join_many: competition_result_club_i_d_2 is competition_result_base on club_i_d = competition_result_club_i_d_2.club_i_d_2
  join_many: competition_result_club_i_d_1 is competition_result_base on club_i_d = competition_result_club_i_d_1.club_i_d_1
}

// club_rank (with joins)
source: club_rank is club_rank_base extend {
  join_one: club_val is club_val_base on club_i_d = club_val.club_i_d
}

// player (with joins)
source: player is player_base extend {
  join_one: club_val is club_val_base on club_i_d = club_val.club_i_d
}

// competition (with joins)
source: competition is competition_base extend {
  join_many: competition_result is competition_result_base on competition_i_d = competition_result.competition_i_d
}

// competition_result (with joins)
source: competition_result is competition_result_base extend {
  join_one: competition is competition_base on competition_i_d = competition.competition_i_d
  join_one: club_i_d_2_club_val is club_val_base on club_i_d_2 = club_i_d_2_club_val.club_i_d
  join_one: club_i_d_1_club_val is club_val_base on club_i_d_1 = club_i_d_1_club_val.club_i_d
}
