// Malloy semantic layer for: store_product
// Full layer with ALL columns, primary keys, and bidirectional joins
// Database: /workspace/spider_db/spider/database/store_product/store_product.sqlite

// ============================================================
// BASE SOURCES (no joins - enables forward references)
// ============================================================

// product
source: product_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/store_product/store_product.sqlite', 'product')
""") extend {
  primary_key: product_id

  measure:
    row_count is count()
    total_product_id is sum(product_id)
    avg_product_id is avg(product_id)
    max_product_id is max(product_id)
    min_product_id is min(product_id)
    total_dpi is sum(dpi)
    avg_dpi is avg(dpi)
    max_dpi is max(dpi)
    min_dpi is min(dpi)
    total_pages_per_minute_color is sum(pages_per_minute_color)
    avg_pages_per_minute_color is avg(pages_per_minute_color)
    max_pages_per_minute_color is max(pages_per_minute_color)
    min_pages_per_minute_color is min(pages_per_minute_color)
}

// store
source: store_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/store_product/store_product.sqlite', 'store')
""") extend {
  dimension:
    store_i_d is Store_ID
    type_val is `Type`

  primary_key: store_i_d

  measure:
    row_count is count()
    total_store_i_d is sum(store_i_d)
    avg_store_i_d is avg(store_i_d)
    max_store_i_d is max(store_i_d)
    min_store_i_d is min(store_i_d)
    total_area_size is sum(Area_size)
    avg_area_size is avg(Area_size)
    max_area_size is max(Area_size)
    min_area_size is min(Area_size)
    total_number_of_product_category is sum(Number_of_product_category)
    avg_number_of_product_category is avg(Number_of_product_category)
    max_number_of_product_category is max(Number_of_product_category)
    min_number_of_product_category is min(Number_of_product_category)
    total_ranking is sum(Ranking)
    avg_ranking is avg(Ranking)
    max_ranking is max(Ranking)
    min_ranking is min(Ranking)
}

// district
source: district_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/store_product/store_product.sqlite', 'district')
""") extend {
  dimension:
    district_i_d is District_ID

  primary_key: district_i_d

  measure:
    row_count is count()
    total_district_i_d is sum(district_i_d)
    avg_district_i_d is avg(district_i_d)
    max_district_i_d is max(district_i_d)
    min_district_i_d is min(district_i_d)
    total_city_population is sum(City_Population)
    avg_city_population is avg(City_Population)
    max_city_population is max(City_Population)
    min_city_population is min(City_Population)
    total_city_area is sum(City_Area)
    avg_city_area is avg(City_Area)
    max_city_area is max(City_Area)
    min_city_area is min(City_Area)
}

// store_product
source: store_product_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/store_product/store_product.sqlite', 'store_product')
""") extend {
  dimension:
    store_i_d is Store_ID
    product_i_d is Product_ID

  primary_key: store_i_d

  measure:
    row_count is count()
    total_store_i_d is sum(store_i_d)
    avg_store_i_d is avg(store_i_d)
    max_store_i_d is max(store_i_d)
    min_store_i_d is min(store_i_d)
    total_product_i_d is sum(product_i_d)
    avg_product_i_d is avg(product_i_d)
    max_product_i_d is max(product_i_d)
    min_product_i_d is min(product_i_d)
}

// store_district
source: store_district_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/store_product/store_product.sqlite', 'store_district')
""") extend {
  dimension:
    store_i_d is Store_ID
    district_i_d is District_ID

  primary_key: store_i_d

  measure:
    row_count is count()
    total_store_i_d is sum(store_i_d)
    avg_store_i_d is avg(store_i_d)
    max_store_i_d is max(store_i_d)
    min_store_i_d is min(store_i_d)
    total_district_i_d is sum(district_i_d)
    avg_district_i_d is avg(district_i_d)
    max_district_i_d is max(district_i_d)
    min_district_i_d is min(district_i_d)
}

// ============================================================
// FULL SOURCES (with joins - use these for queries)
// ============================================================

// product (with joins)
source: product is product_base

// store (with joins)
source: store is store_base extend {
  join_many: store_product is store_product_base on store_i_d = store_product.store_i_d
  join_many: store_district is store_district_base on store_i_d = store_district.store_i_d
}

// district (with joins)
source: district is district_base extend {
  join_many: store_district is store_district_base on district_i_d = store_district.district_i_d
}

// store_product (with joins)
source: store_product is store_product_base extend {
  join_one: store is store_base on store_i_d = store.store_i_d
}

// store_district (with joins)
source: store_district is store_district_base extend {
  join_one: district is district_base on district_i_d = district.district_i_d
  join_one: store is store_base on store_i_d = store.store_i_d
}
