// Malloy semantic layer for: storm_record
// Full layer with ALL columns, primary keys, and bidirectional joins
// Database: /workspace/spider_db/spider/database/storm_record/storm_record.sqlite

// ============================================================
// BASE SOURCES (no joins - enables forward references)
// ============================================================

// storm
source: storm_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/storm_record/storm_record.sqlite', 'storm')
""") extend {
  dimension:
    storm_i_d is Storm_ID
    name_val is `Name`
    damage_millions_u_s_d is Damage_millions_USD

  primary_key: storm_i_d

  measure:
    row_count is count()
    total_storm_i_d is sum(storm_i_d)
    avg_storm_i_d is avg(storm_i_d)
    max_storm_i_d is max(storm_i_d)
    min_storm_i_d is min(storm_i_d)
    total_max_speed is sum(Max_speed)
    avg_max_speed is avg(Max_speed)
    max_max_speed is max(Max_speed)
    min_max_speed is min(Max_speed)
    total_damage_millions_u_s_d is sum(damage_millions_u_s_d)
    avg_damage_millions_u_s_d is avg(damage_millions_u_s_d)
    max_damage_millions_u_s_d is max(damage_millions_u_s_d)
    min_damage_millions_u_s_d is min(damage_millions_u_s_d)
    total_number_deaths is sum(Number_Deaths)
    avg_number_deaths is avg(Number_Deaths)
    max_number_deaths is max(Number_Deaths)
    min_number_deaths is min(Number_Deaths)
}

// region
source: region_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/storm_record/storm_record.sqlite', 'region')
""") extend {
  primary_key: Region_id

  measure:
    row_count is count()
    total_region_id is sum(Region_id)
    avg_region_id is avg(Region_id)
    max_region_id is max(Region_id)
    min_region_id is min(Region_id)
}

// affected_region
source: affected_region_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/storm_record/storm_record.sqlite', 'affected_region')
""") extend {
  dimension:
    storm_i_d is Storm_ID

  primary_key: Region_id

  measure:
    row_count is count()
    total_region_id is sum(Region_id)
    avg_region_id is avg(Region_id)
    max_region_id is max(Region_id)
    min_region_id is min(Region_id)
    total_storm_i_d is sum(storm_i_d)
    avg_storm_i_d is avg(storm_i_d)
    max_storm_i_d is max(storm_i_d)
    min_storm_i_d is min(storm_i_d)
    total_number_city_affected is sum(Number_city_affected)
    avg_number_city_affected is avg(Number_city_affected)
    max_number_city_affected is max(Number_city_affected)
    min_number_city_affected is min(Number_city_affected)
}

// ============================================================
// FULL SOURCES (with joins - use these for queries)
// ============================================================

// storm (with joins)
source: storm is storm_base extend {
  join_many: affected_region is affected_region_base on storm_i_d = affected_region.storm_i_d
}

// region (with joins)
source: region is region_base extend {
  join_many: affected_region is affected_region_base on Region_id = affected_region.Region_id
}

// affected_region (with joins)
source: affected_region is affected_region_base extend {
  join_one: storm is storm_base on storm_i_d = storm.storm_i_d
  join_one: region is region_base on Region_id = region.Region_id
}
