// Malloy semantic layer for: student_1
// Full layer with ALL columns, primary keys, and bidirectional joins
// Database: /workspace/spider_db/spider/database/student_1/student_1.sqlite

// ============================================================
// BASE SOURCES (no joins - enables forward references)
// ============================================================

// list
source: list_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/student_1/student_1.sqlite', 'list')
""") extend {
  dimension:
    last_name is LastName
    first_name is FirstName

  primary_key: last_name

  measure:
    row_count is count()
    total_grade is sum(Grade)
    avg_grade is avg(Grade)
    max_grade is max(Grade)
    min_grade is min(Grade)
    total_classroom is sum(Classroom)
    avg_classroom is avg(Classroom)
    max_classroom is max(Classroom)
    min_classroom is min(Classroom)
}

// teachers
source: teachers_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/student_1/student_1.sqlite', 'teachers')
""") extend {
  dimension:
    last_name is LastName
    first_name is FirstName

  primary_key: last_name

  measure:
    row_count is count()
    total_classroom is sum(Classroom)
    avg_classroom is avg(Classroom)
    max_classroom is max(Classroom)
    min_classroom is min(Classroom)
}

// ============================================================
// FULL SOURCES (with joins - use these for queries)
// ============================================================

// list (with joins)
source: list is list_base

// teachers (with joins)
source: teachers is teachers_base
