// Malloy semantic layer for: student_assessment
// Full layer with ALL columns, primary keys, and bidirectional joins
// Database: /workspace/spider_db/spider/database/student_assessment/student_assessment.sqlite

// ============================================================
// BASE SOURCES (no joins - enables forward references)
// ============================================================

// Addresses
source: addresses_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/student_assessment/student_assessment.sqlite', 'Addresses')
""") extend {
  primary_key: address_id

  measure:
    row_count is count()
    total_address_id is sum(address_id)
    avg_address_id is avg(address_id)
    max_address_id is max(address_id)
    min_address_id is min(address_id)
}

// People
source: people_val_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/student_assessment/student_assessment.sqlite', 'People')
""") extend {
  primary_key: person_id

  measure:
    row_count is count()
    total_person_id is sum(person_id)
    avg_person_id is avg(person_id)
    max_person_id is max(person_id)
    min_person_id is min(person_id)
}

// Students
source: students_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/student_assessment/student_assessment.sqlite', 'Students')
""") extend {
  primary_key: student_id

  measure:
    row_count is count()
    total_student_id is sum(student_id)
    avg_student_id is avg(student_id)
    max_student_id is max(student_id)
    min_student_id is min(student_id)
}

// Courses
source: courses_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/student_assessment/student_assessment.sqlite', 'Courses')
""") extend {
  primary_key: course_id

  measure:
    row_count is count()
}

// People_Addresses
source: people_addresses_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/student_assessment/student_assessment.sqlite', 'People_Addresses')
""") extend {
  primary_key: person_address_id

  measure:
    row_count is count()
    total_person_address_id is sum(person_address_id)
    avg_person_address_id is avg(person_address_id)
    max_person_address_id is max(person_address_id)
    min_person_address_id is min(person_address_id)
    total_person_id is sum(person_id)
    avg_person_id is avg(person_id)
    max_person_id is max(person_id)
    min_person_id is min(person_id)
    total_address_id is sum(address_id)
    avg_address_id is avg(address_id)
    max_address_id is max(address_id)
    min_address_id is min(address_id)
}

// Student_Course_Registrations
source: student_course_registrations_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/student_assessment/student_assessment.sqlite', 'Student_Course_Registrations')
""") extend {
  primary_key: student_id

  measure:
    row_count is count()
    total_student_id is sum(student_id)
    avg_student_id is avg(student_id)
    max_student_id is max(student_id)
    min_student_id is min(student_id)
    total_course_id is sum(course_id)
    avg_course_id is avg(course_id)
    max_course_id is max(course_id)
    min_course_id is min(course_id)
}

// Student_Course_Attendance
source: student_course_attendance_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/student_assessment/student_assessment.sqlite', 'Student_Course_Attendance')
""") extend {
  primary_key: student_id

  measure:
    row_count is count()
    total_student_id is sum(student_id)
    avg_student_id is avg(student_id)
    max_student_id is max(student_id)
    min_student_id is min(student_id)
    total_course_id is sum(course_id)
    avg_course_id is avg(course_id)
    max_course_id is max(course_id)
    min_course_id is min(course_id)
}

// Candidates
source: candidates_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/student_assessment/student_assessment.sqlite', 'Candidates')
""") extend {
  primary_key: candidate_id

  measure:
    row_count is count()
    total_candidate_id is sum(candidate_id)
    avg_candidate_id is avg(candidate_id)
    max_candidate_id is max(candidate_id)
    min_candidate_id is min(candidate_id)
}

// Candidate_Assessments
source: candidate_assessments_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/student_assessment/student_assessment.sqlite', 'Candidate_Assessments')
""") extend {
  primary_key: candidate_id

  measure:
    row_count is count()
    total_candidate_id is sum(candidate_id)
    avg_candidate_id is avg(candidate_id)
    max_candidate_id is max(candidate_id)
    min_candidate_id is min(candidate_id)
}

// ============================================================
// FULL SOURCES (with joins - use these for queries)
// ============================================================

// Addresses (with joins)
source: addresses is addresses_base extend {
  join_many: people_addresses is people_addresses_base on address_id = people_addresses.address_id
}

// People (with joins)
source: people_val is people_val_base extend {
  join_many: students is students_base on person_id = students.student_id
  join_many: people_addresses is people_addresses_base on person_id = people_addresses.person_id
  join_many: candidates is candidates_base on person_id = candidates.candidate_id
}

// Students (with joins)
source: students is students_base extend {
  join_one: people_val is people_val_base on student_id = people_val.person_id
  join_many: student_course_registrations is student_course_registrations_base on student_id = student_course_registrations.student_id
}

// Courses (with joins)
source: courses is courses_base extend {
  join_many: student_course_registrations is student_course_registrations_base on course_id = student_course_registrations.course_id
}

// People_Addresses (with joins)
source: people_addresses is people_addresses_base extend {
  join_one: addresses is addresses_base on address_id = addresses.address_id
  join_one: people_val is people_val_base on person_id = people_val.person_id
}

// Student_Course_Registrations (with joins)
source: student_course_registrations is student_course_registrations_base extend {
  join_one: courses is courses_base on course_id = courses.course_id
  join_one: students is students_base on student_id = students.student_id
  join_many: student_course_attendance_student is student_course_attendance_base on student_id = student_course_attendance_student.student_id
  join_many: student_course_attendance_course is student_course_attendance_base on course_id = student_course_attendance_course.course_id
}

// Student_Course_Attendance (with joins)
source: student_course_attendance is student_course_attendance_base extend {
  join_one: student_student_course_registrations is student_course_registrations_base on student_id = student_student_course_registrations.student_id
  join_one: course_student_course_registrations is student_course_registrations_base on course_id = course_student_course_registrations.course_id
}

// Candidates (with joins)
source: candidates is candidates_base extend {
  join_one: people_val is people_val_base on candidate_id = people_val.person_id
  join_many: candidate_assessments is candidate_assessments_base on candidate_id = candidate_assessments.candidate_id
}

// Candidate_Assessments (with joins)
source: candidate_assessments is candidate_assessments_base extend {
  join_one: candidates is candidates_base on candidate_id = candidates.candidate_id
}
