// Malloy semantic layer for: swimming
// Full layer with ALL columns, primary keys, and bidirectional joins
// Database: /workspace/spider_db/spider/database/swimming/swimming.sqlite

// ============================================================
// BASE SOURCES (no joins - enables forward references)
// ============================================================

// swimmer
source: swimmer_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/swimming/swimming.sqlite', 'swimmer')
""") extend {
  dimension:
    i_d is ID
    name_val is `name`
    time_val is `Time`

  primary_key: i_d

  measure:
    row_count is count()
    total_i_d is sum(i_d)
    avg_i_d is avg(i_d)
    max_i_d is max(i_d)
    min_i_d is min(i_d)
    total_meter_100 is sum(meter_100)
    avg_meter_100 is avg(meter_100)
    max_meter_100 is max(meter_100)
    min_meter_100 is min(meter_100)
}

// stadium
source: stadium_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/swimming/swimming.sqlite', 'stadium')
""") extend {
  dimension:
    i_d is ID
    name_val is `name`

  primary_key: i_d

  measure:
    row_count is count()
    total_i_d is sum(i_d)
    avg_i_d is avg(i_d)
    max_i_d is max(i_d)
    min_i_d is min(i_d)
    total_capacity is sum(Capacity)
    avg_capacity is avg(Capacity)
    max_capacity is max(Capacity)
    min_capacity is min(Capacity)
    total_opening_year is sum(Opening_year)
    avg_opening_year is avg(Opening_year)
    max_opening_year is max(Opening_year)
    min_opening_year is min(Opening_year)
}

// event
source: event_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/swimming/swimming.sqlite', 'event')
""") extend {
  dimension:
    i_d is ID
    name_val is `Name`
    stadium_i_d is Stadium_ID
    year_val is `Year`

  primary_key: i_d

  measure:
    row_count is count()
    total_i_d is sum(i_d)
    avg_i_d is avg(i_d)
    max_i_d is max(i_d)
    min_i_d is min(i_d)
    total_stadium_i_d is sum(stadium_i_d)
    avg_stadium_i_d is avg(stadium_i_d)
    max_stadium_i_d is max(stadium_i_d)
    min_stadium_i_d is min(stadium_i_d)
}

// record
source: record_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/swimming/swimming.sqlite', 'record')
""") extend {
  dimension:
    i_d is ID
    result_val is `Result`
    swimmer_i_d is Swimmer_ID
    event_i_d is Event_ID

  primary_key: swimmer_i_d

  measure:
    row_count is count()
    total_i_d is sum(i_d)
    avg_i_d is avg(i_d)
    max_i_d is max(i_d)
    min_i_d is min(i_d)
    total_swimmer_i_d is sum(swimmer_i_d)
    avg_swimmer_i_d is avg(swimmer_i_d)
    max_swimmer_i_d is max(swimmer_i_d)
    min_swimmer_i_d is min(swimmer_i_d)
    total_event_i_d is sum(event_i_d)
    avg_event_i_d is avg(event_i_d)
    max_event_i_d is max(event_i_d)
    min_event_i_d is min(event_i_d)
}

// ============================================================
// FULL SOURCES (with joins - use these for queries)
// ============================================================

// swimmer (with joins)
source: swimmer is swimmer_base extend {
  join_many: record is record_base on i_d = record.swimmer_i_d
}

// stadium (with joins)
source: stadium is stadium_base extend {
  join_many: event is event_base on i_d = event.stadium_i_d
}

// event (with joins)
source: event is event_base extend {
  join_one: stadium is stadium_base on stadium_i_d = stadium.i_d
  join_many: record is record_base on i_d = record.event_i_d
}

// record (with joins)
source: record is record_base extend {
  join_one: swimmer is swimmer_base on swimmer_i_d = swimmer.i_d
  join_one: event is event_base on event_i_d = event.i_d
}
