// Malloy semantic layer for: swimming
// Full layer with ALL columns, primary keys, and joins
// Database: /workspace/spider_db/spider/database/swimming/swimming.sqlite

// swimmer
source: swimmer is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/swimming/swimming.sqlite', 'swimmer')
""") extend {
  primary_key: ID

  dimension:
    i_d is ID
    name_val is `name`
    time_val is `Time`

  measure:
    row_count is count()
    total_i_d is sum(ID)
    avg_i_d is avg(ID)
    max_i_d is max(ID)
    min_i_d is min(ID)
    total_meter_100 is sum(meter_100)
    avg_meter_100 is avg(meter_100)
    max_meter_100 is max(meter_100)
    min_meter_100 is min(meter_100)
}

// stadium
source: stadium is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/swimming/swimming.sqlite', 'stadium')
""") extend {
  primary_key: ID

  dimension:
    i_d is ID
    name_val is `name`

  measure:
    row_count is count()
    total_i_d is sum(ID)
    avg_i_d is avg(ID)
    max_i_d is max(ID)
    min_i_d is min(ID)
    total_capacity is sum(Capacity)
    avg_capacity is avg(Capacity)
    max_capacity is max(Capacity)
    min_capacity is min(Capacity)
    total_opening_year is sum(Opening_year)
    avg_opening_year is avg(Opening_year)
    max_opening_year is max(Opening_year)
    min_opening_year is min(Opening_year)
}

// event
source: event is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/swimming/swimming.sqlite', 'event')
""") extend {
  primary_key: ID

  join_one: stadium on Stadium_ID = stadium.ID

  dimension:
    i_d is ID
    name_val is `Name`
    stadium_i_d is Stadium_ID
    year_val is `Year`

  measure:
    row_count is count()
    total_i_d is sum(ID)
    avg_i_d is avg(ID)
    max_i_d is max(ID)
    min_i_d is min(ID)
    total_stadium_i_d is sum(Stadium_ID)
    avg_stadium_i_d is avg(Stadium_ID)
    max_stadium_i_d is max(Stadium_ID)
    min_stadium_i_d is min(Stadium_ID)
}

// record
source: record is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/swimming/swimming.sqlite', 'record')
""") extend {
  primary_key: Swimmer_ID

  join_one: swimmer on Swimmer_ID = swimmer.ID
  join_one: event on Event_ID = event.ID

  dimension:
    i_d is ID
    result_val is `Result`
    swimmer_i_d is Swimmer_ID
    event_i_d is Event_ID

  measure:
    row_count is count()
    total_i_d is sum(ID)
    avg_i_d is avg(ID)
    max_i_d is max(ID)
    min_i_d is min(ID)
    total_swimmer_i_d is sum(Swimmer_ID)
    avg_swimmer_i_d is avg(Swimmer_ID)
    max_swimmer_i_d is max(Swimmer_ID)
    min_swimmer_i_d is min(Swimmer_ID)
    total_event_i_d is sum(Event_ID)
    avg_event_i_d is avg(Event_ID)
    max_event_i_d is max(Event_ID)
    min_event_i_d is min(Event_ID)
}
