// Malloy semantic layer for: theme_gallery
// Full layer with ALL columns, primary keys, and joins
// Database: /workspace/spider_db/spider/database/theme_gallery/theme_gallery.sqlite

// artist
source: artist is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/theme_gallery/theme_gallery.sqlite', 'artist')
""") extend {
  dimension:
    artist_i_d is Artist_ID
    name_val is `Name`

  primary_key: artist_i_d

  measure:
    row_count is count()
    total_artist_i_d is sum(artist_i_d)
    avg_artist_i_d is avg(artist_i_d)
    max_artist_i_d is max(artist_i_d)
    min_artist_i_d is min(artist_i_d)
    total_year_join is sum(Year_Join)
    avg_year_join is avg(Year_Join)
    max_year_join is max(Year_Join)
    min_year_join is min(Year_Join)
    total_age is sum(Age)
    avg_age is avg(Age)
    max_age is max(Age)
    min_age is min(Age)
}

// exhibition
source: exhibition is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/theme_gallery/theme_gallery.sqlite', 'exhibition')
""") extend {
  dimension:
    exhibition_i_d is Exhibition_ID
    year_val is `Year`
    artist_i_d is Artist_ID

  primary_key: exhibition_i_d

  join_one: artist on artist_i_d = artist.artist_i_d

  measure:
    row_count is count()
    total_exhibition_i_d is sum(exhibition_i_d)
    avg_exhibition_i_d is avg(exhibition_i_d)
    max_exhibition_i_d is max(exhibition_i_d)
    min_exhibition_i_d is min(exhibition_i_d)
    total_year_val is sum(year_val)
    avg_year_val is avg(year_val)
    max_year_val is max(year_val)
    min_year_val is min(year_val)
    total_artist_i_d is sum(artist_i_d)
    avg_artist_i_d is avg(artist_i_d)
    max_artist_i_d is max(artist_i_d)
    min_artist_i_d is min(artist_i_d)
    total_ticket_price is sum(Ticket_Price)
    avg_ticket_price is avg(Ticket_Price)
    max_ticket_price is max(Ticket_Price)
    min_ticket_price is min(Ticket_Price)
}

// exhibition_record
source: exhibition_record is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/theme_gallery/theme_gallery.sqlite', 'exhibition_record')
""") extend {
  dimension:
    exhibition_i_d is Exhibition_ID
    date_val is `Date`

  primary_key: exhibition_i_d

  join_one: exhibition on exhibition_i_d = exhibition.exhibition_i_d

  measure:
    row_count is count()
    total_exhibition_i_d is sum(exhibition_i_d)
    avg_exhibition_i_d is avg(exhibition_i_d)
    max_exhibition_i_d is max(exhibition_i_d)
    min_exhibition_i_d is min(exhibition_i_d)
    total_attendance is sum(Attendance)
    avg_attendance is avg(Attendance)
    max_attendance is max(Attendance)
    min_attendance is min(Attendance)
}
