// Malloy semantic layer for: train_station
// Full layer with ALL columns, primary keys, and joins
// Database: /workspace/spider_db/spider/database/train_station/train_station.sqlite

// station
source: station is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/train_station/train_station.sqlite', 'station')
""") extend {
  dimension:
    station_i_d is Station_ID
    name_val is `Name`

  primary_key: station_i_d

  measure:
    row_count is count()
    total_station_i_d is sum(station_i_d)
    avg_station_i_d is avg(station_i_d)
    max_station_i_d is max(station_i_d)
    min_station_i_d is min(station_i_d)
    total_annual_entry_exit is sum(Annual_entry_exit)
    avg_annual_entry_exit is avg(Annual_entry_exit)
    max_annual_entry_exit is max(Annual_entry_exit)
    min_annual_entry_exit is min(Annual_entry_exit)
    total_annual_interchanges is sum(Annual_interchanges)
    avg_annual_interchanges is avg(Annual_interchanges)
    max_annual_interchanges is max(Annual_interchanges)
    min_annual_interchanges is min(Annual_interchanges)
    total_total_passengers is sum(Total_Passengers)
    avg_total_passengers is avg(Total_Passengers)
    max_total_passengers is max(Total_Passengers)
    min_total_passengers is min(Total_Passengers)
    total_number_of_platforms is sum(Number_of_Platforms)
    avg_number_of_platforms is avg(Number_of_Platforms)
    max_number_of_platforms is max(Number_of_Platforms)
    min_number_of_platforms is min(Number_of_Platforms)
}

// train
source: train is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/train_station/train_station.sqlite', 'train')
""") extend {
  dimension:
    train_i_d is Train_ID
    name_val is `Name`
    time_val is `Time`

  primary_key: train_i_d

  measure:
    row_count is count()
    total_train_i_d is sum(train_i_d)
    avg_train_i_d is avg(train_i_d)
    max_train_i_d is max(train_i_d)
    min_train_i_d is min(train_i_d)
}

// train_station
source: train_station is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/train_station/train_station.sqlite', 'train_station')
""") extend {
  dimension:
    train_i_d is Train_ID
    station_i_d is Station_ID

  primary_key: train_i_d

  join_one: station on station_i_d = station.station_i_d
  join_one: train on train_i_d = train.train_i_d

  measure:
    row_count is count()
    total_train_i_d is sum(train_i_d)
    avg_train_i_d is avg(train_i_d)
    max_train_i_d is max(train_i_d)
    min_train_i_d is min(train_i_d)
    total_station_i_d is sum(station_i_d)
    avg_station_i_d is avg(station_i_d)
    max_station_i_d is max(station_i_d)
    min_station_i_d is min(station_i_d)
}
