// Malloy semantic layer for: tvshow
// Full layer with ALL columns, primary keys, and bidirectional joins
// Database: /workspace/spider_db/spider/database/tvshow/tvshow.sqlite

// ============================================================
// BASE SOURCES (no joins - enables forward references)
// ============================================================

// TV_Channel
source: t_v_channel_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/tvshow/tvshow.sqlite', 'TV_Channel')
""") extend {
  dimension:
    language_val is `Language`
    pixel_aspect_ratio_p_a_r is Pixel_aspect_ratio_PAR
    hight_definition_t_v is Hight_definition_TV
    pay_per_view_p_p_v is Pay_per_view_PPV

  primary_key: id

  measure:
    row_count is count()
}

// TV_series
source: t_v_series_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/tvshow/tvshow.sqlite', 'TV_series')
""") extend {
  dimension:
    col_18_49_rating_share is `18_49_Rating_Share`

  primary_key: id

  measure:
    row_count is count()
    total_id is sum(id)
    avg_id is avg(id)
    max_id is max(id)
    min_id is min(id)
    total_share is sum(Share)
    avg_share is avg(Share)
    max_share is max(Share)
    min_share is min(Share)
    total_weekly_rank is sum(Weekly_Rank)
    avg_weekly_rank is avg(Weekly_Rank)
    max_weekly_rank is max(Weekly_Rank)
    min_weekly_rank is min(Weekly_Rank)
}

// Cartoon
source: cartoon_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/tvshow/tvshow.sqlite', 'Cartoon')
""") extend {
  primary_key: id

  measure:
    row_count is count()
    total_id is sum(id)
    avg_id is avg(id)
    max_id is max(id)
    min_id is min(id)
    total_production_code is sum(Production_code)
    avg_production_code is avg(Production_code)
    max_production_code is max(Production_code)
    min_production_code is min(Production_code)
}

// ============================================================
// FULL SOURCES (with joins - use these for queries)
// ============================================================

// TV_Channel (with joins)
source: t_v_channel is t_v_channel_base extend {
  join_many: t_v_series is t_v_series_base on id = t_v_series.Channel
  join_many: cartoon is cartoon_base on id = cartoon.Channel
}

// TV_series (with joins)
source: t_v_series is t_v_series_base extend {
  join_one: t_v_channel is t_v_channel_base on Channel = t_v_channel.id
}

// Cartoon (with joins)
source: cartoon is cartoon_base extend {
  join_one: t_v_channel is t_v_channel_base on Channel = t_v_channel.id
}
