// Malloy semantic layer for: twitter_1
// Full layer with ALL columns, primary keys, and bidirectional joins
// Database: /workspace/spider_db/spider/database/twitter_1/twitter_1.sqlite

// ============================================================
// BASE SOURCES (no joins - enables forward references)
// ============================================================

// follows
source: follows_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/twitter_1/twitter_1.sqlite', 'follows')
""") extend {
  primary_key: f1

  measure:
    row_count is count()
    total_f1 is sum(f1)
    avg_f1 is avg(f1)
    max_f1 is max(f1)
    min_f1 is min(f1)
    total_f2 is sum(f2)
    avg_f2 is avg(f2)
    max_f2 is max(f2)
    min_f2 is min(f2)
}

// tweets
source: tweets_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/twitter_1/twitter_1.sqlite', 'tweets')
""") extend {
  primary_key: id

  measure:
    row_count is count()
    total_id is sum(id)
    avg_id is avg(id)
    max_id is max(id)
    min_id is min(id)
    total_uid is sum(uid)
    avg_uid is avg(uid)
    max_uid is max(uid)
    min_uid is min(uid)
}

// user_profiles
source: user_profiles_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/twitter_1/twitter_1.sqlite', 'user_profiles')
""") extend {
  dimension:
    name_val is `name`

  primary_key: uid

  measure:
    row_count is count()
    total_uid is sum(uid)
    avg_uid is avg(uid)
    max_uid is max(uid)
    min_uid is min(uid)
    total_partitionid is sum(partitionid)
    avg_partitionid is avg(partitionid)
    max_partitionid is max(partitionid)
    min_partitionid is min(partitionid)
    total_followers is sum(followers)
    avg_followers is avg(followers)
    max_followers is max(followers)
    min_followers is min(followers)
}

// ============================================================
// FULL SOURCES (with joins - use these for queries)
// ============================================================

// follows (with joins)
source: follows is follows_base extend {
  join_one: f2_user_profiles is user_profiles_base on f2 = f2_user_profiles.uid
  join_one: f1_user_profiles is user_profiles_base on f1 = f1_user_profiles.uid
}

// tweets (with joins)
source: tweets is tweets_base extend {
  join_one: user_profiles is user_profiles_base on uid = user_profiles.uid
}

// user_profiles (with joins)
source: user_profiles is user_profiles_base extend {
  join_many: follows_f2 is follows_base on uid = follows_f2.f2
  join_many: follows_f1 is follows_base on uid = follows_f1.f1
  join_many: tweets is tweets_base on uid = tweets.uid
}
