// Malloy semantic layer for: voter_2
// Full layer with ALL columns, primary keys, and joins
// Database: /workspace/spider_db/spider/database/voter_2/voter_2.sqlite

// Student
source: student_val is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/voter_2/voter_2.sqlite', 'Student')
""") extend {
  primary_key: StuID

  dimension:
    stu_i_d is StuID
    l_name is LName

  measure:
    row_count is count()
    total_stu_i_d is sum(StuID)
    avg_stu_i_d is avg(StuID)
    max_stu_i_d is max(StuID)
    min_stu_i_d is min(StuID)
    total_age is sum(Age)
    avg_age is avg(Age)
    max_age is max(Age)
    min_age is min(Age)
    total_major is sum(Major)
    avg_major is avg(Major)
    max_major is max(Major)
    min_major is min(Major)
    total_advisor is sum(Advisor)
    avg_advisor is avg(Advisor)
    max_advisor is max(Advisor)
    min_advisor is min(Advisor)
}

// Voting_record
source: voting_record is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/voter_2/voter_2.sqlite', 'Voting_record')
""") extend {
  join_one: class_senator_vote_student_val is student_val on Class_Senator_Vote = class_senator_vote_student_val.StuID
  join_one: class_president_vote_student_val is student_val on Class_President_Vote = class_president_vote_student_val.StuID
  join_one: treasurer_vote_student_val is student_val on Treasurer_Vote = treasurer_vote_student_val.StuID
  join_one: secretary_vote_student_val is student_val on Secretary_Vote = secretary_vote_student_val.StuID
  join_one: vice_president_vote_student_val is student_val on Vice_President_Vote = vice_president_vote_student_val.StuID
  join_one: president_vote_student_val is student_val on President_Vote = president_vote_student_val.StuID
  join_one: stu_i_d_student_val is student_val on StuID = stu_i_d_student_val.StuID

  dimension:
    stu_i_d is StuID

  measure:
    row_count is count()
    total_stu_i_d is sum(StuID)
    avg_stu_i_d is avg(StuID)
    max_stu_i_d is max(StuID)
    min_stu_i_d is min(StuID)
    total_president_vote is sum(President_Vote)
    avg_president_vote is avg(President_Vote)
    max_president_vote is max(President_Vote)
    min_president_vote is min(President_Vote)
    total_vice_president_vote is sum(Vice_President_Vote)
    avg_vice_president_vote is avg(Vice_President_Vote)
    max_vice_president_vote is max(Vice_President_Vote)
    min_vice_president_vote is min(Vice_President_Vote)
    total_secretary_vote is sum(Secretary_Vote)
    avg_secretary_vote is avg(Secretary_Vote)
    max_secretary_vote is max(Secretary_Vote)
    min_secretary_vote is min(Secretary_Vote)
    total_treasurer_vote is sum(Treasurer_Vote)
    avg_treasurer_vote is avg(Treasurer_Vote)
    max_treasurer_vote is max(Treasurer_Vote)
    min_treasurer_vote is min(Treasurer_Vote)
    total_class_president_vote is sum(Class_President_Vote)
    avg_class_president_vote is avg(Class_President_Vote)
    max_class_president_vote is max(Class_President_Vote)
    min_class_president_vote is min(Class_President_Vote)
    total_class_senator_vote is sum(Class_Senator_Vote)
    avg_class_senator_vote is avg(Class_Senator_Vote)
    max_class_senator_vote is max(Class_Senator_Vote)
    min_class_senator_vote is min(Class_Senator_Vote)
}
