// Malloy semantic layer for: wedding
// Full layer with ALL columns, primary keys, and bidirectional joins
// Database: /workspace/spider_db/spider/database/wedding/wedding.sqlite

// ============================================================
// BASE SOURCES (no joins - enables forward references)
// ============================================================

// people
source: people_val_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/wedding/wedding.sqlite', 'people')
""") extend {
  dimension:
    people_i_d is People_ID
    name_val is `Name`

  primary_key: people_i_d

  measure:
    row_count is count()
    total_people_i_d is sum(people_i_d)
    avg_people_i_d is avg(people_i_d)
    max_people_i_d is max(people_i_d)
    min_people_i_d is min(people_i_d)
    total_age is sum(Age)
    avg_age is avg(Age)
    max_age is max(Age)
    min_age is min(Age)
}

// church
source: church_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/wedding/wedding.sqlite', 'church')
""") extend {
  dimension:
    church_i_d is Church_ID
    name_val is `Name`

  primary_key: church_i_d

  measure:
    row_count is count()
    total_church_i_d is sum(church_i_d)
    avg_church_i_d is avg(church_i_d)
    max_church_i_d is max(church_i_d)
    min_church_i_d is min(church_i_d)
    total_open_date is sum(Open_Date)
    avg_open_date is avg(Open_Date)
    max_open_date is max(Open_Date)
    min_open_date is min(Open_Date)
}

// wedding
source: wedding_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/wedding/wedding.sqlite', 'wedding')
""") extend {
  dimension:
    church_i_d is Church_ID
    male_i_d is Male_ID
    female_i_d is Female_ID
    year_val is `Year`

  primary_key: church_i_d

  measure:
    row_count is count()
    total_church_i_d is sum(church_i_d)
    avg_church_i_d is avg(church_i_d)
    max_church_i_d is max(church_i_d)
    min_church_i_d is min(church_i_d)
    total_male_i_d is sum(male_i_d)
    avg_male_i_d is avg(male_i_d)
    max_male_i_d is max(male_i_d)
    min_male_i_d is min(male_i_d)
    total_female_i_d is sum(female_i_d)
    avg_female_i_d is avg(female_i_d)
    max_female_i_d is max(female_i_d)
    min_female_i_d is min(female_i_d)
    total_year_val is sum(year_val)
    avg_year_val is avg(year_val)
    max_year_val is max(year_val)
    min_year_val is min(year_val)
}

// ============================================================
// FULL SOURCES (with joins - use these for queries)
// ============================================================

// people (with joins)
source: people_val is people_val_base extend {
  join_many: wedding_female_i_d is wedding_base on people_i_d = wedding_female_i_d.female_i_d
  join_many: wedding_male_i_d is wedding_base on people_i_d = wedding_male_i_d.male_i_d
}

// church (with joins)
source: church is church_base extend {
  join_many: wedding is wedding_base on church_i_d = wedding.church_i_d
}

// wedding (with joins)
source: wedding is wedding_base extend {
  join_one: female_i_d_people_val is people_val_base on female_i_d = female_i_d_people_val.people_i_d
  join_one: male_i_d_people_val is people_val_base on male_i_d = male_i_d_people_val.people_i_d
  join_one: church is church_base on church_i_d = church.church_i_d
}
