// Malloy semantic layer for: wedding
// Full layer with ALL columns, primary keys, and joins
// Database: /workspace/spider_db/spider/database/wedding/wedding.sqlite

// people
source: people_val is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/wedding/wedding.sqlite', 'people')
""") extend {
  primary_key: People_ID

  dimension:
    people_i_d is People_ID
    name_val is `Name`

  measure:
    row_count is count()
    total_people_i_d is sum(People_ID)
    avg_people_i_d is avg(People_ID)
    max_people_i_d is max(People_ID)
    min_people_i_d is min(People_ID)
    total_age is sum(Age)
    avg_age is avg(Age)
    max_age is max(Age)
    min_age is min(Age)
}

// church
source: church is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/wedding/wedding.sqlite', 'church')
""") extend {
  primary_key: Church_ID

  dimension:
    church_i_d is Church_ID
    name_val is `Name`

  measure:
    row_count is count()
    total_church_i_d is sum(Church_ID)
    avg_church_i_d is avg(Church_ID)
    max_church_i_d is max(Church_ID)
    min_church_i_d is min(Church_ID)
    total_open_date is sum(Open_Date)
    avg_open_date is avg(Open_Date)
    max_open_date is max(Open_Date)
    min_open_date is min(Open_Date)
}

// wedding
source: wedding is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/wedding/wedding.sqlite', 'wedding')
""") extend {
  primary_key: Church_ID

  join_one: female_i_d_people_val is people_val on Female_ID = female_i_d_people_val.People_ID
  join_one: male_i_d_people_val is people_val on Male_ID = male_i_d_people_val.People_ID
  join_one: church on Church_ID = church.Church_ID

  dimension:
    church_i_d is Church_ID
    male_i_d is Male_ID
    female_i_d is Female_ID
    year_val is `Year`

  measure:
    row_count is count()
    total_church_i_d is sum(Church_ID)
    avg_church_i_d is avg(Church_ID)
    max_church_i_d is max(Church_ID)
    min_church_i_d is min(Church_ID)
    total_male_i_d is sum(Male_ID)
    avg_male_i_d is avg(Male_ID)
    max_male_i_d is max(Male_ID)
    min_male_i_d is min(Male_ID)
    total_female_i_d is sum(Female_ID)
    avg_female_i_d is avg(Female_ID)
    max_female_i_d is max(Female_ID)
    min_female_i_d is min(Female_ID)
    total_year_val is sum(`Year`)
    avg_year_val is avg(`Year`)
    max_year_val is max(`Year`)
    min_year_val is min(`Year`)
}
