// Malloy semantic layer for: wine_1
// Full layer with ALL columns, primary keys, and bidirectional joins
// Database: /workspace/spider_db/spider/database/wine_1/wine_1.sqlite

// ============================================================
// BASE SOURCES (no joins - enables forward references)
// ============================================================

// grapes
source: grapes_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/wine_1/wine_1.sqlite', 'grapes')
""") extend {
  dimension:
    i_d is ID

  primary_key: i_d

  measure:
    row_count is count()
    total_i_d is sum(i_d)
    avg_i_d is avg(i_d)
    max_i_d is max(i_d)
    min_i_d is min(i_d)
}

// appellations
source: appellations_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/wine_1/wine_1.sqlite', 'appellations')
""") extend {
  dimension:
    state_val is `State`
    is_a_v_a is isAVA

  primary_key: No

  measure:
    row_count is count()
    total_no is sum(No)
    avg_no is avg(No)
    max_no is max(No)
    min_no is min(No)
}

// wine
source: wine_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/wine_1/wine_1.sqlite', 'wine')
""") extend {
  dimension:
    state_val is `State`
    name_val is `Name`
    year_val is `Year`

  measure:
    row_count is count()
    total_no is sum(No)
    avg_no is avg(No)
    max_no is max(No)
    min_no is min(No)
    total_year_val is sum(year_val)
    avg_year_val is avg(year_val)
    max_year_val is max(year_val)
    min_year_val is min(year_val)
    total_price is sum(Price)
    avg_price is avg(Price)
    max_price is max(Price)
    min_price is min(Price)
    total_score is sum(Score)
    avg_score is avg(Score)
    max_score is max(Score)
    min_score is min(Score)
    total_cases is sum(Cases)
    avg_cases is avg(Cases)
    max_cases is max(Cases)
    min_cases is min(Cases)
}

// ============================================================
// FULL SOURCES (with joins - use these for queries)
// ============================================================

// grapes (with joins)
source: grapes is grapes_base extend {
  join_many: wine is wine_base on Grape = wine.Grape
}

// appellations (with joins)
source: appellations is appellations_base extend {
  join_many: wine is wine_base on Appelation = wine.Appelation
}

// wine (with joins)
source: wine is wine_base extend {
  join_one: appellations is appellations_base on Appelation = appellations.Appelation
  join_one: grapes is grapes_base on Grape = grapes.Grape
}
