// Malloy semantic layer for: workshop_paper
// Full layer with ALL columns, primary keys, and joins
// Database: /workspace/spider_db/spider/database/workshop_paper/workshop_paper.sqlite

// workshop
source: workshop is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/workshop_paper/workshop_paper.sqlite', 'workshop')
""") extend {
  dimension:
    workshop_i_d is Workshop_ID
    date_val is `Date`
    name_val is `Name`

  primary_key: workshop_i_d

  measure:
    row_count is count()
    total_workshop_i_d is sum(workshop_i_d)
    avg_workshop_i_d is avg(workshop_i_d)
    max_workshop_i_d is max(workshop_i_d)
    min_workshop_i_d is min(workshop_i_d)
}

// submission
source: submission is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/workshop_paper/workshop_paper.sqlite', 'submission')
""") extend {
  dimension:
    submission_i_d is Submission_ID

  primary_key: submission_i_d

  measure:
    row_count is count()
    total_submission_i_d is sum(submission_i_d)
    avg_submission_i_d is avg(submission_i_d)
    max_submission_i_d is max(submission_i_d)
    min_submission_i_d is min(submission_i_d)
    total_scores is sum(Scores)
    avg_scores is avg(Scores)
    max_scores is max(Scores)
    min_scores is min(Scores)
}

// Acceptance
source: acceptance is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/workshop_paper/workshop_paper.sqlite', 'Acceptance')
""") extend {
  dimension:
    submission_i_d is Submission_ID
    workshop_i_d is Workshop_ID
    result_val is `Result`

  primary_key: submission_i_d

  join_one: workshop on workshop_i_d = workshop.workshop_i_d
  join_one: submission on submission_i_d = submission.submission_i_d

  measure:
    row_count is count()
    total_submission_i_d is sum(submission_i_d)
    avg_submission_i_d is avg(submission_i_d)
    max_submission_i_d is max(submission_i_d)
    min_submission_i_d is min(submission_i_d)
    total_workshop_i_d is sum(workshop_i_d)
    avg_workshop_i_d is avg(workshop_i_d)
    max_workshop_i_d is max(workshop_i_d)
    min_workshop_i_d is min(workshop_i_d)
}
