// Malloy semantic layer for: world_1
// Full layer with ALL columns, primary keys, and bidirectional joins
// Database: /workspace/spider_db/spider/database/world_1/world_1.sqlite

// ============================================================
// BASE SOURCES (no joins - enables forward references)
// ============================================================

// city
source: city_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/world_1/world_1.sqlite', 'city')
""") extend {
  dimension:
    i_d is ID
    name_val is `Name`
    country_code is CountryCode

  primary_key: i_d

  measure:
    row_count is count()
    total_i_d is sum(i_d)
    avg_i_d is avg(i_d)
    max_i_d is max(i_d)
    min_i_d is min(i_d)
    total_population is sum(Population)
    avg_population is avg(Population)
    max_population is max(Population)
    min_population is min(Population)
}

// country
source: country_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/world_1/world_1.sqlite', 'country')
""") extend {
  dimension:
    code_val is `Code`
    name_val is `Name`
    surface_area is SurfaceArea
    indep_year is IndepYear
    life_expectancy is LifeExpectancy
    g_n_p is GNP
    g_n_p_old is GNPOld
    local_name is LocalName
    government_form is GovernmentForm
    head_of_state is HeadOfState

  primary_key: code_val

  measure:
    row_count is count()
    total_surface_area is sum(surface_area)
    avg_surface_area is avg(surface_area)
    max_surface_area is max(surface_area)
    min_surface_area is min(surface_area)
    total_indep_year is sum(indep_year)
    avg_indep_year is avg(indep_year)
    max_indep_year is max(indep_year)
    min_indep_year is min(indep_year)
    total_population is sum(Population)
    avg_population is avg(Population)
    max_population is max(Population)
    min_population is min(Population)
    total_life_expectancy is sum(life_expectancy)
    avg_life_expectancy is avg(life_expectancy)
    max_life_expectancy is max(life_expectancy)
    min_life_expectancy is min(life_expectancy)
    total_g_n_p is sum(g_n_p)
    avg_g_n_p is avg(g_n_p)
    max_g_n_p is max(g_n_p)
    min_g_n_p is min(g_n_p)
    total_g_n_p_old is sum(g_n_p_old)
    avg_g_n_p_old is avg(g_n_p_old)
    max_g_n_p_old is max(g_n_p_old)
    min_g_n_p_old is min(g_n_p_old)
    total_capital is sum(Capital)
    avg_capital is avg(Capital)
    max_capital is max(Capital)
    min_capital is min(Capital)
}

// countrylanguage
source: countrylanguage_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/world_1/world_1.sqlite', 'countrylanguage')
""") extend {
  dimension:
    country_code is CountryCode
    language_val is `Language`
    is_official is IsOfficial

  primary_key: country_code

  measure:
    row_count is count()
    total_percentage is sum(Percentage)
    avg_percentage is avg(Percentage)
    max_percentage is max(Percentage)
    min_percentage is min(Percentage)
}

// ============================================================
// FULL SOURCES (with joins - use these for queries)
// ============================================================

// city (with joins)
source: city is city_base extend {
  join_one: country is country_base on country_code = country.code_val
}

// country (with joins)
source: country is country_base extend {
  join_many: city is city_base on code_val = city.country_code
  join_many: countrylanguage is countrylanguage_base on code_val = countrylanguage.country_code
}

// countrylanguage (with joins)
source: countrylanguage is countrylanguage_base extend {
  join_one: country is country_base on country_code = country.code_val
}
