// Malloy semantic layer for: wrestler
// Full layer with ALL columns, primary keys, and bidirectional joins
// Database: /workspace/spider_db/spider/database/wrestler/wrestler.sqlite

// ============================================================
// BASE SOURCES (no joins - enables forward references)
// ============================================================

// wrestler
source: wrestler_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/wrestler/wrestler.sqlite', 'wrestler')
""") extend {
  dimension:
    wrestler_i_d is Wrestler_ID
    name_val is `Name`

  primary_key: wrestler_i_d

  measure:
    row_count is count()
    total_wrestler_i_d is sum(wrestler_i_d)
    avg_wrestler_i_d is avg(wrestler_i_d)
    max_wrestler_i_d is max(wrestler_i_d)
    min_wrestler_i_d is min(wrestler_i_d)
}

// Elimination
source: elimination_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/wrestler/wrestler.sqlite', 'Elimination')
""") extend {
  dimension:
    elimination_i_d is Elimination_ID
    wrestler_i_d is Wrestler_ID
    time_val is `Time`

  primary_key: elimination_i_d

  measure:
    row_count is count()
}

// ============================================================
// FULL SOURCES (with joins - use these for queries)
// ============================================================

// wrestler (with joins)
source: wrestler is wrestler_base extend {
  join_many: elimination is elimination_base on wrestler_i_d = elimination.wrestler_i_d
}

// Elimination (with joins)
source: elimination is elimination_base extend {
  join_one: wrestler is wrestler_base on wrestler_i_d = wrestler.wrestler_i_d
}
