// =============================================================================
// BEHAVIOR_MONITORING DATABASE - School Behavior Tracking System
// =============================================================================
// This database tracks student behavior in a school/university setting:
// - Students and Teachers with contact information
// - Behavior Incidents (violence, noise, disturbance)
// - Detention assignments as consequences
// - Assessment Notes from teachers about students
//
// KEY RELATIONSHIPS:
// - Teacher writes Assessment_Notes about Students
// - Students can have Behavior_Incidents
// - Behavior_Incidents lead to Detention via Students_in_Detention
// - Teachers supervise Detention sessions
//
// COMMON QUERY PATTERNS:
// - "teachers with most assessment notes": group by teacher, count assessment_notes
// - "incidents by type": group by incident_type_code
// - "students in detention": join students_in_detention
// =============================================================================

// =============================================================================
// REFERENCE TABLES (lookup values)
// =============================================================================

// Address types reference table
source: ref_address_types_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/behavior_monitoring/behavior_monitoring.sqlite', 'Ref_Address_Types')
""") extend {
  dimension:
    // Address type code: 'BILL', 'HOME'
    // address_type_code - using raw column name
    // Description: 'Billing', 'Home or Residence'
    address_type_description is address_type_description

  primary_key: address_type_code

  measure:
    type_count is count()
}

// Detention types reference table
source: ref_detention_type_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/behavior_monitoring/behavior_monitoring.sqlite', 'Ref_Detention_Type')
""") extend {
  dimension:
    // Detention type code: 'AFTER', 'BREAK', 'LUNCH'
    detention_type_code is detention_type_code
    // Description: 'After School', 'During Break time', 'Lunch-time'
    detention_type_description is detention_type_description

  primary_key: detention_type_code

  measure:
    type_count is count()
}

// Incident types reference table
source: ref_incident_type_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/behavior_monitoring/behavior_monitoring.sqlite', 'Ref_Incident_Type')
""") extend {
  dimension:
    // Incident type code: 'DISTURB', 'NOISE', 'VIOLENCE'
    incident_type_code is incident_type_code
    // Description: 'Disturbance', 'Noise', 'Violence'
    incident_type_description is incident_type_description

  primary_key: incident_type_code

  measure:
    type_count is count()
}

// =============================================================================
// BASE SOURCES
// =============================================================================

// ADDRESSES TABLE
// Physical addresses for students and teachers
source: addresses_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/behavior_monitoring/behavior_monitoring.sqlite', 'Addresses')
""") extend {
  dimension:
    // Unique address identifier
    // address_id - using raw column name
    // Street address line 1
    line_1 is line_1
    // Additional address lines (often NULL)
    line_2 is line_2
    line_3 is line_3
    // City name (e.g., 'West Sean', 'Unachester')
    city is city
    // Postal/ZIP code
    zip_postcode is zip_postcode
    // State/Province (e.g., 'Wisconsin', 'NewYork', 'Illinois')
    state_province_county is state_province_county
    // Country (always 'USA' in this dataset)
    country is country
    other_address_details is other_address_details

  primary_key: address_id

  measure:
    address_count is count()
}

// STUDENTS TABLE
// University/school students
source: students_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/behavior_monitoring/behavior_monitoring.sqlite', 'Students')
""") extend {
  dimension:
    // Unique student identifier (primary key)
    student_id is student_id
    // Foreign key to address
    // address_id - using raw column name
    // Student's first name (e.g., 'Emma', 'Louvenia', 'Rhea')
    first_name is first_name
    // Student's middle name
    middle_name is middle_name
    // Student's last name (e.g., 'Rohan', 'Hansen', 'Bergnaum')
    last_name is last_name
    // Cell/mobile phone number
    cell_mobile_number is cell_mobile_number
    // Email address
    email_address is email_address
    // Date student first rented (housing context)
    date_first_rental is date_first_rental
    // Date student left university
    date_left_university is date_left_university
    // Additional details (e.g., 'first honor')
    other_student_details is other_student_details

  primary_key: student_id

  measure:
    student_count is count()
}

// TEACHERS TABLE
// School/university teachers and staff
source: teachers_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/behavior_monitoring/behavior_monitoring.sqlite', 'Teachers')
""") extend {
  dimension:
    // Unique teacher identifier (primary key)
    teacher_id is teacher_id
    // Foreign key to address
    // address_id - using raw column name
    // Teacher's first name (e.g., 'Lyla', 'Sid', 'Trystan')
    first_name is first_name
    // Teacher's middle name
    middle_name is middle_name
    // Teacher's last name (e.g., 'Medhurst', 'Brakus', 'Schuster')
    last_name is last_name
    // Gender: '1' or '0'
    gender is gender
    // Cell/mobile phone number
    cell_mobile_number is cell_mobile_number
    // Email address
    email_address is email_address
    // Additional details (e.g., 'Dean')
    other_details is other_details

  primary_key: teacher_id

  measure:
    teacher_count is count()
}

// ASSESSMENT_NOTES TABLE
// Notes written by teachers about students
// Use this for queries like "teachers with most notes"
source: assessment_notes_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/behavior_monitoring/behavior_monitoring.sqlite', 'Assessment_Notes')
""") extend {
  dimension:
    // Note identifier
    notes_id is notes_id
    // Student being assessed (foreign key)
    student_id is student_id
    // Teacher writing the note (foreign key)
    teacher_id is teacher_id
    // When the note was written
    date_of_notes is date_of_notes
    // Content of the note
    text_of_notes is text_of_notes
    other_details is other_details

  measure:
    notes_count is count()
}

// BEHAVIOR_INCIDENT TABLE
// Records of student behavior incidents
source: behavior_incident_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/behavior_monitoring/behavior_monitoring.sqlite', 'Behavior_Incident')
""") extend {
  dimension:
    // Unique incident identifier (primary key)
    incident_id is incident_id
    // Type of incident: 'DISTURB', 'NOISE', 'VIOLENCE'
    incident_type_code is incident_type_code
    // Student involved (foreign key)
    student_id is student_id
    // When the incident started
    date_incident_start is date_incident_start
    // When the incident ended
    date_incident_end is date_incident_end
    // Summary of what happened
    incident_summary is incident_summary
    // Recommendations (e.g., 'Transfer schools')
    recommendations is recommendations
    other_details is other_details

  primary_key: incident_id

  measure:
    incident_count is count()
}

// DETENTION TABLE
// Detention sessions assigned to students
source: detention_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/behavior_monitoring/behavior_monitoring.sqlite', 'Detention')
""") extend {
  dimension:
    // Unique detention identifier (primary key)
    detention_id is detention_id
    // Type: 'AFTER' (after school), 'BREAK', 'LUNCH'
    detention_type_code is detention_type_code
    // Teacher supervising detention (foreign key)
    teacher_id is teacher_id
    // Start time of detention
    datetime_detention_start is datetime_detention_start
    // End time of detention
    datetime_detention_end is datetime_detention_end
    // Summary of detention
    detention_summary is detention_summary
    other_details is other_details

  primary_key: detention_id

  measure:
    detention_count is count()
}

// STUDENT_ADDRESSES TABLE (Junction)
// Historical addresses for students (tracks address changes over time)
source: student_addresses_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/behavior_monitoring/behavior_monitoring.sqlite', 'Student_Addresses')
""") extend {
  dimension:
    student_id is student_id
    // address_id - using raw column name
    // When student started at this address
    date_address_from is date_address_from
    // When student left this address
    date_address_to is date_address_to
    // Monthly rent paid
    monthly_rental is monthly_rental
    // Details (e.g., 'house', 'apartment')
    other_details is other_details

  measure:
    record_count is count()
    total_rental is sum(monthly_rental)
    avg_rental is avg(monthly_rental)
}

// STUDENTS_IN_DETENTION TABLE (Junction)
// Links students to detention sessions for specific incidents
source: students_in_detention_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/behavior_monitoring/behavior_monitoring.sqlite', 'Students_in_Detention')
""") extend {
  dimension:
    student_id is student_id
    detention_id is detention_id
    incident_id is incident_id

  measure:
    detention_assignment_count is count()
}

// =============================================================================
// FULL SOURCES (with joins - use these for queries)
// =============================================================================

// Reference tables (no joins needed)
source: ref_address_types is ref_address_types_base
source: ref_detention_type is ref_detention_type_base extend {
  join_many: detention is detention_base on detention_type_code = detention.detention_type_code
}
source: ref_incident_type is ref_incident_type_base extend {
  join_many: behavior_incident is behavior_incident_base on incident_type_code = behavior_incident.incident_type_code
}

// ADDRESSES - with people living there
source: addresses is addresses_base extend {
  join_many: students is students_base on address_id = students.address_id
  join_many: teachers is teachers_base on address_id = teachers.address_id
  join_many: student_addresses is student_addresses_base on address_id = student_addresses.address_id
}

// STUDENTS - with all related records
source: students is students_base extend {
  join_one: addresses is addresses_base on address_id = addresses.address_id
  join_many: assessment_notes is assessment_notes_base on student_id = assessment_notes.student_id
  join_many: behavior_incident is behavior_incident_base on student_id = behavior_incident.student_id
  join_many: student_addresses is student_addresses_base on student_id = student_addresses.student_id
  join_many: students_in_detention is students_in_detention_base on student_id = students_in_detention.student_id
}

// TEACHERS - with assessment notes and detention sessions
// Use for queries like "find teachers with most assessment notes"
source: teachers is teachers_base extend {
  join_one: addresses is addresses_base on address_id = addresses.address_id
  join_many: assessment_notes is assessment_notes_base on teacher_id = assessment_notes.teacher_id
  join_many: detention is detention_base on teacher_id = detention.teacher_id
}

// ASSESSMENT_NOTES - with teacher and student details
source: assessment_notes is assessment_notes_base extend {
  join_one: teachers is teachers_base on teacher_id = teachers.teacher_id
  join_one: students is students_base on student_id = students.student_id
}

// BEHAVIOR_INCIDENT - with student and type details
source: behavior_incident is behavior_incident_base extend {
  join_one: students is students_base on student_id = students.student_id
  join_one: ref_incident_type is ref_incident_type_base on incident_type_code = ref_incident_type.incident_type_code
  join_many: students_in_detention is students_in_detention_base on incident_id = students_in_detention.incident_id
}

// DETENTION - with teacher and type details
source: detention is detention_base extend {
  join_one: teachers is teachers_base on teacher_id = teachers.teacher_id
  join_one: ref_detention_type is ref_detention_type_base on detention_type_code = ref_detention_type.detention_type_code
  join_many: students_in_detention is students_in_detention_base on detention_id = students_in_detention.detention_id
}

// STUDENT_ADDRESSES - with full student and address details
source: student_addresses is student_addresses_base extend {
  join_one: students is students_base on student_id = students.student_id
  join_one: addresses is addresses_base on address_id = addresses.address_id
}

// STUDENTS_IN_DETENTION - with all related entities
source: students_in_detention is students_in_detention_base extend {
  join_one: students is students_base on student_id = students.student_id
  join_one: detention is detention_base on detention_id = detention.detention_id
  join_one: behavior_incident is behavior_incident_base on incident_id = behavior_incident.incident_id
}
