// ============================================================
// FIELD METADATA (Auto-generated from database profiling)
// ============================================================
//
// Table: Addresses
//   address_id: Primary key identifier for Addresses
//     Sample values: '1', '2', '3'
//   line_1_number_building: Values include: '9590 Rogahn Point Apt. 466', '918 Lauren Drive', '794 Doyle Lake Apt. 531'
//     Sample values: '9590 Rogahn Point Apt. 466', '918 Lauren Drive', '794 Doyle Lake Apt. 531'
//   city: Values include: 'West Muriel', 'West Kaiatown', 'Port Montytown'
//     Sample values: 'West Muriel', 'West Kaiatown', 'Port Montytown'
//   zip_postcode: Values include: '873', '770', '740'
//     Sample values: '873', '770', '740'
//   state_province_county: Values include: 'Kentucky', 'Virginia', 'Vermont'
//     Sample values: 'Kentucky', 'Virginia', 'Vermont'
//   country: Categorical field: 'USA'
//     Sample values: 'USA'
//
// Table: Products
//   product_id: Primary key identifier for Products
//     Sample values: '1', '2', '3'
//   product_type_code: Categorical field: 'Hardware', 'Clothes'
//     Sample values: 'Hardware', 'Clothes'
//   product_name: Name field with 4 distinct values
//     Sample values: 'Apple', 'jcrew', 'gucci'
//   product_price: Values include: '310488248.48788', '54753982.574522', '30590929.528306'
//     Sample values: '310488248.48788', '54753982.574522', '30590929.528306'
//
// Table: Customers
//   customer_id: Primary key identifier for Customers
//     Sample values: '1', '2', '3'
//   payment_method_code: Categorical field: 'Direct Debit', 'Credit Card'
//     Sample values: 'Direct Debit', 'Credit Card'
//   customer_number: Values include: '951', '838', '795'
//     Sample values: '951', '838', '795'
//   customer_name: Unique name identifier
//     Sample values: 'Sterling', 'Shany', 'Raymond'
//   customer_address: Values include: '91702 Hilpert Pines Suite 177, '8497 Huel Stravenue', '8428 Cecile Land Apt. 192'
//     Sample values: '91702 Hilpert Pines Suite 177, '8497 Huel Stravenue', '8428 Cecile Land Apt. 192'
//   customer_phone: Values include: '936.929.9929', '896.685.8228x2786', '838.718.8618x23239'
//     Sample values: '936.929.9929', '896.685.8228x2786', '838.718.8618x23239'
//   customer_email: Values include: 'xrosenbaum@example.org', 'vandervort.helena@example.org, 'stroman.chadd@example.net'
//     Sample values: 'xrosenbaum@example.org', 'vandervort.helena@example.org, 'stroman.chadd@example.net'
//
// Table: Contacts
//   contact_id: Primary key identifier for Contacts
//     Sample values: '1', '2', '3'
//   customer_id: Foreign key reference
//     Sample values: '14', '10', '8'
//   gender: Categorical field: 'female', 'male'
//     Sample values: 'female', 'male'
//   first_name: Unique name identifier
//     Sample values: 'Skye', 'Sid', 'Shyann'
//   last_name: Unique name identifier
//     Sample values: 'Streich', 'Stamm', 'Raynor'
//   contact_phone: Values include: '658.850.7946x9993', '482-949-1364x17500', '405-058-1659'
//     Sample values: '658.850.7946x9993', '482-949-1364x17500', '405-058-1659'
//
// Table: Customer_Address_History
//   customer_id: Foreign key reference
//     Sample values: '12', '13', '7'
//   address_id: Foreign key reference
//     Sample values: '13', '12', '3'
//   date_from: Date/time field ranging from 2008-06-22 21:50:44 to 2017-10-25 07:35:59
//     Sample values: '2017-10-25 07:35:59', '2016-12-23 04:42:07', '2016-11-06 14:33:12'
//   date_to: Date/time field ranging from 2018-02-25 19:55:00 to 2018-03-24 06:20:36
//     Sample values: '2018-03-24 06:20:36', '2018-03-22 10:20:16', '2018-03-20 01:13:38'
//
// Table: Customer_Orders
//   order_id: Primary key identifier for Customer_Orders
//     Sample values: '1', '2', '3'
//   customer_id: Foreign key reference
//     Sample values: '10', '2', '9'
//   order_date: Date/time field ranging from 1971-12-04 19:14:18 to 2016-09-17 03:00:47
//     Sample values: '2016-09-17 03:00:47', '2009-07-19 13:40:49', '2007-01-19 07:54:50'
//   order_status_code: Categorical field: 'Completed', 'Part'
//     Sample values: 'Completed', 'Part'
//
// Table: Order_Items
//   order_item_id: Primary key identifier for Order_Items
//     Sample values: '15', '14', '13'
//   order_id: Foreign key reference
//     Sample values: '7', '6', '3'
//   product_id: Foreign key reference
//     Sample values: '2', '15', '12'
//   order_quantity: Categorical field: '8', '7', '9', '4', '3'
//     Sample values: '8', '7', '9'
//

// Malloy semantic layer for: customers_and_products_contacts
// Full layer with ALL columns, primary keys, and bidirectional joins
// Database: /workspace/spider_db/spider/database/customers_and_products_contacts/customers_and_products_contacts.sqlite

// ============================================================
// BASE SOURCES (no joins - enables forward references)
// ============================================================

// Addresses
source: addresses_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/customers_and_products_contacts/customers_and_products_contacts.sqlite', 'Addresses')
""") extend {
  primary_key: address_id

  measure:
    row_count is count()
    total_address_id is sum(address_id)
    avg_address_id is avg(address_id)
    max_address_id is max(address_id)
    min_address_id is min(address_id)
}

// Products
source: products_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/customers_and_products_contacts/customers_and_products_contacts.sqlite', 'Products')
""") extend {
  primary_key: product_id

  measure:
    row_count is count()
    total_product_id is sum(product_id)
    avg_product_id is avg(product_id)
    max_product_id is max(product_id)
    min_product_id is min(product_id)
    total_product_price is sum(product_price)
    avg_product_price is avg(product_price)
    max_product_price is max(product_price)
    min_product_price is min(product_price)
}

// Customers
source: customers_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/customers_and_products_contacts/customers_and_products_contacts.sqlite', 'Customers')
""") extend {
  primary_key: customer_id

  measure:
    row_count is count()
    total_customer_id is sum(customer_id)
    avg_customer_id is avg(customer_id)
    max_customer_id is max(customer_id)
    min_customer_id is min(customer_id)
}

// Contacts
source: contacts_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/customers_and_products_contacts/customers_and_products_contacts.sqlite', 'Contacts')
""") extend {
  primary_key: contact_id

  measure:
    row_count is count()
    total_contact_id is sum(contact_id)
    avg_contact_id is avg(contact_id)
    max_contact_id is max(contact_id)
    min_contact_id is min(contact_id)
    total_customer_id is sum(customer_id)
    avg_customer_id is avg(customer_id)
    max_customer_id is max(customer_id)
    min_customer_id is min(customer_id)
}

// Customer_Address_History
source: customer_address_history_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/customers_and_products_contacts/customers_and_products_contacts.sqlite', 'Customer_Address_History')
""") extend {
  measure:
    row_count is count()
    total_customer_id is sum(customer_id)
    avg_customer_id is avg(customer_id)
    max_customer_id is max(customer_id)
    min_customer_id is min(customer_id)
    total_address_id is sum(address_id)
    avg_address_id is avg(address_id)
    max_address_id is max(address_id)
    min_address_id is min(address_id)
}

// Customer_Orders
source: customer_orders_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/customers_and_products_contacts/customers_and_products_contacts.sqlite', 'Customer_Orders')
""") extend {
  primary_key: order_id

  measure:
    row_count is count()
    total_order_id is sum(order_id)
    avg_order_id is avg(order_id)
    max_order_id is max(order_id)
    min_order_id is min(order_id)
    total_customer_id is sum(customer_id)
    avg_customer_id is avg(customer_id)
    max_customer_id is max(customer_id)
    min_customer_id is min(customer_id)
}

// Order_Items
source: order_items_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/customers_and_products_contacts/customers_and_products_contacts.sqlite', 'Order_Items')
""") extend {
  measure:
    row_count is count()
    total_order_item_id is sum(order_item_id)
    avg_order_item_id is avg(order_item_id)
    max_order_item_id is max(order_item_id)
    min_order_item_id is min(order_item_id)
    total_order_id is sum(order_id)
    avg_order_id is avg(order_id)
    max_order_id is max(order_id)
    min_order_id is min(order_id)
    total_product_id is sum(product_id)
    avg_product_id is avg(product_id)
    max_product_id is max(product_id)
    min_product_id is min(product_id)
}

// ============================================================
// FULL SOURCES (with joins - use these for queries)
// ============================================================

// Addresses (with joins)
source: addresses is addresses_base extend {
  join_many: customer_address_history is customer_address_history_base on address_id = customer_address_history.address_id
}

// Products (with joins)
source: products is products_base extend {
  join_many: order_items is order_items_base on product_id = order_items.product_id
}

// Customers (with joins)
source: customers is customers_base extend {
  join_many: customer_address_history is customer_address_history_base on customer_id = customer_address_history.customer_id
  join_many: customer_orders is customer_orders_base on customer_id = customer_orders.customer_id
}

// Contacts (with joins)
source: contacts is contacts_base

// Customer_Address_History (with joins)
source: customer_address_history is customer_address_history_base extend {
  join_one: addresses is addresses_base on address_id = addresses.address_id
  join_one: customers is customers_base on customer_id = customers.customer_id
}

// Customer_Orders (with joins)
source: customer_orders is customer_orders_base extend {
  join_one: customers is customers_base on customer_id = customers.customer_id
  join_many: order_items is order_items_base on order_id = order_items.order_id
}

// Order_Items (with joins)
source: order_items is order_items_base extend {
  join_one: customer_orders is customer_orders_base on order_id = customer_orders.order_id
  join_one: products is products_base on product_id = products.product_id
}
