// =============================================================================
// CUSTOMERS_AND_PRODUCTS_CONTACTS DATABASE - E-Commerce Order System
// =============================================================================
// This database models an e-commerce system with customers, products, and orders:
// - Customers: people who place orders (with payment method)
// - Products: items available for purchase (Hardware, Clothes)
// - Customer_Orders: orders placed by customers
// - Order_Items: products within each order
// - Contacts: contact people associated with customers
// - Addresses: shipping/billing addresses
// - Customer_Address_History: tracks customer address changes
//
// KEY RELATIONSHIPS:
// - Customer places Customer_Orders
// - Customer_Orders contain Order_Items
// - Order_Items reference Products
// - Customers have Contacts (contact people)
// - Customer_Address_History links Customers to Addresses over time
//
// COMMON QUERY PATTERNS:
// - "products by type": group by product_type_code
// - "orders by customer": customer_orders joined to customers
// - "products ordered": order_items joined to products
// =============================================================================

// =============================================================================
// BASE SOURCES
// =============================================================================

// ADDRESSES TABLE
// Shipping and billing addresses
source: addresses_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/customers_and_products_contacts/customers_and_products_contacts.sqlite', 'Addresses')
""") extend {
  dimension:
    // Unique address identifier (primary key)
    address_id is address_id
    // Street address with number and building
    // Examples: '9590 Rogahn Point Apt. 466', '918 Lauren Drive'
    line_1_number_building is line_1_number_building
    // City name
    city is city
    // Postal/ZIP code
    zip_postcode is zip_postcode
    // State/Province (e.g., 'Kentucky', 'Virginia', 'Vermont')
    state_province_county is state_province_county
    // Country (always 'USA' in this dataset)
    country is country

  primary_key: address_id

  measure:
    address_count is count()
}

// PRODUCTS TABLE
// Items available for purchase
source: products_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/customers_and_products_contacts/customers_and_products_contacts.sqlite', 'Products')
""") extend {
  dimension:
    // Unique product identifier (primary key)
    product_id is product_id

    // Product category/type
    // Values: 'Hardware', 'Clothes'
    product_type_code is product_type_code

    // Product name
    // Examples: 'Apple', 'jcrew', 'gucci'
    product_name is product_name

    // Product price (can be very large values)
    // Range: varies widely
    product_price is product_price

  primary_key: product_id

  measure:
    product_count is count()
    total_price is sum(product_price)
    avg_price is avg(product_price)
    max_price is max(product_price)
    min_price is min(product_price)
}

// CUSTOMERS TABLE
// People who place orders
source: customers_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/customers_and_products_contacts/customers_and_products_contacts.sqlite', 'Customers')
""") extend {
  dimension:
    // Unique customer identifier (primary key)
    customer_id is customer_id

    // How the customer pays
    // Values: 'Credit Card', 'Direct Debit'
    payment_method_code is payment_method_code

    // Customer account number
    customer_number is customer_number

    // Customer's name (e.g., 'Kayley', 'Sterling', 'Buford')
    customer_name is customer_name

    // Customer's address (free text)
    customer_address is customer_address

    // Customer's phone number
    customer_phone is customer_phone

    // Customer's email address
    customer_email is customer_email

  primary_key: customer_id

  measure:
    customer_count is count()
}

// CONTACTS TABLE
// Contact people associated with customers
source: contacts_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/customers_and_products_contacts/customers_and_products_contacts.sqlite', 'Contacts')
""") extend {
  dimension:
    // Unique contact identifier (primary key)
    contact_id is contact_id
    // Associated customer (foreign key)
    customer_id is customer_id
    // Gender: 'male' or 'female'
    gender is gender
    // Contact's first name
    first_name is first_name
    // Contact's last name
    last_name is last_name
    // Contact's phone number
    contact_phone is contact_phone

  primary_key: contact_id

  measure:
    contact_count is count()
}

// CUSTOMER_ADDRESS_HISTORY TABLE (Junction)
// Tracks which addresses customers have used over time
source: customer_address_history_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/customers_and_products_contacts/customers_and_products_contacts.sqlite', 'Customer_Address_History')
""") extend {
  dimension:
    customer_id is customer_id
    address_id is address_id
    // When customer started using this address
    date_from is date_from
    // When customer stopped using this address (NULL if current)
    date_to is date_to

  measure:
    history_count is count()
}

// CUSTOMER_ORDERS TABLE
// Orders placed by customers
source: customer_orders_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/customers_and_products_contacts/customers_and_products_contacts.sqlite', 'Customer_Orders')
""") extend {
  dimension:
    // Unique order identifier (primary key)
    order_id is order_id
    // Customer who placed the order (foreign key)
    customer_id is customer_id
    // When the order was placed
    order_date is order_date
    // Order status: 'Completed', 'Part' (partial)
    order_status_code is order_status_code

  primary_key: order_id

  measure:
    order_count is count()
}

// ORDER_ITEMS TABLE (Junction)
// Products within orders
source: order_items_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/customers_and_products_contacts/customers_and_products_contacts.sqlite', 'Order_Items')
""") extend {
  dimension:
    // Order item line identifier
    order_item_id is order_item_id
    // Order this item belongs to (foreign key)
    order_id is order_id
    // Product being ordered (foreign key)
    product_id is product_id
    // Quantity ordered (stored as string)
    // Values: '3', '4', '7', '8', '9'
    order_quantity is order_quantity

  measure:
    item_count is count()
}

// =============================================================================
// FULL SOURCES (with joins - use these for queries)
// =============================================================================

// ADDRESSES - with customer history
source: addresses is addresses_base extend {
  join_many: customer_address_history is customer_address_history_base on address_id = customer_address_history.address_id
}

// PRODUCTS - with order items
source: products is products_base extend {
  join_many: order_items is order_items_base on product_id = order_items.product_id
}

// CUSTOMERS - with orders, contacts, and address history
source: customers is customers_base extend {
  join_many: customer_orders is customer_orders_base on customer_id = customer_orders.customer_id
  join_many: contacts is contacts_base on customer_id = contacts.customer_id
  join_many: customer_address_history is customer_address_history_base on customer_id = customer_address_history.customer_id
}

// CONTACTS - with customer details
source: contacts is contacts_base extend {
  join_one: customers is customers_base on customer_id = customers.customer_id
}

// CUSTOMER_ADDRESS_HISTORY - with customer and address details
source: customer_address_history is customer_address_history_base extend {
  join_one: customers is customers_base on customer_id = customers.customer_id
  join_one: addresses is addresses_base on address_id = addresses.address_id
}

// CUSTOMER_ORDERS - with customer and order items
source: customer_orders is customer_orders_base extend {
  join_one: customers is customers_base on customer_id = customers.customer_id
  join_many: order_items is order_items_base on order_id = order_items.order_id
}

// ORDER_ITEMS - with order and product details
source: order_items is order_items_base extend {
  join_one: customer_orders is customer_orders_base on order_id = customer_orders.order_id
  join_one: products is products_base on product_id = products.product_id
}
