// =============================================================================
// SCHOLAR DATABASE - Academic Paper Citation Network
// =============================================================================
// This database models an academic citation network with papers, authors, venues,
// and their relationships. Use it to answer questions about:
// - Who authored which papers
// - Which papers cite other papers
// - What topics (keyphrases) papers cover
// - Which datasets papers use
// - Where papers were published (venues/journals)
//
// KEY RELATIONSHIPS:
// - Author -> writes -> Paper (an author writes many papers)
// - Paper -> cite -> Paper (papers cite other papers)
// - Paper -> paperKeyphrase -> Keyphrase (papers have topic keywords)
// - Paper -> paperDataset -> Dataset (papers use datasets)
// - Paper -> Venue (paper published at a venue/conference)
// - Paper -> Journal (paper published in a journal)
//
// COMMON QUERY PATTERNS:
// - "papers by [author]": author -> writes.paper
// - "who cites [author]": Find citing papers via cite table
// - "papers about [topic]": paper_keyphrase where keyphrase_name matches
// - "papers at [venue]": paper where venue.venue_name matches
// =============================================================================

// =============================================================================
// BASE SOURCES (no joins - enables forward references)
// =============================================================================

// VENUE TABLE
// Academic conferences and proceedings where papers are presented
// Examples: NIPS, CHI, AAAI, ICML, ACL, CVPR
source: venue_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/scholar/scholar.sqlite', 'venue')
""") extend {
  dimension:
    // Unique venue identifier (primary key)
    venue_id is venueId

    // Name of the conference/venue
    // Examples: 'NIPS', 'CHI', 'AAAI', 'ICML', 'ACL', 'CVPR', 'SIGIR'
    venue_name is venueName

  primary_key: venue_id

  measure:
    venue_count is count()
}

// AUTHOR TABLE
// Researchers and academics who write papers
source: author_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/scholar/scholar.sqlite', 'author')
""") extend {
  dimension:
    // Unique author identifier (primary key)
    author_id is authorId

    // Full name of the author
    // Examples: 'Jitendra Malik', 'Richard Ladner', 'Zachary Tatlock', 'Daniel A Reed'
    // Note: Names are case-sensitive in comparisons
    author_name is authorName

  primary_key: author_id

  measure:
    author_count is count()
}

// JOURNAL TABLE
// Academic journals where papers are published
source: journal_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/scholar/scholar.sqlite', 'journal')
""") extend {
  dimension:
    // Unique journal identifier (primary key)
    journal_id is journalId

    // Name of the academic journal
    journal_name is journalName

  primary_key: journal_id

  measure:
    journal_count is count()
}

// KEYPHRASE TABLE
// Keywords and topics that describe paper content
// Use paper_keyphrase to find which papers have which keyphrases
source: keyphrase_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/scholar/scholar.sqlite', 'keyphrase')
""") extend {
  dimension:
    // Unique keyphrase identifier (primary key)
    keyphrase_id is keyphraseId

    // The keyword/topic text
    // Examples: 'parsing', 'machine learning', 'deep learning', 'Euclidean Distance'
    keyphrase_name is keyphraseName

  primary_key: keyphrase_id

  measure:
    keyphrase_count is count()
}

// DATASET TABLE
// Datasets used or referenced in academic papers
source: dataset_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/scholar/scholar.sqlite', 'dataset')
""") extend {
  dimension:
    // Unique dataset identifier (primary key)
    dataset_id is datasetId

    // Name of the dataset
    // Examples: 'ImageNet', 'MNIST', 'CIFAR-10', 'Penn Treebank'
    dataset_name is datasetName

  primary_key: dataset_id

  measure:
    dataset_count is count()
}

// PAPER TABLE
// Academic papers with citation statistics
source: paper_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/scholar/scholar.sqlite', 'paper')
""") extend {
  dimension:
    // Unique paper identifier (primary key)
    paper_id is paperId

    // Title of the paper
    // (using raw column name 'title' - do not alias to avoid conflicts)

    // Foreign key to venue where paper was published
    venue_id is venueId

    // Year the paper was published
    year_published is `year`

    // Number of papers this paper cites (outgoing citations)
    num_citing is numCiting

    // Number of times this paper has been cited (incoming citations)
    // This is the citation count / impact measure
    num_cited_by is numCitedBy

    // Foreign key to journal (if published in journal vs conference)
    journal_id is journalId

  primary_key: paper_id

  measure:
    paper_count is count()
    total_citations is sum(numCitedBy)
    avg_citations is avg(numCitedBy)
    max_citations is max(numCitedBy)
}

// CITE TABLE
// Citation relationships between papers
// Each row means: citing_paper_id cites cited_paper_id
source: cite_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/scholar/scholar.sqlite', 'cite')
""") extend {
  dimension:
    // Paper that is doing the citing (the newer paper)
    citing_paper_id is citingPaperId

    // Paper that is being cited (the older paper being referenced)
    cited_paper_id is citedPaperId

  measure:
    citation_count is count()
}

// WRITES TABLE (Junction)
// Links authors to papers they have written
// Each row means: author_id wrote paper_id
source: writes_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/scholar/scholar.sqlite', 'writes')
""") extend {
  dimension:
    paper_id is paperId
    author_id is authorId

  measure:
    writes_count is count()
}

// PAPER_DATASET TABLE (Junction)
// Links papers to datasets they use
// Each row means: paper_id uses dataset_id
source: paper_dataset_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/scholar/scholar.sqlite', 'paperDataset')
""") extend {
  dimension:
    paper_id is paperId
    dataset_id is datasetId

  measure:
    paper_dataset_count is count()
}

// PAPER_KEYPHRASE TABLE (Junction)
// Links papers to their topic keywords
// Each row means: paper_id has keyphrase_id as a topic
source: paper_keyphrase_base is duckdb.sql("""
  SELECT * FROM sqlite_scan('/workspace/spider_db/spider/database/scholar/scholar.sqlite', 'paperKeyphrase')
""") extend {
  dimension:
    paper_id is paperId
    keyphrase_id is keyphraseId

  measure:
    paper_keyphrase_count is count()
}

// =============================================================================
// INTERMEDIATE SOURCES (for nested join paths)
// =============================================================================

// paper_keyphrase with keyphrase details
// Enables: paper -> paper_keyphrase -> keyphrase path
source: paper_keyphrase_with_keyphrase is paper_keyphrase_base extend {
  join_one: keyphrase is keyphrase_base on keyphrase_id = keyphrase.keyphrase_id
}

// paper_dataset with dataset details
// Enables: paper -> paper_dataset -> dataset path
source: paper_dataset_with_dataset is paper_dataset_base extend {
  join_one: dataset is dataset_base on dataset_id = dataset.dataset_id
}

// paper with venue, journal, keyphrases, and datasets
// Full paper entity for author queries
source: paper_with_all is paper_base extend {
  join_one: venue is venue_base on venue_id = venue.venue_id
  join_one: journal is journal_base on journal_id = journal.journal_id
  join_many: paper_keyphrase is paper_keyphrase_with_keyphrase on paper_id = paper_keyphrase.paper_id
  join_many: paper_dataset is paper_dataset_with_dataset on paper_id = paper_dataset.paper_id
}

// writes with full paper access
// Enables: author -> writes -> paper -> venue/keyphrase/dataset paths
source: writes_with_paper is writes_base extend {
  join_one: paper is paper_with_all on paper_id = paper.paper_id
}

// writes with author (for paper -> writes -> author path)
source: writes_with_author is writes_base extend {
  join_one: author is author_base on author_id = author.author_id
}

// =============================================================================
// FULL SOURCES (with joins - use these for queries)
// =============================================================================

// VENUE - with papers published there
source: venue is venue_base extend {
  join_many: paper is paper_base on venue_id = paper.venue_id
}

// AUTHOR - with papers they've written
// Use: author -> writes.paper to access papers
// Use: author -> writes.paper.venue to access where they published
// Use: author -> writes.paper.paper_keyphrase.keyphrase for topics
source: author is author_base extend {
  join_many: writes is writes_with_paper on author_id = writes.author_id
}

// JOURNAL - with papers published in it
source: journal is journal_base extend {
  join_many: paper is paper_base on journal_id = paper.journal_id
}

// KEYPHRASE - with papers that have this topic
source: keyphrase is keyphrase_base extend {
  join_many: paper_keyphrase is paper_keyphrase_base on keyphrase_id = paper_keyphrase.keyphrase_id
}

// DATASET - with papers that use this dataset
source: dataset is dataset_base extend {
  join_many: paper_dataset is paper_dataset_base on dataset_id = paper_dataset.dataset_id
}

// PAPER - full entity with all relationships
// - venue: where it was published
// - journal: which journal (if applicable)
// - writes: authors who wrote it
// - paper_keyphrase: topic keywords
// - paper_dataset: datasets used
// - cite_citing_paper: papers that cite this paper
// - cite_cited_paper: papers this paper cites
source: paper is paper_base extend {
  join_one: venue is venue_base on venue_id = venue.venue_id
  join_one: journal is journal_base on journal_id = journal.journal_id
  join_many: writes is writes_with_author on paper_id = writes.paper_id
  join_many: paper_keyphrase is paper_keyphrase_with_keyphrase on paper_id = paper_keyphrase.paper_id
  join_many: paper_dataset is paper_dataset_with_dataset on paper_id = paper_dataset.paper_id
  join_many: cite_citing_paper is cite_base on paper_id = cite_citing_paper.citing_paper_id
  join_many: cite_cited_paper is cite_base on paper_id = cite_cited_paper.cited_paper_id
}

// CITE - citation relationships with paper details
// - citing_paper_paper: the paper doing the citing
// - cited_paper_paper: the paper being cited
// Use to find "who cites whom" queries
source: cite is cite_base extend {
  join_one: citing_paper_paper is paper_base on citing_paper_id = citing_paper_paper.paper_id
  join_one: cited_paper_paper is paper_base on cited_paper_id = cited_paper_paper.paper_id
}

// WRITES - authorship with full details
source: writes is writes_base extend {
  join_one: author is author_base on author_id = author.author_id
  join_one: paper is paper_with_all on paper_id = paper.paper_id
}

// PAPER_DATASET - paper-dataset links with full details
source: paper_dataset is paper_dataset_base extend {
  join_one: paper is paper_base on paper_id = paper.paper_id
  join_one: dataset is dataset_base on dataset_id = dataset.dataset_id
}

// PAPER_KEYPHRASE - paper-keyphrase links with full details
// Use this source for queries like "top papers for [topic]"
source: paper_keyphrase is paper_keyphrase_base extend {
  join_one: paper is paper_base on paper_id = paper.paper_id
  join_one: keyphrase is keyphrase_base on keyphrase_id = keyphrase.keyphrase_id
}
