// Malloy semantic layer for: college_3
// Auto-generated from 74 ground-truth SQL queries
// Tables used: 8
//
// This file contains only the dimensions and measures that are
// actually needed to answer the Spider benchmark questions.

source: course is duckdb.table('Course') extend {
  dimension:
    cid is CID
    cname is CName
    credits is Credits
    days is Days
    dno is DNO
    hours is Hours
    instructor is Instructor
  measure:
    row_count is count()
}

source: department is duckdb.table('Department') extend {
  dimension:
    building is Building
    division is Division
    dname is DName
    dno is DNO
    dphone is DPhone
    room is Room
  measure:
    row_count is count()
}

source: enrolled_in is duckdb.table('Enrolled_in') extend {
  dimension:
    cid is CID
    grade is Grade
    stuid is StuID
  measure:
    row_count is count()
    count_stuid is count(stuid)
}

source: faculty is duckdb.table('Faculty') extend {
  dimension:
    building is Building
    facid is FacID
    fname is Fname
    lname is Lname
    rank is Rank
    room is Room
    sex is Sex
  measure:
    row_count is count()
}

source: gradeconversion is duckdb.table('Gradeconversion') extend {
  dimension:
    gradepoint is gradepoint
    lettergrade is lettergrade
  measure:
    row_count is count()
    avg_gradepoint is avg(gradepoint)
    min_gradepoint is min(gradepoint)
    max_gradepoint is max(gradepoint)
}

source: member_of is duckdb.table('Member_of') extend {
  dimension:
    dno is DNO
    facid is FacID
  measure:
    row_count is count()
}

source: minor_in is duckdb.table('Minor_in') extend {
  dimension:
    dno is DNO
    stuid is StuID
  measure:
    row_count is count()
}

source: student is duckdb.table('Student') extend {
  dimension:
    age is Age
    city_code is city_code
    fname is Fname
    lname is LName
    sex is Sex
    stuid is StuID
  measure:
    row_count is count()
}
