// Malloy semantic layer for: e_government
// Auto-generated from 40 ground-truth SQL queries
// Tables used: 9
//
// This file contains only the dimensions and measures that are
// actually needed to answer the Spider benchmark questions.

source: addresses is duckdb.table('Addresses') extend {
  dimension:
    line_1_number_building is line_1_number_building
    state_province_county is state_province_county
    town_city is town_city
  measure:
    row_count is count()
}

source: forms is duckdb.table('Forms') extend {
  dimension:
    form_id is form_id
    form_name is form_name
    form_type_code is form_type_code
  measure:
    row_count is count()
}

source: individuals is duckdb.table('Individuals') extend {
  dimension:
    individual_first_name is individual_first_name
    individual_id is individual_id
    individual_last_name is individual_last_name
    individual_middle_name is individual_middle_name
  measure:
    row_count is count()
}

source: organization_contact_individuals is duckdb.table('Organization_Contact_Individuals') extend {
  dimension:
    date_contact_to is date_contact_to
    individual_id is individual_id
    organization_id is organization_id
  measure:
    row_count is count()
}

source: organizations is duckdb.table('Organizations') extend {
  dimension:
    date_formed is date_formed
    organization_id is organization_id
    organization_name is organization_name
    uk_vat_number is uk_vat_number
  measure:
    row_count is count()
    max_uk_vat_number is max(uk_vat_number)
}

source: parties is duckdb.table('Parties') extend {
  dimension:
    party_email is party_email
    party_id is party_id
    party_phone is party_phone
    payment_method_code is payment_method_code
  measure:
    row_count is count()
    count_payment_method_code is count(payment_method_code)
}

source: party_forms is duckdb.table('Party_Forms') extend {
  dimension:
    form_id is form_id
    party_id is party_id
  measure:
    row_count is count()
}

source: party_services is duckdb.table('Party_Services') extend {
  dimension:
    customer_id is customer_id
    service_id is service_id
  measure:
    row_count is count()
}

source: services is duckdb.table('Services') extend {
  dimension:
    service_id is service_id
    service_name is service_name
  measure:
    row_count is count()
}
