// Malloy semantic layer for: flight_4
// Auto-generated from 82 ground-truth SQL queries
// Tables used: 3
//
// This file contains only the dimensions and measures that are
// actually needed to answer the Spider benchmark questions.

source: airlines is duckdb.table('airlines') extend {
  dimension:
    active is active
    alid is alid
    country is country
    name is name
  measure:
    row_count is count()
}

source: airports is duckdb.table('airports') extend {
  dimension:
    apid is apid
    city is city
    country is country
    elevation is elevation
    name is name
  measure:
    row_count is count()
    avg_elevation is avg(elevation)
    max_elevation is max(elevation)
    count_city is count(city)
}

source: routes is duckdb.table('routes') extend {
  dimension:
    alid is alid
    dst_apid is dst_apid
    rid is rid
    src_apid is src_apid
  measure:
    row_count is count()
    count_dst_apid is count(dst_apid)
}
