// Malloy semantic layer for: product_catalog
// Auto-generated from 42 ground-truth SQL queries
// Tables used: 5
//
// This file contains only the dimensions and measures that are
// actually needed to answer the Spider benchmark questions.

source: attribute_definitions is duckdb.table('Attribute_Definitions') extend {
  dimension:
    attribute_data_type is attribute_data_type
    attribute_id is attribute_id
    attribute_name is attribute_name
  measure:
    row_count is count()
}

source: catalog_contents is duckdb.table('Catalog_Contents') extend {
  dimension:
    capacity is capacity
    catalog_entry_id is catalog_entry_id
    catalog_entry_name is catalog_entry_name
    catalog_level_number is catalog_level_number
    height is height
    length is length
    next_entry_id is next_entry_id
    price_in_dollars is price_in_dollars
    price_in_euros is price_in_euros
    product_stock_number is product_stock_number
    width is width
  measure:
    row_count is count()
    avg_price_in_euros is avg(price_in_euros)
    min_price_in_euros is min(price_in_euros)
}

source: catalog_contents_additional_attributes is duckdb.table('Catalog_Contents_Additional_Attributes') extend {
  dimension:
    attribute_id is attribute_id
    attribute_value is attribute_value
    catalog_entry_id is catalog_entry_id
    catalog_level_number is catalog_level_number
  measure:
    row_count is count()
}

source: catalog_structure is duckdb.table('Catalog_Structure') extend {
  dimension:
    catalog_id is catalog_id
    catalog_level_name is catalog_level_name
    catalog_level_number is catalog_level_number
  measure:
    row_count is count()
}

source: catalogs is duckdb.table('Catalogs') extend {
  dimension:
    catalog_id is catalog_id
    catalog_name is catalog_name
    catalog_publisher is catalog_publisher
    date_of_latest_revision is date_of_latest_revision
    date_of_publication is date_of_publication
  measure:
    row_count is count()
}
