// Malloy semantic layer for: student_1
// Auto-generated from 68 ground-truth SQL queries
// Tables used: 2
//
// This file contains only the dimensions and measures that are
// actually needed to answer the Spider benchmark questions.

source: list is duckdb.table('list') extend {
  dimension:
    classroom is Classroom
    firstname is FirstName
    grade is Grade
    lastname is LastName
  measure:
    row_count is count()
    count_classroom is count(classroom)
    count_grade is count(grade)
}

source: teachers is duckdb.table('teachers') extend {
  dimension:
    classroom is Classroom
    firstname is FirstName
    lastname is LastName
  measure:
    row_count is count()
}
